<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{- | Code generation (codegen) stage of the compiler pipeline.

This module exposes some options for configuring what C code is generated and
how it is represented.
-}</span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Codegen</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Default.html"><span class="hs-identifier">Common.Default</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Default.html#Default"><span class="hs-identifier">Default</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Text.PrettyPrint.Mainland</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">C</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Text.PrettyPrint.Mainland.Class</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">C</span></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Codegen.Codegen.html"><span class="hs-identifier">Codegen.Codegen</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Codegen.Codegen.html#genProgram"><span class="hs-identifier">genProgram</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.Console.GetOpt</span></span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-18"></span><span>  </span><span class="annot"><span class="hs-identifier">ArgDescr</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-19"></span><span>  </span><span class="annot"><span class="hs-identifier">OptDescr</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-20"></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-comment">-- | Operation modes for the codegen compiler stage.</span><span>
</span><span id="line-24"></span><span class="hs-keyword">data</span><span> </span><span id="Mode"><span class="annot"><a href="Codegen.html#Mode"><span class="hs-identifier hs-var">Mode</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Continue"><span class="annot"><a href="Codegen.html#Continue"><span class="hs-identifier hs-var">Continue</span></a></span></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680363330"><span id="local-6989586621680363332"><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
(Mode -&gt; Mode -&gt; Bool) -&gt; (Mode -&gt; Mode -&gt; Bool) -&gt; Eq Mode
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Mode -&gt; Mode -&gt; Bool
$c/= :: Mode -&gt; Mode -&gt; Bool
== :: Mode -&gt; Mode -&gt; Bool
$c== :: Mode -&gt; Mode -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680363323"><span id="local-6989586621680363325"><span id="local-6989586621680363327"><span class="annot"><span class="annottext">Int -&gt; Mode -&gt; ShowS
[Mode] -&gt; ShowS
Mode -&gt; String
(Int -&gt; Mode -&gt; ShowS)
-&gt; (Mode -&gt; String) -&gt; ([Mode] -&gt; ShowS) -&gt; Show Mode
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Mode] -&gt; ShowS
$cshowList :: [Mode] -&gt; ShowS
show :: Mode -&gt; String
$cshow :: Mode -&gt; String
showsPrec :: Int -&gt; Mode -&gt; ShowS
$cshowsPrec :: Int -&gt; Mode -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-comment">-- | Compiler options for the codegen compiler stage.</span><span>
</span><span id="line-29"></span><span class="hs-keyword">data</span><span> </span><span id="Options"><span class="annot"><a href="Codegen.html#Options"><span class="hs-identifier hs-var">Options</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Options"><span class="annot"><a href="Codegen.html#Options"><span class="hs-identifier hs-var">Options</span></a></span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="mode"><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="Codegen.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Codegen.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="textWidth"><span class="annot"><span class="annottext">Options -&gt; Int
</span><a href="Codegen.html#textWidth"><span class="hs-identifier hs-var hs-var">textWidth</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680363315"><span id="local-6989586621680363317"><span class="annot"><span class="annottext">Options -&gt; Options -&gt; Bool
(Options -&gt; Options -&gt; Bool)
-&gt; (Options -&gt; Options -&gt; Bool) -&gt; Eq Options
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Options -&gt; Options -&gt; Bool
$c/= :: Options -&gt; Options -&gt; Bool
== :: Options -&gt; Options -&gt; Bool
$c== :: Options -&gt; Options -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680363309"><span id="local-6989586621680363311"><span id="local-6989586621680363313"><span class="annot"><span class="annottext">Int -&gt; Options -&gt; ShowS
[Options] -&gt; ShowS
Options -&gt; String
(Int -&gt; Options -&gt; ShowS)
-&gt; (Options -&gt; String) -&gt; ([Options] -&gt; ShowS) -&gt; Show Options
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Options] -&gt; ShowS
$cshowList :: [Options] -&gt; ShowS
show :: Options -&gt; String
$cshow :: Options -&gt; String
showsPrec :: Int -&gt; Options -&gt; ShowS
$cshowsPrec :: Int -&gt; Options -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Common.Default.html#Default"><span class="hs-identifier hs-type">Default</span></a></span><span> </span><span class="annot"><a href="Codegen.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-37"></span><span>  </span><span id="local-6989586621680363306"><span class="annot"><span class="annottext">def :: Options
</span><a href="Common.Default.html#def"><span class="hs-identifier hs-var hs-var hs-var hs-var">def</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Options :: Mode -&gt; Int -&gt; Options
</span><a href="Codegen.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">mode :: Mode
</span><a href="Codegen.html#mode"><span class="hs-identifier hs-var">mode</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Codegen.html#Continue"><span class="hs-identifier hs-var">Continue</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">textWidth :: Int
</span><a href="Codegen.html#textWidth"><span class="hs-identifier hs-var">textWidth</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">120</span></span><span class="hs-special">}</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | CLI options for the codegen compiler stage.</span><span>
</span><span id="line-41"></span><span class="annot"><a href="Codegen.html#options"><span class="hs-identifier hs-type">options</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">OptDescr</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Codegen.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Codegen.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-42"></span><span id="options"><span class="annot"><span class="annottext">options :: [OptDescr (Options -&gt; Options)]
</span><a href="Codegen.html#options"><span class="hs-identifier hs-var hs-var">options</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-44"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-45"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;codegen-textwidth&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-46"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(String -&gt; Options -&gt; Options)
-&gt; String -&gt; ArgDescr (Options -&gt; Options)
forall a. (String -&gt; a) -&gt; String -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">ReqArg</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621680363301"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680363301"><span class="hs-identifier hs-var">tw</span></a></span></span><span> </span><span id="local-6989586621680363300"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680363300"><span class="hs-identifier hs-var">o</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680363300"><span class="hs-identifier hs-var">o</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">textWidth :: Int
</span><a href="Codegen.html#textWidth"><span class="hs-identifier hs-var">textWidth</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Int
forall a. Read a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">read</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680363301"><span class="hs-identifier hs-var">tw</span></a></span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&lt;textwidth&gt;&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Line width for pretty-printing the generated C code.&quot;</span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">]</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="hs-comment">-- | Codegen compiler stage.</span><span>
</span><span id="line-52"></span><span class="annot"><a href="Codegen.html#run"><span class="hs-identifier hs-type">run</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Codegen.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-53"></span><span id="run"><span class="annot"><span class="annottext">run :: Options -&gt; Program Type -&gt; Pass String
</span><a href="Codegen.html#run"><span class="hs-identifier hs-var hs-var">run</span></a></span></span><span> </span><span id="local-6989586621680363297"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680363297"><span class="hs-identifier hs-var">opt</span></a></span></span><span> </span><span id="local-6989586621680363296"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680363296"><span class="hs-identifier hs-var">ir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-54"></span><span>  </span><span id="local-6989586621680363295"><span class="annot"><span class="annottext">[Definition]
</span><a href="#local-6989586621680363295"><span class="hs-identifier hs-var">cdefs</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass [Definition]
</span><a href="Codegen.Codegen.html#genProgram"><span class="hs-identifier hs-var">genProgram</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680363296"><span class="hs-identifier hs-var">ir</span></a></span><span>
</span><span id="line-55"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; Pass String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Pass String) -&gt; String -&gt; Pass String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Doc -&gt; String
</span><span class="hs-identifier hs-var">C.pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Int
</span><a href="Codegen.html#textWidth"><span class="hs-identifier hs-var hs-var">textWidth</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680363297"><span class="hs-identifier hs-var">opt</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Doc -&gt; String) -&gt; Doc -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Definition] -&gt; Doc
forall a. Pretty a =&gt; [a] -&gt; Doc
</span><span class="hs-identifier hs-var">C.pprList</span></span><span> </span><span class="annot"><span class="annottext">[Definition]
</span><a href="#local-6989586621680363295"><span class="hs-identifier hs-var">cdefs</span></a></span><span>
</span><span id="line-56"></span></pre></body></html>