<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE BlockArguments #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE QuasiQuotes #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">-- | Extract and encapsulate the type information needed during codegen.</span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Codegen.Typegen</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-7"></span><span>  </span><span class="annot"><a href="Codegen.Typegen.html#DConInfo"><span class="hs-identifier">DConInfo</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-8"></span><span>  </span><span class="annot"><a href="Codegen.Typegen.html#TConInfo"><span class="hs-identifier">TConInfo</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-9"></span><span>  </span><span class="annot"><a href="Codegen.Typegen.html#TypegenInfo"><span class="hs-identifier">TypegenInfo</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-10"></span><span>  </span><span class="annot"><a href="Codegen.Typegen.html#genTypes"><span class="hs-identifier">genTypes</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-11"></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Codegen.LibSSM.html"><span class="hs-identifier">Codegen.LibSSM</span></a></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-18"></span><span>  </span><span class="annot"><a href="Common.Identifiers.html#DConId"><span class="hs-identifier">DConId</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-19"></span><span>  </span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier">TConId</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-20"></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Language.C.Quote.GCC</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">C</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Language.C.Syntax</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">C</span></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">forM</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-comment">-- | Type-related information, abstracted behind partial lookup functions.</span><span>
</span><span id="line-30"></span><span class="hs-keyword">data</span><span> </span><span id="TypegenInfo"><span class="annot"><a href="Codegen.Typegen.html#TypegenInfo"><span class="hs-identifier hs-var">TypegenInfo</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TypegenInfo"><span class="annot"><a href="Codegen.Typegen.html#TypegenInfo"><span class="hs-identifier hs-var">TypegenInfo</span></a></span></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="hs-comment">-- | for each data constructor.</span><span>
</span><span id="line-32"></span><span>    </span><span id="dconInfo"><span class="annot"><span class="annottext">TypegenInfo -&gt; DConId -&gt; Maybe DConInfo
</span><a href="Codegen.Typegen.html#dconInfo"><span class="hs-identifier hs-var hs-var">dconInfo</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#DConId"><span class="hs-identifier hs-type">DConId</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="Codegen.Typegen.html#DConInfo"><span class="hs-identifier hs-type">DConInfo</span></a></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- | for each type constructor.</span><span>
</span><span id="line-34"></span><span>    </span><span id="tconInfo"><span class="annot"><span class="annottext">TypegenInfo -&gt; TConId -&gt; Maybe TConInfo
</span><a href="Codegen.Typegen.html#tconInfo"><span class="hs-identifier hs-var hs-var">tconInfo</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">TConId</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="Codegen.Typegen.html#TConInfo"><span class="hs-identifier hs-type">TConInfo</span></a></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-comment">-- | Information and codegen handlers associated with each data constructor.</span><span>
</span><span id="line-39"></span><span class="hs-keyword">data</span><span> </span><span id="DConInfo"><span class="annot"><a href="Codegen.Typegen.html#DConInfo"><span class="hs-identifier hs-var">DConInfo</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="DConInfo"><span class="annot"><a href="Codegen.Typegen.html#DConInfo"><span class="hs-identifier hs-var">DConInfo</span></a></span></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="hs-comment">-- | the type that the data constructor inhabits</span><span>
</span><span id="line-41"></span><span>    </span><span id="dconType"><span class="annot"><span class="annottext">DConInfo -&gt; TConId
</span><a href="Codegen.Typegen.html#dconType"><span class="hs-identifier hs-var hs-var">dconType</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">TConId</span></a></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- | number of fields</span><span>
</span><span id="line-43"></span><span>    </span><span id="dconSize"><span class="annot"><span class="annottext">DConInfo -&gt; Int
</span><a href="Codegen.Typegen.html#dconSize"><span class="hs-identifier hs-var hs-var">dconSize</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- | whether the data constructor is heap-allocated</span><span>
</span><span id="line-45"></span><span>    </span><span id="dconOnHeap"><span class="annot"><span class="annottext">DConInfo -&gt; Bool
</span><a href="Codegen.Typegen.html#dconOnHeap"><span class="hs-identifier hs-var hs-var">dconOnHeap</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- | the dcon tag to match on, i.e., in @case tag@</span><span>
</span><span id="line-47"></span><span>    </span><span id="dconCase"><span class="annot"><span class="annottext">DConInfo -&gt; Exp
</span><a href="Codegen.Typegen.html#dconCase"><span class="hs-identifier hs-var hs-var">dconCase</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">C.Exp</span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- | constructs a dcon instance</span><span>
</span><span id="line-49"></span><span>    </span><span id="dconConstruct"><span class="annot"><span class="annottext">DConInfo -&gt; Exp
</span><a href="Codegen.Typegen.html#dconConstruct"><span class="hs-identifier hs-var hs-var">dconConstruct</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">C.Exp</span></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- | retrieve the ith field</span><span>
</span><span id="line-51"></span><span>    </span><span id="dconDestruct"><span class="annot"><span class="annottext">DConInfo -&gt; Int -&gt; Exp -&gt; Exp
</span><a href="Codegen.Typegen.html#dconDestruct"><span class="hs-identifier hs-var hs-var">dconDestruct</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">C.Exp</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">C.Exp</span></span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="hs-comment">-- | Information and codegen handlers associated with each type constructor.</span><span>
</span><span id="line-56"></span><span class="hs-keyword">data</span><span> </span><span id="TConInfo"><span class="annot"><a href="Codegen.Typegen.html#TConInfo"><span class="hs-identifier hs-var">TConInfo</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TConInfo"><span class="annot"><a href="Codegen.Typegen.html#TConInfo"><span class="hs-identifier hs-var">TConInfo</span></a></span></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="hs-comment">-- | how the data type is encoded</span><span>
</span><span id="line-58"></span><span>    </span><span id="typeEncoding"><span class="annot"><span class="annottext">TConInfo -&gt; TypeEncoding
</span><a href="Codegen.Typegen.html#typeEncoding"><span class="hs-identifier hs-var hs-var">typeEncoding</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Codegen.Typegen.html#TypeEncoding"><span class="hs-identifier hs-type">TypeEncoding</span></a></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- | how to retrieve the tag of an instance</span><span>
</span><span id="line-60"></span><span>    </span><span id="typeScrut"><span class="annot"><span class="annottext">TConInfo -&gt; Exp -&gt; Exp
</span><a href="Codegen.Typegen.html#typeScrut"><span class="hs-identifier hs-var hs-var">typeScrut</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">C.Exp</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">C.Exp</span></span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span class="hs-comment">-- | How a data type may be encoded, i.e., heap-allocated, by value, or both.</span><span>
</span><span id="line-65"></span><span class="hs-keyword">data</span><span> </span><span id="TypeEncoding"><span class="annot"><a href="Codegen.Typegen.html#TypeEncoding"><span class="hs-identifier hs-var">TypeEncoding</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TypePacked"><span class="annot"><a href="Codegen.Typegen.html#TypePacked"><span class="hs-identifier hs-var">TypePacked</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="TypeMixed"><span class="annot"><a href="Codegen.Typegen.html#TypeMixed"><span class="hs-identifier hs-var">TypeMixed</span></a></span></span><span> </span><span class="hs-comment">-- TODO: | TypeHeap</span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-comment">-- | Create codegen definitions and helpers for sslang type definitions.</span><span>
</span><span id="line-69"></span><span class="annot"><a href="Codegen.Typegen.html#genTypes"><span class="hs-identifier hs-type">genTypes</span></a></span><span> </span><span class="hs-glyph">::</span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">TConId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">C.Definition</span></span><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Codegen.Typegen.html#TypegenInfo"><span class="hs-identifier hs-type">TypegenInfo</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span id="genTypes"><span class="annot"><span class="annottext">genTypes :: [(TConId, TypeDef)] -&gt; Pass ([Definition], TypegenInfo)
</span><a href="Codegen.Typegen.html#genTypes"><span class="hs-identifier hs-var hs-var">genTypes</span></a></span></span><span> </span><span id="local-6989586621680358644"><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680358644"><span class="hs-identifier hs-var">tdefs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>  </span><span id="local-6989586621680358643"><span class="annot"><span class="annottext">[Definition]
</span><a href="#local-6989586621680358643"><span class="hs-identifier hs-var">cdefs</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">((TConId, TypeDef) -&gt; Pass Definition)
-&gt; [(TConId, TypeDef)] -&gt; Pass [Definition]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m (t b)
</span><span class="hs-identifier hs-var">mapM</span></span><span> </span><span class="annot"><span class="annottext">(TConId, TypeDef) -&gt; Pass Definition
</span><a href="Codegen.Typegen.html#genTypeDef"><span class="hs-identifier hs-var">genTypeDef</span></a></span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680358644"><span class="hs-identifier hs-var">tdefs</span></a></span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621680358640"><span class="annot"><span class="annottext">TypegenInfo
</span><a href="#local-6989586621680358640"><span class="hs-identifier hs-var">typeInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)] -&gt; Pass TypegenInfo
</span><a href="Codegen.Typegen.html#genTypeInfo"><span class="hs-identifier hs-var">genTypeInfo</span></a></span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680358644"><span class="hs-identifier hs-var">tdefs</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="annot"><span class="annottext">([Definition], TypegenInfo) -&gt; Pass ([Definition], TypegenInfo)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Definition]
</span><a href="#local-6989586621680358643"><span class="hs-identifier hs-var">cdefs</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">TypegenInfo
</span><a href="#local-6989586621680358640"><span class="hs-identifier hs-var">typeInfo</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="hs-comment">-- | Generate C enums for sslang type definitions, enumerating tags.</span><span>
</span><span id="line-78"></span><span class="annot"><a href="Codegen.Typegen.html#genTypeDef"><span class="hs-identifier hs-type">genTypeDef</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">TConId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">C.Definition</span></span><span>
</span><span id="line-79"></span><span id="genTypeDef"><span class="annot"><span class="annottext">genTypeDef :: (TConId, TypeDef) -&gt; Pass Definition
</span><a href="Codegen.Typegen.html#genTypeDef"><span class="hs-identifier hs-var hs-var">genTypeDef</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680358638"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680358638"><span class="hs-identifier hs-var">tcon</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680358637"><span class="annot"><span class="annottext">TypeDef
</span><a href="#local-6989586621680358637"><span class="hs-identifier hs-var">tdef</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Definition -&gt; Pass Definition
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="">[C.cedecl|enum $id:tcon { $enums:tags };|]</span></span><span>
</span><span id="line-80"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-81"></span><span>  </span><span id="local-6989586621680358636"><span class="annot"><span class="annottext">tags :: [CEnum]
</span><a href="#local-6989586621680358636"><span class="hs-identifier hs-var hs-var">tags</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">TypeDef
</span><a href="#local-6989586621680358637"><span class="hs-identifier hs-var">tdef</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-82"></span><span>    </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[TVarId]
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-83"></span><span>    </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span id="local-6989586621680358626"><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680358626"><span class="hs-identifier hs-var">dcon</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">TypeVariant
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621680358625"><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680358625"><span class="hs-identifier hs-var">dcons</span></a></span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[TVarId]
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-84"></span><span>      </span><span class="annot"><span class="">[C.cenum|$id:dcon = 0|]</span></span><span> </span><span class="annot"><span class="annottext">CEnum -&gt; [CEnum] -&gt; [CEnum]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">((DConId, TypeVariant) -&gt; CEnum)
-&gt; [(DConId, TypeVariant)] -&gt; [CEnum]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">(DConId, TypeVariant) -&gt; CEnum
forall a b. ToIdent a =&gt; (a, b) -&gt; CEnum
</span><a href="#local-6989586621680358620"><span class="hs-identifier hs-var">mkEnum</span></a></span><span> </span><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680358625"><span class="hs-identifier hs-var">dcons</span></a></span><span>
</span><span id="line-85"></span><span>  </span><span id="local-6989586621680358620"><span class="annot"><span class="annottext">mkEnum :: (a, b) -&gt; CEnum
</span><a href="#local-6989586621680358620"><span class="hs-identifier hs-var hs-var">mkEnum</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680358619"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680358619"><span class="hs-identifier hs-var">dcon</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">b
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="">[C.cenum|$id:dcon|]</span></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span class="hs-comment">-- | Compute codgen helpers for each sslang type definition.</span><span>
</span><span id="line-89"></span><span class="annot"><a href="Codegen.Typegen.html#genTypeInfo"><span class="hs-identifier hs-type">genTypeInfo</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">TConId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><a href="Codegen.Typegen.html#TypegenInfo"><span class="hs-identifier hs-type">TypegenInfo</span></a></span><span>
</span><span id="line-90"></span><span id="genTypeInfo"><span class="annot"><span class="annottext">genTypeInfo :: [(TConId, TypeDef)] -&gt; Pass TypegenInfo
</span><a href="Codegen.Typegen.html#genTypeInfo"><span class="hs-identifier hs-var hs-var">genTypeInfo</span></a></span></span><span> </span><span id="local-6989586621680358618"><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680358618"><span class="hs-identifier hs-var">tdefs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-91"></span><span>  </span><span id="local-6989586621680358617"><span class="annot"><span class="annottext">[[(DConId, DConInfo)]]
</span><a href="#local-6989586621680358617"><span class="hs-identifier hs-var">dInfos</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
-&gt; ((TConId, TypeDef) -&gt; Pass [(DConId, DConInfo)])
-&gt; Pass [[(DConId, DConInfo)]]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
t a -&gt; (a -&gt; m b) -&gt; m (t b)
</span><span class="hs-identifier hs-var">forM</span></span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680358618"><span class="hs-identifier hs-var">tdefs</span></a></span><span> </span><span class="annot"><span class="annottext">(((TConId, TypeDef) -&gt; Pass [(DConId, DConInfo)])
 -&gt; Pass [[(DConId, DConInfo)]])
-&gt; ((TConId, TypeDef) -&gt; Pass [(DConId, DConInfo)])
-&gt; Pass [[(DConId, DConInfo)]]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621680358616"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680358616"><span class="hs-identifier hs-var">tcon</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span> </span><span id="local-6989586621680358615"><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680358615"><span class="hs-identifier hs-var">tvars</span></a></span></span><span> </span><span class="annot"><span class="annottext">[TVarId]
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-92"></span><span>    </span><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
-&gt; ((DConId, TypeVariant) -&gt; Pass (DConId, DConInfo))
-&gt; Pass [(DConId, DConInfo)]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
t a -&gt; (a -&gt; m b) -&gt; m (t b)
</span><span class="hs-identifier hs-var">forM</span></span><span> </span><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680358615"><span class="hs-identifier hs-var">tvars</span></a></span><span> </span><span class="annot"><span class="annottext">(((DConId, TypeVariant) -&gt; Pass (DConId, DConInfo))
 -&gt; Pass [(DConId, DConInfo)])
-&gt; ((DConId, TypeVariant) -&gt; Pass (DConId, DConInfo))
-&gt; Pass [(DConId, DConInfo)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621680358614"><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680358614"><span class="hs-identifier hs-var">dcon</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680358613"><span class="annot"><span class="annottext">TypeVariant
</span><a href="#local-6989586621680358613"><span class="hs-identifier hs-var">dvari</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-93"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680358612"><span class="annot"><span class="annottext">fields :: Int
</span><a href="#local-6989586621680358612"><span class="hs-identifier hs-var hs-var">fields</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TypeVariant -&gt; Int
</span><a href="IR.IR.html#variantFields"><span class="hs-identifier hs-var">I.variantFields</span></a></span><span> </span><span class="annot"><span class="annottext">TypeVariant
</span><a href="#local-6989586621680358613"><span class="hs-identifier hs-var">dvari</span></a></span><span>
</span><span id="line-94"></span><span>          </span><span id="local-6989586621680358610"><span class="annot"><span class="annottext">onHeap :: Bool
</span><a href="#local-6989586621680358610"><span class="hs-identifier hs-var hs-var">onHeap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680358612"><span class="hs-identifier hs-var">fields</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span>
</span><span id="line-95"></span><span>          </span><span id="local-6989586621680358608"><span class="annot"><span class="annottext">caseExp :: Exp
</span><a href="#local-6989586621680358608"><span class="hs-identifier hs-var hs-var">caseExp</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="">[C.cexp|$id:dcon|]</span></span><span>
</span><span id="line-96"></span><span>          </span><span id="local-6989586621680358606"><span class="annot"><span class="annottext">construct :: Exp
</span><a href="#local-6989586621680358606"><span class="hs-identifier hs-var hs-var">construct</span></a></span></span><span>
</span><span id="line-97"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621680358610"><span class="hs-identifier hs-var">onHeap</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; DConId -&gt; Exp
</span><a href="Codegen.LibSSM.html#new_adt"><span class="hs-identifier hs-var">new_adt</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680358612"><span class="hs-identifier hs-var">fields</span></a></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680358614"><span class="hs-identifier hs-var">dcon</span></a></span><span>
</span><span id="line-98"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Exp -&gt; Exp
</span><a href="Codegen.LibSSM.html#marshal"><span class="hs-identifier hs-var">marshal</span></a></span><span> </span><span class="annot"><span class="">[C.cexp|$id:dcon|]</span></span><span>
</span><span id="line-99"></span><span>          </span><span id="local-6989586621680358603"><span class="annot"><span class="annottext">destruct :: Int -&gt; Exp -&gt; Exp
</span><a href="#local-6989586621680358603"><span class="hs-identifier hs-var hs-var">destruct</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Exp -&gt; Int -&gt; Exp) -&gt; Int -&gt; Exp -&gt; Exp
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="annot"><span class="annottext">Exp -&gt; Int -&gt; Exp
</span><a href="Codegen.LibSSM.html#adt_field"><span class="hs-identifier hs-var">adt_field</span></a></span><span>
</span><span id="line-100"></span><span>      </span><span class="hs-comment">-- TODO: does not handle packed ADTs</span><span>
</span><span id="line-101"></span><span>      </span><span class="annot"><span class="annottext">(DConId, DConInfo) -&gt; Pass (DConId, DConInfo)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span>
</span><span id="line-102"></span><span>        </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680358614"><span class="hs-identifier hs-var">dcon</span></a></span><span>
</span><span id="line-103"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">DConInfo :: TConId
-&gt; Int -&gt; Bool -&gt; Exp -&gt; Exp -&gt; (Int -&gt; Exp -&gt; Exp) -&gt; DConInfo
</span><a href="Codegen.Typegen.html#DConInfo"><span class="hs-identifier hs-type">DConInfo</span></a></span><span>
</span><span id="line-104"></span><span>            </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">dconType :: TConId
</span><a href="Codegen.Typegen.html#dconType"><span class="hs-identifier hs-var">dconType</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680358616"><span class="hs-identifier hs-var">tcon</span></a></span><span>
</span><span id="line-105"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">dconSize :: Int
</span><a href="Codegen.Typegen.html#dconSize"><span class="hs-identifier hs-var">dconSize</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680358612"><span class="hs-identifier hs-var">fields</span></a></span><span>
</span><span id="line-106"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">dconOnHeap :: Bool
</span><a href="Codegen.Typegen.html#dconOnHeap"><span class="hs-identifier hs-var">dconOnHeap</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621680358610"><span class="hs-identifier hs-var">onHeap</span></a></span><span>
</span><span id="line-107"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">dconCase :: Exp
</span><a href="Codegen.Typegen.html#dconCase"><span class="hs-identifier hs-var">dconCase</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Exp
</span><a href="#local-6989586621680358608"><span class="hs-identifier hs-var">caseExp</span></a></span><span>
</span><span id="line-108"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">dconConstruct :: Exp
</span><a href="Codegen.Typegen.html#dconConstruct"><span class="hs-identifier hs-var">dconConstruct</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Exp
</span><a href="#local-6989586621680358606"><span class="hs-identifier hs-var">construct</span></a></span><span>
</span><span id="line-109"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">dconDestruct :: Int -&gt; Exp -&gt; Exp
</span><a href="Codegen.Typegen.html#dconDestruct"><span class="hs-identifier hs-var">dconDestruct</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Exp -&gt; Exp
</span><a href="#local-6989586621680358603"><span class="hs-identifier hs-var">destruct</span></a></span><span>
</span><span id="line-110"></span><span>            </span><span class="hs-special">}</span><span>
</span><span id="line-111"></span><span>        </span><span class="hs-special">)</span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680358600"><span class="annot"><span class="annottext">dInfoLookup :: DConId -&gt; Maybe DConInfo
</span><a href="#local-6989586621680358600"><span class="hs-identifier hs-var hs-var">dInfoLookup</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(DConId -&gt; Map DConId DConInfo -&gt; Maybe DConInfo)
-&gt; Map DConId DConInfo -&gt; DConId -&gt; Maybe DConInfo
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="annot"><span class="annottext">DConId -&gt; Map DConId DConInfo -&gt; Maybe DConInfo
forall k a. Ord k =&gt; k -&gt; Map k a -&gt; Maybe a
</span><span class="hs-identifier hs-var">M.lookup</span></span><span> </span><span class="annot"><span class="annottext">(Map DConId DConInfo -&gt; DConId -&gt; Maybe DConInfo)
-&gt; Map DConId DConInfo -&gt; DConId -&gt; Maybe DConInfo
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(DConId, DConInfo)] -&gt; Map DConId DConInfo
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">M.fromList</span></span><span> </span><span class="annot"><span class="annottext">([(DConId, DConInfo)] -&gt; Map DConId DConInfo)
-&gt; [(DConId, DConInfo)] -&gt; Map DConId DConInfo
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[[(DConId, DConInfo)]] -&gt; [(DConId, DConInfo)]
forall (t :: * -&gt; *) a. Foldable t =&gt; t [a] -&gt; [a]
</span><span class="hs-identifier hs-var">concat</span></span><span> </span><span class="annot"><span class="annottext">[[(DConId, DConInfo)]]
</span><a href="#local-6989586621680358617"><span class="hs-identifier hs-var">dInfos</span></a></span><span>
</span><span id="line-114"></span><span>
</span><span id="line-115"></span><span>  </span><span id="local-6989586621680358596"><span class="annot"><span class="annottext">[(TConId, TConInfo)]
</span><a href="#local-6989586621680358596"><span class="hs-identifier hs-var">tInfos</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
-&gt; ((TConId, TypeDef) -&gt; Pass (TConId, TConInfo))
-&gt; Pass [(TConId, TConInfo)]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
t a -&gt; (a -&gt; m b) -&gt; m (t b)
</span><span class="hs-identifier hs-var">forM</span></span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680358618"><span class="hs-identifier hs-var">tdefs</span></a></span><span> </span><span class="annot"><span class="annottext">(((TConId, TypeDef) -&gt; Pass (TConId, TConInfo))
 -&gt; Pass [(TConId, TConInfo)])
-&gt; ((TConId, TypeDef) -&gt; Pass (TConId, TConInfo))
-&gt; Pass [(TConId, TConInfo)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621680358595"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680358595"><span class="hs-identifier hs-var">tcon</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span> </span><span id="local-6989586621680358594"><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680358594"><span class="hs-identifier hs-var">tvars</span></a></span></span><span> </span><span class="annot"><span class="annottext">[TVarId]
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-116"></span><span>    </span><span class="hs-comment">-- Extract info for each dcon associated with this tcon</span><span>
</span><span id="line-117"></span><span>    </span><span id="local-6989586621680358593"><span class="annot"><span class="annottext">[DConInfo]
</span><a href="#local-6989586621680358593"><span class="hs-identifier hs-var">tvarsInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
-&gt; ((DConId, TypeVariant) -&gt; Pass DConInfo) -&gt; Pass [DConInfo]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
t a -&gt; (a -&gt; m b) -&gt; m (t b)
</span><span class="hs-identifier hs-var">forM</span></span><span> </span><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680358594"><span class="hs-identifier hs-var">tvars</span></a></span><span> </span><span class="annot"><span class="annottext">(((DConId, TypeVariant) -&gt; Pass DConInfo) -&gt; Pass [DConInfo])
-&gt; ((DConId, TypeVariant) -&gt; Pass DConInfo) -&gt; Pass [DConInfo]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621680358592"><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680358592"><span class="hs-identifier hs-var">dcon</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">TypeVariant
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-118"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680358591"><span class="annot"><span class="annottext">failMsg :: [Char]
</span><a href="#local-6989586621680358591"><span class="hs-identifier hs-var hs-var">failMsg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Missing info for data constructor: &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">DConId -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680358592"><span class="hs-identifier hs-var">dcon</span></a></span><span>
</span><span id="line-119"></span><span>      </span><span class="annot"><span class="annottext">Pass DConInfo
-&gt; (DConInfo -&gt; Pass DConInfo) -&gt; Maybe DConInfo -&gt; Pass DConInfo
forall b a. b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
</span><span class="hs-identifier hs-var">maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; Pass DConInfo
forall (m :: * -&gt; *) a. MonadError Error m =&gt; [Char] -&gt; m a
</span><a href="Common.Compiler.html#unexpected"><span class="hs-identifier hs-var">Compiler.unexpected</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621680358591"><span class="hs-identifier hs-var">failMsg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">DConInfo -&gt; Pass DConInfo
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe DConInfo -&gt; Pass DConInfo)
-&gt; Maybe DConInfo -&gt; Pass DConInfo
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">DConId -&gt; Maybe DConInfo
</span><a href="#local-6989586621680358600"><span class="hs-identifier hs-var">dInfoLookup</span></a></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680358592"><span class="hs-identifier hs-var">dcon</span></a></span><span>
</span><span id="line-120"></span><span>
</span><span id="line-121"></span><span>    </span><span class="hs-comment">-- Determine the encoding of inhabitants of this type</span><span>
</span><span id="line-122"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680358587"><span class="annot"><span class="annottext">TypeEncoding
</span><a href="#local-6989586621680358587"><span class="hs-identifier hs-var">encoding</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680358586"><span class="annot"><span class="annottext">Exp -&gt; Exp
</span><a href="#local-6989586621680358586"><span class="hs-identifier hs-var">tagFn</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-123"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(DConInfo -&gt; Bool) -&gt; [DConInfo] -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">any</span></span><span> </span><span class="annot"><span class="annottext">DConInfo -&gt; Bool
</span><a href="Codegen.Typegen.html#dconOnHeap"><span class="hs-identifier hs-var hs-var">dconOnHeap</span></a></span><span> </span><span class="annot"><span class="annottext">[DConInfo]
</span><a href="#local-6989586621680358593"><span class="hs-identifier hs-var">tvarsInfo</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TypeEncoding
</span><a href="Codegen.Typegen.html#TypePacked"><span class="hs-identifier hs-var">TypePacked</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Exp -&gt; Exp
</span><a href="Codegen.LibSSM.html#unmarshal"><span class="hs-identifier hs-var">unmarshal</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-124"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TypeEncoding
</span><a href="Codegen.Typegen.html#TypeMixed"><span class="hs-identifier hs-var">TypeMixed</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Exp -&gt; Exp
</span><a href="Codegen.LibSSM.html#adt_tag"><span class="hs-identifier hs-var">adt_tag</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-125"></span><span>    </span><span class="annot"><span class="annottext">(TConId, TConInfo) -&gt; Pass (TConId, TConInfo)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680358595"><span class="hs-identifier hs-var">tcon</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">TConInfo :: TypeEncoding -&gt; (Exp -&gt; Exp) -&gt; TConInfo
</span><a href="Codegen.Typegen.html#TConInfo"><span class="hs-identifier hs-type">TConInfo</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">typeEncoding :: TypeEncoding
</span><a href="Codegen.Typegen.html#typeEncoding"><span class="hs-identifier hs-var">typeEncoding</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TypeEncoding
</span><a href="#local-6989586621680358587"><span class="hs-identifier hs-var">encoding</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">typeScrut :: Exp -&gt; Exp
</span><a href="Codegen.Typegen.html#typeScrut"><span class="hs-identifier hs-var">typeScrut</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Exp -&gt; Exp
</span><a href="#local-6989586621680358586"><span class="hs-identifier hs-var">tagFn</span></a></span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><span id="line-126"></span><span>
</span><span id="line-127"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680358581"><span class="annot"><span class="annottext">tInfoLookup :: TConId -&gt; Maybe TConInfo
</span><a href="#local-6989586621680358581"><span class="hs-identifier hs-var hs-var">tInfoLookup</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(TConId -&gt; Map TConId TConInfo -&gt; Maybe TConInfo)
-&gt; Map TConId TConInfo -&gt; TConId -&gt; Maybe TConInfo
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="annot"><span class="annottext">TConId -&gt; Map TConId TConInfo -&gt; Maybe TConInfo
forall k a. Ord k =&gt; k -&gt; Map k a -&gt; Maybe a
</span><span class="hs-identifier hs-var">M.lookup</span></span><span> </span><span class="annot"><span class="annottext">(Map TConId TConInfo -&gt; TConId -&gt; Maybe TConInfo)
-&gt; Map TConId TConInfo -&gt; TConId -&gt; Maybe TConInfo
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(TConId, TConInfo)] -&gt; Map TConId TConInfo
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">M.fromList</span></span><span> </span><span class="annot"><span class="annottext">[(TConId, TConInfo)]
</span><a href="#local-6989586621680358596"><span class="hs-identifier hs-var">tInfos</span></a></span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span>  </span><span class="annot"><span class="annottext">TypegenInfo -&gt; Pass TypegenInfo
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">TypegenInfo :: (DConId -&gt; Maybe DConInfo)
-&gt; (TConId -&gt; Maybe TConInfo) -&gt; TypegenInfo
</span><a href="Codegen.Typegen.html#TypegenInfo"><span class="hs-identifier hs-type">TypegenInfo</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">dconInfo :: DConId -&gt; Maybe DConInfo
</span><a href="Codegen.Typegen.html#dconInfo"><span class="hs-identifier hs-var">dconInfo</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DConId -&gt; Maybe DConInfo
</span><a href="#local-6989586621680358600"><span class="hs-identifier hs-var">dInfoLookup</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">tconInfo :: TConId -&gt; Maybe TConInfo
</span><a href="Codegen.Typegen.html#tconInfo"><span class="hs-identifier hs-var">tconInfo</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; Maybe TConInfo
</span><a href="#local-6989586621680358581"><span class="hs-identifier hs-var">tInfoLookup</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-130"></span></pre></body></html>