<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DerivingVia #-}</span><span> </span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK prune #-}</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- | Data types and helpers used to compose the compiler pipeline.</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Common.Compiler</span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier">ErrorMsg</span></a></span><span>
</span><span id="line-6"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier">Error</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier">Warning</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier">Pass</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">MonadError</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">MonadWriter</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">fromString</span></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#runPass"><span class="hs-identifier">runPass</span></a></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#dump"><span class="hs-identifier">dump</span></a></span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#unexpected"><span class="hs-identifier">unexpected</span></a></span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#warn"><span class="hs-identifier">warn</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#todo"><span class="hs-identifier">todo</span></a></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#passIO"><span class="hs-identifier">passIO</span></a></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">liftEither</span></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#typeError"><span class="hs-identifier">typeError</span></a></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Pretty.html"><span class="hs-identifier">Common.Pretty</span></a></span><span>                  </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Pretty</span></span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">pretty</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Except</span></span><span>           </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Except</span></span><span>
</span><span id="line-24"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">MonadError</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">liftEither</span></span><span>
</span><span id="line-26"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">runExcept</span></span><span>
</span><span id="line-27"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">throwError</span></span><span>
</span><span id="line-28"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Writer.Strict</span></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">MonadWriter</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">WriterT</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.String</span></span><span>                    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">IsString</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Exit</span></span><span>                    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">exitFailure</span></span><span>
</span><span id="line-34"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">exitSuccess</span></span><span>
</span><span id="line-35"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.IO</span></span><span>                      </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">hPrint</span></span><span>
</span><span id="line-37"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">stderr</span></span><span>
</span><span id="line-38"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-comment">-- | Type for error messages.</span><span>
</span><span id="line-42"></span><span class="hs-keyword">newtype</span><span> </span><span id="ErrorMsg"><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-var">ErrorMsg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ErrorMsg"><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-var">ErrorMsg</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680334510"><span id="local-6989586621680334512"><span id="local-6989586621680334514"><span class="annot"><span class="annottext">Int -&gt; ErrorMsg -&gt; ShowS
[ErrorMsg] -&gt; ShowS
ErrorMsg -&gt; String
(Int -&gt; ErrorMsg -&gt; ShowS)
-&gt; (ErrorMsg -&gt; String) -&gt; ([ErrorMsg] -&gt; ShowS) -&gt; Show ErrorMsg
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ErrorMsg] -&gt; ShowS
$cshowList :: [ErrorMsg] -&gt; ShowS
show :: ErrorMsg -&gt; String
$cshow :: ErrorMsg -&gt; String
showsPrec :: Int -&gt; ErrorMsg -&gt; ShowS
$cshowsPrec :: Int -&gt; ErrorMsg -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680334503"><span id="local-6989586621680334505"><span id="local-6989586621680334507"><span class="annot"><span class="annottext">b -&gt; ErrorMsg -&gt; ErrorMsg
NonEmpty ErrorMsg -&gt; ErrorMsg
ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg
(ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg)
-&gt; (NonEmpty ErrorMsg -&gt; ErrorMsg)
-&gt; (forall b. Integral b =&gt; b -&gt; ErrorMsg -&gt; ErrorMsg)
-&gt; Semigroup ErrorMsg
forall b. Integral b =&gt; b -&gt; ErrorMsg -&gt; ErrorMsg
forall a.
(a -&gt; a -&gt; a)
-&gt; (NonEmpty a -&gt; a)
-&gt; (forall b. Integral b =&gt; b -&gt; a -&gt; a)
-&gt; Semigroup a
stimes :: b -&gt; ErrorMsg -&gt; ErrorMsg
$cstimes :: forall b. Integral b =&gt; b -&gt; ErrorMsg -&gt; ErrorMsg
sconcat :: NonEmpty ErrorMsg -&gt; ErrorMsg
$csconcat :: NonEmpty ErrorMsg -&gt; ErrorMsg
&lt;&gt; :: ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg
$c&lt;&gt; :: ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Semigroup</span></span></span></span></span><span>    </span><span class="hs-keyword">via</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680334495"><span id="local-6989586621680334497"><span id="local-6989586621680334499"><span class="annot"><span class="annottext">Semigroup ErrorMsg
ErrorMsg
Semigroup ErrorMsg
-&gt; ErrorMsg
-&gt; (ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg)
-&gt; ([ErrorMsg] -&gt; ErrorMsg)
-&gt; Monoid ErrorMsg
[ErrorMsg] -&gt; ErrorMsg
ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg
forall a.
Semigroup a -&gt; a -&gt; (a -&gt; a -&gt; a) -&gt; ([a] -&gt; a) -&gt; Monoid a
mconcat :: [ErrorMsg] -&gt; ErrorMsg
$cmconcat :: [ErrorMsg] -&gt; ErrorMsg
mappend :: ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg
$cmappend :: ErrorMsg -&gt; ErrorMsg -&gt; ErrorMsg
mempty :: ErrorMsg
$cmempty :: ErrorMsg
$cp1Monoid :: Semigroup ErrorMsg
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Monoid</span></span></span></span></span><span>       </span><span class="hs-keyword">via</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IsString</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-48"></span><span>  </span><span id="local-6989586621680334491"><span class="annot"><span class="annottext">fromString :: String -&gt; ErrorMsg
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromString</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; ErrorMsg
</span><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-var">ErrorMsg</span></a></span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621680334488"><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-51"></span><span>  </span><span class="annot"><span class="annottext">ErrorMsg
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680334486"><span class="annot"><span class="annottext">== :: ErrorMsg -&gt; ErrorMsg -&gt; Bool
</span><span class="hs-operator hs-var hs-var hs-var hs-var">==</span></span></span><span> </span><span class="annot"><span class="annottext">ErrorMsg
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | Types of compiler errors that can be thrown during compilation.</span><span>
</span><span id="line-54"></span><span class="hs-keyword">data</span><span> </span><span id="Error"><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-var">Error</span></a></span></span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Dump"><span class="annot"><a href="Common.Compiler.html#Dump"><span class="hs-identifier hs-var">Dump</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>                 </span><span class="hs-comment">-- ^ Halt compiler to dump output (not an error)</span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="UnexpectedError"><span class="annot"><a href="Common.Compiler.html#UnexpectedError"><span class="hs-identifier hs-var">UnexpectedError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>    </span><span class="hs-comment">-- ^ Internal error; should be unreachable</span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="UnimplementedError"><span class="annot"><a href="Common.Compiler.html#UnimplementedError"><span class="hs-identifier hs-var">UnimplementedError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span> </span><span class="hs-comment">-- ^ &quot;It's a research artifact&quot;</span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TypeError"><span class="annot"><a href="Common.Compiler.html#TypeError"><span class="hs-identifier hs-var">TypeError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>          </span><span class="hs-comment">-- ^ Round peg in square hole</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="ScopeError"><span class="annot"><a href="Common.Compiler.html#ScopeError"><span class="hs-identifier hs-var">ScopeError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>         </span><span class="hs-comment">-- ^ Identifier is out of scope</span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="NameError"><span class="annot"><a href="Common.Compiler.html#NameError"><span class="hs-identifier hs-var">NameError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>          </span><span class="hs-comment">-- ^ Invalid naming convention at binding</span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="PatternError"><span class="annot"><a href="Common.Compiler.html#PatternError"><span class="hs-identifier hs-var">PatternError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>       </span><span class="hs-comment">-- ^ Malformed pattern</span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="LexError"><span class="annot"><a href="Common.Compiler.html#LexError"><span class="hs-identifier hs-var">LexError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>           </span><span class="hs-comment">-- ^ Error encountered by scanner</span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="ParseError"><span class="annot"><a href="Common.Compiler.html#ParseError"><span class="hs-identifier hs-var">ParseError</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>         </span><span class="hs-comment">-- ^ Error encountered by parser</span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680334471"><span id="local-6989586621680334473"><span id="local-6989586621680334475"><span class="annot"><span class="annottext">Int -&gt; Error -&gt; ShowS
[Error] -&gt; ShowS
Error -&gt; String
(Int -&gt; Error -&gt; ShowS)
-&gt; (Error -&gt; String) -&gt; ([Error] -&gt; ShowS) -&gt; Show Error
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Error] -&gt; ShowS
$cshowList :: [Error] -&gt; ShowS
show :: Error -&gt; String
$cshow :: Error -&gt; String
showsPrec :: Int -&gt; Error -&gt; ShowS
$cshowsPrec :: Int -&gt; Error -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680334467"><span id="local-6989586621680334469"><span class="annot"><span class="annottext">Error -&gt; Error -&gt; Bool
(Error -&gt; Error -&gt; Bool) -&gt; (Error -&gt; Error -&gt; Bool) -&gt; Eq Error
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Error -&gt; Error -&gt; Bool
$c/= :: Error -&gt; Error -&gt; Bool
== :: Error -&gt; Error -&gt; Bool
$c== :: Error -&gt; Error -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="hs-comment">-- | Types of compiler warnings that can be logged during compilation.</span><span>
</span><span id="line-67"></span><span class="hs-keyword">data</span><span> </span><span id="Warning"><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier hs-var">Warning</span></a></span></span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="TypeWarning"><span class="annot"><a href="Common.Compiler.html#TypeWarning"><span class="hs-identifier hs-var">TypeWarning</span></a></span></span><span>    </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>   </span><span class="hs-comment">-- ^ Warning about type</span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="NameWarning"><span class="annot"><a href="Common.Compiler.html#NameWarning"><span class="hs-identifier hs-var">NameWarning</span></a></span></span><span>    </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>   </span><span class="hs-comment">-- ^ Warning related to identifier names</span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="PatternWarning"><span class="annot"><a href="Common.Compiler.html#PatternWarning"><span class="hs-identifier hs-var">PatternWarning</span></a></span></span><span> </span><span class="annot"><a href="Common.Compiler.html#ErrorMsg"><span class="hs-identifier hs-type">ErrorMsg</span></a></span><span>   </span><span class="hs-comment">-- ^ Warning related to patterns</span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680334458"><span id="local-6989586621680334460"><span id="local-6989586621680334462"><span class="annot"><span class="annottext">Int -&gt; Warning -&gt; ShowS
[Warning] -&gt; ShowS
Warning -&gt; String
(Int -&gt; Warning -&gt; ShowS)
-&gt; (Warning -&gt; String) -&gt; ([Warning] -&gt; ShowS) -&gt; Show Warning
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Warning] -&gt; ShowS
$cshowList :: [Warning] -&gt; ShowS
show :: Warning -&gt; String
$cshow :: Warning -&gt; String
showsPrec :: Int -&gt; Warning -&gt; ShowS
$cshowsPrec :: Int -&gt; Warning -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680334454"><span id="local-6989586621680334456"><span class="annot"><span class="annottext">Warning -&gt; Warning -&gt; Bool
(Warning -&gt; Warning -&gt; Bool)
-&gt; (Warning -&gt; Warning -&gt; Bool) -&gt; Eq Warning
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Warning -&gt; Warning -&gt; Bool
$c/= :: Warning -&gt; Warning -&gt; Bool
== :: Warning -&gt; Warning -&gt; Bool
$c== :: Warning -&gt; Warning -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span class="hs-comment">-- | Type alias for underlying compiler pipeline monad.</span><span>
</span><span id="line-74"></span><span class="hs-keyword">type</span><span> </span><span id="PassMonad"><span class="annot"><a href="Common.Compiler.html#PassMonad"><span class="hs-identifier hs-var">PassMonad</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">WriterT</span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier hs-type">Warning</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Except</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Error</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-comment">-- | The compiler pipeline monad; supports throwing errors, logging, etc.</span><span>
</span><span id="line-77"></span><span class="hs-keyword">newtype</span><span> </span><span id="Pass"><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-var">Pass</span></a></span></span><span> </span><span id="local-6989586621680334453"><span class="annot"><a href="#local-6989586621680334453"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Pass"><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-var">Pass</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Compiler.html#PassMonad"><span class="hs-identifier hs-type">PassMonad</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334453"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680334448"><span id="local-6989586621680334450"><span class="annot"><span class="annottext">a -&gt; Pass b -&gt; Pass a
(a -&gt; b) -&gt; Pass a -&gt; Pass b
(forall a b. (a -&gt; b) -&gt; Pass a -&gt; Pass b)
-&gt; (forall a b. a -&gt; Pass b -&gt; Pass a) -&gt; Functor Pass
forall a b. a -&gt; Pass b -&gt; Pass a
forall a b. (a -&gt; b) -&gt; Pass a -&gt; Pass b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; Pass b -&gt; Pass a
$c&lt;$ :: forall a b. a -&gt; Pass b -&gt; Pass a
fmap :: (a -&gt; b) -&gt; Pass a -&gt; Pass b
$cfmap :: forall a b. (a -&gt; b) -&gt; Pass a -&gt; Pass b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span>                    </span><span class="hs-keyword">via</span><span> </span><span class="annot"><a href="Common.Compiler.html#PassMonad"><span class="hs-identifier hs-type">PassMonad</span></a></span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680334436"><span id="local-6989586621680334438"><span id="local-6989586621680334440"><span id="local-6989586621680334442"><span id="local-6989586621680334444"><span class="annot"><span class="annottext">Functor Pass
a -&gt; Pass a
Functor Pass
-&gt; (forall a. a -&gt; Pass a)
-&gt; (forall a b. Pass (a -&gt; b) -&gt; Pass a -&gt; Pass b)
-&gt; (forall a b c. (a -&gt; b -&gt; c) -&gt; Pass a -&gt; Pass b -&gt; Pass c)
-&gt; (forall a b. Pass a -&gt; Pass b -&gt; Pass b)
-&gt; (forall a b. Pass a -&gt; Pass b -&gt; Pass a)
-&gt; Applicative Pass
Pass a -&gt; Pass b -&gt; Pass b
Pass a -&gt; Pass b -&gt; Pass a
Pass (a -&gt; b) -&gt; Pass a -&gt; Pass b
(a -&gt; b -&gt; c) -&gt; Pass a -&gt; Pass b -&gt; Pass c
forall a. a -&gt; Pass a
forall a b. Pass a -&gt; Pass b -&gt; Pass a
forall a b. Pass a -&gt; Pass b -&gt; Pass b
forall a b. Pass (a -&gt; b) -&gt; Pass a -&gt; Pass b
forall a b c. (a -&gt; b -&gt; c) -&gt; Pass a -&gt; Pass b -&gt; Pass c
forall (f :: * -&gt; *).
Functor f
-&gt; (forall a. a -&gt; f a)
-&gt; (forall a b. f (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b c. (a -&gt; b -&gt; c) -&gt; f a -&gt; f b -&gt; f c)
-&gt; (forall a b. f a -&gt; f b -&gt; f b)
-&gt; (forall a b. f a -&gt; f b -&gt; f a)
-&gt; Applicative f
&lt;* :: Pass a -&gt; Pass b -&gt; Pass a
$c&lt;* :: forall a b. Pass a -&gt; Pass b -&gt; Pass a
*&gt; :: Pass a -&gt; Pass b -&gt; Pass b
$c*&gt; :: forall a b. Pass a -&gt; Pass b -&gt; Pass b
liftA2 :: (a -&gt; b -&gt; c) -&gt; Pass a -&gt; Pass b -&gt; Pass c
$cliftA2 :: forall a b c. (a -&gt; b -&gt; c) -&gt; Pass a -&gt; Pass b -&gt; Pass c
&lt;*&gt; :: Pass (a -&gt; b) -&gt; Pass a -&gt; Pass b
$c&lt;*&gt; :: forall a b. Pass (a -&gt; b) -&gt; Pass a -&gt; Pass b
pure :: a -&gt; Pass a
$cpure :: forall a. a -&gt; Pass a
$cp1Applicative :: Functor Pass
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Applicative</span></span></span></span></span></span></span><span>                </span><span class="hs-keyword">via</span><span> </span><span class="annot"><a href="Common.Compiler.html#PassMonad"><span class="hs-identifier hs-type">PassMonad</span></a></span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680334428"><span id="local-6989586621680334430"><span id="local-6989586621680334432"><span class="annot"><span class="annottext">Applicative Pass
a -&gt; Pass a
Applicative Pass
-&gt; (forall a b. Pass a -&gt; (a -&gt; Pass b) -&gt; Pass b)
-&gt; (forall a b. Pass a -&gt; Pass b -&gt; Pass b)
-&gt; (forall a. a -&gt; Pass a)
-&gt; Monad Pass
Pass a -&gt; (a -&gt; Pass b) -&gt; Pass b
Pass a -&gt; Pass b -&gt; Pass b
forall a. a -&gt; Pass a
forall a b. Pass a -&gt; Pass b -&gt; Pass b
forall a b. Pass a -&gt; (a -&gt; Pass b) -&gt; Pass b
forall (m :: * -&gt; *).
Applicative m
-&gt; (forall a b. m a -&gt; (a -&gt; m b) -&gt; m b)
-&gt; (forall a b. m a -&gt; m b -&gt; m b)
-&gt; (forall a. a -&gt; m a)
-&gt; Monad m
return :: a -&gt; Pass a
$creturn :: forall a. a -&gt; Pass a
&gt;&gt; :: Pass a -&gt; Pass b -&gt; Pass b
$c&gt;&gt; :: forall a b. Pass a -&gt; Pass b -&gt; Pass b
&gt;&gt;= :: Pass a -&gt; (a -&gt; Pass b) -&gt; Pass b
$c&gt;&gt;= :: forall a b. Pass a -&gt; (a -&gt; Pass b) -&gt; Pass b
$cp1Monad :: Applicative Pass
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Monad</span></span></span></span></span><span>                      </span><span class="hs-keyword">via</span><span> </span><span class="annot"><a href="Common.Compiler.html#PassMonad"><span class="hs-identifier hs-type">PassMonad</span></a></span><span>
</span><span id="line-81"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680334422"><span id="local-6989586621680334424"><span class="annot"><span class="hs-identifier hs-type">MonadError</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Error</span></a></span></span></span><span class="hs-special">)</span><span>         </span><span class="hs-keyword">via</span><span> </span><span class="annot"><a href="Common.Compiler.html#PassMonad"><span class="hs-identifier hs-type">PassMonad</span></a></span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680334411"><span id="local-6989586621680334413"><span id="local-6989586621680334415"><span id="local-6989586621680334417"><span class="annot"><span class="hs-identifier hs-type">MonadWriter</span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier hs-type">Warning</span></a></span><span class="hs-special">]</span></span></span></span></span><span class="hs-special">)</span><span>    </span><span class="hs-keyword">via</span><span> </span><span class="annot"><a href="Common.Compiler.html#PassMonad"><span class="hs-identifier hs-type">PassMonad</span></a></span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadFail</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-85"></span><span>  </span><span id="local-6989586621680334406"><span class="annot"><span class="annottext">fail :: String -&gt; Pass a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fail</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Error -&gt; Pass a
forall e (m :: * -&gt; *) a. MonadError e m =&gt; e -&gt; m a
</span><span class="hs-identifier hs-var">throwError</span></span><span> </span><span class="annot"><span class="annottext">(Error -&gt; Pass a) -&gt; (String -&gt; Error) -&gt; String -&gt; Pass a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ErrorMsg -&gt; Error
</span><a href="Common.Compiler.html#UnexpectedError"><span class="hs-identifier hs-var">UnexpectedError</span></a></span><span> </span><span class="annot"><span class="annottext">(ErrorMsg -&gt; Error) -&gt; (String -&gt; ErrorMsg) -&gt; String -&gt; Error
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ErrorMsg
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="hs-comment">-- | Invoke a compiler 'Pass'.</span><span>
</span><span id="line-88"></span><span id="local-6989586621680334537"><span class="annot"><a href="Common.Compiler.html#runPass"><span class="hs-identifier hs-type">runPass</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334537"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Error</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621680334537"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier hs-type">Warning</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span></span><span>
</span><span id="line-89"></span><span id="runPass"><span class="annot"><span class="annottext">runPass :: Pass a -&gt; Either Error (a, [Warning])
</span><a href="Common.Compiler.html#runPass"><span class="hs-identifier hs-var hs-var">runPass</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span id="local-6989586621680334404"><span class="annot"><span class="annottext">PassMonad a
</span><a href="#local-6989586621680334404"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Except Error (a, [Warning]) -&gt; Either Error (a, [Warning])
forall e a. Except e a -&gt; Either e a
</span><span class="hs-identifier hs-var">runExcept</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">PassMonad a -&gt; Except Error (a, [Warning])
forall w (m :: * -&gt; *) a. WriterT w m a -&gt; m (a, w)
</span><span class="hs-identifier hs-var hs-var">runWriterT</span></span><span> </span><span class="annot"><span class="annottext">PassMonad a
</span><a href="#local-6989586621680334404"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>
</span><span id="line-91"></span><span class="hs-comment">-- | Dump pretty-printable output from within a compiler pass.</span><span>
</span><span id="line-92"></span><span id="local-6989586621680334401"><span id="local-6989586621680334402"><span class="annot"><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-type">dump</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Pretty</span></span><span> </span><span class="annot"><a href="#local-6989586621680334402"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680334402"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334401"><span class="hs-identifier hs-type">x</span></a></span></span></span><span>
</span><span id="line-93"></span><span id="dump"><span class="annot"><span class="annottext">dump :: a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var hs-var">dump</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Error -&gt; Pass x
forall e (m :: * -&gt; *) a. MonadError e m =&gt; e -&gt; m a
</span><span class="hs-identifier hs-var">throwError</span></span><span> </span><span class="annot"><span class="annottext">(Error -&gt; Pass x) -&gt; (a -&gt; Error) -&gt; a -&gt; Pass x
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Error
</span><a href="Common.Compiler.html#Dump"><span class="hs-identifier hs-var">Dump</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Error) -&gt; (a -&gt; String) -&gt; a -&gt; Error
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Doc Any -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">(Doc Any -&gt; String) -&gt; (a -&gt; Doc Any) -&gt; a -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Doc Any
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span class="hs-comment">-- | Report unexpected compiler error and halt pipeline.</span><span>
</span><span id="line-96"></span><span id="local-6989586621680334398"><span id="local-6989586621680334399"><span class="annot"><a href="Common.Compiler.html#unexpected"><span class="hs-identifier hs-type">unexpected</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadError</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Error</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334399"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680334399"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334398"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-97"></span><span id="unexpected"><span class="annot"><span class="annottext">unexpected :: String -&gt; m a
</span><a href="Common.Compiler.html#unexpected"><span class="hs-identifier hs-var hs-var">unexpected</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Error -&gt; m a
forall e (m :: * -&gt; *) a. MonadError e m =&gt; e -&gt; m a
</span><span class="hs-identifier hs-var">throwError</span></span><span> </span><span class="annot"><span class="annottext">(Error -&gt; m a) -&gt; (String -&gt; Error) -&gt; String -&gt; m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ErrorMsg -&gt; Error
</span><a href="Common.Compiler.html#UnexpectedError"><span class="hs-identifier hs-var">UnexpectedError</span></a></span><span> </span><span class="annot"><span class="annottext">(ErrorMsg -&gt; Error) -&gt; (String -&gt; ErrorMsg) -&gt; String -&gt; Error
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ErrorMsg
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span class="hs-comment">-- | Log a compiler warning.</span><span>
</span><span id="line-100"></span><span id="local-6989586621680334397"><span class="annot"><a href="Common.Compiler.html#warn"><span class="hs-identifier hs-type">warn</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadWriter</span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier hs-type">Warning</span></a></span><span class="hs-special">]</span><span> </span><span class="annot"><a href="#local-6989586621680334397"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier hs-type">Warning</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680334397"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-101"></span><span id="warn"><span class="annot"><span class="annottext">warn :: Warning -&gt; m ()
</span><a href="Common.Compiler.html#warn"><span class="hs-identifier hs-var hs-var">warn</span></a></span></span><span> </span><span id="local-6989586621680334396"><span class="annot"><span class="annottext">Warning
</span><a href="#local-6989586621680334396"><span class="hs-identifier hs-var">w</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m ((), [Warning] -&gt; [Warning]) -&gt; m ()
forall w (m :: * -&gt; *) a. MonadWriter w m =&gt; m (a, w -&gt; w) -&gt; m a
</span><span class="hs-identifier hs-var">pass</span></span><span> </span><span class="annot"><span class="annottext">(m ((), [Warning] -&gt; [Warning]) -&gt; m ())
-&gt; m ((), [Warning] -&gt; [Warning]) -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((), [Warning] -&gt; [Warning]) -&gt; m ((), [Warning] -&gt; [Warning])
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Warning] -&gt; [Warning] -&gt; [Warning]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Warning
</span><a href="#local-6989586621680334396"><span class="hs-identifier hs-var">w</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-102"></span><span>
</span><span id="line-103"></span><span class="hs-comment">-- | Report unexpected compiler error and halt pipeline.</span><span>
</span><span id="line-104"></span><span id="local-6989586621680334393"><span id="local-6989586621680334394"><span class="annot"><a href="Common.Compiler.html#todo"><span class="hs-identifier hs-type">todo</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadError</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Error</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334394"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680334394"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334393"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-105"></span><span id="todo"><span class="annot"><span class="annottext">todo :: String -&gt; m a
</span><a href="Common.Compiler.html#todo"><span class="hs-identifier hs-var hs-var">todo</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Error -&gt; m a
forall e (m :: * -&gt; *) a. MonadError e m =&gt; e -&gt; m a
</span><span class="hs-identifier hs-var">throwError</span></span><span> </span><span class="annot"><span class="annottext">(Error -&gt; m a) -&gt; (String -&gt; Error) -&gt; String -&gt; m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ErrorMsg -&gt; Error
</span><a href="Common.Compiler.html#UnimplementedError"><span class="hs-identifier hs-var">UnimplementedError</span></a></span><span> </span><span class="annot"><span class="annottext">(ErrorMsg -&gt; Error) -&gt; (String -&gt; ErrorMsg) -&gt; String -&gt; Error
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ErrorMsg
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="hs-comment">-- | Execute compiler pass in I/O monad, exiting upon exception.</span><span>
</span><span id="line-108"></span><span id="local-6989586621680334392"><span class="annot"><a href="Common.Compiler.html#passIO"><span class="hs-identifier hs-type">passIO</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334392"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621680334392"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Common.Compiler.html#Warning"><span class="hs-identifier hs-type">Warning</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span></span><span>
</span><span id="line-109"></span><span id="passIO"><span class="annot"><span class="annottext">passIO :: Pass a -&gt; IO (a, [Warning])
</span><a href="Common.Compiler.html#passIO"><span class="hs-identifier hs-var hs-var">passIO</span></a></span></span><span> </span><span id="local-6989586621680334391"><span class="annot"><span class="annottext">Pass a
</span><a href="#local-6989586621680334391"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Pass a -&gt; Either Error (a, [Warning])
forall a. Pass a -&gt; Either Error (a, [Warning])
</span><a href="Common.Compiler.html#runPass"><span class="hs-identifier hs-var">runPass</span></a></span><span> </span><span class="annot"><span class="annottext">Pass a
</span><a href="#local-6989586621680334391"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-110"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><a href="Common.Compiler.html#Dump"><span class="hs-identifier hs-type">Dump</span></a></span><span> </span><span id="local-6989586621680334390"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680334390"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680334390"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">IO () -&gt; IO (a, [Warning]) -&gt; IO (a, [Warning])
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">IO (a, [Warning])
forall a. IO a
</span><span class="hs-identifier hs-var">exitSuccess</span></span><span>
</span><span id="line-111"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span>  </span><span id="local-6989586621680334388"><span class="annot"><span class="annottext">Error
</span><a href="#local-6989586621680334388"><span class="hs-identifier hs-var">e</span></a></span></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Handle -&gt; Error -&gt; IO ()
forall a. Show a =&gt; Handle -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">hPrint</span></span><span> </span><span class="annot"><span class="annottext">Handle
</span><span class="hs-identifier hs-var">stderr</span></span><span> </span><span class="annot"><span class="annottext">Error
</span><a href="#local-6989586621680334388"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">IO () -&gt; IO (a, [Warning]) -&gt; IO (a, [Warning])
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">IO (a, [Warning])
forall a. IO a
</span><span class="hs-identifier hs-var">exitFailure</span></span><span>
</span><span id="line-112"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621680334387"><span class="annot"><span class="annottext">(a, [Warning])
</span><a href="#local-6989586621680334387"><span class="hs-identifier hs-var">a</span></a></span></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(a, [Warning]) -&gt; IO (a, [Warning])
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(a, [Warning])
</span><a href="#local-6989586621680334387"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-113"></span><span>
</span><span id="line-114"></span><span class="hs-comment">-- | Throw a type error with some String error message.</span><span>
</span><span id="line-115"></span><span id="local-6989586621680334385"><span id="local-6989586621680334386"><span class="annot"><a href="Common.Compiler.html#typeError"><span class="hs-identifier hs-type">typeError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadError</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Error</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334386"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680334386"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680334385"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-116"></span><span id="typeError"><span class="annot"><span class="annottext">typeError :: String -&gt; m a
</span><a href="Common.Compiler.html#typeError"><span class="hs-identifier hs-var hs-var">typeError</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Error -&gt; m a
forall e (m :: * -&gt; *) a. MonadError e m =&gt; e -&gt; m a
</span><span class="hs-identifier hs-var">throwError</span></span><span> </span><span class="annot"><span class="annottext">(Error -&gt; m a) -&gt; (String -&gt; Error) -&gt; String -&gt; m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ErrorMsg -&gt; Error
</span><a href="Common.Compiler.html#TypeError"><span class="hs-identifier hs-var">TypeError</span></a></span><span> </span><span class="annot"><span class="annottext">(ErrorMsg -&gt; Error) -&gt; (String -&gt; ErrorMsg) -&gt; String -&gt; Error
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ErrorMsg
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span>
</span><span id="line-117"></span></pre></body></html>