<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | Module for the 'Default' type class.</span><span>
</span><span id="line-2"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Common.Default</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-comment">-- | Types with default values.</span><span>
</span><span id="line-5"></span><span class="hs-keyword">class</span><span> </span><span id="Default"><span class="annot"><a href="Common.Default.html#Default"><span class="hs-identifier hs-var">Default</span></a></span></span><span> </span><span id="local-6989586621680332968"><span class="annot"><a href="#local-6989586621680332968"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>  </span><span id="def"><span class="annot"><a href="Common.Default.html#def"><span class="hs-identifier hs-type">def</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621680332968"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-7"></span></pre></body></html>