<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | Desugar 'ListExpr' nodes into 'App' nodes</span><span>
</span><span id="line-2"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Front.DesugarLists</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.DesugarLists.html#desugarLists"><span class="hs-identifier">desugarLists</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">everywhere</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">mkT</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Front.Ast.html"><span class="hs-identifier">Front.Ast</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">A</span></span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">-- | Desugar ListExpr nodes inside of an AST 'A.Program'.</span><span>
</span><span id="line-11"></span><span class="annot"><a href="Front.DesugarLists.html#desugarLists"><span class="hs-identifier hs-type">desugarLists</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span>
</span><span id="line-12"></span><span id="desugarLists"><span class="annot"><span class="annottext">desugarLists :: Program -&gt; Pass Program
</span><a href="Front.DesugarLists.html#desugarLists"><span class="hs-identifier hs-var hs-var">desugarLists</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span> </span><span id="local-6989586621680335744"><span class="annot"><span class="annottext">[TopDef]
</span><a href="#local-6989586621680335744"><span class="hs-identifier hs-var">decls</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Program -&gt; Pass Program
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Program -&gt; Pass Program) -&gt; Program -&gt; Pass Program
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[TopDef] -&gt; Program
</span><a href="Front.Ast.html#Program"><span class="hs-identifier hs-var">A.Program</span></a></span><span> </span><span class="annot"><span class="annottext">([TopDef] -&gt; Program) -&gt; [TopDef] -&gt; Program
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">TopDef -&gt; TopDef
</span><a href="#local-6989586621680335743"><span class="hs-identifier hs-var">desugarTop</span></a></span><span> </span><span class="annot"><span class="annottext">(TopDef -&gt; TopDef) -&gt; [TopDef] -&gt; [TopDef]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[TopDef]
</span><a href="#local-6989586621680335744"><span class="hs-identifier hs-var">decls</span></a></span><span>
</span><span id="line-13"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-14"></span><span>  </span><span id="local-6989586621680335743"><span class="annot"><span class="annottext">desugarTop :: TopDef -&gt; TopDef
</span><a href="#local-6989586621680335743"><span class="hs-identifier hs-var hs-var">desugarTop</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#TopDef"><span class="hs-identifier hs-type">A.TopDef</span></a></span><span> </span><span id="local-6989586621680335740"><span class="annot"><span class="annottext">Definition
</span><a href="#local-6989586621680335740"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Definition -&gt; TopDef
</span><a href="Front.Ast.html#TopDef"><span class="hs-identifier hs-var">A.TopDef</span></a></span><span> </span><span class="annot"><span class="annottext">(Definition -&gt; TopDef) -&gt; Definition -&gt; TopDef
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Definition -&gt; Definition
</span><a href="#local-6989586621680335739"><span class="hs-identifier hs-var">desugarDef</span></a></span><span> </span><span class="annot"><span class="annottext">Definition
</span><a href="#local-6989586621680335740"><span class="hs-identifier hs-var">d</span></a></span><span>
</span><span id="line-15"></span><span>  </span><span class="annot"><a href="#local-6989586621680335743"><span class="hs-identifier hs-var">desugarTop</span></a></span><span> </span><span id="local-6989586621680335738"><span class="annot"><span class="annottext">TopDef
</span><a href="#local-6989586621680335738"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TopDef
</span><a href="#local-6989586621680335738"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span id="local-6989586621680335739"><span class="annot"><span class="annottext">desugarDef :: Definition -&gt; Definition
</span><a href="#local-6989586621680335739"><span class="hs-identifier hs-var hs-var">desugarDef</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#DefFn"><span class="hs-identifier hs-type">A.DefFn</span></a></span><span> </span><span id="local-6989586621680335736"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335736"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621680335735"><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680335735"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span id="local-6989586621680335734"><span class="annot"><span class="annottext">TypFn
</span><a href="#local-6989586621680335734"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span id="local-6989586621680335733"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335733"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; [Pat] -&gt; TypFn -&gt; Expr -&gt; Definition
</span><a href="Front.Ast.html#DefFn"><span class="hs-identifier hs-var">A.DefFn</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335736"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680335735"><span class="hs-identifier hs-var">bs</span></a></span><span> </span><span class="annot"><span class="annottext">TypFn
</span><a href="#local-6989586621680335734"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Definition) -&gt; Expr -&gt; Definition
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(forall a. Data a =&gt; a -&gt; a) -&gt; Expr -&gt; Expr
(forall a. Data a =&gt; a -&gt; a) -&gt; forall a. Data a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">everywhere</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; a -&gt; a
forall a b. (Typeable a, Typeable b) =&gt; (b -&gt; b) -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">mkT</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="Front.DesugarLists.html#desugarExpr"><span class="hs-identifier hs-var">desugarExpr</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335733"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-17"></span><span>  </span><span class="annot"><a href="#local-6989586621680335739"><span class="hs-identifier hs-var">desugarDef</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#DefPat"><span class="hs-identifier hs-type">A.DefPat</span></a></span><span> </span><span id="local-6989586621680335730"><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680335730"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621680335729"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335729"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Pat -&gt; Expr -&gt; Definition
</span><a href="Front.Ast.html#DefPat"><span class="hs-identifier hs-var">A.DefPat</span></a></span><span> </span><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680335730"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Definition) -&gt; Expr -&gt; Definition
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(forall a. Data a =&gt; a -&gt; a) -&gt; Expr -&gt; Expr
(forall a. Data a =&gt; a -&gt; a) -&gt; forall a. Data a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">everywhere</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; a -&gt; a
forall a b. (Typeable a, Typeable b) =&gt; (b -&gt; b) -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">mkT</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="Front.DesugarLists.html#desugarExpr"><span class="hs-identifier hs-var">desugarExpr</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335729"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-comment">{- | Transform a node of 'ListExpr' into a node of 'App'.

For example,
@@
(ListExpr [1, 2, 3])
@@

turns into

@@
App (App (Id &quot;Cons&quot;) (Lit (LitInt 1) ))
  (App (App (Id &quot;Cons&quot;) (Lit (LitInt 2)))
       (App (App (Id &quot;Cons&quot;) (Lit (LitInt 3))) (id &quot;Nil&quot;)))
@@
-}</span><span>
</span><span id="line-35"></span><span class="annot"><a href="Front.DesugarLists.html#desugarExpr"><span class="hs-identifier hs-type">desugarExpr</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span>
</span><span id="line-36"></span><span id="desugarExpr"><span class="annot"><span class="annottext">desugarExpr :: Expr -&gt; Expr
</span><a href="Front.DesugarLists.html#desugarExpr"><span class="hs-identifier hs-var hs-var">desugarExpr</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#ListExpr"><span class="hs-identifier hs-type">A.ListExpr</span></a></span><span> </span><span id="local-6989586621680335727"><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335727"><span class="hs-identifier hs-var">es</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="#local-6989586621680335726"><span class="hs-identifier hs-var">helper</span></a></span><span> </span><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335727"><span class="hs-identifier hs-var">es</span></a></span><span>
</span><span id="line-37"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>  </span><span class="annot"><a href="#local-6989586621680335726"><span class="hs-identifier hs-type">helper</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span id="local-6989586621680335726"><span class="annot"><span class="annottext">helper :: [Expr] -&gt; Expr
</span><a href="#local-6989586621680335726"><span class="hs-identifier hs-var hs-var">helper</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Expr
</span><a href="Front.Ast.html#Id"><span class="hs-identifier hs-var">A.Id</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="Common.Identifiers.html#nil"><span class="hs-identifier hs-var">nil</span></a></span><span>
</span><span id="line-40"></span><span>  </span><span class="annot"><a href="#local-6989586621680335726"><span class="hs-identifier hs-var">helper</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680335723"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335723"><span class="hs-identifier hs-var">h</span></a></span></span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621680335722"><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335722"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Apply"><span class="hs-identifier hs-var">A.Apply</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Apply"><span class="hs-identifier hs-var">A.Apply</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Identifier -&gt; Expr
</span><a href="Front.Ast.html#Id"><span class="hs-identifier hs-var">A.Id</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="Common.Identifiers.html#cons"><span class="hs-identifier hs-var">cons</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335723"><span class="hs-identifier hs-var">h</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="#local-6989586621680335726"><span class="hs-identifier hs-var">helper</span></a></span><span> </span><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335722"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span class="annot"><a href="Front.DesugarLists.html#desugarExpr"><span class="hs-identifier hs-var">desugarExpr</span></a></span><span> </span><span id="local-6989586621680335719"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335719"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335719"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-42"></span></pre></body></html>