<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_H4cr2M9ccgpKOapViNqxYA"></span><span class="hs-pragma">{-# LANGUAGE NamedFieldPuns #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">-- | Sslang source code tokens.</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Front.Token</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Pretty.html"><span class="hs-identifier">Common.Pretty</span></a></span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">-- | Tokens extracted from source text.</span><span>
</span><span id="line-11"></span><span class="hs-keyword">newtype</span><span> </span><span id="Token"><span class="annot"><a href="Front.Token.html#Token"><span class="hs-identifier hs-var">Token</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Token"><span class="annot"><a href="Front.Token.html#Token"><span class="hs-identifier hs-var">Token</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#Span"><span class="hs-identifier hs-type">Span</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Front.Token.html#TokenType"><span class="hs-identifier hs-type">TokenType</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680337494"><span id="local-6989586621680337496"><span id="local-6989586621680337498"><span class="annot"><span class="annottext">Int -&gt; Token -&gt; ShowS
[Token] -&gt; ShowS
Token -&gt; String
(Int -&gt; Token -&gt; ShowS)
-&gt; (Token -&gt; String) -&gt; ([Token] -&gt; ShowS) -&gt; Show Token
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Token] -&gt; ShowS
$cshowList :: [Token] -&gt; ShowS
show :: Token -&gt; String
$cshow :: Token -&gt; String
showsPrec :: Int -&gt; Token -&gt; ShowS
$cshowsPrec :: Int -&gt; Token -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337489"><span id="local-6989586621680337491"><span class="annot"><span class="annottext">Token -&gt; Token -&gt; Bool
(Token -&gt; Token -&gt; Bool) -&gt; (Token -&gt; Token -&gt; Bool) -&gt; Eq Token
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Token -&gt; Token -&gt; Bool
$c/= :: Token -&gt; Token -&gt; Bool
== :: Token -&gt; Token -&gt; Bool
$c== :: Token -&gt; Token -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- | Extract the 'TokenType' from a 'Token'.</span><span>
</span><span id="line-16"></span><span class="annot"><a href="Front.Token.html#tokenType"><span class="hs-identifier hs-type">tokenType</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Token.html#Token"><span class="hs-identifier hs-type">Token</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Token.html#TokenType"><span class="hs-identifier hs-type">TokenType</span></a></span><span>
</span><span id="line-17"></span><span id="tokenType"><span class="annot"><span class="annottext">tokenType :: Token -&gt; TokenType
</span><a href="Front.Token.html#tokenType"><span class="hs-identifier hs-var hs-var">tokenType</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#Token"><span class="hs-identifier hs-type">Token</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Span
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337486"><span class="annot"><span class="annottext">TokenType
</span><a href="#local-6989586621680337486"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="#local-6989586621680337486"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-comment">-- | The location of a token in the source text.</span><span>
</span><span id="line-21"></span><span class="hs-keyword">data</span><span> </span><span id="Span"><span class="annot"><a href="Front.Token.html#Span"><span class="hs-identifier hs-var">Span</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Span"><span class="annot"><a href="Front.Token.html#Span"><span class="hs-identifier hs-var">Span</span></a></span></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="tokPos"><span class="annot"><span class="annottext">Span -&gt; Int
</span><a href="Front.Token.html#tokPos"><span class="hs-identifier hs-var hs-var">tokPos</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="tokLen"><span class="annot"><span class="annottext">Span -&gt; Int
</span><a href="Front.Token.html#tokLen"><span class="hs-identifier hs-var hs-var">tokLen</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="tokLine"><span class="annot"><span class="annottext">Span -&gt; Int
</span><a href="Front.Token.html#tokLine"><span class="hs-identifier hs-var hs-var">tokLine</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="tokCol"><span class="annot"><span class="annottext">Span -&gt; Int
</span><a href="Front.Token.html#tokCol"><span class="hs-identifier hs-var hs-var">tokCol</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680337477"><span id="local-6989586621680337479"><span class="annot"><span class="annottext">Span -&gt; Span -&gt; Bool
(Span -&gt; Span -&gt; Bool) -&gt; (Span -&gt; Span -&gt; Bool) -&gt; Eq Span
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Span -&gt; Span -&gt; Bool
$c/= :: Span -&gt; Span -&gt; Bool
== :: Span -&gt; Span -&gt; Bool
$c== :: Span -&gt; Span -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337471"><span id="local-6989586621680337473"><span id="local-6989586621680337475"><span class="annot"><span class="annottext">Int -&gt; Span -&gt; ShowS
[Span] -&gt; ShowS
Span -&gt; String
(Int -&gt; Span -&gt; ShowS)
-&gt; (Span -&gt; String) -&gt; ([Span] -&gt; ShowS) -&gt; Show Span
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Span] -&gt; ShowS
$cshowList :: [Span] -&gt; ShowS
show :: Span -&gt; String
$cshow :: Span -&gt; String
showsPrec :: Int -&gt; Span -&gt; ShowS
$cshowsPrec :: Int -&gt; Span -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-comment">-- | The types of tokens that can appear in a sslang source file.</span><span>
</span><span id="line-31"></span><span class="hs-keyword">data</span><span> </span><span id="TokenType"><span class="annot"><a href="Front.Token.html#TokenType"><span class="hs-identifier hs-var">TokenType</span></a></span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="TEOF"><span class="annot"><a href="Front.Token.html#TEOF"><span class="hs-identifier hs-var">TEOF</span></a></span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TType"><span class="annot"><a href="Front.Token.html#TType"><span class="hs-identifier hs-var">TType</span></a></span></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TIf"><span class="annot"><a href="Front.Token.html#TIf"><span class="hs-identifier hs-var">TIf</span></a></span></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TElse"><span class="annot"><a href="Front.Token.html#TElse"><span class="hs-identifier hs-var">TElse</span></a></span></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TWhile"><span class="annot"><a href="Front.Token.html#TWhile"><span class="hs-identifier hs-var">TWhile</span></a></span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TDo"><span class="annot"><a href="Front.Token.html#TDo"><span class="hs-identifier hs-var">TDo</span></a></span></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TPar"><span class="annot"><a href="Front.Token.html#TPar"><span class="hs-identifier hs-var">TPar</span></a></span></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TLoop"><span class="annot"><a href="Front.Token.html#TLoop"><span class="hs-identifier hs-var">TLoop</span></a></span></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TLet"><span class="annot"><a href="Front.Token.html#TLet"><span class="hs-identifier hs-var">TLet</span></a></span></span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TMatch"><span class="annot"><a href="Front.Token.html#TMatch"><span class="hs-identifier hs-var">TMatch</span></a></span></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TAfter"><span class="annot"><a href="Front.Token.html#TAfter"><span class="hs-identifier hs-var">TAfter</span></a></span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TWait"><span class="annot"><a href="Front.Token.html#TWait"><span class="hs-identifier hs-var">TWait</span></a></span></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TFun"><span class="annot"><a href="Front.Token.html#TFun"><span class="hs-identifier hs-var">TFun</span></a></span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TExtern"><span class="annot"><a href="Front.Token.html#TExtern"><span class="hs-identifier hs-var">TExtern</span></a></span></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TEq"><span class="annot"><a href="Front.Token.html#TEq"><span class="hs-identifier hs-var">TEq</span></a></span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TLarrow"><span class="annot"><a href="Front.Token.html#TLarrow"><span class="hs-identifier hs-var">TLarrow</span></a></span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TRarrow"><span class="annot"><a href="Front.Token.html#TRarrow"><span class="hs-identifier hs-var">TRarrow</span></a></span></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TDRarrow"><span class="annot"><a href="Front.Token.html#TDRarrow"><span class="hs-identifier hs-var">TDRarrow</span></a></span></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TDBar"><span class="annot"><a href="Front.Token.html#TDBar"><span class="hs-identifier hs-var">TDBar</span></a></span></span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TColon"><span class="annot"><a href="Front.Token.html#TColon"><span class="hs-identifier hs-var">TColon</span></a></span></span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TSemicolon"><span class="annot"><a href="Front.Token.html#TSemicolon"><span class="hs-identifier hs-var">TSemicolon</span></a></span></span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TBar"><span class="annot"><a href="Front.Token.html#TBar"><span class="hs-identifier hs-var">TBar</span></a></span></span><span>
</span><span id="line-54"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TComma"><span class="annot"><a href="Front.Token.html#TComma"><span class="hs-identifier hs-var">TComma</span></a></span></span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TUnderscore"><span class="annot"><a href="Front.Token.html#TUnderscore"><span class="hs-identifier hs-var">TUnderscore</span></a></span></span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TAt"><span class="annot"><a href="Front.Token.html#TAt"><span class="hs-identifier hs-var">TAt</span></a></span></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TAmpersand"><span class="annot"><a href="Front.Token.html#TAmpersand"><span class="hs-identifier hs-var">TAmpersand</span></a></span></span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TLparen"><span class="annot"><a href="Front.Token.html#TLparen"><span class="hs-identifier hs-var">TLparen</span></a></span></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TRparen"><span class="annot"><a href="Front.Token.html#TRparen"><span class="hs-identifier hs-var">TRparen</span></a></span></span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TLbrace"><span class="annot"><a href="Front.Token.html#TLbrace"><span class="hs-identifier hs-var">TLbrace</span></a></span></span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TRbrace"><span class="annot"><a href="Front.Token.html#TRbrace"><span class="hs-identifier hs-var">TRbrace</span></a></span></span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TLbracket"><span class="annot"><a href="Front.Token.html#TLbracket"><span class="hs-identifier hs-var">TLbracket</span></a></span></span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TRbracket"><span class="annot"><a href="Front.Token.html#TRbracket"><span class="hs-identifier hs-var">TRbracket</span></a></span></span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TInteger"><span class="annot"><a href="Front.Token.html#TInteger"><span class="hs-identifier hs-var">TInteger</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TString"><span class="annot"><a href="Front.Token.html#TString"><span class="hs-identifier hs-var">TString</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-66"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TId"><span class="annot"><a href="Front.Token.html#TId"><span class="hs-identifier hs-var">TId</span></a></span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a></span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TOp"><span class="annot"><a href="Front.Token.html#TOp"><span class="hs-identifier hs-var">TOp</span></a></span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a></span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TCSym"><span class="annot"><a href="Front.Token.html#TCSym"><span class="hs-identifier hs-var">TCSym</span></a></span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a></span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TCQuote"><span class="annot"><a href="Front.Token.html#TCQuote"><span class="hs-identifier hs-var">TCQuote</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="TCBlock"><span class="annot"><a href="Front.Token.html#TCBlock"><span class="hs-identifier hs-var">TCBlock</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680337428"><span id="local-6989586621680337430"><span class="annot"><span class="annottext">TokenType -&gt; TokenType -&gt; Bool
(TokenType -&gt; TokenType -&gt; Bool)
-&gt; (TokenType -&gt; TokenType -&gt; Bool) -&gt; Eq TokenType
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: TokenType -&gt; TokenType -&gt; Bool
$c/= :: TokenType -&gt; TokenType -&gt; Bool
== :: TokenType -&gt; TokenType -&gt; Bool
$c== :: TokenType -&gt; TokenType -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337422"><span id="local-6989586621680337424"><span id="local-6989586621680337426"><span class="annot"><span class="annottext">Int -&gt; TokenType -&gt; ShowS
[TokenType] -&gt; ShowS
TokenType -&gt; String
(Int -&gt; TokenType -&gt; ShowS)
-&gt; (TokenType -&gt; String)
-&gt; ([TokenType] -&gt; ShowS)
-&gt; Show TokenType
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [TokenType] -&gt; ShowS
$cshowList :: [TokenType] -&gt; ShowS
show :: TokenType -&gt; String
$cshow :: TokenType -&gt; String
showsPrec :: Int -&gt; TokenType -&gt; ShowS
$cshowsPrec :: Int -&gt; TokenType -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-comment">{- | 'Pretty' instance for 'Token', good for dumping tokens for inspection.

Prints 'TokenType' via both its 'Pretty' and 'Show' instances for clarity.
-}</span><span>
</span><span id="line-78"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621680337419"><span class="annot"><span class="hs-identifier hs-type">Pretty</span></span><span> </span><span class="annot"><a href="Front.Token.html#Token"><span class="hs-identifier hs-type">Token</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-79"></span><span>  </span><span id="local-6989586621680337417"><span class="annot"><span class="annottext">pretty :: Token -&gt; Doc ann
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">pretty</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#Token"><span class="hs-identifier hs-type">Token</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680337415"><span class="annot"><span class="annottext">Span
</span><a href="#local-6989586621680337415"><span class="hs-identifier hs-var">sp</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337414"><span class="annot"><span class="annottext">TokenType
</span><a href="#local-6989586621680337414"><span class="hs-identifier hs-var">tok</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-80"></span><span>    </span><span class="annot"><span class="annottext">Int -&gt; Doc ann -&gt; Doc ann
forall ann. Int -&gt; Doc ann -&gt; Doc ann
</span><span class="hs-identifier hs-var">fill</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">15</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Span -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Span
</span><a href="#local-6989586621680337415"><span class="hs-identifier hs-var">sp</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-81"></span><span>      </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall ann. Doc ann -&gt; Doc ann -&gt; Doc ann
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Doc ann -&gt; Doc ann
forall ann. Int -&gt; Doc ann -&gt; Doc ann
</span><span class="hs-identifier hs-var">fill</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">31</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TokenType -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="#local-6989586621680337414"><span class="hs-identifier hs-var">tok</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>      </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall ann. Doc ann -&gt; Doc ann -&gt; Doc ann
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;(&quot;</span></span><span>
</span><span id="line-83"></span><span>      </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">TokenType -&gt; Doc ann
forall a ann. Show a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">viaShow</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="#local-6989586621680337414"><span class="hs-identifier hs-var">tok</span></a></span><span>
</span><span id="line-84"></span><span>      </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;)&quot;</span></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="hs-comment">-- | 'Pretty' instance for 'Span'. Reports both line:col and [addr+len].</span><span>
</span><span id="line-88"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621680337408"><span class="annot"><span class="hs-identifier hs-type">Pretty</span></span><span> </span><span class="annot"><a href="Front.Token.html#Span"><span class="hs-identifier hs-type">Span</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-89"></span><span>  </span><span id="local-6989586621680337407"><span class="annot"><span class="annottext">pretty :: Span -&gt; Doc ann
</span><a href="#local-6989586621680337407"><span class="hs-identifier hs-var hs-var hs-var hs-var">pretty</span></a></span></span><span> </span><span class="annot"><a href="Front.Token.html#Span"><span class="hs-identifier hs-type">Span</span></a></span><span class="hs-special">{</span><span id="local-6989586621680337406"><span class="annot"><span class="annottext">Int
tokPos :: Int
tokPos :: Span -&gt; Int
</span><a href="#local-6989586621680337406"><span class="hs-identifier hs-var hs-var">tokPos</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337405"><span class="annot"><span class="annottext">Int
tokLen :: Int
tokLen :: Span -&gt; Int
</span><a href="#local-6989586621680337405"><span class="hs-identifier hs-var hs-var">tokLen</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337404"><span class="annot"><span class="annottext">Int
tokLine :: Int
tokLine :: Span -&gt; Int
</span><a href="#local-6989586621680337404"><span class="hs-identifier hs-var hs-var">tokLine</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680337403"><span class="annot"><span class="annottext">Int
tokCol :: Int
tokCol :: Span -&gt; Int
</span><a href="#local-6989586621680337403"><span class="hs-identifier hs-var hs-var">tokCol</span></a></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-90"></span><span>    </span><span class="annot"><span class="annottext">Int -&gt; Doc ann -&gt; Doc ann
forall ann. Int -&gt; Doc ann -&gt; Doc ann
</span><span class="hs-identifier hs-var">fill</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680337404"><span class="hs-identifier hs-var">tokLine</span></a></span><span> </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;:&quot;</span></span><span> </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680337403"><span class="hs-identifier hs-var">tokCol</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>      </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Doc ann -&gt; Doc ann
forall ann. Int -&gt; Doc ann -&gt; Doc ann
</span><span class="hs-identifier hs-var">fill</span></span><span>
</span><span id="line-92"></span><span>        </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span>
</span><span id="line-93"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;[&quot;</span></span><span> </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680337406"><span class="hs-identifier hs-var">tokPos</span></a></span><span> </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;+&quot;</span></span><span> </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680337405"><span class="hs-identifier hs-var">tokLen</span></a></span><span> </span><span class="annot"><span class="annottext">Doc ann -&gt; Doc ann -&gt; Doc ann
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;]&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span class="hs-comment">-- | 'Pretty' instance for 'TokenType'. Recovers strings from keywords.</span><span>
</span><span id="line-97"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621680337400"><span class="annot"><span class="hs-identifier hs-type">Pretty</span></span><span> </span><span class="annot"><a href="Front.Token.html#TokenType"><span class="hs-identifier hs-type">TokenType</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-98"></span><span>  </span><span id="local-6989586621680337399"><span class="annot"><span class="annottext">pretty :: TokenType -&gt; Doc ann
</span><a href="#local-6989586621680337399"><span class="hs-identifier hs-var hs-var hs-var hs-var">pretty</span></a></span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TEOF"><span class="hs-identifier hs-var">TEOF</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Doc ann
forall a. Monoid a =&gt; a
</span><span class="hs-identifier hs-var">mempty</span></span><span>
</span><span id="line-99"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TType"><span class="hs-identifier hs-var">TType</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;type&quot;</span></span><span>
</span><span id="line-100"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TIf"><span class="hs-identifier hs-var">TIf</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;if&quot;</span></span><span>
</span><span id="line-101"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TElse"><span class="hs-identifier hs-var">TElse</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;else&quot;</span></span><span>
</span><span id="line-102"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TWhile"><span class="hs-identifier hs-var">TWhile</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;while&quot;</span></span><span>
</span><span id="line-103"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TDo"><span class="hs-identifier hs-var">TDo</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;do&quot;</span></span><span>
</span><span id="line-104"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TPar"><span class="hs-identifier hs-var">TPar</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;par&quot;</span></span><span>
</span><span id="line-105"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TLoop"><span class="hs-identifier hs-var">TLoop</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;loop&quot;</span></span><span>
</span><span id="line-106"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TLet"><span class="hs-identifier hs-var">TLet</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;let&quot;</span></span><span>
</span><span id="line-107"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TMatch"><span class="hs-identifier hs-var">TMatch</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;match&quot;</span></span><span>
</span><span id="line-108"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TAfter"><span class="hs-identifier hs-var">TAfter</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;after&quot;</span></span><span>
</span><span id="line-109"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TWait"><span class="hs-identifier hs-var">TWait</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;wait&quot;</span></span><span>
</span><span id="line-110"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TFun"><span class="hs-identifier hs-var">TFun</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;fun&quot;</span></span><span>
</span><span id="line-111"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TExtern"><span class="hs-identifier hs-var">TExtern</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;extern&quot;</span></span><span>
</span><span id="line-112"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TEq"><span class="hs-identifier hs-var">TEq</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;=&quot;</span></span><span>
</span><span id="line-113"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TDRarrow"><span class="hs-identifier hs-var">TDRarrow</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;=&gt;&quot;</span></span><span>
</span><span id="line-114"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TLarrow"><span class="hs-identifier hs-var">TLarrow</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&lt;-&quot;</span></span><span>
</span><span id="line-115"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TRarrow"><span class="hs-identifier hs-var">TRarrow</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;-&gt;&quot;</span></span><span>
</span><span id="line-116"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TDBar"><span class="hs-identifier hs-var">TDBar</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;||&quot;</span></span><span>
</span><span id="line-117"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TColon"><span class="hs-identifier hs-var">TColon</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;:&quot;</span></span><span>
</span><span id="line-118"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TSemicolon"><span class="hs-identifier hs-var">TSemicolon</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;;&quot;</span></span><span>
</span><span id="line-119"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TBar"><span class="hs-identifier hs-var">TBar</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;|&quot;</span></span><span>
</span><span id="line-120"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TComma"><span class="hs-identifier hs-var">TComma</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span>
</span><span id="line-121"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TUnderscore"><span class="hs-identifier hs-var">TUnderscore</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;_&quot;</span></span><span>
</span><span id="line-122"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TAt"><span class="hs-identifier hs-var">TAt</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;@&quot;</span></span><span>
</span><span id="line-123"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TAmpersand"><span class="hs-identifier hs-var">TAmpersand</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&amp;&quot;</span></span><span>
</span><span id="line-124"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TLparen"><span class="hs-identifier hs-var">TLparen</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;(&quot;</span></span><span>
</span><span id="line-125"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TRparen"><span class="hs-identifier hs-var">TRparen</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;)&quot;</span></span><span>
</span><span id="line-126"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TLbrace"><span class="hs-identifier hs-var">TLbrace</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;{&quot;</span></span><span>
</span><span id="line-127"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TRbrace"><span class="hs-identifier hs-var">TRbrace</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;}&quot;</span></span><span>
</span><span id="line-128"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TLbracket"><span class="hs-identifier hs-var">TLbracket</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;[&quot;</span></span><span>
</span><span id="line-129"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">TokenType
</span><a href="Front.Token.html#TRbracket"><span class="hs-identifier hs-var">TRbracket</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;]&quot;</span></span><span>
</span><span id="line-130"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#TInteger"><span class="hs-identifier hs-type">TInteger</span></a></span><span> </span><span id="local-6989586621680337398"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621680337398"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Doc ann) -&gt; String -&gt; Doc ann
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621680337398"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-131"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#TString"><span class="hs-identifier hs-type">TString</span></a></span><span> </span><span id="local-6989586621680337396"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680337396"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Doc ann) -&gt; String -&gt; Doc ann
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;\&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680337396"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;\&quot;&quot;</span></span><span>
</span><span id="line-132"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#TId"><span class="hs-identifier hs-type">TId</span></a></span><span> </span><span id="local-6989586621680337395"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680337395"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680337395"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-133"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#TOp"><span class="hs-identifier hs-type">TOp</span></a></span><span> </span><span id="local-6989586621680337394"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680337394"><span class="hs-identifier hs-var">o</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680337394"><span class="hs-identifier hs-var">o</span></a></span><span>
</span><span id="line-134"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#TCSym"><span class="hs-identifier hs-type">TCSym</span></a></span><span> </span><span id="local-6989586621680337393"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680337393"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">(Identifier -&gt; Doc ann) -&gt; Identifier -&gt; Doc ann
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Identifier
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;$&quot;</span></span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Identifier -&gt; Identifier
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680337393"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-135"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#TCQuote"><span class="hs-identifier hs-type">TCQuote</span></a></span><span> </span><span id="local-6989586621680337392"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680337392"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Doc ann) -&gt; String -&gt; Doc ann
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;$$&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680337392"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;$$&quot;</span></span><span>
</span><span id="line-136"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Token.html#TCBlock"><span class="hs-identifier hs-type">TCBlock</span></a></span><span> </span><span id="local-6989586621680337391"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680337391"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Doc ann
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Doc ann) -&gt; String -&gt; Doc ann
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;$$$&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680337391"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;$$$&quot;</span></span><span>
</span><span id="line-137"></span><span>
</span><span id="line-138"></span><span>
</span><span id="line-139"></span><span class="hs-comment">-- | Pretty print a list of tokens.</span><span>
</span><span id="line-140"></span><span class="annot"><a href="Front.Token.html#prettyTokens"><span class="hs-identifier hs-type">prettyTokens</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Front.Token.html#Token"><span class="hs-identifier hs-type">Token</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-141"></span><span id="prettyTokens"><span class="annot"><span class="annottext">prettyTokens :: [Token] -&gt; String
</span><a href="Front.Token.html#prettyTokens"><span class="hs-identifier hs-var hs-var">prettyTokens</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; String
</span><span class="hs-identifier hs-var">unlines</span></span><span> </span><span class="annot"><span class="annottext">([String] -&gt; String) -&gt; ([Token] -&gt; [String]) -&gt; [Token] -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Token -&gt; String) -&gt; [Token] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Doc Any -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">(Doc Any -&gt; String) -&gt; (Token -&gt; Doc Any) -&gt; Token -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Token -&gt; Doc Any
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span class="hs-special">)</span><span>
</span><span id="line-142"></span></pre></body></html>