<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">-- | Parse OpRegion nodes inside of an AST 'Program'.</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Front.ParseOperators</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-5"></span><span>  </span><span class="annot"><a href="Front.ParseOperators.html#parseOperators"><span class="hs-identifier">parseOperators</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-6"></span><span>  </span><span class="annot"><a href="Front.Ast.html#Fixity"><span class="hs-identifier">A.Fixity</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-7"></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier">Identifier</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Front.Ast.html"><span class="hs-identifier">Front.Ast</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">A</span></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Bifunctor</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Bifunctor</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">data</span><span> </span><span id="Stack"><span class="annot"><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-var">Stack</span></a></span></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="BOS"><span class="annot"><a href="Front.ParseOperators.html#BOS"><span class="hs-identifier hs-var">BOS</span></a></span></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Stack"><span class="annot"><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-var">Stack</span></a></span></span><span> </span><span class="annot"><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-type">Stack</span></a></span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-comment">-- FIXME: These should be defined and included in the standard library</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-comment">-- | Default fixity of operators.</span><span>
</span><span id="line-26"></span><span class="annot"><a href="Front.ParseOperators.html#defaultOps"><span class="hs-identifier hs-type">defaultOps</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Front.Ast.html#Fixity"><span class="hs-identifier hs-type">A.Fixity</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-27"></span><span id="defaultOps"><span class="annot"><span class="annottext">defaultOps :: [Fixity]
</span><a href="Front.ParseOperators.html#defaultOps"><span class="hs-identifier hs-var hs-var">defaultOps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;==&quot;</span></span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;!=&quot;</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;&lt;=&quot;</span></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;&gt;=&quot;</span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;&lt;&quot;</span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;&gt;&quot;</span></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">6</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;+&quot;</span></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">6</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;-&quot;</span></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;*&quot;</span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;/&quot;</span></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-var">A.Infixl</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;%&quot;</span></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Identifier -&gt; Fixity
</span><a href="Front.Ast.html#Infixr"><span class="hs-identifier hs-var">A.Infixr</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-string">&quot;^&quot;</span></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">]</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-comment">-- | Parse OpRegion nodes inside of an AST 'Program'.</span><span>
</span><span id="line-44"></span><span class="annot"><a href="Front.ParseOperators.html#parseOperators"><span class="hs-identifier hs-type">parseOperators</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span>
</span><span id="line-45"></span><span id="parseOperators"><span class="annot"><span class="annottext">parseOperators :: Program -&gt; Pass Program
</span><a href="Front.ParseOperators.html#parseOperators"><span class="hs-identifier hs-var hs-var">parseOperators</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span> </span><span id="local-6989586621680336024"><span class="annot"><span class="annottext">[TopDef]
</span><a href="#local-6989586621680336024"><span class="hs-identifier hs-var">decls</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Program -&gt; Pass Program
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Program -&gt; Pass Program) -&gt; Program -&gt; Pass Program
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[TopDef] -&gt; Program
</span><a href="Front.Ast.html#Program"><span class="hs-identifier hs-var">A.Program</span></a></span><span> </span><span class="annot"><span class="annottext">([TopDef] -&gt; Program) -&gt; [TopDef] -&gt; Program
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(TopDef -&gt; TopDef) -&gt; [TopDef] -&gt; [TopDef]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Fixity] -&gt; TopDef -&gt; TopDef
</span><a href="#local-6989586621680336023"><span class="hs-identifier hs-var">parseTop</span></a></span><span> </span><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336022"><span class="hs-identifier hs-var">ops</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[TopDef]
</span><a href="#local-6989586621680336024"><span class="hs-identifier hs-var">decls</span></a></span><span>
</span><span id="line-46"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-47"></span><span>  </span><span id="local-6989586621680336022"><span class="annot"><span class="annottext">ops :: [Fixity]
</span><a href="#local-6989586621680336022"><span class="hs-identifier hs-var hs-var">ops</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Fixity]
</span><a href="Front.ParseOperators.html#defaultOps"><span class="hs-identifier hs-var">defaultOps</span></a></span><span>
</span><span id="line-48"></span><span>  </span><span id="local-6989586621680336023"><span class="annot"><span class="annottext">parseTop :: [Fixity] -&gt; TopDef -&gt; TopDef
</span><a href="#local-6989586621680336023"><span class="hs-identifier hs-var hs-var">parseTop</span></a></span></span><span> </span><span id="local-6989586621680336021"><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336021"><span class="hs-identifier hs-var">fs</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#TopDef"><span class="hs-identifier hs-type">A.TopDef</span></a></span><span> </span><span id="local-6989586621680336019"><span class="annot"><span class="annottext">Definition
</span><a href="#local-6989586621680336019"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Definition -&gt; TopDef
</span><a href="Front.Ast.html#TopDef"><span class="hs-identifier hs-var">A.TopDef</span></a></span><span> </span><span class="annot"><span class="annottext">(Definition -&gt; TopDef) -&gt; Definition -&gt; TopDef
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Fixity] -&gt; Definition -&gt; Definition
</span><a href="#local-6989586621680336018"><span class="hs-identifier hs-var">parseDef</span></a></span><span> </span><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336021"><span class="hs-identifier hs-var">fs</span></a></span><span> </span><span class="annot"><span class="annottext">Definition
</span><a href="#local-6989586621680336019"><span class="hs-identifier hs-var">d</span></a></span><span>
</span><span id="line-49"></span><span>  </span><span class="annot"><a href="#local-6989586621680336023"><span class="hs-identifier hs-var">parseTop</span></a></span><span> </span><span class="annot"><span class="annottext">[Fixity]
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680336017"><span class="annot"><span class="annottext">TopDef
</span><a href="#local-6989586621680336017"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TopDef
</span><a href="#local-6989586621680336017"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span>  </span><span id="local-6989586621680336018"><span class="annot"><span class="annottext">parseDef :: [Fixity] -&gt; Definition -&gt; Definition
</span><a href="#local-6989586621680336018"><span class="hs-identifier hs-var hs-var">parseDef</span></a></span></span><span> </span><span id="local-6989586621680336016"><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336016"><span class="hs-identifier hs-var">fs</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#DefFn"><span class="hs-identifier hs-type">A.DefFn</span></a></span><span> </span><span id="local-6989586621680336014"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680336014"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621680336013"><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336013"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span id="local-6989586621680336012"><span class="annot"><span class="annottext">TypFn
</span><a href="#local-6989586621680336012"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span id="local-6989586621680336011"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680336011"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; [Pat] -&gt; TypFn -&gt; Expr -&gt; Definition
</span><a href="Front.Ast.html#DefFn"><span class="hs-identifier hs-var">A.DefFn</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680336014"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336013"><span class="hs-identifier hs-var">bs</span></a></span><span> </span><span class="annot"><span class="annottext">TypFn
</span><a href="#local-6989586621680336012"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Definition) -&gt; Expr -&gt; Definition
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Fixity] -&gt; Expr -&gt; Expr
</span><a href="Front.ParseOperators.html#parseExprOps"><span class="hs-identifier hs-var">parseExprOps</span></a></span><span> </span><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336016"><span class="hs-identifier hs-var">fs</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680336011"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><a href="#local-6989586621680336018"><span class="hs-identifier hs-var">parseDef</span></a></span><span> </span><span id="local-6989586621680336009"><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336009"><span class="hs-identifier hs-var">fs</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#DefPat"><span class="hs-identifier hs-type">A.DefPat</span></a></span><span> </span><span id="local-6989586621680336007"><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680336007"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621680336006"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680336006"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Pat -&gt; Expr -&gt; Definition
</span><a href="Front.Ast.html#DefPat"><span class="hs-identifier hs-var">A.DefPat</span></a></span><span> </span><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680336007"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Definition) -&gt; Expr -&gt; Definition
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Fixity] -&gt; Expr -&gt; Expr
</span><a href="Front.ParseOperators.html#parseExprOps"><span class="hs-identifier hs-var">parseExprOps</span></a></span><span> </span><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336009"><span class="hs-identifier hs-var">fs</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680336006"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="hs-comment">{- | Remove the OpRegion constructs in the AST by parsing the operators
   according to the given Fixity specifications
-}</span><span>
</span><span id="line-58"></span><span class="annot"><a href="Front.ParseOperators.html#parseExprOps"><span class="hs-identifier hs-type">parseExprOps</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Front.Ast.html#Fixity"><span class="hs-identifier hs-type">A.Fixity</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span>
</span><span id="line-59"></span><span id="parseExprOps"><span class="annot"><span class="annottext">parseExprOps :: [Fixity] -&gt; Expr -&gt; Expr
</span><a href="Front.ParseOperators.html#parseExprOps"><span class="hs-identifier hs-var hs-var">parseExprOps</span></a></span></span><span> </span><span id="local-6989586621680336005"><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336005"><span class="hs-identifier hs-var">fixity</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680336004"><span class="hs-identifier hs-var">rw</span></a></span><span>
</span><span id="line-60"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-61"></span><span>  </span><span id="local-6989586621680336004"><span class="annot"><span class="annottext">rw :: Expr -&gt; Expr
</span><a href="#local-6989586621680336004"><span class="hs-identifier hs-var hs-var">rw</span></a></span></span><span> </span><span id="local-6989586621680336003"><span class="annot"><span class="annottext">r :: Expr
</span><a href="#local-6989586621680336003"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#OpRegion"><span class="hs-identifier hs-type">A.OpRegion</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><span class="annot"><a href="Front.Ast.html#OpRegion"><span class="hs-identifier hs-type">A.OpRegion</span></a></span><span> </span><span id="local-6989586621680336001"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680336001"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span id="local-6989586621680336000"><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680336000"><span class="hs-identifier hs-var">r'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; Expr -&gt; Expr
</span><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680336004"><span class="hs-identifier hs-var">rw</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680336003"><span class="hs-identifier hs-var">r</span></a></span><span> </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335998"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="Front.ParseOperators.html#BOS"><span class="hs-identifier hs-var">BOS</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680336001"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680336000"><span class="hs-identifier hs-var">r'</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="annot"><a href="#local-6989586621680336004"><span class="hs-identifier hs-var">rw</span></a></span><span> </span><span id="local-6989586621680335997"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335997"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; Expr -&gt; Expr
</span><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680336004"><span class="hs-identifier hs-var">rw</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335997"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span>  </span><span id="local-6989586621680335996"><span class="annot"><span class="annottext">defaultPrec :: (Int, Int)
</span><a href="#local-6989586621680335996"><span class="hs-identifier hs-var hs-var">defaultPrec</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">18</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">17</span></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>  </span><span id="local-6989586621680335995"><span class="annot"><span class="annottext">opMap :: Map Identifier (Int, Int)
</span><a href="#local-6989586621680335995"><span class="hs-identifier hs-var hs-var">opMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(Identifier, (Int, Int))] -&gt; Map Identifier (Int, Int)
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.fromList</span></span><span> </span><span class="annot"><span class="annottext">([(Identifier, (Int, Int))] -&gt; Map Identifier (Int, Int))
-&gt; [(Identifier, (Int, Int))] -&gt; Map Identifier (Int, Int)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Fixity -&gt; (Identifier, (Int, Int)))
-&gt; [Fixity] -&gt; [(Identifier, (Int, Int))]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Fixity -&gt; (Identifier, (Int, Int))
</span><a href="#local-6989586621680335993"><span class="hs-identifier hs-var">fixToPair</span></a></span><span> </span><span class="annot"><span class="annottext">[Fixity]
</span><a href="#local-6989586621680336005"><span class="hs-identifier hs-var">fixity</span></a></span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span>  </span><span id="local-6989586621680335993"><span class="annot"><span class="annottext">fixToPair :: Fixity -&gt; (Identifier, (Int, Int))
</span><a href="#local-6989586621680335993"><span class="hs-identifier hs-var hs-var">fixToPair</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Infixl"><span class="hs-identifier hs-type">A.Infixl</span></a></span><span> </span><span id="local-6989586621680335992"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335992"><span class="hs-identifier hs-var">prec</span></a></span></span><span> </span><span id="local-6989586621680335991"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335991"><span class="hs-identifier hs-var">op</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335991"><span class="hs-identifier hs-var">op</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335992"><span class="hs-identifier hs-var">prec</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335992"><span class="hs-identifier hs-var">prec</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>  </span><span class="annot"><a href="#local-6989586621680335993"><span class="hs-identifier hs-var">fixToPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Infixr"><span class="hs-identifier hs-type">A.Infixr</span></a></span><span> </span><span id="local-6989586621680335989"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335989"><span class="hs-identifier hs-var">prec</span></a></span></span><span> </span><span id="local-6989586621680335988"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335988"><span class="hs-identifier hs-var">op</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335988"><span class="hs-identifier hs-var">op</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335989"><span class="hs-identifier hs-var">prec</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335989"><span class="hs-identifier hs-var">prec</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span>  </span><span class="annot"><a href="#local-6989586621680335998"><span class="hs-identifier hs-type">step</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-type">Stack</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#OpRegion"><span class="hs-identifier hs-type">A.OpRegion</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span>
</span><span id="line-71"></span><span>  </span><span id="local-6989586621680335998"><span class="annot"><span class="annottext">step :: Stack -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335998"><span class="hs-identifier hs-var hs-var">step</span></a></span></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="Front.ParseOperators.html#BOS"><span class="hs-identifier hs-var">BOS</span></a></span><span> </span><span id="local-6989586621680335986"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335986"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="Front.Ast.html#EOR"><span class="hs-identifier hs-var">A.EOR</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335986"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-72"></span><span>  </span><span class="annot"><a href="#local-6989586621680335998"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="Front.ParseOperators.html#BOS"><span class="hs-identifier hs-var">BOS</span></a></span><span> </span><span id="local-6989586621680335984"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335984"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#NextOp"><span class="hs-identifier hs-type">A.NextOp</span></a></span><span> </span><span id="local-6989586621680335982"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335982"><span class="hs-identifier hs-var">op</span></a></span></span><span> </span><span id="local-6989586621680335981"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335981"><span class="hs-identifier hs-var">e2</span></a></span></span><span> </span><span id="local-6989586621680335980"><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335980"><span class="hs-identifier hs-var">ts</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; Identifier -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335979"><span class="hs-identifier hs-var">shift</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="Front.ParseOperators.html#BOS"><span class="hs-identifier hs-var">BOS</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335984"><span class="hs-identifier hs-var">e1</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335982"><span class="hs-identifier hs-var">op</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335981"><span class="hs-identifier hs-var">e2</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335980"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-73"></span><span>  </span><span class="annot"><a href="#local-6989586621680335998"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-type">Stack</span></a></span><span> </span><span id="local-6989586621680335978"><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335978"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span id="local-6989586621680335977"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335977"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335976"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335976"><span class="hs-identifier hs-var">op</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621680335975"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335975"><span class="hs-identifier hs-var">e2</span></a></span></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="Front.Ast.html#EOR"><span class="hs-identifier hs-var">A.EOR</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; Identifier -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335974"><span class="hs-identifier hs-var">reduce</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335978"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335977"><span class="hs-identifier hs-var">e1</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335976"><span class="hs-identifier hs-var">op</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335975"><span class="hs-identifier hs-var">e2</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="Front.Ast.html#EOR"><span class="hs-identifier hs-var">A.EOR</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="annot"><a href="#local-6989586621680335998"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span id="local-6989586621680335973"><span class="annot"><span class="annottext">s0 :: Stack
</span><a href="#local-6989586621680335973"><span class="hs-identifier hs-var">s0</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-type">Stack</span></a></span><span> </span><span id="local-6989586621680335972"><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335972"><span class="hs-identifier hs-var">s1</span></a></span></span><span> </span><span id="local-6989586621680335971"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335971"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335970"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335970"><span class="hs-identifier hs-var">op1</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621680335969"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335969"><span class="hs-identifier hs-var">e2</span></a></span></span><span> </span><span id="local-6989586621680335968"><span class="annot"><span class="annottext">t0 :: OpRegion
</span><a href="#local-6989586621680335968"><span class="hs-identifier hs-var">t0</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#NextOp"><span class="hs-identifier hs-type">A.NextOp</span></a></span><span> </span><span id="local-6989586621680335967"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335967"><span class="hs-identifier hs-var">op2</span></a></span></span><span> </span><span id="local-6989586621680335966"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335966"><span class="hs-identifier hs-var">e3</span></a></span></span><span> </span><span id="local-6989586621680335965"><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335965"><span class="hs-identifier hs-var">t1</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335970"><span class="hs-identifier hs-var">op1</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Identifier -&gt; Bool
</span><a href="#local-6989586621680335964"><span class="hs-operator hs-var">`shouldShift`</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335967"><span class="hs-identifier hs-var">op2</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; Identifier -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335979"><span class="hs-identifier hs-var">shift</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335973"><span class="hs-identifier hs-var">s0</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335969"><span class="hs-identifier hs-var">e2</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335967"><span class="hs-identifier hs-var">op2</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335966"><span class="hs-identifier hs-var">e3</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335965"><span class="hs-identifier hs-var">t1</span></a></span><span>
</span><span id="line-76"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; Identifier -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335974"><span class="hs-identifier hs-var">reduce</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335972"><span class="hs-identifier hs-var">s1</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335971"><span class="hs-identifier hs-var">e1</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335970"><span class="hs-identifier hs-var">op1</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335969"><span class="hs-identifier hs-var">e2</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335968"><span class="hs-identifier hs-var">t0</span></a></span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span><span>  </span><span class="annot"><a href="#local-6989586621680335979"><span class="hs-identifier hs-type">shift</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621680335974"><span class="hs-identifier hs-type">reduce</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-type">Stack</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#OpRegion"><span class="hs-identifier hs-type">A.OpRegion</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span>
</span><span id="line-79"></span><span>  </span><span id="local-6989586621680335979"><span class="annot"><span class="annottext">shift :: Stack -&gt; Expr -&gt; Identifier -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335979"><span class="hs-identifier hs-var hs-var">shift</span></a></span></span><span> </span><span id="local-6989586621680335963"><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335963"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span id="local-6989586621680335962"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335962"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335961"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335961"><span class="hs-identifier hs-var">op</span></a></span></span><span> </span><span id="local-6989586621680335960"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335960"><span class="hs-identifier hs-var">e2</span></a></span></span><span> </span><span id="local-6989586621680335959"><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335959"><span class="hs-identifier hs-var">ts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335998"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; Identifier -&gt; Stack
</span><a href="Front.ParseOperators.html#Stack"><span class="hs-identifier hs-var">Stack</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335963"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335962"><span class="hs-identifier hs-var">e1</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335961"><span class="hs-identifier hs-var">op</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335960"><span class="hs-identifier hs-var">e2</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335959"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-80"></span><span>  </span><span id="local-6989586621680335974"><span class="annot"><span class="annottext">reduce :: Stack -&gt; Expr -&gt; Identifier -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335974"><span class="hs-identifier hs-var hs-var">reduce</span></a></span></span><span> </span><span id="local-6989586621680335958"><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335958"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span id="local-6989586621680335957"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335957"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335956"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335956"><span class="hs-identifier hs-var">op</span></a></span></span><span> </span><span id="local-6989586621680335955"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335955"><span class="hs-identifier hs-var">e2</span></a></span></span><span> </span><span id="local-6989586621680335954"><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335954"><span class="hs-identifier hs-var">ts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Stack -&gt; Expr -&gt; OpRegion -&gt; Expr
</span><a href="#local-6989586621680335998"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="annot"><span class="annottext">Stack
</span><a href="#local-6989586621680335958"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Apply"><span class="hs-identifier hs-var">A.Apply</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Apply"><span class="hs-identifier hs-var">A.Apply</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Identifier -&gt; Expr
</span><a href="Front.Ast.html#Id"><span class="hs-identifier hs-var">A.Id</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335956"><span class="hs-identifier hs-var">op</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335957"><span class="hs-identifier hs-var">e1</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335955"><span class="hs-identifier hs-var">e2</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335954"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span>  </span><span class="annot"><a href="#local-6989586621680335964"><span class="hs-identifier hs-type">shouldShift</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-83"></span><span>  </span><span id="local-6989586621680335964"><span class="annot"><span class="annottext">shouldShift :: Identifier -&gt; Identifier -&gt; Bool
</span><a href="#local-6989586621680335964"><span class="hs-identifier hs-var hs-var">shouldShift</span></a></span></span><span> </span><span id="local-6989586621680335951"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335951"><span class="hs-identifier hs-var">opl</span></a></span></span><span> </span><span id="local-6989586621680335950"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335950"><span class="hs-identifier hs-var">opr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335949"><span class="hs-identifier hs-var">pl</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680335947"><span class="hs-identifier hs-var">pr</span></a></span><span>
</span><span id="line-84"></span><span>   </span><span class="hs-keyword">where</span><span>
</span><span id="line-85"></span><span>    </span><span id="local-6989586621680335949"><span class="annot"><span class="annottext">pl :: Int
</span><a href="#local-6989586621680335949"><span class="hs-identifier hs-var hs-var">pl</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621680335946"><span class="hs-identifier hs-var">prel</span></a></span><span>
</span><span id="line-86"></span><span>    </span><span id="local-6989586621680335947"><span class="annot"><span class="annottext">pr :: Int
</span><a href="#local-6989586621680335947"><span class="hs-identifier hs-var hs-var">pr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621680335945"><span class="hs-identifier hs-var">prer</span></a></span><span>
</span><span id="line-87"></span><span>    </span><span id="local-6989586621680335946"><span class="annot"><span class="annottext">prel :: (Int, Int)
</span><a href="#local-6989586621680335946"><span class="hs-identifier hs-var hs-var">prel</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Identifier -&gt; Map Identifier (Int, Int) -&gt; (Int, Int)
forall k a. Ord k =&gt; a -&gt; k -&gt; Map k a -&gt; a
</span><span class="hs-identifier hs-var">Map.findWithDefault</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621680335996"><span class="hs-identifier hs-var">defaultPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335951"><span class="hs-identifier hs-var">opl</span></a></span><span> </span><span class="annot"><span class="annottext">Map Identifier (Int, Int)
</span><a href="#local-6989586621680335995"><span class="hs-identifier hs-var">opMap</span></a></span><span>
</span><span id="line-88"></span><span>    </span><span id="local-6989586621680335945"><span class="annot"><span class="annottext">prer :: (Int, Int)
</span><a href="#local-6989586621680335945"><span class="hs-identifier hs-var hs-var">prer</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Identifier -&gt; Map Identifier (Int, Int) -&gt; (Int, Int)
forall k a. Ord k =&gt; a -&gt; k -&gt; Map k a -&gt; a
</span><span class="hs-identifier hs-var">Map.findWithDefault</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621680335996"><span class="hs-identifier hs-var">defaultPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335950"><span class="hs-identifier hs-var">opr</span></a></span><span> </span><span class="annot"><span class="annottext">Map Identifier (Int, Int)
</span><a href="#local-6989586621680335995"><span class="hs-identifier hs-var">opMap</span></a></span><span>
</span><span id="line-89"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-type">rewrite</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Expr"><span class="hs-identifier hs-type">A.Expr</span></a></span><span>
</span><span id="line-90"></span><span>  </span><span id="local-6989586621680335999"><span class="annot"><span class="annottext">rewrite :: (Expr -&gt; Expr) -&gt; Expr -&gt; Expr
</span><a href="#local-6989586621680335999"><span class="hs-identifier hs-var hs-var">rewrite</span></a></span></span><span> </span><span id="local-6989586621680335943"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335943"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Apply"><span class="hs-identifier hs-type">A.Apply</span></a></span><span> </span><span id="local-6989586621680335942"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335942"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335941"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335941"><span class="hs-identifier hs-var">e2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Apply"><span class="hs-identifier hs-var">A.Apply</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335943"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335942"><span class="hs-identifier hs-var">e1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335943"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335941"><span class="hs-identifier hs-var">e2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335940"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335940"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#OpRegion"><span class="hs-identifier hs-type">A.OpRegion</span></a></span><span> </span><span id="local-6989586621680335939"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335939"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span id="local-6989586621680335938"><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335938"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; OpRegion -&gt; Expr
</span><a href="Front.Ast.html#OpRegion"><span class="hs-identifier hs-var">A.OpRegion</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335940"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335939"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">OpRegion -&gt; OpRegion
</span><a href="#local-6989586621680335937"><span class="hs-identifier hs-var">h</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335938"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>   </span><span class="hs-keyword">where</span><span>
</span><span id="line-93"></span><span>    </span><span id="local-6989586621680335937"><span class="annot"><span class="annottext">h :: OpRegion -&gt; OpRegion
</span><a href="#local-6989586621680335937"><span class="hs-identifier hs-var hs-var">h</span></a></span></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="Front.Ast.html#EOR"><span class="hs-identifier hs-var">A.EOR</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="Front.Ast.html#EOR"><span class="hs-identifier hs-var">A.EOR</span></a></span><span>
</span><span id="line-94"></span><span>    </span><span class="annot"><a href="#local-6989586621680335937"><span class="hs-identifier hs-var">h</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#NextOp"><span class="hs-identifier hs-type">A.NextOp</span></a></span><span> </span><span id="local-6989586621680335936"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335936"><span class="hs-identifier hs-var">op</span></a></span></span><span> </span><span id="local-6989586621680335935"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335935"><span class="hs-identifier hs-var">e'</span></a></span></span><span> </span><span id="local-6989586621680335934"><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335934"><span class="hs-identifier hs-var">r'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Expr -&gt; OpRegion -&gt; OpRegion
</span><a href="Front.Ast.html#NextOp"><span class="hs-identifier hs-var">A.NextOp</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335936"><span class="hs-identifier hs-var">op</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335940"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335935"><span class="hs-identifier hs-var">e'</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">OpRegion -&gt; OpRegion
</span><a href="#local-6989586621680335937"><span class="hs-identifier hs-var">h</span></a></span><span> </span><span class="annot"><span class="annottext">OpRegion
</span><a href="#local-6989586621680335934"><span class="hs-identifier hs-var">r'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335933"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335933"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Let"><span class="hs-identifier hs-type">A.Let</span></a></span><span> </span><span id="local-6989586621680335931"><span class="annot"><span class="annottext">[Definition]
</span><a href="#local-6989586621680335931"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span id="local-6989586621680335930"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335930"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Definition] -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Let"><span class="hs-identifier hs-var">A.Let</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Definition -&gt; Definition) -&gt; [Definition] -&gt; [Definition]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Definition -&gt; Definition
</span><a href="#local-6989586621680335929"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">[Definition]
</span><a href="#local-6989586621680335931"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; Expr -&gt; Expr
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335933"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335930"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-96"></span><span>   </span><span class="hs-keyword">where</span><span>
</span><span id="line-97"></span><span>    </span><span id="local-6989586621680335929"><span class="annot"><span class="annottext">g :: Definition -&gt; Definition
</span><a href="#local-6989586621680335929"><span class="hs-identifier hs-var hs-var">g</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#DefFn"><span class="hs-identifier hs-type">A.DefFn</span></a></span><span> </span><span id="local-6989586621680335928"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335928"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621680335927"><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680335927"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span id="local-6989586621680335926"><span class="annot"><span class="annottext">TypFn
</span><a href="#local-6989586621680335926"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span id="local-6989586621680335925"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335925"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; [Pat] -&gt; TypFn -&gt; Expr -&gt; Definition
</span><a href="Front.Ast.html#DefFn"><span class="hs-identifier hs-var">A.DefFn</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680335928"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680335927"><span class="hs-identifier hs-var">bs</span></a></span><span> </span><span class="annot"><span class="annottext">TypFn
</span><a href="#local-6989586621680335926"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Definition) -&gt; Expr -&gt; Definition
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335933"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335925"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-98"></span><span>    </span><span class="annot"><a href="#local-6989586621680335929"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#DefPat"><span class="hs-identifier hs-type">A.DefPat</span></a></span><span> </span><span id="local-6989586621680335924"><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680335924"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621680335923"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335923"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Pat -&gt; Expr -&gt; Definition
</span><a href="Front.Ast.html#DefPat"><span class="hs-identifier hs-var">A.DefPat</span></a></span><span> </span><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680335924"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Definition) -&gt; Expr -&gt; Definition
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335933"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335923"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-99"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335922"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335922"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#While"><span class="hs-identifier hs-type">A.While</span></a></span><span> </span><span id="local-6989586621680335920"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335920"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335919"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335919"><span class="hs-identifier hs-var">e2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#While"><span class="hs-identifier hs-var">A.While</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335922"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335920"><span class="hs-identifier hs-var">e1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335922"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335919"><span class="hs-identifier hs-var">e2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-100"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335918"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335918"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Loop"><span class="hs-identifier hs-type">A.Loop</span></a></span><span> </span><span id="local-6989586621680335916"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335916"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="Front.Ast.html#Loop"><span class="hs-identifier hs-var">A.Loop</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335918"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335916"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-101"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335915"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335915"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Par"><span class="hs-identifier hs-type">A.Par</span></a></span><span> </span><span id="local-6989586621680335913"><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335913"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="Front.Ast.html#Par"><span class="hs-identifier hs-var">A.Par</span></a></span><span> </span><span class="annot"><span class="annottext">([Expr] -&gt; Expr) -&gt; [Expr] -&gt; Expr
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; [Expr] -&gt; [Expr]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335915"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335913"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-102"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335912"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335912"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Wait"><span class="hs-identifier hs-type">A.Wait</span></a></span><span> </span><span id="local-6989586621680335910"><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335910"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="Front.Ast.html#Wait"><span class="hs-identifier hs-var">A.Wait</span></a></span><span> </span><span class="annot"><span class="annottext">([Expr] -&gt; Expr) -&gt; [Expr] -&gt; Expr
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; [Expr] -&gt; [Expr]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335912"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621680335910"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-103"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335909"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335909"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#IfElse"><span class="hs-identifier hs-type">A.IfElse</span></a></span><span> </span><span id="local-6989586621680335907"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335907"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335906"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335906"><span class="hs-identifier hs-var">e2</span></a></span></span><span> </span><span id="local-6989586621680335905"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335905"><span class="hs-identifier hs-var">e3</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#IfElse"><span class="hs-identifier hs-var">A.IfElse</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335909"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335907"><span class="hs-identifier hs-var">e1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335909"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335906"><span class="hs-identifier hs-var">e2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335909"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335905"><span class="hs-identifier hs-var">e3</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-104"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335904"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335904"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#After"><span class="hs-identifier hs-type">A.After</span></a></span><span> </span><span id="local-6989586621680335902"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335902"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335901"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335901"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621680335900"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335900"><span class="hs-identifier hs-var">e2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#After"><span class="hs-identifier hs-var">A.After</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335904"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335902"><span class="hs-identifier hs-var">e1</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335901"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335904"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335900"><span class="hs-identifier hs-var">e2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-105"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335899"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335899"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Assign"><span class="hs-identifier hs-type">A.Assign</span></a></span><span> </span><span id="local-6989586621680335897"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335897"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621680335896"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335896"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Assign"><span class="hs-identifier hs-var">A.Assign</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335897"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335899"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335896"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-106"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335895"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335895"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Constraint"><span class="hs-identifier hs-type">A.Constraint</span></a></span><span> </span><span id="local-6989586621680335893"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335893"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span id="local-6989586621680335892"><span class="annot"><span class="annottext">TypAnn
</span><a href="#local-6989586621680335892"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; TypAnn -&gt; Expr
</span><a href="Front.Ast.html#Constraint"><span class="hs-identifier hs-var">A.Constraint</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335895"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335893"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">TypAnn
</span><a href="#local-6989586621680335892"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-107"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335891"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335891"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Seq"><span class="hs-identifier hs-type">A.Seq</span></a></span><span> </span><span id="local-6989586621680335889"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335889"><span class="hs-identifier hs-var">e1</span></a></span></span><span> </span><span id="local-6989586621680335888"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335888"><span class="hs-identifier hs-var">e2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Seq"><span class="hs-identifier hs-var">A.Seq</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335891"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335889"><span class="hs-identifier hs-var">e1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335891"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335888"><span class="hs-identifier hs-var">e2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-108"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335887"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335887"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Lambda"><span class="hs-identifier hs-type">A.Lambda</span></a></span><span> </span><span id="local-6989586621680335885"><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680335885"><span class="hs-identifier hs-var">ps</span></a></span></span><span> </span><span id="local-6989586621680335884"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335884"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; Expr -&gt; Expr
</span><a href="Front.Ast.html#Lambda"><span class="hs-identifier hs-var">A.Lambda</span></a></span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680335885"><span class="hs-identifier hs-var">ps</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335887"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335884"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span id="local-6989586621680335883"><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335883"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#Match"><span class="hs-identifier hs-type">A.Match</span></a></span><span> </span><span id="local-6989586621680335881"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335881"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span id="local-6989586621680335880"><span class="annot"><span class="annottext">[(Pat, Expr)]
</span><a href="#local-6989586621680335880"><span class="hs-keyword hs-var">as</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; [(Pat, Expr)] -&gt; Expr
</span><a href="Front.Ast.html#Match"><span class="hs-identifier hs-var">A.Match</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335883"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335881"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([(Pat, Expr)] -&gt; Expr) -&gt; [(Pat, Expr)] -&gt; Expr
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((Pat, Expr) -&gt; (Pat, Expr)) -&gt; [(Pat, Expr)] -&gt; [(Pat, Expr)]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Expr -&gt; Expr) -&gt; (Pat, Expr) -&gt; (Pat, Expr)
forall (p :: * -&gt; * -&gt; *) b c a.
Bifunctor p =&gt;
(b -&gt; c) -&gt; p a b -&gt; p a c
</span><span class="hs-identifier hs-var">second</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><a href="#local-6989586621680335883"><span class="hs-identifier hs-var">f</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(Pat, Expr)]
</span><a href="#local-6989586621680335880"><span class="hs-keyword hs-var">as</span></a></span><span>
</span><span id="line-110"></span><span>  </span><span class="annot"><a href="#local-6989586621680335999"><span class="hs-identifier hs-var">rewrite</span></a></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680335878"><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335878"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621680335878"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-111"></span></pre></body></html>