<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Front.Pattern.Vector</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#isVar"><span class="hs-identifier">isVar</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-4"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Front.Ast.html"><span class="hs-identifier">Front.Ast</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">A</span></span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">data</span><span> </span><span id="PatVec"><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-var">PatVec</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="PatVec"><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-var">PatVec</span></a></span></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="ncol"><span class="annot"><span class="annottext">PatVec -&gt; Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var hs-var">ncol</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="toList"><span class="annot"><span class="annottext">PatVec -&gt; [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var hs-var">toList</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Front.Ast.html#Pat"><span class="hs-identifier hs-type">A.Pat</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680336196"><span id="local-6989586621680336198"><span class="annot"><span class="annottext">PatVec -&gt; PatVec -&gt; Bool
(PatVec -&gt; PatVec -&gt; Bool)
-&gt; (PatVec -&gt; PatVec -&gt; Bool) -&gt; Eq PatVec
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: PatVec -&gt; PatVec -&gt; Bool
$c/= :: PatVec -&gt; PatVec -&gt; Bool
== :: PatVec -&gt; PatVec -&gt; Bool
$c== :: PatVec -&gt; PatVec -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680336189"><span id="local-6989586621680336191"><span id="local-6989586621680336193"><span class="annot"><span class="annottext">Int -&gt; PatVec -&gt; ShowS
[PatVec] -&gt; ShowS
PatVec -&gt; String
(Int -&gt; PatVec -&gt; ShowS)
-&gt; (PatVec -&gt; String) -&gt; ([PatVec] -&gt; ShowS) -&gt; Show PatVec
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [PatVec] -&gt; ShowS
$cshowList :: [PatVec] -&gt; ShowS
show :: PatVec -&gt; String
$cshow :: PatVec -&gt; String
showsPrec :: Int -&gt; PatVec -&gt; ShowS
$cshowsPrec :: Int -&gt; PatVec -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="annot"><a href="Front.Pattern.Vector.html#fromList"><span class="hs-identifier hs-type">fromList</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Front.Ast.html#Pat"><span class="hs-identifier hs-type">A.Pat</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span>
</span><span id="line-15"></span><span id="fromList"><span class="annot"><span class="annottext">fromList :: [Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#fromList"><span class="hs-identifier hs-var hs-var">fromList</span></a></span></span><span> </span><span id="local-6989586621680336186"><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336186"><span class="hs-identifier hs-var">ps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680336185"><span class="annot"><span class="annottext">n :: Int
</span><a href="#local-6989586621680336185"><span class="hs-identifier hs-var hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336186"><span class="hs-identifier hs-var">ps</span></a></span><span> </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">PatVec :: Int -&gt; [Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">ncol :: Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var">ncol</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680336185"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">toList :: [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336186"><span class="hs-identifier hs-var">ps</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="annot"><a href="Front.Pattern.Vector.html#singleton"><span class="hs-identifier hs-type">singleton</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Ast.html#Pat"><span class="hs-identifier hs-type">A.Pat</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span>
</span><span id="line-19"></span><span id="singleton"><span class="annot"><span class="annottext">singleton :: Pat -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#singleton"><span class="hs-identifier hs-var hs-var">singleton</span></a></span></span><span> </span><span id="local-6989586621680336182"><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680336182"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PatVec :: Int -&gt; [Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">ncol :: Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var">ncol</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">toList :: [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680336182"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">]</span><span class="hs-special">}</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="annot"><a href="Front.Pattern.Vector.html#extend"><span class="hs-identifier hs-type">extend</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span>
</span><span id="line-23"></span><span id="extend"><span class="annot"><span class="annottext">extend :: PatVec -&gt; PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#extend"><span class="hs-identifier hs-var hs-var">extend</span></a></span></span><span> </span><span id="local-6989586621680336180"><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336180"><span class="hs-identifier hs-var">pv1</span></a></span></span><span> </span><span id="local-6989586621680336179"><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336179"><span class="hs-identifier hs-var">pv2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680336178"><span class="annot"><span class="annottext">n' :: Int
</span><a href="#local-6989586621680336178"><span class="hs-identifier hs-var hs-var">n'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var hs-var">ncol</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336180"><span class="hs-identifier hs-var">pv1</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var hs-var">ncol</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336179"><span class="hs-identifier hs-var">pv2</span></a></span><span>
</span><span id="line-25"></span><span>      </span><span id="local-6989586621680336176"><span class="annot"><span class="annottext">l' :: [Pat]
</span><a href="#local-6989586621680336176"><span class="hs-identifier hs-var hs-var">l'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var hs-var">toList</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336180"><span class="hs-identifier hs-var">pv1</span></a></span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; [Pat] -&gt; [Pat]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var hs-var">toList</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336179"><span class="hs-identifier hs-var">pv2</span></a></span><span>
</span><span id="line-26"></span><span>   </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">PatVec :: Int -&gt; [Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">ncol :: Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var">ncol</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680336178"><span class="hs-identifier hs-var">n'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">toList :: [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336176"><span class="hs-identifier hs-var">l'</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="annot"><a href="Front.Pattern.Vector.html#append"><span class="hs-identifier hs-type">append</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Ast.html#Pat"><span class="hs-identifier hs-type">A.Pat</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span>
</span><span id="line-30"></span><span id="append"><span class="annot"><span class="annottext">append :: Pat -&gt; PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#append"><span class="hs-identifier hs-var hs-var">append</span></a></span></span><span> </span><span id="local-6989586621680336174"><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680336174"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621680336173"><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336173"><span class="hs-identifier hs-var">pv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680336172"><span class="annot"><span class="annottext">n' :: Int
</span><a href="#local-6989586621680336172"><span class="hs-identifier hs-var hs-var">n'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var hs-var">ncol</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336173"><span class="hs-identifier hs-var">pv</span></a></span><span>
</span><span id="line-32"></span><span>      </span><span id="local-6989586621680336171"><span class="annot"><span class="annottext">l' :: [Pat]
</span><a href="#local-6989586621680336171"><span class="hs-identifier hs-var hs-var">l'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Pat
</span><a href="#local-6989586621680336174"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">Pat -&gt; [Pat] -&gt; [Pat]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var hs-var">toList</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336173"><span class="hs-identifier hs-var">pv</span></a></span><span>
</span><span id="line-33"></span><span>   </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">PatVec :: Int -&gt; [Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">ncol :: Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var">ncol</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680336172"><span class="hs-identifier hs-var">n'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">toList :: [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336171"><span class="hs-identifier hs-var">l'</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="annot"><a href="Front.Pattern.Vector.html#hd"><span class="hs-identifier hs-type">hd</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Pat"><span class="hs-identifier hs-type">A.Pat</span></a></span><span>
</span><span id="line-37"></span><span id="hd"><span class="annot"><span class="annottext">hd :: PatVec -&gt; Pat
</span><a href="Front.Pattern.Vector.html#hd"><span class="hs-identifier hs-var hs-var">hd</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; Pat
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">head</span></span><span> </span><span class="annot"><span class="annottext">([Pat] -&gt; Pat) -&gt; (PatVec -&gt; [Pat]) -&gt; PatVec -&gt; Pat
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var hs-var">toList</span></a></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="annot"><a href="Front.Pattern.Vector.html#tl"><span class="hs-identifier hs-type">tl</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span>
</span><span id="line-41"></span><span id="tl"><span class="annot"><span class="annottext">tl :: PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#tl"><span class="hs-identifier hs-var hs-var">tl</span></a></span></span><span> </span><span id="local-6989586621680336166"><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336166"><span class="hs-identifier hs-var">pv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PatVec :: Int -&gt; [Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">ncol :: Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var">ncol</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; Int
</span><a href="Front.Pattern.Vector.html#ncol"><span class="hs-identifier hs-var hs-var">ncol</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336166"><span class="hs-identifier hs-var">pv</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">toList :: [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var">toList</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; [Pat]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span> </span><span class="annot"><span class="annottext">([Pat] -&gt; [Pat]) -&gt; [Pat] -&gt; [Pat]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; [Pat]
</span><a href="Front.Pattern.Vector.html#toList"><span class="hs-identifier hs-var hs-var">toList</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336166"><span class="hs-identifier hs-var">pv</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-comment">{-
From &quot;Warnings for Pattern Matching&quot;
-}</span><span>
</span><span id="line-47"></span><span class="annot"><a href="Front.Pattern.Vector.html#specialize"><span class="hs-identifier hs-type">specialize</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span>
</span><span id="line-48"></span><span id="specialize"><span class="annot"><span class="annottext">specialize :: PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#specialize"><span class="hs-identifier hs-var hs-var">specialize</span></a></span></span><span> </span><span id="local-6989586621680336163"><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336163"><span class="hs-identifier hs-var">pv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; Pat
</span><a href="Front.Pattern.Vector.html#hd"><span class="hs-identifier hs-var">hd</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336163"><span class="hs-identifier hs-var">pv</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-49"></span><span>  </span><span class="annot"><span class="annottext">Pat
</span><a href="Front.Ast.html#PatWildcard"><span class="hs-identifier hs-var">A.PatWildcard</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; PatVec
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;wrong usage&quot;</span></span><span>
</span><span id="line-50"></span><span>  </span><span class="annot"><a href="Front.Ast.html#PatId"><span class="hs-identifier hs-type">A.PatId</span></a></span><span> </span><span id="local-6989586621680336159"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680336159"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Bool
forall a. Identifiable a =&gt; a -&gt; Bool
</span><a href="Common.Identifiers.html#isVar"><span class="hs-identifier hs-var">isVar</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680336159"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">String -&gt; PatVec
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;wrong usage&quot;</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#tl"><span class="hs-identifier hs-var">tl</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336163"><span class="hs-identifier hs-var">pv</span></a></span><span>
</span><span id="line-51"></span><span>  </span><span class="annot"><a href="Front.Ast.html#PatLit"><span class="hs-identifier hs-type">A.PatLit</span></a></span><span> </span><span class="annot"><span class="annottext">Literal
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#tl"><span class="hs-identifier hs-var">tl</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336163"><span class="hs-identifier hs-var">pv</span></a></span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><a href="Front.Ast.html#PatTup"><span class="hs-identifier hs-type">A.PatTup</span></a></span><span> </span><span id="local-6989586621680336156"><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336156"><span class="hs-identifier hs-var">ps</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#fromList"><span class="hs-identifier hs-var">fromList</span></a></span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336156"><span class="hs-identifier hs-var">ps</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#extend"><span class="hs-operator hs-var">`extend`</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#tl"><span class="hs-identifier hs-var">tl</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336163"><span class="hs-identifier hs-var">pv</span></a></span><span>
</span><span id="line-53"></span><span>  </span><span class="annot"><a href="Front.Ast.html#PatApp"><span class="hs-identifier hs-type">A.PatApp</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><a href="Front.Ast.html#PatId"><span class="hs-identifier hs-type">A.PatId</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621680336154"><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336154"><span class="hs-identifier hs-var">ps</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#fromList"><span class="hs-identifier hs-var">fromList</span></a></span><span> </span><span class="annot"><span class="annottext">[Pat]
</span><a href="#local-6989586621680336154"><span class="hs-identifier hs-var">ps</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#extend"><span class="hs-operator hs-var">`extend`</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#tl"><span class="hs-identifier hs-var">tl</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336163"><span class="hs-identifier hs-var">pv</span></a></span><span>
</span><span id="line-54"></span><span>  </span><span class="annot"><span class="annottext">Pat
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; PatVec
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;wrong usage&quot;</span></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span class="annot"><a href="Front.Pattern.Vector.html#specializeWild"><span class="hs-identifier hs-type">specializeWild</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Pattern.Vector.html#PatVec"><span class="hs-identifier hs-type">PatVec</span></a></span><span>
</span><span id="line-58"></span><span id="specializeWild"><span class="annot"><span class="annottext">specializeWild :: Int -&gt; PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#specializeWild"><span class="hs-identifier hs-var hs-var">specializeWild</span></a></span></span><span> </span><span id="local-6989586621680336152"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680336152"><span class="hs-identifier hs-var">arity</span></a></span></span><span> </span><span id="local-6989586621680336151"><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336151"><span class="hs-identifier hs-var">pv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; Pat
</span><a href="Front.Pattern.Vector.html#hd"><span class="hs-identifier hs-var">hd</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336151"><span class="hs-identifier hs-var">pv</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-59"></span><span>  </span><span class="annot"><span class="annottext">Pat
</span><a href="Front.Ast.html#PatWildcard"><span class="hs-identifier hs-var">A.PatWildcard</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336150"><span class="hs-identifier hs-var">wildCase</span></a></span><span>
</span><span id="line-60"></span><span>  </span><span class="annot"><a href="Front.Ast.html#PatId"><span class="hs-identifier hs-type">A.PatId</span></a></span><span> </span><span id="local-6989586621680336149"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680336149"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; Bool
forall a. Identifiable a =&gt; a -&gt; Bool
</span><a href="Common.Identifiers.html#isVar"><span class="hs-identifier hs-var">isVar</span></a></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680336149"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336150"><span class="hs-identifier hs-var">wildCase</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String -&gt; PatVec
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;wrong usage&quot;</span></span><span>
</span><span id="line-61"></span><span>  </span><span class="annot"><span class="annottext">Pat
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; PatVec
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;wrong usage&quot;</span></span><span>
</span><span id="line-62"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-63"></span><span>  </span><span id="local-6989586621680336150"><span class="annot"><span class="annottext">wildCase :: PatVec
</span><a href="#local-6989586621680336150"><span class="hs-identifier hs-var hs-var">wildCase</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-64"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680336148"><span class="annot"><span class="annottext">pv1 :: PatVec
</span><a href="#local-6989586621680336148"><span class="hs-identifier hs-var hs-var">pv1</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Pat] -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#fromList"><span class="hs-identifier hs-var">fromList</span></a></span><span> </span><span class="annot"><span class="annottext">([Pat] -&gt; PatVec) -&gt; [Pat] -&gt; PatVec
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Pat -&gt; [Pat]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680336152"><span class="hs-identifier hs-var">arity</span></a></span><span> </span><span class="annot"><span class="annottext">Pat
</span><a href="Front.Ast.html#PatWildcard"><span class="hs-identifier hs-var">A.PatWildcard</span></a></span><span>
</span><span id="line-65"></span><span>        </span><span id="local-6989586621680336146"><span class="annot"><span class="annottext">pv2 :: PatVec
</span><a href="#local-6989586621680336146"><span class="hs-identifier hs-var hs-var">pv2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#tl"><span class="hs-identifier hs-var">tl</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336151"><span class="hs-identifier hs-var">pv</span></a></span><span>
</span><span id="line-66"></span><span>     </span><span class="hs-keyword">in</span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336148"><span class="hs-identifier hs-var">pv1</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec -&gt; PatVec -&gt; PatVec
</span><a href="Front.Pattern.Vector.html#extend"><span class="hs-operator hs-var">`extend`</span></a></span><span> </span><span class="annot"><span class="annottext">PatVec
</span><a href="#local-6989586621680336146"><span class="hs-identifier hs-var">pv2</span></a></span><span>
</span><span id="line-67"></span></pre></body></html>