<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">{- | Front end of the compiler pipeline.

Throughout this stage, high-level syntax is progressively parsed and desugared
into simpler AST constructs.
-}</span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Front</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>                </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier">Pass</span></a></span><span>
</span><span id="line-10"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Compiler.html#dump"><span class="hs-identifier">dump</span></a></span><span>
</span><span id="line-11"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Default.html"><span class="hs-identifier">Common.Default</span></a></span><span>                 </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Common.Default.html#Default"><span class="hs-identifier">Default</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Front.Ast.html"><span class="hs-identifier">Front.Ast</span></a></span><span>                     </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">A</span></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Front.DesugarLists.html"><span class="hs-identifier">Front.DesugarLists</span></a></span><span>             </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Front.DesugarLists.html#desugarLists"><span class="hs-identifier">desugarLists</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Front.DesugarStrings.html"><span class="hs-identifier">Front.DesugarStrings</span></a></span><span>           </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Front.DesugarStrings.html#desugarStrings"><span class="hs-identifier">desugarStrings</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Front.ParseOperators.html"><span class="hs-identifier">Front.ParseOperators</span></a></span><span>           </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Front.ParseOperators.html#parseOperators"><span class="hs-identifier">parseOperators</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Front.Parser.html"><span class="hs-identifier">Front.Parser</span></a></span><span>                   </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Front.Parser.html#parseProgram"><span class="hs-identifier">parseProgram</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Front.Pattern.html"><span class="hs-identifier">Front.Pattern</span></a></span><span>                 </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Pattern</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Front.Scanner.html"><span class="hs-identifier">Front.Scanner</span></a></span><span>                  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Front.Scanner.html#scanTokens"><span class="hs-identifier">scanTokens</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Front.Scope.html"><span class="hs-identifier">Front.Scope</span></a></span><span>                    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Front.Scope.html#scopeProgram"><span class="hs-identifier">scopeProgram</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Front.Token.html"><span class="hs-identifier">Front.Token</span></a></span><span>                    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Front.Token.html#prettyTokens"><span class="hs-identifier">prettyTokens</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Pretty.html"><span class="hs-identifier">Common.Pretty</span></a></span><span>                  </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Pretty</span></span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">pretty</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>                  </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">when</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Console.GetOpt</span></span><span>          </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">ArgDescr</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">OptDescr</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-comment">-- | Operation modes for the front end compiler stage.</span><span>
</span><span id="line-32"></span><span class="hs-keyword">data</span><span> </span><span id="Mode"><span class="annot"><a href="Front.html#Mode"><span class="hs-identifier hs-var">Mode</span></a></span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Continue"><span class="annot"><a href="Front.html#Continue"><span class="hs-identifier hs-var">Continue</span></a></span></span><span>            </span><span class="hs-comment">-- ^ Compile end-to-end (default).</span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpTokens"><span class="annot"><a href="Front.html#DumpTokens"><span class="hs-identifier hs-var">DumpTokens</span></a></span></span><span>          </span><span class="hs-comment">-- ^ Print the token stream from the scanner.</span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpAst"><span class="annot"><a href="Front.html#DumpAst"><span class="hs-identifier hs-var">DumpAst</span></a></span></span><span>             </span><span class="hs-comment">-- ^ Print the initial parsed AST, before operators are parsed.</span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpAstParsed"><span class="annot"><a href="Front.html#DumpAstParsed"><span class="hs-identifier hs-var">DumpAstParsed</span></a></span></span><span>       </span><span class="hs-comment">-- ^ Print the AST after operators are parsed.</span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpAstFinal"><span class="annot"><a href="Front.html#DumpAstFinal"><span class="hs-identifier hs-var">DumpAstFinal</span></a></span></span><span>        </span><span class="hs-comment">-- ^ Print the AST after all desugaring, just before lowering.</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680354951"><span id="local-6989586621680354953"><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
(Mode -&gt; Mode -&gt; Bool) -&gt; (Mode -&gt; Mode -&gt; Bool) -&gt; Eq Mode
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Mode -&gt; Mode -&gt; Bool
$c/= :: Mode -&gt; Mode -&gt; Bool
== :: Mode -&gt; Mode -&gt; Bool
$c== :: Mode -&gt; Mode -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680354944"><span id="local-6989586621680354946"><span id="local-6989586621680354948"><span class="annot"><span class="annottext">Int -&gt; Mode -&gt; ShowS
[Mode] -&gt; ShowS
Mode -&gt; String
(Int -&gt; Mode -&gt; ShowS)
-&gt; (Mode -&gt; String) -&gt; ([Mode] -&gt; ShowS) -&gt; Show Mode
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Mode] -&gt; ShowS
$cshowList :: [Mode] -&gt; ShowS
show :: Mode -&gt; String
$cshow :: Mode -&gt; String
showsPrec :: Int -&gt; Mode -&gt; ShowS
$cshowsPrec :: Int -&gt; Mode -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | Compiler options for the front end compiler stage.</span><span>
</span><span id="line-41"></span><span class="hs-keyword">newtype</span><span> </span><span id="Options"><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-var">Options</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Options"><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-var">Options</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="optMode"><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="Front.html#optMode"><span class="hs-identifier hs-var hs-var">optMode</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680354937"><span id="local-6989586621680354939"><span class="annot"><span class="annottext">Options -&gt; Options -&gt; Bool
(Options -&gt; Options -&gt; Bool)
-&gt; (Options -&gt; Options -&gt; Bool) -&gt; Eq Options
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Options -&gt; Options -&gt; Bool
$c/= :: Options -&gt; Options -&gt; Bool
== :: Options -&gt; Options -&gt; Bool
$c== :: Options -&gt; Options -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680354931"><span id="local-6989586621680354933"><span id="local-6989586621680354935"><span class="annot"><span class="annottext">Int -&gt; Options -&gt; ShowS
[Options] -&gt; ShowS
Options -&gt; String
(Int -&gt; Options -&gt; ShowS)
-&gt; (Options -&gt; String) -&gt; ([Options] -&gt; ShowS) -&gt; Show Options
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Options] -&gt; ShowS
$cshowList :: [Options] -&gt; ShowS
show :: Options -&gt; String
$cshow :: Options -&gt; String
showsPrec :: Int -&gt; Options -&gt; ShowS
$cshowsPrec :: Int -&gt; Options -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Common.Default.html#Default"><span class="hs-identifier hs-type">Default</span></a></span><span> </span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-44"></span><span>  </span><span id="local-6989586621680354928"><span class="annot"><span class="annottext">def :: Options
</span><a href="Common.Default.html#def"><span class="hs-identifier hs-var hs-var hs-var hs-var">def</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Options :: Mode -&gt; Options
</span><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">optMode :: Mode
</span><a href="Front.html#optMode"><span class="hs-identifier hs-var">optMode</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#Continue"><span class="hs-identifier hs-var">Continue</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="hs-comment">-- | CLI options for the front end compiler stage.</span><span>
</span><span id="line-47"></span><span class="annot"><a href="Front.html#options"><span class="hs-identifier hs-type">options</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">OptDescr</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-48"></span><span id="options"><span class="annot"><span class="annottext">options :: [OptDescr (Options -&gt; Options)]
</span><a href="Front.html#options"><span class="hs-identifier hs-var hs-var">options</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-50"></span><span>           </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-tokens&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-51"></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680354923"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpTokens"><span class="hs-identifier hs-var">DumpTokens</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>           </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the token stream from the scanner&quot;</span></span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-54"></span><span>           </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ast&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-55"></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680354923"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpAst"><span class="hs-identifier hs-var">DumpAst</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span>           </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the initial parsed AST, before operators are parsed&quot;</span></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-58"></span><span>           </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ast-parsed&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-59"></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680354923"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpAstParsed"><span class="hs-identifier hs-var">DumpAstParsed</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span>           </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the AST after operators are parsed&quot;</span></span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-62"></span><span>           </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ast-final&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-63"></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680354923"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpAstFinal"><span class="hs-identifier hs-var">DumpAstFinal</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>           </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the AST after all desugaring, just before lowering to IR&quot;</span></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-special">]</span><span>
</span><span id="line-66"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-67"></span><span>  </span><span class="annot"><a href="#local-6989586621680354923"><span class="hs-identifier hs-type">setMode</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span>
</span><span id="line-68"></span><span>  </span><span id="local-6989586621680354923"><span class="annot"><span class="annottext">setMode :: Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680354923"><span class="hs-identifier hs-var hs-var">setMode</span></a></span></span><span> </span><span id="local-6989586621680354922"><span class="annot"><span class="annottext">Mode
</span><a href="#local-6989586621680354922"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621680354921"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354921"><span class="hs-identifier hs-var">o</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354921"><span class="hs-identifier hs-var">o</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">optMode :: Mode
</span><a href="Front.html#optMode"><span class="hs-identifier hs-var">optMode</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="#local-6989586621680354922"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span class="hs-comment">-- | Parse a fully-formed AST from some String input.</span><span>
</span><span id="line-71"></span><span class="annot"><a href="Front.html#parseAst"><span class="hs-identifier hs-type">parseAst</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span>
</span><span id="line-72"></span><span id="parseAst"><span class="annot"><span class="annottext">parseAst :: Options -&gt; String -&gt; Pass Program
</span><a href="Front.html#parseAst"><span class="hs-identifier hs-var hs-var">parseAst</span></a></span></span><span> </span><span id="local-6989586621680354919"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354919"><span class="hs-identifier hs-var">opt</span></a></span></span><span> </span><span id="local-6989586621680354918"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680354918"><span class="hs-identifier hs-var">src</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-73"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="Front.html#optMode"><span class="hs-identifier hs-var hs-var">optMode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354919"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpTokens"><span class="hs-identifier hs-var">DumpTokens</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-74"></span><span>    </span><span id="local-6989586621680354917"><span class="annot"><span class="annottext">[Token]
</span><a href="#local-6989586621680354917"><span class="hs-identifier hs-var">ts</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; Pass [Token]
</span><a href="Front.Scanner.html#scanTokens"><span class="hs-identifier hs-var">scanTokens</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680354918"><span class="hs-identifier hs-var">src</span></a></span><span>
</span><span id="line-75"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Pass ()) -&gt; String -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Token] -&gt; String
</span><a href="Front.Token.html#prettyTokens"><span class="hs-identifier hs-var">prettyTokens</span></a></span><span> </span><span class="annot"><span class="annottext">[Token]
</span><a href="#local-6989586621680354917"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span>  </span><span id="local-6989586621680354916"><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354916"><span class="hs-identifier hs-var">ast</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; Pass Program
</span><a href="Front.Parser.html#parseProgram"><span class="hs-identifier hs-var">parseProgram</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680354918"><span class="hs-identifier hs-var">src</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="Front.html#optMode"><span class="hs-identifier hs-var hs-var">optMode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354919"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpAst"><span class="hs-identifier hs-var">DumpAst</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Pass ()) -&gt; String -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Doc Any -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">(Doc Any -&gt; String) -&gt; Doc Any -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program -&gt; Doc Any
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354916"><span class="hs-identifier hs-var">ast</span></a></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span>  </span><span id="local-6989586621680354914"><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354914"><span class="hs-identifier hs-var">astP</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program -&gt; Pass Program
</span><a href="Front.ParseOperators.html#parseOperators"><span class="hs-identifier hs-var">parseOperators</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354916"><span class="hs-identifier hs-var">ast</span></a></span><span>
</span><span id="line-81"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="Front.html#optMode"><span class="hs-identifier hs-var hs-var">optMode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354919"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpAstParsed"><span class="hs-identifier hs-var">DumpAstParsed</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Pass ()) -&gt; String -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Doc Any -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">(Doc Any -&gt; String) -&gt; Doc Any -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program -&gt; Doc Any
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354914"><span class="hs-identifier hs-var">astP</span></a></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span>  </span><span id="local-6989586621680354913"><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354913"><span class="hs-identifier hs-var">astS</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program -&gt; Pass Program
</span><a href="Front.DesugarStrings.html#desugarStrings"><span class="hs-identifier hs-var">desugarStrings</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354914"><span class="hs-identifier hs-var">astP</span></a></span><span>
</span><span id="line-84"></span><span>  </span><span id="local-6989586621680354912"><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354912"><span class="hs-identifier hs-var">astL</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program -&gt; Pass Program
</span><a href="Front.DesugarLists.html#desugarLists"><span class="hs-identifier hs-var">desugarLists</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354913"><span class="hs-identifier hs-var">astS</span></a></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-comment">-- TODO: other desugaring</span><span>
</span><span id="line-87"></span><span>  </span><span class="annot"><span class="annottext">Program -&gt; Pass ()
</span><a href="Front.Pattern.html#checkAnomaly"><span class="hs-identifier hs-var">Pattern.checkAnomaly</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354912"><span class="hs-identifier hs-var">astL</span></a></span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-comment">--astD &lt;- Pattern.desugarProgram astL</span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span>
</span><span id="line-91"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="Front.html#optMode"><span class="hs-identifier hs-var hs-var">optMode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354919"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Front.html#DumpAstFinal"><span class="hs-identifier hs-var">DumpAstFinal</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Pass ()) -&gt; String -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Doc Any -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">(Doc Any -&gt; String) -&gt; Doc Any -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program -&gt; Doc Any
forall a ann. Pretty a =&gt; a -&gt; Doc ann
</span><span class="hs-identifier hs-var">pretty</span></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354912"><span class="hs-identifier hs-var">astL</span></a></span><span>
</span><span id="line-92"></span><span>  </span><span class="annot"><span class="annottext">Program -&gt; Pass Program
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354912"><span class="hs-identifier hs-var">astL</span></a></span><span>
</span><span id="line-93"></span><span>  </span><span>
</span><span id="line-94"></span><span class="hs-comment">-- | Semantic checking on an AST.</span><span>
</span><span id="line-95"></span><span class="annot"><a href="Front.html#checkAst"><span class="hs-identifier hs-type">checkAst</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-96"></span><span id="checkAst"><span class="annot"><span class="annottext">checkAst :: Options -&gt; Program -&gt; Pass ()
</span><a href="Front.html#checkAst"><span class="hs-identifier hs-var hs-var">checkAst</span></a></span></span><span> </span><span id="local-6989586621680354909"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354909"><span class="hs-identifier hs-var">_opt</span></a></span></span><span> </span><span id="local-6989586621680354908"><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354908"><span class="hs-identifier hs-var">ast</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-97"></span><span>  </span><span class="annot"><span class="annottext">Program -&gt; Pass ()
</span><a href="Front.Scope.html#scopeProgram"><span class="hs-identifier hs-var">scopeProgram</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354908"><span class="hs-identifier hs-var">ast</span></a></span><span>
</span><span id="line-98"></span><span>  </span><span class="annot"><span class="annottext">Program -&gt; Pass ()
</span><a href="Front.Pattern.html#checkAnomaly"><span class="hs-identifier hs-var">Pattern.checkAnomaly</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354908"><span class="hs-identifier hs-var">ast</span></a></span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span><span class="hs-comment">-- | Front end compiler stage.</span><span>
</span><span id="line-101"></span><span class="annot"><a href="Front.html#run"><span class="hs-identifier hs-type">run</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Front.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span>
</span><span id="line-102"></span><span id="run"><span class="annot"><span class="annottext">run :: Options -&gt; String -&gt; Pass Program
</span><a href="Front.html#run"><span class="hs-identifier hs-var hs-var">run</span></a></span></span><span> </span><span id="local-6989586621680354906"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354906"><span class="hs-identifier hs-var">opt</span></a></span></span><span> </span><span id="local-6989586621680354905"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680354905"><span class="hs-identifier hs-var">src</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-103"></span><span>  </span><span id="local-6989586621680354904"><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354904"><span class="hs-identifier hs-var">ast</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Options -&gt; String -&gt; Pass Program
</span><a href="Front.html#parseAst"><span class="hs-identifier hs-var">parseAst</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354906"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680354905"><span class="hs-identifier hs-var">src</span></a></span><span>
</span><span id="line-104"></span><span>  </span><span class="annot"><span class="annottext">Options -&gt; Program -&gt; Pass ()
</span><a href="Front.html#checkAst"><span class="hs-identifier hs-var">checkAst</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680354906"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354904"><span class="hs-identifier hs-var">ast</span></a></span><span>
</span><span id="line-105"></span><span>  </span><span class="annot"><span class="annottext">Program -&gt; Pass Program
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680354904"><span class="hs-identifier hs-var">ast</span></a></span><span>
</span><span id="line-106"></span></pre></body></html>