<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Rank2Types #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.Unify</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Error.html"><span class="hs-identifier">IR.Constraint.Error</span></a></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">ET</span></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Monad.html"><span class="hs-identifier">IR.Constraint.Monad</span></a></span><span>            </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier">TC</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Type.html"><span class="hs-identifier">IR.Constraint.Type</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Type</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html"><span class="hs-identifier">IR.Constraint.UnionFind</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">UF</span></span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">-- | UNIFY</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">data</span><span> </span><span id="Answer"><span class="annot"><a href="IR.Constraint.Unify.html#Answer"><span class="hs-identifier hs-var">Answer</span></a></span></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Ok"><span class="annot"><a href="IR.Constraint.Unify.html#Ok"><span class="hs-identifier hs-var">Ok</span></a></span></span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Err"><span class="annot"><a href="IR.Constraint.Unify.html#Err"><span class="hs-identifier hs-var">Err</span></a></span></span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">ET.Type</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">ET.Type</span></a></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="annot"><a href="IR.Constraint.Unify.html#unify"><span class="hs-identifier hs-type">unify</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Answer"><span class="hs-identifier hs-type">Answer</span></a></span><span>
</span><span id="line-17"></span><span id="unify"><span class="annot"><span class="annottext">unify :: Variable -&gt; Variable -&gt; TC Answer
</span><a href="IR.Constraint.Unify.html#unify"><span class="hs-identifier hs-var hs-var">unify</span></a></span></span><span> </span><span id="local-6989586621680359254"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359254"><span class="hs-identifier hs-var">v1</span></a></span></span><span> </span><span id="local-6989586621680359253"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359253"><span class="hs-identifier hs-var">v2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; Variable -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#guardedUnify"><span class="hs-identifier hs-var">guardedUnify</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359254"><span class="hs-identifier hs-var">v1</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359253"><span class="hs-identifier hs-var">v2</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-18"></span><span>  </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span id="local-6989586621680359250"><span class="annot"><span class="annottext">forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359250"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(() -&gt; TC Answer) -&gt; (() -&gt; TC Answer) -&gt; TC Answer
forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359250"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC Answer
</span><a href="IR.Constraint.Unify.html#onSuccess"><span class="hs-identifier hs-var">onSuccess</span></a></span><span> </span><span class="annot"><span class="annottext">((() -&gt; TC Answer) -&gt; TC Answer) -&gt; (() -&gt; TC Answer) -&gt; TC Answer
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-19"></span><span>    </span><span id="local-6989586621680359248"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359248"><span class="hs-identifier hs-var">t1</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; TC Type
</span><a href="IR.Constraint.Type.html#toErrorType"><span class="hs-identifier hs-var">Type.toErrorType</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359254"><span class="hs-identifier hs-var">v1</span></a></span><span>
</span><span id="line-20"></span><span>    </span><span id="local-6989586621680359246"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359246"><span class="hs-identifier hs-var">t2</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; TC Type
</span><a href="IR.Constraint.Type.html#toErrorType"><span class="hs-identifier hs-var">Type.toErrorType</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359253"><span class="hs-identifier hs-var">v2</span></a></span><span>
</span><span id="line-21"></span><span>    </span><span class="annot"><span class="annottext">Variable
-&gt; Variable -&gt; Descriptor -&gt; StateT TCState (ExceptT Error IO) ()
forall (m :: * -&gt; *) a.
(MonadIO m, MonadFail m) =&gt;
Point a -&gt; Point a -&gt; a -&gt; m ()
</span><a href="IR.Constraint.UnionFind.html#union"><span class="hs-identifier hs-var">UF.union</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359254"><span class="hs-identifier hs-var">v1</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359253"><span class="hs-identifier hs-var">v2</span></a></span><span> </span><span class="annot"><span class="annottext">Descriptor
</span><a href="IR.Constraint.Unify.html#errorDescriptor"><span class="hs-identifier hs-var">errorDescriptor</span></a></span><span>
</span><span id="line-22"></span><span>    </span><span class="annot"><span class="annottext">Answer -&gt; TC Answer
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Answer -&gt; TC Answer) -&gt; Answer -&gt; TC Answer
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; Type -&gt; Answer
</span><a href="IR.Constraint.Unify.html#Err"><span class="hs-identifier hs-var">Err</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359248"><span class="hs-identifier hs-var">t1</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359246"><span class="hs-identifier hs-var">t2</span></a></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="annot"><a href="IR.Constraint.Unify.html#onSuccess"><span class="hs-identifier hs-type">onSuccess</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Answer"><span class="hs-identifier hs-type">Answer</span></a></span><span>
</span><span id="line-25"></span><span id="onSuccess"><span class="annot"><span class="annottext">onSuccess :: () -&gt; TC Answer
</span><a href="IR.Constraint.Unify.html#onSuccess"><span class="hs-identifier hs-var hs-var">onSuccess</span></a></span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Answer -&gt; TC Answer
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Answer
</span><a href="IR.Constraint.Unify.html#Ok"><span class="hs-identifier hs-var">Ok</span></a></span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="annot"><a href="IR.Constraint.Unify.html#errorDescriptor"><span class="hs-identifier hs-type">errorDescriptor</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-type">Descriptor</span></a></span><span>
</span><span id="line-28"></span><span id="errorDescriptor"><span class="annot"><span class="annottext">errorDescriptor :: Descriptor
</span><a href="IR.Constraint.Unify.html#errorDescriptor"><span class="hs-identifier hs-var hs-var">errorDescriptor</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Content -&gt; Int -&gt; Mark -&gt; Maybe Variable -&gt; Descriptor
</span><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-var">Descriptor</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="IR.Constraint.Type.html#noRank"><span class="hs-identifier hs-var">noRank</span></a></span><span> </span><span class="annot"><span class="annottext">Mark
</span><a href="IR.Constraint.Type.html#noMark"><span class="hs-identifier hs-var">noMark</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Variable
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-comment">-- | CPS style UNIFIER</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">newtype</span><span> </span><span id="Unify"><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-var">Unify</span></a></span></span><span> </span><span id="local-6989586621680359278"><span class="annot"><a href="#local-6989586621680359278"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-34"></span><span>  </span><span id="Unify"><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-var">Unify</span></a></span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621680359298"><span class="annot"><a href="#local-6989586621680359298"><span class="hs-identifier hs-type">r</span></a></span></span><span class="hs-operator">.</span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621680359278"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680359298"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680359298"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680359298"><span class="hs-identifier hs-type">r</span></a></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span id="local-6989586621680359263"><span class="annot"><a href="IR.Constraint.Unify.html#mismatch"><span class="hs-identifier hs-type">mismatch</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680359263"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-41"></span><span id="mismatch"><span class="annot"><span class="annottext">mismatch :: Unify a
</span><a href="IR.Constraint.Unify.html#mismatch"><span class="hs-identifier hs-var hs-var">mismatch</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall r. (a -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify a
forall a.
(forall r. (a -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify a
</span><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-var">Unify</span></a></span><span> </span><span class="annot"><span class="annottext">((forall r. (a -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify a)
-&gt; (forall r. (a -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">a -&gt; TC r
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680359238"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359238"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359238"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-comment">-- | UNIFICATION HELPERS</span><span>
</span><span id="line-45"></span><span class="hs-keyword">data</span><span> </span><span id="Context"><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-var">Context</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Context"><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-var">Context</span></a></span></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="_first"><span class="annot"><span class="annottext">Context -&gt; Variable
</span><a href="IR.Constraint.Unify.html#_first"><span class="hs-identifier hs-var hs-var">_first</span></a></span></span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="_firstDesc"><span class="annot"><span class="annottext">Context -&gt; Descriptor
</span><a href="IR.Constraint.Unify.html#_firstDesc"><span class="hs-identifier hs-var hs-var">_firstDesc</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-type">Descriptor</span></a></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="_second"><span class="annot"><span class="annottext">Context -&gt; Variable
</span><a href="IR.Constraint.Unify.html#_second"><span class="hs-identifier hs-var hs-var">_second</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="_secondDesc"><span class="annot"><span class="annottext">Context -&gt; Descriptor
</span><a href="IR.Constraint.Unify.html#_secondDesc"><span class="hs-identifier hs-var hs-var">_secondDesc</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-type">Descriptor</span></a></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | MERGE</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="annot"><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-type">merge</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Content"><span class="hs-identifier hs-type">Content</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span id="merge"><span class="annot"><span class="annottext">merge :: Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var hs-var">merge</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span id="local-6989586621680359231"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359231"><span class="hs-identifier hs-var">var1</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-type">Descriptor</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680359230"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680359230"><span class="hs-identifier hs-var">rank1</span></a></span></span><span> </span><span class="annot"><span class="annottext">Mark
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">Maybe Variable
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621680359229"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359229"><span class="hs-identifier hs-var">var2</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-type">Descriptor</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680359228"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680359228"><span class="hs-identifier hs-var">rank2</span></a></span></span><span> </span><span class="annot"><span class="annottext">Mark
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">Maybe Variable
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span id="local-6989586621680359227"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359227"><span class="hs-identifier hs-var">content</span></a></span></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ()
forall a.
(forall r. (a -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify a
</span><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-var">Unify</span></a></span><span> </span><span class="annot"><span class="annottext">((forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ())
-&gt; (forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621680359226"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359226"><span class="hs-identifier hs-var">ok</span></a></span></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359226"><span class="hs-identifier hs-var">ok</span></a></span><span> </span><span class="annot"><span class="annottext">(() -&gt; TC r) -&gt; StateT TCState (ExceptT Error IO) () -&gt; TC r
forall (m :: * -&gt; *) a b. Monad m =&gt; (a -&gt; m b) -&gt; m a -&gt; m b
</span><span class="hs-operator hs-var">=&lt;&lt;</span></span><span> </span><span class="annot"><span class="annottext">Variable
-&gt; Variable -&gt; Descriptor -&gt; StateT TCState (ExceptT Error IO) ()
forall (m :: * -&gt; *) a.
(MonadIO m, MonadFail m) =&gt;
Point a -&gt; Point a -&gt; a -&gt; m ()
</span><a href="IR.Constraint.UnionFind.html#union"><span class="hs-identifier hs-var">UF.union</span></a></span><span>
</span><span id="line-58"></span><span>    </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359231"><span class="hs-identifier hs-var">var1</span></a></span><span>
</span><span id="line-59"></span><span>    </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359229"><span class="hs-identifier hs-var">var2</span></a></span><span>
</span><span id="line-60"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Content -&gt; Int -&gt; Mark -&gt; Maybe Variable -&gt; Descriptor
</span><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-var">Descriptor</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359227"><span class="hs-identifier hs-var">content</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680359230"><span class="hs-identifier hs-var">rank1</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680359228"><span class="hs-identifier hs-var">rank2</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Mark
</span><a href="IR.Constraint.Type.html#noMark"><span class="hs-identifier hs-var">noMark</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Variable
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-comment">-- | ACTUALLY UNIFY</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="annot"><a href="IR.Constraint.Unify.html#guardedUnify"><span class="hs-identifier hs-type">guardedUnify</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span id="guardedUnify"><span class="annot"><span class="annottext">guardedUnify :: Variable -&gt; Variable -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#guardedUnify"><span class="hs-identifier hs-var hs-var">guardedUnify</span></a></span></span><span> </span><span id="local-6989586621680359223"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359223"><span class="hs-identifier hs-var">left</span></a></span></span><span> </span><span id="local-6989586621680359222"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359222"><span class="hs-identifier hs-var">right</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ()
forall a.
(forall r. (a -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify a
</span><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-var">Unify</span></a></span><span> </span><span class="annot"><span class="annottext">((forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ())
-&gt; (forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621680359221"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359221"><span class="hs-identifier hs-var">ok</span></a></span></span><span> </span><span id="local-6989586621680359220"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359220"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-67"></span><span>  </span><span id="local-6989586621680359219"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621680359219"><span class="hs-identifier hs-var">equivalent</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; Variable -&gt; StateT TCState (ExceptT Error IO) Bool
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; Point a -&gt; m Bool
</span><a href="IR.Constraint.UnionFind.html#equivalent"><span class="hs-identifier hs-var">UF.equivalent</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359223"><span class="hs-identifier hs-var">left</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359222"><span class="hs-identifier hs-var">right</span></a></span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621680359219"><span class="hs-identifier hs-var">equivalent</span></a></span><span>
</span><span id="line-69"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359221"><span class="hs-identifier hs-var">ok</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-71"></span><span>      </span><span id="local-6989586621680359217"><span class="annot"><span class="annottext">Descriptor
</span><a href="#local-6989586621680359217"><span class="hs-identifier hs-var">leftDesc</span></a></span></span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; StateT TCState (ExceptT Error IO) Descriptor
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m a
</span><a href="IR.Constraint.UnionFind.html#get"><span class="hs-identifier hs-var">UF.get</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359223"><span class="hs-identifier hs-var">left</span></a></span><span>
</span><span id="line-72"></span><span>      </span><span id="local-6989586621680359215"><span class="annot"><span class="annottext">Descriptor
</span><a href="#local-6989586621680359215"><span class="hs-identifier hs-var">rightDesc</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; StateT TCState (ExceptT Error IO) Descriptor
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m a
</span><a href="IR.Constraint.UnionFind.html#get"><span class="hs-identifier hs-var">UF.get</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359222"><span class="hs-identifier hs-var">right</span></a></span><span>
</span><span id="line-73"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#actuallyUnify"><span class="hs-identifier hs-var">actuallyUnify</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Variable -&gt; Descriptor -&gt; Variable -&gt; Descriptor -&gt; Context
</span><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-var">Context</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359223"><span class="hs-identifier hs-var">left</span></a></span><span> </span><span class="annot"><span class="annottext">Descriptor
</span><a href="#local-6989586621680359217"><span class="hs-identifier hs-var">leftDesc</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359222"><span class="hs-identifier hs-var">right</span></a></span><span> </span><span class="annot"><span class="annottext">Descriptor
</span><a href="#local-6989586621680359215"><span class="hs-identifier hs-var">rightDesc</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-74"></span><span>        </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span id="local-6989586621680359213"><span class="annot"><span class="annottext">forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359213"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359213"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359221"><span class="hs-identifier hs-var">ok</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359220"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="annot"><a href="IR.Constraint.Unify.html#subUnify"><span class="hs-identifier hs-type">subUnify</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-77"></span><span id="subUnify"><span class="annot"><span class="annottext">subUnify :: Variable -&gt; Variable -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#subUnify"><span class="hs-identifier hs-var hs-var">subUnify</span></a></span></span><span> </span><span id="local-6989586621680359211"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359211"><span class="hs-identifier hs-var">var1</span></a></span></span><span> </span><span id="local-6989586621680359210"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359210"><span class="hs-identifier hs-var">var2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; Variable -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#guardedUnify"><span class="hs-identifier hs-var">guardedUnify</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359211"><span class="hs-identifier hs-var">var1</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359210"><span class="hs-identifier hs-var">var2</span></a></span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span class="annot"><a href="IR.Constraint.Unify.html#actuallyUnify"><span class="hs-identifier hs-type">actuallyUnify</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-81"></span><span id="actuallyUnify"><span class="annot"><span class="annottext">actuallyUnify :: Context -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#actuallyUnify"><span class="hs-identifier hs-var hs-var">actuallyUnify</span></a></span></span><span> </span><span id="local-6989586621680359209"><span class="annot"><span class="annottext">context :: Context
</span><a href="#local-6989586621680359209"><span class="hs-identifier hs-var">context</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-type">Descriptor</span></a></span><span> </span><span id="local-6989586621680359208"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359208"><span class="hs-identifier hs-var">firstContent</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">Mark
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">Maybe Variable
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Variable
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Type.html#Descriptor"><span class="hs-identifier hs-type">Descriptor</span></a></span><span> </span><span id="local-6989586621680359207"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359207"><span class="hs-identifier hs-var">secondContent</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">Mark
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">Maybe Variable
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359208"><span class="hs-identifier hs-var">firstContent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-83"></span><span>    </span><span class="annot"><a href="IR.Constraint.Type.html#FlexVar"><span class="hs-identifier hs-type">FlexVar</span></a></span><span>  </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#unifyFlex"><span class="hs-identifier hs-var">unifyFlex</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359209"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359208"><span class="hs-identifier hs-var">firstContent</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359207"><span class="hs-identifier hs-var">secondContent</span></a></span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span>    </span><span class="annot"><a href="IR.Constraint.Type.html#RigidVar"><span class="hs-identifier hs-type">RigidVar</span></a></span><span> </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#unifyRigid"><span class="hs-identifier hs-var">unifyRigid</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359209"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359208"><span class="hs-identifier hs-var">firstContent</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359207"><span class="hs-identifier hs-var">secondContent</span></a></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span>    </span><span class="annot"><a href="IR.Constraint.Type.html#Structure"><span class="hs-identifier hs-type">Structure</span></a></span><span> </span><span id="local-6989586621680359201"><span class="annot"><span class="annottext">FlatType
</span><a href="#local-6989586621680359201"><span class="hs-identifier hs-var">flatType</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-88"></span><span>      </span><span class="annot"><span class="annottext">Context -&gt; FlatType -&gt; Content -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#unifyStructure"><span class="hs-identifier hs-var">unifyStructure</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359209"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">FlatType
</span><a href="#local-6989586621680359201"><span class="hs-identifier hs-var">flatType</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359208"><span class="hs-identifier hs-var">firstContent</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359207"><span class="hs-identifier hs-var">secondContent</span></a></span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span>    </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-91"></span><span>        </span><span class="hs-comment">-- If there was an error, just pretend it is okay. This lets us avoid</span><span>
</span><span id="line-92"></span><span>        </span><span class="hs-comment">-- &quot;cascading&quot; errors where one problem manifests as multiple message.</span><span>
</span><span id="line-93"></span><span>      </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359209"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span class="hs-comment">-- UNIFY FLEXIBLE VARIABLES</span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span class="annot"><a href="IR.Constraint.Unify.html#unifyFlex"><span class="hs-identifier hs-type">unifyFlex</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Content"><span class="hs-identifier hs-type">Content</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Content"><span class="hs-identifier hs-type">Content</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-100"></span><span id="unifyFlex"><span class="annot"><span class="annottext">unifyFlex :: Context -&gt; Content -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#unifyFlex"><span class="hs-identifier hs-var hs-var">unifyFlex</span></a></span></span><span> </span><span id="local-6989586621680359199"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359199"><span class="hs-identifier hs-var">context</span></a></span></span><span> </span><span class="annot"><span class="annottext">Content
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680359198"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359198"><span class="hs-identifier hs-var">otherContent</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359198"><span class="hs-identifier hs-var">otherContent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-101"></span><span>  </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span>       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359199"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span>
</span><span id="line-102"></span><span>
</span><span id="line-103"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#FlexVar"><span class="hs-identifier hs-type">FlexVar</span></a></span><span>   </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359199"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359198"><span class="hs-identifier hs-var">otherContent</span></a></span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#RigidVar"><span class="hs-identifier hs-type">RigidVar</span></a></span><span>  </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359199"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359198"><span class="hs-identifier hs-var">otherContent</span></a></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#Structure"><span class="hs-identifier hs-type">Structure</span></a></span><span> </span><span class="annot"><span class="annottext">FlatType
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359199"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359198"><span class="hs-identifier hs-var">otherContent</span></a></span><span>
</span><span id="line-108"></span><span>
</span><span id="line-109"></span><span>
</span><span id="line-110"></span><span>
</span><span id="line-111"></span><span class="hs-comment">-- UNIFY RIGID VARIABLES</span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span>
</span><span id="line-114"></span><span class="annot"><a href="IR.Constraint.Unify.html#unifyRigid"><span class="hs-identifier hs-type">unifyRigid</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Content"><span class="hs-identifier hs-type">Content</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Content"><span class="hs-identifier hs-type">Content</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span id="unifyRigid"><span class="annot"><span class="annottext">unifyRigid :: Context -&gt; Content -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#unifyRigid"><span class="hs-identifier hs-var hs-var">unifyRigid</span></a></span></span><span> </span><span id="local-6989586621680359197"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359197"><span class="hs-identifier hs-var">context</span></a></span></span><span> </span><span id="local-6989586621680359196"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359196"><span class="hs-identifier hs-var">content</span></a></span></span><span> </span><span id="local-6989586621680359195"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359195"><span class="hs-identifier hs-var">otherContent</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359195"><span class="hs-identifier hs-var">otherContent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-116"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#FlexVar"><span class="hs-identifier hs-type">FlexVar</span></a></span><span>   </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359197"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359196"><span class="hs-identifier hs-var">content</span></a></span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#RigidVar"><span class="hs-identifier hs-type">RigidVar</span></a></span><span>  </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Unify ()
forall a. Unify a
</span><a href="IR.Constraint.Unify.html#mismatch"><span class="hs-identifier hs-var">mismatch</span></a></span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#Structure"><span class="hs-identifier hs-type">Structure</span></a></span><span> </span><span class="annot"><span class="annottext">FlatType
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Unify ()
forall a. Unify a
</span><a href="IR.Constraint.Unify.html#mismatch"><span class="hs-identifier hs-var">mismatch</span></a></span><span>
</span><span id="line-121"></span><span>
</span><span id="line-122"></span><span>  </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span>       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359197"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span>
</span><span id="line-125"></span><span class="hs-comment">-- UNIFY STRUCTURES</span><span>
</span><span id="line-126"></span><span>
</span><span id="line-127"></span><span class="annot"><a href="IR.Constraint.Unify.html#unifyStructure"><span class="hs-identifier hs-type">unifyStructure</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#FlatType"><span class="hs-identifier hs-type">FlatType</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Content"><span class="hs-identifier hs-type">Content</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Content"><span class="hs-identifier hs-type">Content</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-128"></span><span id="unifyStructure"><span class="annot"><span class="annottext">unifyStructure :: Context -&gt; FlatType -&gt; Content -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#unifyStructure"><span class="hs-identifier hs-var hs-var">unifyStructure</span></a></span></span><span> </span><span id="local-6989586621680359194"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359194"><span class="hs-identifier hs-var">context</span></a></span></span><span> </span><span id="local-6989586621680359193"><span class="annot"><span class="annottext">FlatType
</span><a href="#local-6989586621680359193"><span class="hs-identifier hs-var">flatType</span></a></span></span><span> </span><span id="local-6989586621680359192"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359192"><span class="hs-identifier hs-var">content</span></a></span></span><span> </span><span id="local-6989586621680359191"><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359191"><span class="hs-identifier hs-var">otherContent</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359191"><span class="hs-identifier hs-var">otherContent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-129"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#FlexVar"><span class="hs-identifier hs-type">FlexVar</span></a></span><span>   </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span>             </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359194"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359192"><span class="hs-identifier hs-var">content</span></a></span><span>
</span><span id="line-130"></span><span>
</span><span id="line-131"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#RigidVar"><span class="hs-identifier hs-type">RigidVar</span></a></span><span>  </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-identifier">_</span></span><span>             </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Unify ()
forall a. Unify a
</span><a href="IR.Constraint.Unify.html#mismatch"><span class="hs-identifier hs-var">mismatch</span></a></span><span>
</span><span id="line-132"></span><span>
</span><span id="line-133"></span><span>  </span><span class="annot"><a href="IR.Constraint.Type.html#Structure"><span class="hs-identifier hs-type">Structure</span></a></span><span> </span><span id="local-6989586621680359190"><span class="annot"><span class="annottext">FlatType
</span><a href="#local-6989586621680359190"><span class="hs-identifier hs-var">otherFlatType</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FlatType
</span><a href="#local-6989586621680359193"><span class="hs-identifier hs-var">flatType</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">FlatType
</span><a href="#local-6989586621680359190"><span class="hs-identifier hs-var">otherFlatType</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-134"></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Type.html#TCon1"><span class="hs-identifier hs-type">TCon1</span></a></span><span> </span><span id="local-6989586621680359188"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359188"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span id="local-6989586621680359187"><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359187"><span class="hs-identifier hs-var">args</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#TCon1"><span class="hs-identifier hs-type">TCon1</span></a></span><span> </span><span id="local-6989586621680359186"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359186"><span class="hs-identifier hs-var">otherName</span></a></span></span><span> </span><span id="local-6989586621680359185"><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359185"><span class="hs-identifier hs-var">otherArgs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359188"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">TConId -&gt; TConId -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359186"><span class="hs-identifier hs-var">otherName</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-135"></span><span>      </span><span class="annot"><span class="annottext">(forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ()
forall a.
(forall r. (a -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify a
</span><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-var">Unify</span></a></span><span> </span><span class="annot"><span class="annottext">((forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ())
-&gt; (forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r) -&gt; Unify ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621680359184"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359184"><span class="hs-identifier hs-var">ok</span></a></span></span><span> </span><span id="local-6989586621680359183"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359183"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-136"></span><span>        </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680359182"><span class="annot"><span class="annottext">ok1 :: () -&gt; TC r
</span><a href="#local-6989586621680359182"><span class="hs-identifier hs-var hs-var">ok1</span></a></span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359194"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="#local-6989586621680359191"><span class="hs-identifier hs-var">otherContent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-137"></span><span>              </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span id="local-6989586621680359181"><span class="annot"><span class="annottext">forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359181"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359181"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359184"><span class="hs-identifier hs-var">ok</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359183"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-138"></span><span>        </span><span class="hs-keyword">in</span><span>  </span><span class="annot"><span class="annottext">Context
-&gt; [Variable] -&gt; [Variable] -&gt; (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
forall r.
Context
-&gt; [Variable] -&gt; [Variable] -&gt; (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="IR.Constraint.Unify.html#unifyArgs"><span class="hs-identifier hs-var">unifyArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359194"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359187"><span class="hs-identifier hs-var">args</span></a></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359185"><span class="hs-identifier hs-var">otherArgs</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359182"><span class="hs-identifier hs-var">ok1</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359183"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-139"></span><span>
</span><span id="line-140"></span><span>    </span><span class="annot"><span class="annottext">(FlatType, FlatType)
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Unify ()
forall a. Unify a
</span><a href="IR.Constraint.Unify.html#mismatch"><span class="hs-identifier hs-var">mismatch</span></a></span><span>
</span><span id="line-141"></span><span>
</span><span id="line-142"></span><span>  </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Content -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#merge"><span class="hs-identifier hs-var">merge</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359194"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">Content
</span><a href="IR.Constraint.Type.html#Error"><span class="hs-identifier hs-var">Error</span></a></span><span>
</span><span id="line-143"></span><span>
</span><span id="line-144"></span><span>
</span><span id="line-145"></span><span class="hs-comment">-- UNIFY ARGS</span><span>
</span><span id="line-146"></span><span>
</span><span id="line-147"></span><span id="local-6989586621680359259"><span class="annot"><a href="IR.Constraint.Unify.html#unifyArgs"><span class="hs-identifier hs-type">unifyArgs</span></a></span><span>
</span><span id="line-148"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Unify.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680359259"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680359259"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680359259"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-149"></span><span id="unifyArgs"><span class="annot"><span class="annottext">unifyArgs :: Context
-&gt; [Variable] -&gt; [Variable] -&gt; (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="IR.Constraint.Unify.html#unifyArgs"><span class="hs-identifier hs-var hs-var">unifyArgs</span></a></span></span><span> </span><span id="local-6989586621680359179"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359179"><span class="hs-identifier hs-var">context</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680359178"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359178"><span class="hs-identifier hs-var">arg1</span></a></span></span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621680359177"><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359177"><span class="hs-identifier hs-var">others1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680359176"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359176"><span class="hs-identifier hs-var">arg2</span></a></span></span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621680359175"><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359175"><span class="hs-identifier hs-var">others2</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621680359174"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359174"><span class="hs-identifier hs-var">ok</span></a></span></span><span> </span><span id="local-6989586621680359173"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359173"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-150"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; Variable -&gt; Unify ()
</span><a href="IR.Constraint.Unify.html#subUnify"><span class="hs-identifier hs-var">subUnify</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359178"><span class="hs-identifier hs-var">arg1</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359176"><span class="hs-identifier hs-var">arg2</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-151"></span><span>    </span><span class="annot"><a href="IR.Constraint.Unify.html#Unify"><span class="hs-identifier hs-type">Unify</span></a></span><span> </span><span id="local-6989586621680359172"><span class="annot"><span class="annottext">forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359172"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
forall r. (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="#local-6989586621680359172"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context
-&gt; [Variable] -&gt; [Variable] -&gt; (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
forall r.
Context
-&gt; [Variable] -&gt; [Variable] -&gt; (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="IR.Constraint.Unify.html#unifyArgs"><span class="hs-identifier hs-var">unifyArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359179"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359177"><span class="hs-identifier hs-var">others1</span></a></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359175"><span class="hs-identifier hs-var">others2</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359174"><span class="hs-identifier hs-var">ok</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359173"><span class="hs-identifier hs-var">err</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-152"></span><span>                 </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context
-&gt; [Variable] -&gt; [Variable] -&gt; (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
forall r.
Context
-&gt; [Variable] -&gt; [Variable] -&gt; (() -&gt; TC r) -&gt; (() -&gt; TC r) -&gt; TC r
</span><a href="IR.Constraint.Unify.html#unifyArgs"><span class="hs-identifier hs-var">unifyArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621680359179"><span class="hs-identifier hs-var">context</span></a></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359177"><span class="hs-identifier hs-var">others1</span></a></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680359175"><span class="hs-identifier hs-var">others2</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359173"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359173"><span class="hs-identifier hs-var">err</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-153"></span><span class="annot"><a href="IR.Constraint.Unify.html#unifyArgs"><span class="hs-identifier hs-var">unifyArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span id="local-6989586621680359171"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359171"><span class="hs-identifier hs-var">ok</span></a></span></span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><span class="hs-identifier">_</span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359171"><span class="hs-identifier hs-var">ok</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-154"></span><span class="annot"><a href="IR.Constraint.Unify.html#unifyArgs"><span class="hs-identifier hs-var">unifyArgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><span class="hs-identifier">_</span></span><span>  </span><span class="annot"><span class="annottext">[Variable]
</span><span class="hs-identifier">_</span></span><span>  </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><span class="hs-identifier">_</span></span><span>  </span><span id="local-6989586621680359170"><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359170"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">() -&gt; TC r
</span><a href="#local-6989586621680359170"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-155"></span></pre></body></html>