<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -funbox-strict-fields #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE BangPatterns #-}</span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.UnionFind</span><span>
</span><span id="line-4"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier">Point</span></a></span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#fresh"><span class="hs-identifier">fresh</span></a></span><span>
</span><span id="line-6"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#union"><span class="hs-identifier">union</span></a></span><span>
</span><span id="line-7"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#equivalent"><span class="hs-identifier">equivalent</span></a></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#redundant"><span class="hs-identifier">redundant</span></a></span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#get"><span class="hs-identifier">get</span></a></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#set"><span class="hs-identifier">set</span></a></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#modify"><span class="hs-identifier">modify</span></a></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">{- This is based on the following implementations:

  - https://hackage.haskell.org/package/union-find-0.2/docs/src/Data-UnionFind-IO.html
  - http://yann.regis-gianas.org/public/mini/code_UnionFind.html

It seems like the OCaml one came first, but I am not sure.

Compared to the Haskell implementation, the major changes here include:

  1. No more reallocating PointInfo when changing the weight
  2. Using the strict modifyIORef

-}</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>                  </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">when</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Trans</span></span><span>            </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span>
</span><span id="line-32"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">liftIO</span></span><span>
</span><span id="line-33"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.IORef</span></span><span>                     </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">IORef</span></span><span>
</span><span id="line-35"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">modifyIORef'</span></span><span>
</span><span id="line-36"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">newIORef</span></span><span>
</span><span id="line-37"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">readIORef</span></span><span>
</span><span id="line-38"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">writeIORef</span></span><span>
</span><span id="line-39"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span>                      </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Word32</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-comment">-- POINT</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-keyword">newtype</span><span> </span><span id="Point"><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-var">Point</span></a></span></span><span> </span><span id="local-6989586621680355150"><span class="annot"><a href="#local-6989586621680355150"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-48"></span><span>  </span><span id="Pt"><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-var">Pt</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IORef</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#PointInfo"><span class="hs-identifier hs-type">PointInfo</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355150"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680355101"><span id="local-6989586621680355103"><span class="annot"><span class="annottext">Point a -&gt; Point a -&gt; Bool
(Point a -&gt; Point a -&gt; Bool)
-&gt; (Point a -&gt; Point a -&gt; Bool) -&gt; Eq (Point a)
forall a. Point a -&gt; Point a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Point a -&gt; Point a -&gt; Bool
$c/= :: forall a. Point a -&gt; Point a -&gt; Bool
== :: Point a -&gt; Point a -&gt; Bool
$c== :: forall a. Point a -&gt; Point a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-keyword">data</span><span> </span><span id="PointInfo"><span class="annot"><a href="IR.Constraint.UnionFind.html#PointInfo"><span class="hs-identifier hs-var">PointInfo</span></a></span></span><span> </span><span id="local-6989586621680355153"><span class="annot"><a href="#local-6989586621680355153"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Info"><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-var">Info</span></a></span></span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IORef</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word32</span></span><span class="hs-special">)</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IORef</span></span><span> </span><span class="annot"><a href="#local-6989586621680355153"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Link"><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-var">Link</span></a></span></span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355153"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-comment">-- HELPERS</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span id="local-6989586621680355096"><span id="local-6989586621680355097"><span class="annot"><a href="IR.Constraint.UnionFind.html#fresh"><span class="hs-identifier hs-type">fresh</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355097"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355096"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355097"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355096"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-62"></span><span id="fresh"><span class="annot"><span class="annottext">fresh :: a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#fresh"><span class="hs-identifier hs-var hs-var">fresh</span></a></span></span><span> </span><span id="local-6989586621680355095"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355095"><span class="hs-identifier hs-var">value</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-63"></span><span>  </span><span id="local-6989586621680355094"><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355094"><span class="hs-identifier hs-var">weight</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (IORef Word32) -&gt; m (IORef Word32)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (IORef Word32) -&gt; m (IORef Word32))
-&gt; IO (IORef Word32) -&gt; m (IORef Word32)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Word32 -&gt; IO (IORef Word32)
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="annot"><span class="annottext">Word32
</span><span class="hs-number">1</span></span><span>
</span><span id="line-64"></span><span>  </span><span id="local-6989586621680355093"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355093"><span class="hs-identifier hs-var">desc</span></a></span></span><span>   </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (IORef a) -&gt; m (IORef a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (IORef a) -&gt; m (IORef a)) -&gt; IO (IORef a) -&gt; m (IORef a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; IO (IORef a)
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355095"><span class="hs-identifier hs-var">value</span></a></span><span>
</span><span id="line-65"></span><span>  </span><span id="local-6989586621680355092"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355092"><span class="hs-identifier hs-var">link</span></a></span></span><span>   </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (IORef (PointInfo a)) -&gt; m (IORef (PointInfo a))
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (IORef (PointInfo a)) -&gt; m (IORef (PointInfo a)))
-&gt; IO (IORef (PointInfo a)) -&gt; m (IORef (PointInfo a))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">PointInfo a -&gt; IO (IORef (PointInfo a))
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IORef Word32 -&gt; IORef a -&gt; PointInfo a
forall a. IORef Word32 -&gt; IORef a -&gt; PointInfo a
</span><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-var">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355094"><span class="hs-identifier hs-var">weight</span></a></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355093"><span class="hs-identifier hs-var">desc</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>  </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; Point a
forall a. IORef (PointInfo a) -&gt; Point a
</span><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-var">Pt</span></a></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355092"><span class="hs-identifier hs-var">link</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span id="local-6989586621680355145"><span id="local-6989586621680355146"><span class="annot"><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-type">repr</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355146"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355145"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355146"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355145"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-70"></span><span id="repr"><span class="annot"><span class="annottext">repr :: Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var hs-var">repr</span></a></span></span><span> </span><span id="local-6989586621680355090"><span class="annot"><span class="annottext">point :: Point a
</span><a href="#local-6989586621680355090"><span class="hs-identifier hs-var">point</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355089"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355089"><span class="hs-identifier hs-var">ref</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-71"></span><span>  </span><span id="local-6989586621680355088"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355088"><span class="hs-identifier hs-var">pInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355089"><span class="hs-identifier hs-var">ref</span></a></span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355088"><span class="hs-identifier hs-var">pInfo</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-73"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><span class="hs-identifier">_</span></span><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355090"><span class="hs-identifier hs-var">point</span></a></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span id="local-6989586621680355087"><span class="annot"><span class="annottext">point1 :: Point a
</span><a href="#local-6989586621680355087"><span class="hs-identifier hs-var">point1</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355086"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355086"><span class="hs-identifier hs-var">ref1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-76"></span><span>      </span><span id="local-6989586621680355085"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355085"><span class="hs-identifier hs-var">point2</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355087"><span class="hs-identifier hs-var">point1</span></a></span><span>
</span><span id="line-77"></span><span>      </span><span class="annot"><span class="annottext">Bool -&gt; m () -&gt; m ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355085"><span class="hs-identifier hs-var">point2</span></a></span><span> </span><span class="annot"><span class="annottext">Point a -&gt; Point a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355087"><span class="hs-identifier hs-var">point1</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(m () -&gt; m ()) -&gt; m () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-78"></span><span>        </span><span id="local-6989586621680355083"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355083"><span class="hs-identifier hs-var">pInfo1</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355086"><span class="hs-identifier hs-var">ref1</span></a></span><span>
</span><span id="line-79"></span><span>        </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; PointInfo a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355089"><span class="hs-identifier hs-var">ref</span></a></span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355083"><span class="hs-identifier hs-var">pInfo1</span></a></span><span>
</span><span id="line-80"></span><span>      </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355085"><span class="hs-identifier hs-var">point2</span></a></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span id="local-6989586621680355139"><span id="local-6989586621680355140"><span class="annot"><a href="IR.Constraint.UnionFind.html#get"><span class="hs-identifier hs-type">get</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355140"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355139"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355140"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355139"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-84"></span><span id="get"><span class="annot"><span class="annottext">get :: Point a -&gt; m a
</span><a href="IR.Constraint.UnionFind.html#get"><span class="hs-identifier hs-var hs-var">get</span></a></span></span><span> </span><span id="local-6989586621680355082"><span class="annot"><span class="annottext">point :: Point a
</span><a href="#local-6989586621680355082"><span class="hs-identifier hs-var">point</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355081"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355081"><span class="hs-identifier hs-var">ref</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-85"></span><span>  </span><span id="local-6989586621680355080"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355080"><span class="hs-identifier hs-var">pInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355081"><span class="hs-identifier hs-var">ref</span></a></span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355080"><span class="hs-identifier hs-var">pInfo</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-87"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680355079"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355079"><span class="hs-identifier hs-var">descRef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO a -&gt; m a
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO a -&gt; m a) -&gt; IO a -&gt; m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; IO a
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355079"><span class="hs-identifier hs-var">descRef</span></a></span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355078"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355078"><span class="hs-identifier hs-var">ref1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-90"></span><span>      </span><span id="local-6989586621680355077"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355077"><span class="hs-identifier hs-var">link'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355078"><span class="hs-identifier hs-var">ref1</span></a></span><span>
</span><span id="line-91"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355077"><span class="hs-identifier hs-var">link'</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-92"></span><span>        </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680355076"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355076"><span class="hs-identifier hs-var">descRef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO a -&gt; m a
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO a -&gt; m a) -&gt; IO a -&gt; m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; IO a
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355076"><span class="hs-identifier hs-var">descRef</span></a></span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span>        </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><span class="hs-identifier">_</span></span><span>         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m a
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m a
</span><a href="IR.Constraint.UnionFind.html#get"><span class="hs-identifier hs-var">get</span></a></span><span> </span><span class="annot"><span class="annottext">(Point a -&gt; m a) -&gt; m (Point a) -&gt; m a
forall (m :: * -&gt; *) a b. Monad m =&gt; (a -&gt; m b) -&gt; m a -&gt; m b
</span><span class="hs-operator hs-var">=&lt;&lt;</span></span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355082"><span class="hs-identifier hs-var">point</span></a></span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span>
</span><span id="line-97"></span><span id="local-6989586621680355132"><span id="local-6989586621680355133"><span class="annot"><a href="IR.Constraint.UnionFind.html#set"><span class="hs-identifier hs-type">set</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355133"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355132"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355132"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355133"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-98"></span><span id="set"><span class="annot"><span class="annottext">set :: Point a -&gt; a -&gt; m ()
</span><a href="IR.Constraint.UnionFind.html#set"><span class="hs-identifier hs-var hs-var">set</span></a></span></span><span> </span><span id="local-6989586621680355074"><span class="annot"><span class="annottext">point :: Point a
</span><a href="#local-6989586621680355074"><span class="hs-identifier hs-var">point</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355073"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355073"><span class="hs-identifier hs-var">ref</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621680355072"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355072"><span class="hs-identifier hs-var">newDesc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-99"></span><span>  </span><span id="local-6989586621680355071"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355071"><span class="hs-identifier hs-var">pInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355073"><span class="hs-identifier hs-var">ref</span></a></span><span>
</span><span id="line-100"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355071"><span class="hs-identifier hs-var">pInfo</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-101"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680355070"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355070"><span class="hs-identifier hs-var">descRef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355070"><span class="hs-identifier hs-var">descRef</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355072"><span class="hs-identifier hs-var">newDesc</span></a></span><span>
</span><span id="line-102"></span><span>
</span><span id="line-103"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355069"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355069"><span class="hs-identifier hs-var">ref1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-104"></span><span>      </span><span id="local-6989586621680355068"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355068"><span class="hs-identifier hs-var">link'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355069"><span class="hs-identifier hs-var">ref1</span></a></span><span>
</span><span id="line-105"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355068"><span class="hs-identifier hs-var">link'</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-106"></span><span>        </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680355067"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355067"><span class="hs-identifier hs-var">descRef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355067"><span class="hs-identifier hs-var">descRef</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355072"><span class="hs-identifier hs-var">newDesc</span></a></span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span>        </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><span class="hs-identifier">_</span></span><span>         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-109"></span><span>          </span><span id="local-6989586621680355066"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355066"><span class="hs-identifier hs-var">newPoint</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355074"><span class="hs-identifier hs-var">point</span></a></span><span>
</span><span id="line-110"></span><span>          </span><span class="annot"><span class="annottext">Point a -&gt; a -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; a -&gt; m ()
</span><a href="IR.Constraint.UnionFind.html#set"><span class="hs-identifier hs-var">set</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355066"><span class="hs-identifier hs-var">newPoint</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355072"><span class="hs-identifier hs-var">newDesc</span></a></span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span id="local-6989586621680355127"><span id="local-6989586621680355128"><span class="annot"><a href="IR.Constraint.UnionFind.html#modify"><span class="hs-identifier hs-type">modify</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355128"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355127"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621680355127"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355127"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355128"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-114"></span><span id="modify"><span class="annot"><span class="annottext">modify :: Point a -&gt; (a -&gt; a) -&gt; m ()
</span><a href="IR.Constraint.UnionFind.html#modify"><span class="hs-identifier hs-var hs-var">modify</span></a></span></span><span> </span><span id="local-6989586621680355065"><span class="annot"><span class="annottext">point :: Point a
</span><a href="#local-6989586621680355065"><span class="hs-identifier hs-var">point</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355064"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355064"><span class="hs-identifier hs-var">ref</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621680355063"><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621680355063"><span class="hs-identifier hs-var">func</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-115"></span><span>  </span><span id="local-6989586621680355062"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355062"><span class="hs-identifier hs-var">pInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355064"><span class="hs-identifier hs-var">ref</span></a></span><span>
</span><span id="line-116"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355062"><span class="hs-identifier hs-var">pInfo</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-117"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680355061"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355061"><span class="hs-identifier hs-var">descRef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; (a -&gt; a) -&gt; IO ()
forall a. IORef a -&gt; (a -&gt; a) -&gt; IO ()
</span><span class="hs-identifier hs-var">modifyIORef'</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355061"><span class="hs-identifier hs-var">descRef</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621680355063"><span class="hs-identifier hs-var">func</span></a></span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355060"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355060"><span class="hs-identifier hs-var">ref1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-120"></span><span>      </span><span id="local-6989586621680355059"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355059"><span class="hs-identifier hs-var">link'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355060"><span class="hs-identifier hs-var">ref1</span></a></span><span>
</span><span id="line-121"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355059"><span class="hs-identifier hs-var">link'</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-122"></span><span>        </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621680355058"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355058"><span class="hs-identifier hs-var">descRef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; (a -&gt; a) -&gt; IO ()
forall a. IORef a -&gt; (a -&gt; a) -&gt; IO ()
</span><span class="hs-identifier hs-var">modifyIORef'</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355058"><span class="hs-identifier hs-var">descRef</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621680355063"><span class="hs-identifier hs-var">func</span></a></span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span>        </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><span class="hs-identifier">_</span></span><span>         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-125"></span><span>          </span><span id="local-6989586621680355057"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355057"><span class="hs-identifier hs-var">newPoint</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355065"><span class="hs-identifier hs-var">point</span></a></span><span>
</span><span id="line-126"></span><span>          </span><span class="annot"><span class="annottext">Point a -&gt; (a -&gt; a) -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; (a -&gt; a) -&gt; m ()
</span><a href="IR.Constraint.UnionFind.html#modify"><span class="hs-identifier hs-var">modify</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355057"><span class="hs-identifier hs-var">newPoint</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a
</span><a href="#local-6989586621680355063"><span class="hs-identifier hs-var">func</span></a></span><span>
</span><span id="line-127"></span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span id="local-6989586621680355055"><span id="local-6989586621680355056"><span class="annot"><a href="IR.Constraint.UnionFind.html#union"><span class="hs-identifier hs-type">union</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355056"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadFail</span></span><span> </span><span class="annot"><a href="#local-6989586621680355056"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355055"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355055"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355055"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355056"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-130"></span><span id="union"><span class="annot"><span class="annottext">union :: Point a -&gt; Point a -&gt; a -&gt; m ()
</span><a href="IR.Constraint.UnionFind.html#union"><span class="hs-identifier hs-var hs-var">union</span></a></span></span><span> </span><span id="local-6989586621680355054"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355054"><span class="hs-identifier hs-var">p1</span></a></span></span><span> </span><span id="local-6989586621680355053"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355053"><span class="hs-identifier hs-var">p2</span></a></span></span><span> </span><span id="local-6989586621680355052"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355052"><span class="hs-identifier hs-var">newDesc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-131"></span><span>  </span><span id="local-6989586621680355051"><span class="annot"><span class="annottext">point1 :: Point a
</span><a href="#local-6989586621680355051"><span class="hs-identifier hs-var">point1</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355050"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355050"><span class="hs-identifier hs-var">ref1</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355054"><span class="hs-identifier hs-var">p1</span></a></span><span>
</span><span id="line-132"></span><span>  </span><span id="local-6989586621680355049"><span class="annot"><span class="annottext">point2 :: Point a
</span><a href="#local-6989586621680355049"><span class="hs-identifier hs-var">point2</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355048"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355048"><span class="hs-identifier hs-var">ref2</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355053"><span class="hs-identifier hs-var">p2</span></a></span><span>
</span><span id="line-133"></span><span>
</span><span id="line-134"></span><span>  </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span>    </span><span id="local-6989586621680355047"><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355047"><span class="hs-identifier hs-var">w1</span></a></span></span><span>     </span><span id="local-6989586621680355046"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355046"><span class="hs-identifier hs-var">d1</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355050"><span class="hs-identifier hs-var">ref1</span></a></span><span>
</span><span id="line-135"></span><span>  </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span>    </span><span id="local-6989586621680355045"><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355045"><span class="hs-identifier hs-var">w2</span></a></span></span><span>     </span><span id="local-6989586621680355044"><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355044"><span class="hs-identifier hs-var">d2</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355048"><span class="hs-identifier hs-var">ref2</span></a></span><span>
</span><span id="line-136"></span><span>
</span><span id="line-137"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355051"><span class="hs-identifier hs-var">point1</span></a></span><span> </span><span class="annot"><span class="annottext">Point a -&gt; Point a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355049"><span class="hs-identifier hs-var">point2</span></a></span><span>
</span><span id="line-138"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355046"><span class="hs-identifier hs-var">d1</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355052"><span class="hs-identifier hs-var">newDesc</span></a></span><span>
</span><span id="line-139"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-140"></span><span>      </span><span id="local-6989586621680355043"><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355043"><span class="hs-identifier hs-var">weight1</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO Word32 -&gt; m Word32
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO Word32 -&gt; m Word32) -&gt; IO Word32 -&gt; m Word32
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32 -&gt; IO Word32
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355047"><span class="hs-identifier hs-var">w1</span></a></span><span>
</span><span id="line-141"></span><span>      </span><span id="local-6989586621680355042"><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355042"><span class="hs-identifier hs-var">weight2</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO Word32 -&gt; m Word32
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO Word32 -&gt; m Word32) -&gt; IO Word32 -&gt; m Word32
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32 -&gt; IO Word32
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355045"><span class="hs-identifier hs-var">w2</span></a></span><span>
</span><span id="line-142"></span><span>
</span><span id="line-143"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-glyph">!</span><span id="local-6989586621680355041"><span class="annot"><span class="annottext">newWeight :: Word32
</span><a href="#local-6989586621680355041"><span class="hs-identifier hs-var hs-var">newWeight</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355043"><span class="hs-identifier hs-var">weight1</span></a></span><span> </span><span class="annot"><span class="annottext">Word32 -&gt; Word32 -&gt; Word32
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355042"><span class="hs-identifier hs-var">weight2</span></a></span><span>
</span><span id="line-144"></span><span>
</span><span id="line-145"></span><span>      </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355043"><span class="hs-identifier hs-var">weight1</span></a></span><span> </span><span class="annot"><span class="annottext">Word32 -&gt; Word32 -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355042"><span class="hs-identifier hs-var">weight2</span></a></span><span>
</span><span id="line-146"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-147"></span><span>          </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; PointInfo a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355048"><span class="hs-identifier hs-var">ref2</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Point a -&gt; PointInfo a
forall a. Point a -&gt; PointInfo a
</span><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-var">Link</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355051"><span class="hs-identifier hs-var">point1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-148"></span><span>          </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32 -&gt; Word32 -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355047"><span class="hs-identifier hs-var">w1</span></a></span><span> </span><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355041"><span class="hs-identifier hs-var">newWeight</span></a></span><span>
</span><span id="line-149"></span><span>          </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355046"><span class="hs-identifier hs-var">d1</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355052"><span class="hs-identifier hs-var">newDesc</span></a></span><span>
</span><span id="line-150"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-151"></span><span>          </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; PointInfo a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355050"><span class="hs-identifier hs-var">ref1</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Point a -&gt; PointInfo a
forall a. Point a -&gt; PointInfo a
</span><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-var">Link</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355049"><span class="hs-identifier hs-var">point2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-152"></span><span>          </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32 -&gt; Word32 -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><a href="#local-6989586621680355045"><span class="hs-identifier hs-var">w2</span></a></span><span> </span><span class="annot"><span class="annottext">Word32
</span><a href="#local-6989586621680355041"><span class="hs-identifier hs-var">newWeight</span></a></span><span>
</span><span id="line-153"></span><span>          </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; m ()) -&gt; IO () -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef a -&gt; a -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><a href="#local-6989586621680355044"><span class="hs-identifier hs-var">d2</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680355052"><span class="hs-identifier hs-var">newDesc</span></a></span><span>
</span><span id="line-154"></span><span>
</span><span id="line-155"></span><span>
</span><span id="line-156"></span><span id="local-6989586621680355038"><span id="local-6989586621680355039"><span class="annot"><a href="IR.Constraint.UnionFind.html#equivalent"><span class="hs-identifier hs-type">equivalent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355039"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355038"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355038"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355039"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span></span><span>
</span><span id="line-157"></span><span id="equivalent"><span class="annot"><span class="annottext">equivalent :: Point a -&gt; Point a -&gt; m Bool
</span><a href="IR.Constraint.UnionFind.html#equivalent"><span class="hs-identifier hs-var hs-var">equivalent</span></a></span></span><span> </span><span id="local-6989586621680355037"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355037"><span class="hs-identifier hs-var">p1</span></a></span></span><span> </span><span id="local-6989586621680355036"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355036"><span class="hs-identifier hs-var">p2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-158"></span><span>  </span><span id="local-6989586621680355035"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355035"><span class="hs-identifier hs-var">v1</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355037"><span class="hs-identifier hs-var">p1</span></a></span><span>
</span><span id="line-159"></span><span>  </span><span id="local-6989586621680355034"><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355034"><span class="hs-identifier hs-var">v2</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Point a -&gt; m (Point a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; Point a -&gt; m (Point a)
</span><a href="IR.Constraint.UnionFind.html#repr"><span class="hs-identifier hs-var">repr</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355036"><span class="hs-identifier hs-var">p2</span></a></span><span>
</span><span id="line-160"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; m Bool
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355035"><span class="hs-identifier hs-var">v1</span></a></span><span> </span><span class="annot"><span class="annottext">Point a -&gt; Point a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Point a
</span><a href="#local-6989586621680355034"><span class="hs-identifier hs-var">v2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-161"></span><span>
</span><span id="line-162"></span><span>
</span><span id="line-163"></span><span id="local-6989586621680355032"><span id="local-6989586621680355033"><span class="annot"><a href="IR.Constraint.UnionFind.html#redundant"><span class="hs-identifier hs-type">redundant</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621680355033"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Point"><span class="hs-identifier hs-type">Point</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680355032"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621680355033"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span></span><span>
</span><span id="line-164"></span><span id="redundant"><span class="annot"><span class="annottext">redundant :: Point a -&gt; m Bool
</span><a href="IR.Constraint.UnionFind.html#redundant"><span class="hs-identifier hs-var hs-var">redundant</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.UnionFind.html#Pt"><span class="hs-identifier hs-type">Pt</span></a></span><span> </span><span id="local-6989586621680355031"><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355031"><span class="hs-identifier hs-var">ref</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-165"></span><span>  </span><span id="local-6989586621680355030"><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355030"><span class="hs-identifier hs-var">pInfo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (PointInfo a) -&gt; m (PointInfo a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (PointInfo a) -&gt; m (PointInfo a))
-&gt; IO (PointInfo a) -&gt; m (PointInfo a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a) -&gt; IO (PointInfo a)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (PointInfo a)
</span><a href="#local-6989586621680355031"><span class="hs-identifier hs-var">ref</span></a></span><span>
</span><span id="line-166"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PointInfo a
</span><a href="#local-6989586621680355030"><span class="hs-identifier hs-var">pInfo</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-167"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Info"><span class="hs-identifier hs-type">Info</span></a></span><span> </span><span class="annot"><span class="annottext">IORef Word32
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">IORef a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; m Bool
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-168"></span><span>
</span><span id="line-169"></span><span>    </span><span class="annot"><a href="IR.Constraint.UnionFind.html#Link"><span class="hs-identifier hs-type">Link</span></a></span><span> </span><span class="annot"><span class="annottext">Point a
</span><span class="hs-identifier">_</span></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; m Bool
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-170"></span></pre></body></html>