<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.Typechecking</span><span>
</span><span id="line-2"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.Typechecking.html#typecheckProgram"><span class="hs-identifier">typecheckProgram</span></a></span><span>
</span><span id="line-3"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html"><span class="hs-identifier">IR.Constraint.Canonical</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Can</span></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Constrain.html"><span class="hs-identifier">IR.Constraint.Constrain</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Constrain</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Elaborate.html"><span class="hs-identifier">IR.Constraint.Elaborate</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Elaborate</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Monad.html"><span class="hs-identifier">IR.Constraint.Monad</span></a></span><span>            </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#mkTCState"><span class="hs-identifier">mkTCState</span></a></span><span>
</span><span id="line-10"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#runTC"><span class="hs-identifier">runTC</span></a></span><span>
</span><span id="line-11"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Solve.html"><span class="hs-identifier">IR.Constraint.Solve</span></a></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Solve</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="annot"><a href="IR.Constraint.Typechecking.html#typecheckProgram"><span class="hs-identifier hs-type">typecheckProgram</span></a></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Can.Annotations</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Can.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span id="typecheckProgram"><span class="annot"><span class="annottext">typecheckProgram :: Program Annotations -&gt; Pass (Program Type)
</span><a href="IR.Constraint.Typechecking.html#typecheckProgram"><span class="hs-identifier hs-var hs-var">typecheckProgram</span></a></span></span><span> </span><span id="local-6989586621680360563"><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360563"><span class="hs-identifier hs-var">pAnn</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Program Annotations -&gt; Either Error (Program Type)
</span><a href="IR.Constraint.Typechecking.html#unsafeTypecheckProgram"><span class="hs-identifier hs-var">unsafeTypecheckProgram</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360563"><span class="hs-identifier hs-var">pAnn</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-19"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span>  </span><span id="local-6989586621680360561"><span class="annot"><span class="annottext">Error
</span><a href="#local-6989586621680360561"><span class="hs-identifier hs-var">e</span></a></span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Error -&gt; Pass (Program Type)
forall e (m :: * -&gt; *) a. MonadError e m =&gt; e -&gt; m a
</span><span class="hs-identifier hs-var">Compiler.throwError</span></span><span> </span><span class="annot"><span class="annottext">Error
</span><a href="#local-6989586621680360561"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-20"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621680360559"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680360559"><span class="hs-identifier hs-var">pType</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680360559"><span class="hs-identifier hs-var">pType</span></a></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="annot"><a href="IR.Constraint.Typechecking.html#unsafeTypecheckProgram"><span class="hs-identifier hs-type">unsafeTypecheckProgram</span></a></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Can.Annotations</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Compiler.Error</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Can.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span id="unsafeTypecheckProgram"><span class="annot"><span class="annottext">unsafeTypecheckProgram :: Program Annotations -&gt; Either Error (Program Type)
</span><a href="IR.Constraint.Typechecking.html#unsafeTypecheckProgram"><span class="hs-identifier hs-var hs-var">unsafeTypecheckProgram</span></a></span></span><span> </span><span id="local-6989586621680360558"><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360558"><span class="hs-identifier hs-var">pAnn</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TCState -&gt; TC (Program Type) -&gt; Either Error (Program Type)
forall a. TCState -&gt; TC a -&gt; Either Error a
</span><a href="IR.Constraint.Monad.html#runTC"><span class="hs-identifier hs-var">runTC</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Program Annotations -&gt; TCState
</span><a href="IR.Constraint.Monad.html#mkTCState"><span class="hs-identifier hs-var">mkTCState</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360558"><span class="hs-identifier hs-var">pAnn</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(TC (Program Type) -&gt; Either Error (Program Type))
-&gt; TC (Program Type) -&gt; Either Error (Program Type)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621680360557"><span class="annot"><span class="annottext">Constraint
</span><a href="#local-6989586621680360557"><span class="hs-identifier hs-var">constraint</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680360556"><span class="annot"><span class="annottext">Program Variable
</span><a href="#local-6989586621680360556"><span class="hs-identifier hs-var">pVar</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Annotations -&gt; TC (Constraint, Program Variable)
</span><a href="IR.Constraint.Constrain.html#run"><span class="hs-identifier hs-var">Constrain.run</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360558"><span class="hs-identifier hs-var">pAnn</span></a></span><span>
</span><span id="line-26"></span><span>  </span><span class="annot"><span class="annottext">Constraint -&gt; TC ()
</span><a href="IR.Constraint.Solve.html#run"><span class="hs-identifier hs-var">Solve.run</span></a></span><span> </span><span class="annot"><span class="annottext">Constraint
</span><a href="#local-6989586621680360557"><span class="hs-identifier hs-var">constraint</span></a></span><span>
</span><span id="line-27"></span><span>  </span><span class="annot"><span class="annottext">Program Variable -&gt; TC (Program Type)
</span><a href="IR.Constraint.Elaborate.html#run"><span class="hs-identifier hs-var">Elaborate.run</span></a></span><span> </span><span class="annot"><span class="annottext">Program Variable
</span><a href="#local-6989586621680360556"><span class="hs-identifier hs-var">pVar</span></a></span><span>
</span><span id="line-28"></span></pre></body></html>