<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-2"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.Constrain.Annotation</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Ident</span></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>                  </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">foldrM</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html"><span class="hs-identifier">IR.Constraint.Canonical</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Can</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Monad.html"><span class="hs-identifier">IR.Constraint.Monad</span></a></span><span>            </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier">TC</span></a></span><span>
</span><span id="line-9"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#getKind"><span class="hs-identifier">getKind</span></a></span><span>
</span><span id="line-10"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#throwError"><span class="hs-identifier">throwError</span></a></span><span>
</span><span id="line-11"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Type.html"><span class="hs-identifier">IR.Constraint.Type</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Type</span></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- | CONSTRAIN ANNOTATION</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">type</span><span> </span><span id="RigidMap"><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#RigidMap"><span class="hs-identifier hs-var">RigidMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#TVarId"><span class="hs-identifier hs-type">Ident.TVarId</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">data</span><span> </span><span id="State"><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-var">State</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="State"><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-var">State</span></a></span></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="_rigidMap"><span class="annot"><span class="annottext">State -&gt; RigidMap
</span><a href="IR.Constraint.Constrain.Annotation.html#_rigidMap"><span class="hs-identifier hs-var hs-var">_rigidMap</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#RigidMap"><span class="hs-identifier hs-type">RigidMap</span></a></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="_flex"><span class="annot"><span class="annottext">State -&gt; [Variable]
</span><a href="IR.Constraint.Constrain.Annotation.html#_flex"><span class="hs-identifier hs-var hs-var">_flex</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#add"><span class="hs-identifier hs-type">add</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotation"><span class="hs-identifier hs-type">Can.Annotation</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-type">State</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span id="add"><span class="annot"><span class="annottext">add :: Annotation -&gt; TC (State, Type)
</span><a href="IR.Constraint.Constrain.Annotation.html#add"><span class="hs-identifier hs-var hs-var">add</span></a></span></span><span> </span><span id="local-6989586621680360015"><span class="annot"><span class="annottext">Annotation
</span><a href="#local-6989586621680360015"><span class="hs-identifier hs-var">ann</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680360014"><span class="annot"><span class="annottext">canType :: Type
</span><a href="#local-6989586621680360014"><span class="hs-identifier hs-var hs-var">canType</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Annotation -&gt; Type
</span><a href="IR.Constraint.Canonical.html#annToType"><span class="hs-identifier hs-var">Can.annToType</span></a></span><span> </span><span class="annot"><span class="annottext">Annotation
</span><a href="#local-6989586621680360015"><span class="hs-identifier hs-var">ann</span></a></span><span>
</span><span id="line-27"></span><span>      </span><span id="local-6989586621680360012"><span class="annot"><span class="annottext">state :: State
</span><a href="#local-6989586621680360012"><span class="hs-identifier hs-var hs-var">state</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">State
</span><a href="IR.Constraint.Constrain.Annotation.html#emptyState"><span class="hs-identifier hs-var">emptyState</span></a></span><span>
</span><span id="line-28"></span><span>  </span><span class="annot"><span class="annottext">Type -&gt; State -&gt; TC (State, Type)
</span><a href="IR.Constraint.Constrain.Annotation.html#addTypeWithHoles"><span class="hs-identifier hs-var">addTypeWithHoles</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680360014"><span class="hs-identifier hs-var">canType</span></a></span><span> </span><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680360012"><span class="hs-identifier hs-var">state</span></a></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#addTypeWithHoles"><span class="hs-identifier hs-type">addTypeWithHoles</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Can.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-type">State</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span id="addTypeWithHoles"><span class="annot"><span class="annottext">addTypeWithHoles :: Type -&gt; State -&gt; TC (State, Type)
</span><a href="IR.Constraint.Constrain.Annotation.html#addTypeWithHoles"><span class="hs-identifier hs-var hs-var">addTypeWithHoles</span></a></span></span><span> </span><span id="local-6989586621680360009"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680360009"><span class="hs-identifier hs-var">canType</span></a></span></span><span> </span><span id="local-6989586621680360008"><span class="annot"><span class="annottext">state :: State
</span><a href="#local-6989586621680360008"><span class="hs-identifier hs-var">state</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span id="local-6989586621680360007"><span class="annot"><span class="annottext">RigidMap
</span><a href="#local-6989586621680360007"><span class="hs-identifier hs-var">rigidMap</span></a></span></span><span> </span><span id="local-6989586621680360006"><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680360006"><span class="hs-identifier hs-var">flexes</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680360009"><span class="hs-identifier hs-var">canType</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-32"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#TVar"><span class="hs-identifier hs-type">Can.TVar</span></a></span><span> </span><span class="annot"><span class="annottext">TVarId
</span><span class="hs-string">&quot;_&quot;</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-33"></span><span>    </span><span id="local-6989586621680360004"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680360004"><span class="hs-identifier hs-var">var</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TC Variable
</span><a href="IR.Constraint.Type.html#mkFlexVar"><span class="hs-identifier hs-var">mkFlexVar</span></a></span><span>
</span><span id="line-34"></span><span>    </span><span class="annot"><span class="annottext">(State, Type) -&gt; TC (State, Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">RigidMap -&gt; [Variable] -&gt; State
</span><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-var">State</span></a></span><span> </span><span class="annot"><span class="annottext">RigidMap
</span><a href="#local-6989586621680360007"><span class="hs-identifier hs-var">rigidMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680360004"><span class="hs-identifier hs-var">var</span></a></span><span> </span><span class="annot"><span class="annottext">Variable -&gt; [Variable] -&gt; [Variable]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680360006"><span class="hs-identifier hs-var">flexes</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; Type
</span><a href="IR.Constraint.Type.html#TVarN"><span class="hs-identifier hs-var">TVarN</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680360004"><span class="hs-identifier hs-var">var</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#TVar"><span class="hs-identifier hs-type">Can.TVar</span></a></span><span> </span><span id="local-6989586621680360001"><span class="annot"><span class="annottext">TVarId
</span><a href="#local-6989586621680360001"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">TVarId -&gt; RigidMap -&gt; Maybe Variable
forall k a. Ord k =&gt; k -&gt; Map k a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Map.lookup</span></span><span> </span><span class="annot"><span class="annottext">TVarId
</span><a href="#local-6989586621680360001"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">RigidMap
</span><a href="#local-6989586621680360007"><span class="hs-identifier hs-var">rigidMap</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-36"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621680359999"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359999"><span class="hs-identifier hs-var">var</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(State, Type) -&gt; TC (State, Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">RigidMap -&gt; [Variable] -&gt; State
</span><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-var">State</span></a></span><span> </span><span class="annot"><span class="annottext">RigidMap
</span><a href="#local-6989586621680360007"><span class="hs-identifier hs-var">rigidMap</span></a></span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680360006"><span class="hs-identifier hs-var">flexes</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; Type
</span><a href="IR.Constraint.Type.html#TVarN"><span class="hs-identifier hs-var">TVarN</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359999"><span class="hs-identifier hs-var">var</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>    </span><span class="annot"><span class="annottext">Maybe Variable
</span><span class="hs-identifier hs-var">Nothing</span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-38"></span><span>      </span><span id="local-6989586621680359998"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359998"><span class="hs-identifier hs-var">var</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TC Variable
</span><a href="IR.Constraint.Type.html#mkRigidVar"><span class="hs-identifier hs-var">mkRigidVar</span></a></span><span>
</span><span id="line-39"></span><span>      </span><span class="annot"><span class="annottext">(State, Type) -&gt; TC (State, Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">RigidMap -&gt; [Variable] -&gt; State
</span><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-var">State</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TVarId -&gt; Variable -&gt; RigidMap -&gt; RigidMap
forall k a. Ord k =&gt; k -&gt; a -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.insert</span></span><span> </span><span class="annot"><span class="annottext">TVarId
</span><a href="#local-6989586621680360001"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359998"><span class="hs-identifier hs-var">var</span></a></span><span> </span><span class="annot"><span class="annottext">RigidMap
</span><a href="#local-6989586621680360007"><span class="hs-identifier hs-var">rigidMap</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Variable]
</span><a href="#local-6989586621680360006"><span class="hs-identifier hs-var">flexes</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; Type
</span><a href="IR.Constraint.Type.html#TVarN"><span class="hs-identifier hs-var">TVarN</span></a></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680359998"><span class="hs-identifier hs-var">var</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">Can.TCon</span></a></span><span> </span><span id="local-6989586621680359994"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359994"><span class="hs-identifier hs-var">tcon</span></a></span></span><span> </span><span id="local-6989586621680359993"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359993"><span class="hs-identifier hs-var">args</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-41"></span><span>    </span><span id="local-6989586621680359992"><span class="annot"><span class="annottext">Maybe Kind
</span><a href="#local-6989586621680359992"><span class="hs-identifier hs-var">maybeKind</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; TC (Maybe Kind)
</span><a href="IR.Constraint.Monad.html#getKind"><span class="hs-identifier hs-var">getKind</span></a></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359994"><span class="hs-identifier hs-var">tcon</span></a></span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe Kind
</span><a href="#local-6989586621680359992"><span class="hs-identifier hs-var">maybeKind</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-43"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621680359991"><span class="annot"><span class="annottext">Kind
</span><a href="#local-6989586621680359991"><span class="hs-identifier hs-var">kind</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; Kind
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Kind
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359993"><span class="hs-identifier hs-var">args</span></a></span><span> </span><span class="annot"><span class="annottext">Kind -&gt; Kind -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Kind
</span><a href="#local-6989586621680359991"><span class="hs-identifier hs-var">kind</span></a></span><span>
</span><span id="line-44"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-45"></span><span>          </span><span class="hs-special">(</span><span id="local-6989586621680359989"><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680359989"><span class="hs-identifier hs-var">state'</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680359988"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359988"><span class="hs-identifier hs-var">ts</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(Type
 -&gt; (State, [Type])
 -&gt; StateT TCState (ExceptT Error IO) (State, [Type]))
-&gt; (State, [Type])
-&gt; [Type]
-&gt; StateT TCState (ExceptT Error IO) (State, [Type])
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Foldable t, Monad m) =&gt;
(a -&gt; b -&gt; m b) -&gt; b -&gt; t a -&gt; m b
</span><span class="hs-identifier hs-var">foldrM</span></span><span>
</span><span id="line-46"></span><span>            </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621680359987"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359987"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680359986"><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680359986"><span class="hs-identifier hs-var">st</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680359985"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359985"><span class="hs-identifier hs-var">ts</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-47"></span><span>              </span><span class="hs-special">(</span><span id="local-6989586621680359984"><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680359984"><span class="hs-identifier hs-var">st'</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680359983"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359983"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Type -&gt; State -&gt; TC (State, Type)
</span><a href="IR.Constraint.Constrain.Annotation.html#addTypeWithHoles"><span class="hs-identifier hs-var">addTypeWithHoles</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359987"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680359986"><span class="hs-identifier hs-var">st</span></a></span><span>
</span><span id="line-48"></span><span>              </span><span class="annot"><span class="annottext">(State, [Type])
-&gt; StateT TCState (ExceptT Error IO) (State, [Type])
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680359984"><span class="hs-identifier hs-var">st'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359983"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Type -&gt; [Type] -&gt; [Type]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359985"><span class="hs-identifier hs-var">ts</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>            </span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680360008"><span class="hs-identifier hs-var">state</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span>            </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359993"><span class="hs-identifier hs-var">args</span></a></span><span>
</span><span id="line-52"></span><span>          </span><span class="annot"><span class="annottext">(State, Type) -&gt; TC (State, Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">State
</span><a href="#local-6989586621680359989"><span class="hs-identifier hs-var">state'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; [Type] -&gt; Type
</span><a href="IR.Constraint.Type.html#TConN"><span class="hs-identifier hs-var">TConN</span></a></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359994"><span class="hs-identifier hs-var">tcon</span></a></span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359988"><span class="hs-identifier hs-var">ts</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String -&gt; TC (State, Type)
forall a. String -&gt; TC a
</span><a href="IR.Constraint.Monad.html#throwError"><span class="hs-identifier hs-var">throwError</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; TC (State, Type)) -&gt; String -&gt; TC (State, Type)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Wrong arity in type annotation for &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">TConId -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359994"><span class="hs-identifier hs-var">tcon</span></a></span><span>
</span><span id="line-54"></span><span>      </span><span class="annot"><span class="annottext">Maybe Kind
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-55"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; TC (State, Type)
forall a. String -&gt; TC a
</span><a href="IR.Constraint.Monad.html#throwError"><span class="hs-identifier hs-var">throwError</span></a></span><span>
</span><span id="line-56"></span><span>          </span><span class="annot"><span class="annottext">(String -&gt; TC (State, Type)) -&gt; String -&gt; TC (State, Type)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>  </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;In type annotation, type constructore does not exists: &quot;</span></span><span>
</span><span id="line-57"></span><span>          </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">TConId -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359994"><span class="hs-identifier hs-var">tcon</span></a></span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#emptyState"><span class="hs-identifier hs-type">emptyState</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-type">State</span></a></span><span>
</span><span id="line-60"></span><span id="emptyState"><span class="annot"><span class="annottext">emptyState :: State
</span><a href="IR.Constraint.Constrain.Annotation.html#emptyState"><span class="hs-identifier hs-var hs-var">emptyState</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">RigidMap -&gt; [Variable] -&gt; State
</span><a href="IR.Constraint.Constrain.Annotation.html#State"><span class="hs-identifier hs-var">State</span></a></span><span> </span><span class="annot"><span class="annottext">RigidMap
forall k a. Map k a
</span><span class="hs-identifier hs-var">Map.empty</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-61"></span></pre></body></html>