<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PatternSynonyms #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.Canonical</span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier">Type</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-6"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Scheme"><span class="hs-identifier">Scheme</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#FreeVars"><span class="hs-identifier">FreeVars</span></a></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotation"><span class="hs-identifier">Annotation</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier">Annotations</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Kind"><span class="hs-identifier">Kind</span></a></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#schemeOf"><span class="hs-identifier">schemeOf</span></a></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#freeVars"><span class="hs-identifier">freeVars</span></a></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#foldArrow"><span class="hs-identifier">foldArrow</span></a></span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#unfoldArrow"><span class="hs-identifier">unfoldArrow</span></a></span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#--%3E"><span class="hs-operator">(--&gt;)</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Unit"><span class="hs-identifier">Unit</span></a></span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Ref"><span class="hs-identifier">Ref</span></a></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#List"><span class="hs-identifier">List</span></a></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Time"><span class="hs-identifier">Time</span></a></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I64"><span class="hs-identifier">I64</span></a></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U64"><span class="hs-identifier">U64</span></a></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I32"><span class="hs-identifier">I32</span></a></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U32"><span class="hs-identifier">U32</span></a></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I16"><span class="hs-identifier">I16</span></a></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U16"><span class="hs-identifier">U16</span></a></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I8"><span class="hs-identifier">I8</span></a></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U8"><span class="hs-identifier">U8</span></a></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#tuple"><span class="hs-identifier">tuple</span></a></span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#unAnnotations"><span class="hs-identifier">unAnnotations</span></a></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#annToType"><span class="hs-identifier">annToType</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#builtinKinds"><span class="hs-identifier">builtinKinds</span></a></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Ident</span></span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Set</span></span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Types.Type.html"><span class="hs-identifier">IR.Types.Type</span></a></span><span>                  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotation"><span class="hs-identifier">Annotation</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier">Annotations</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier">Type</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#builtinKinds"><span class="hs-identifier">builtinKinds</span></a></span><span>
</span><span id="line-42"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#foldArrow"><span class="hs-identifier">foldArrow</span></a></span><span>
</span><span id="line-43"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#tupleId"><span class="hs-identifier">tupleId</span></a></span><span>
</span><span id="line-44"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#unAnnotations"><span class="hs-identifier">unAnnotations</span></a></span><span>
</span><span id="line-45"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#unfoldArrow"><span class="hs-identifier">unfoldArrow</span></a></span><span>
</span><span id="line-46"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-comment">-- | SCHEMES</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="hs-keyword">data</span><span> </span><span id="Scheme"><span class="annot"><a href="IR.Constraint.Canonical.html#Scheme"><span class="hs-identifier hs-var">Scheme</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Forall"><span class="annot"><a href="IR.Constraint.Canonical.html#Forall"><span class="hs-identifier hs-var">Forall</span></a></span></span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#FreeVars"><span class="hs-identifier hs-type">FreeVars</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-keyword">type</span><span> </span><span id="FreeVars"><span class="annot"><a href="IR.Constraint.Canonical.html#FreeVars"><span class="hs-identifier hs-var">FreeVars</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#TVarId"><span class="hs-identifier hs-type">Ident.TVarId</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="hs-comment">-- | Construct a scheme from all free type variables and a trivial constraint.</span><span>
</span><span id="line-56"></span><span class="annot"><a href="IR.Constraint.Canonical.html#schemeOf"><span class="hs-identifier hs-type">schemeOf</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Scheme"><span class="hs-identifier hs-type">Scheme</span></a></span><span>
</span><span id="line-57"></span><span id="schemeOf"><span class="annot"><span class="annottext">schemeOf :: Type -&gt; Scheme
</span><a href="IR.Constraint.Canonical.html#schemeOf"><span class="hs-identifier hs-var hs-var">schemeOf</span></a></span></span><span> </span><span id="local-6989586621680358778"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358778"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FreeVars -&gt; Type -&gt; Scheme
</span><a href="IR.Constraint.Canonical.html#Forall"><span class="hs-identifier hs-var">Forall</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Type -&gt; FreeVars
</span><a href="IR.Constraint.Canonical.html#freeVars"><span class="hs-identifier hs-var">freeVars</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358778"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358778"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="annot"><a href="IR.Constraint.Canonical.html#freeVars"><span class="hs-identifier hs-type">freeVars</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#FreeVars"><span class="hs-identifier hs-type">FreeVars</span></a></span><span>
</span><span id="line-60"></span><span id="freeVars"><span class="annot"><span class="annottext">freeVars :: Type -&gt; FreeVars
</span><a href="IR.Constraint.Canonical.html#freeVars"><span class="hs-identifier hs-var hs-var">freeVars</span></a></span></span><span> </span><span id="local-6989586621680358777"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358777"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-61"></span><span>  </span><span class="annot"><span class="annottext">[(TVarId, ())] -&gt; FreeVars
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.fromList</span></span><span> </span><span class="annot"><span class="annottext">([(TVarId, ())] -&gt; FreeVars)
-&gt; (Set TVarId -&gt; [(TVarId, ())]) -&gt; Set TVarId -&gt; FreeVars
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(TVarId -&gt; (TVarId, ())) -&gt; [TVarId] -&gt; [(TVarId, ())]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621680358774"><span class="annot"><span class="annottext">TVarId
</span><a href="#local-6989586621680358774"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TVarId
</span><a href="#local-6989586621680358774"><span class="hs-identifier hs-var">name</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([TVarId] -&gt; [(TVarId, ())])
-&gt; (Set TVarId -&gt; [TVarId]) -&gt; Set TVarId -&gt; [(TVarId, ())]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Set TVarId -&gt; [TVarId]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">Set.toList</span></span><span> </span><span class="annot"><span class="annottext">(Set TVarId -&gt; FreeVars) -&gt; Set TVarId -&gt; FreeVars
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; Set TVarId
forall t i. HasFreeVars t i =&gt; t -&gt; Set i
</span><a href="Common.Identifiers.html#freeVars"><span class="hs-identifier hs-var">Ident.freeVars</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358777"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-comment">-- | KINDS</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="hs-comment">-- no support for higher-kinded stuff yet, so Int suffices</span><span>
</span><span id="line-66"></span><span class="hs-keyword">type</span><span> </span><span id="Kind"><span class="annot"><a href="IR.Constraint.Canonical.html#Kind"><span class="hs-identifier hs-var">Kind</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span class="hs-comment">-- | HELPERS</span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">0</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#--%3E"><span class="hs-operator hs-type">--&gt;</span></a></span><span>
</span><span id="line-72"></span><span class="annot"><a href="IR.Constraint.Canonical.html#--%3E"><span class="hs-operator hs-type">(--&gt;)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span>
</span><span id="line-73"></span><span id="--%3E"><span class="annot"><span class="annottext">--&gt; :: Type -&gt; Type -&gt; Type
</span><a href="IR.Constraint.Canonical.html#--%3E"><span class="hs-operator hs-var hs-var">(--&gt;)</span></a></span></span><span> </span><span id="local-6989586621680358771"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358771"><span class="hs-identifier hs-var">t1</span></a></span></span><span> </span><span id="local-6989586621680358770"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358770"><span class="hs-identifier hs-var">t2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; [Type] -&gt; Type
</span><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-var">TCon</span></a></span><span> </span><span class="annot"><span class="annottext">TConId
</span><span class="hs-string">&quot;-&gt;&quot;</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358771"><span class="hs-identifier hs-var">t1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358770"><span class="hs-identifier hs-var">t2</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span class="hs-comment">-- | The builtin singleton 'Type', whose only data constructor is just @()@.</span><span>
</span><span id="line-76"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Unit"><span class="hs-identifier hs-type">Unit</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-77"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bUnit"><span id="%24mUnit"><span id="Unit"><span class="annot"><span class="annottext">$bUnit :: Type
$mUnit :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bUnit"><span class="hs-identifier hs-var hs-var hs-var">Unit</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;()&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-comment">-- | The builtin reference 'Type', created using @new@.</span><span>
</span><span id="line-80"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Ref"><span class="hs-identifier hs-type">Ref</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-81"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bRef"><span id="%24mRef"><span id="Ref"><span class="annot"><span class="annottext">$bRef :: Type -&gt; Type
$mRef :: forall r. Type -&gt; (Type -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bRef"><span class="hs-identifier hs-var hs-var hs-var">Ref</span></a></span></span></span></span><span> </span><span class="annot"><a href="#local-6989586621680358764"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;&amp;&quot;</span></span><span> </span><span class="hs-special">[</span><span id="local-6989586621680358764"><span class="annot"><a href="#local-6989586621680358764"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">]</span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span class="hs-comment">-- | The builtin list 'Type', created using list syntax, e.g., @[a, b]@.</span><span>
</span><span id="line-84"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#List"><span class="hs-identifier hs-type">List</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-85"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bList"><span id="%24mList"><span id="List"><span class="annot"><span class="annottext">$bList :: Type -&gt; Type
$mList :: forall r. Type -&gt; (Type -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bList"><span class="hs-identifier hs-var hs-var hs-var">List</span></a></span></span></span></span><span> </span><span class="annot"><a href="#local-6989586621680358761"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;[]&quot;</span></span><span> </span><span class="hs-special">[</span><span id="local-6989586621680358761"><span class="annot"><a href="#local-6989586621680358761"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">]</span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="hs-comment">-- | The builtin 64-bit timestamp 'Type'.</span><span>
</span><span id="line-88"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#Time"><span class="hs-identifier hs-type">Time</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-89"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bTime"><span id="%24mTime"><span id="Time"><span class="annot"><span class="annottext">$bTime :: Type
$mTime :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bTime"><span class="hs-identifier hs-var hs-var hs-var">Time</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Time&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-90"></span><span>
</span><span id="line-91"></span><span class="hs-comment">-- | Builtin 'Type' for signed 64-bit integers.</span><span>
</span><span id="line-92"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I64"><span class="hs-identifier hs-type">I64</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-93"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bI64"><span id="%24mI64"><span id="I64"><span class="annot"><span class="annottext">$bI64 :: Type
$mI64 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bI64"><span class="hs-identifier hs-var hs-var hs-var">I64</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Int64&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span class="hs-comment">-- | Builtin 'Type' for unsigned 64-bit integers.</span><span>
</span><span id="line-96"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U64"><span class="hs-identifier hs-type">U64</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-97"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bU64"><span id="%24mU64"><span id="U64"><span class="annot"><span class="annottext">$bU64 :: Type
$mU64 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bU64"><span class="hs-identifier hs-var hs-var hs-var">U64</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;UInt64&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span class="hs-comment">-- | Builtin 'Type' for signed 32-bit integers.</span><span>
</span><span id="line-100"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I32"><span class="hs-identifier hs-type">I32</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-101"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bI32"><span id="%24mI32"><span id="I32"><span class="annot"><span class="annottext">$bI32 :: Type
$mI32 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bI32"><span class="hs-identifier hs-var hs-var hs-var">I32</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Int32&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-102"></span><span>
</span><span id="line-103"></span><span class="hs-comment">-- | Builtin 'Type' for unsigned 32-bit integers.</span><span>
</span><span id="line-104"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U32"><span class="hs-identifier hs-type">U32</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-105"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bU32"><span id="%24mU32"><span id="U32"><span class="annot"><span class="annottext">$bU32 :: Type
$mU32 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bU32"><span class="hs-identifier hs-var hs-var hs-var">U32</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;UInt32&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="hs-comment">-- | Builtin 'Type' for signed 16-bit integers.</span><span>
</span><span id="line-108"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I16"><span class="hs-identifier hs-type">I16</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-109"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bI16"><span id="%24mI16"><span id="I16"><span class="annot"><span class="annottext">$bI16 :: Type
$mI16 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bI16"><span class="hs-identifier hs-var hs-var hs-var">I16</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Int16&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-110"></span><span>
</span><span id="line-111"></span><span class="hs-comment">-- | Builtin 'Type' for unsigned 16-bit integers.</span><span>
</span><span id="line-112"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U16"><span class="hs-identifier hs-type">U16</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-113"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bU16"><span id="%24mU16"><span id="U16"><span class="annot"><span class="annottext">$bU16 :: Type
$mU16 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bU16"><span class="hs-identifier hs-var hs-var hs-var">U16</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;UInt16&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-114"></span><span>
</span><span id="line-115"></span><span class="hs-comment">-- | Builtin 'Type' for signed 8-bit integers.</span><span>
</span><span id="line-116"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#I8"><span class="hs-identifier hs-type">I8</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-117"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bI8"><span id="%24mI8"><span id="I8"><span class="annot"><span class="annottext">$bI8 :: Type
$mI8 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bI8"><span class="hs-identifier hs-var hs-var hs-var">I8</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Int8&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span class="hs-comment">-- | Builtin 'Type' for unsigned 8-bit integers.</span><span>
</span><span id="line-120"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html#U8"><span class="hs-identifier hs-type">U8</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-121"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bU8"><span id="%24mU8"><span id="U8"><span class="annot"><span class="annottext">$bU8 :: Type
$mU8 :: forall r. Type -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="IR.Constraint.Canonical.html#%24bU8"><span class="hs-identifier hs-var hs-var hs-var">U8</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">TCon</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;UInt8&quot;</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-122"></span><span>
</span><span id="line-123"></span><span class="hs-comment">-- | Construct a builtin tuple type out of a list of at least 2 types.</span><span>
</span><span id="line-124"></span><span class="annot"><a href="IR.Constraint.Canonical.html#tuple"><span class="hs-identifier hs-type">tuple</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-125"></span><span id="tuple"><span class="annot"><span class="annottext">tuple :: [Type] -&gt; Type
</span><a href="IR.Constraint.Canonical.html#tuple"><span class="hs-identifier hs-var hs-var">tuple</span></a></span></span><span> </span><span id="local-6989586621680358742"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680358742"><span class="hs-identifier hs-var">ts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; [Type] -&gt; Type
</span><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-var">TCon</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; TConId
forall i v. (Integral i, Identifiable v) =&gt; i -&gt; v
</span><a href="IR.Types.Type.html#tupleId"><span class="hs-identifier hs-var">tupleId</span></a></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; TConId) -&gt; Int -&gt; TConId
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680358742"><span class="hs-identifier hs-var">ts</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680358742"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-126"></span><span>
</span><span id="line-127"></span><span>
</span><span id="line-128"></span><span class="hs-comment">-- | ANNOTATION</span><span>
</span><span id="line-129"></span><span>
</span><span id="line-130"></span><span class="annot"><a href="IR.Constraint.Canonical.html#annToType"><span class="hs-identifier hs-type">annToType</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotation"><span class="hs-identifier hs-type">Annotation</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-131"></span><span id="annToType"><span class="annot"><span class="annottext">annToType :: Annotation -&gt; Type
</span><a href="IR.Constraint.Canonical.html#annToType"><span class="hs-identifier hs-var hs-var">annToType</span></a></span></span><span> </span><span id="local-6989586621680358740"><span class="annot"><span class="annottext">Annotation
</span><a href="#local-6989586621680358740"><span class="hs-identifier hs-var">ann</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Annotation
</span><a href="#local-6989586621680358740"><span class="hs-identifier hs-var">ann</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-132"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#AnnDCon"><span class="hs-identifier hs-type">AnnDCon</span></a></span><span> </span><span class="annot"><span class="annottext">DConId
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">[Annotation]
</span><span class="hs-identifier">_</span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; Type
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;No need for AnnDCon anymore.&quot;</span></span><span>
</span><span id="line-133"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#AnnType"><span class="hs-identifier hs-type">AnnType</span></a></span><span> </span><span id="local-6989586621680358736"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358736"><span class="hs-identifier hs-var">canType</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358736"><span class="hs-identifier hs-var">canType</span></a></span><span>
</span><span id="line-134"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#AnnArrows"><span class="hs-identifier hs-type">AnnArrows</span></a></span><span> </span><span id="local-6989586621680358734"><span class="annot"><span class="annottext">[Annotation]
</span><a href="#local-6989586621680358734"><span class="hs-identifier hs-var">paramAnns</span></a></span></span><span> </span><span id="local-6989586621680358733"><span class="annot"><span class="annottext">Annotation
</span><a href="#local-6989586621680358733"><span class="hs-identifier hs-var">retAnn</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680358732"><span class="annot"><span class="annottext">paramCanTypes :: [Type]
</span><a href="#local-6989586621680358732"><span class="hs-identifier hs-var hs-var">paramCanTypes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Annotation -&gt; Type) -&gt; [Annotation] -&gt; [Type]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Annotation -&gt; Type
</span><a href="IR.Constraint.Canonical.html#annToType"><span class="hs-identifier hs-var">annToType</span></a></span><span> </span><span class="annot"><span class="annottext">[Annotation]
</span><a href="#local-6989586621680358734"><span class="hs-identifier hs-var">paramAnns</span></a></span><span>
</span><span id="line-136"></span><span>        </span><span id="local-6989586621680358731"><span class="annot"><span class="annottext">retCanType :: Type
</span><a href="#local-6989586621680358731"><span class="hs-identifier hs-var hs-var">retCanType</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Annotation -&gt; Type
</span><a href="IR.Constraint.Canonical.html#annToType"><span class="hs-identifier hs-var">annToType</span></a></span><span> </span><span class="annot"><span class="annottext">Annotation
</span><a href="#local-6989586621680358733"><span class="hs-identifier hs-var">retAnn</span></a></span><span>
</span><span id="line-137"></span><span>    </span><span class="hs-keyword">in</span><span>  </span><span class="annot"><span class="annottext">([Type], Type) -&gt; Type
</span><a href="IR.Types.Type.html#foldArrow"><span class="hs-identifier hs-var">foldArrow</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680358732"><span class="hs-identifier hs-var">paramCanTypes</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680358731"><span class="hs-identifier hs-var">retCanType</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-138"></span></pre></body></html>