<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.Instantiate</span><span>
</span><span id="line-2"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.Instantiate.html#fromScheme"><span class="hs-identifier">fromScheme</span></a></span><span>
</span><span id="line-3"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Ident</span></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>                </span><span class="hs-special">(</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">!</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html"><span class="hs-identifier">IR.Constraint.Canonical</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Can</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Monad.html"><span class="hs-identifier">IR.Constraint.Monad</span></a></span><span>            </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier">TC</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html"><span class="hs-identifier">IR.Constraint.Type</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Type</span></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- | FREE VARS</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">type</span><span> </span><span id="FreeVars"><span class="annot"><a href="IR.Constraint.Instantiate.html#FreeVars"><span class="hs-identifier hs-var">FreeVars</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map.Map</span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#TVarId"><span class="hs-identifier hs-type">Ident.TVarId</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Type"><span class="hs-identifier hs-type">Type.Type</span></a></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-comment">-- | FROM SCHEME</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="annot"><a href="IR.Constraint.Instantiate.html#fromScheme"><span class="hs-identifier hs-type">fromScheme</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Instantiate.html#FreeVars"><span class="hs-identifier hs-type">FreeVars</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Can.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Type"><span class="hs-identifier hs-type">Type.Type</span></a></span><span>
</span><span id="line-23"></span><span id="fromScheme"><span class="annot"><span class="annottext">fromScheme :: FreeVars -&gt; Type -&gt; TC Type
</span><a href="IR.Constraint.Instantiate.html#fromScheme"><span class="hs-identifier hs-var hs-var">fromScheme</span></a></span></span><span> </span><span id="local-6989586621680359767"><span class="annot"><span class="annottext">FreeVars
</span><a href="#local-6989586621680359767"><span class="hs-identifier hs-var">freeVars</span></a></span></span><span> </span><span id="local-6989586621680359766"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359766"><span class="hs-identifier hs-var">sourceType</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680359766"><span class="hs-identifier hs-var">sourceType</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-24"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-type">Can.TCon</span></a></span><span> </span><span id="local-6989586621680359764"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359764"><span class="hs-identifier hs-var">tcon</span></a></span></span><span> </span><span id="local-6989586621680359763"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359763"><span class="hs-identifier hs-var">args</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; [Type] -&gt; Type
</span><a href="IR.Constraint.Type.html#TConN"><span class="hs-identifier hs-var">Type.TConN</span></a></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680359764"><span class="hs-identifier hs-var">tcon</span></a></span><span> </span><span class="annot"><span class="annottext">([Type] -&gt; Type)
-&gt; StateT TCState (ExceptT Error IO) [Type] -&gt; TC Type
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; TC Type)
-&gt; [Type] -&gt; StateT TCState (ExceptT Error IO) [Type]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m (t b)
</span><span class="hs-identifier hs-var">mapM</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FreeVars -&gt; Type -&gt; TC Type
</span><a href="IR.Constraint.Instantiate.html#fromScheme"><span class="hs-identifier hs-var">fromScheme</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVars
</span><a href="#local-6989586621680359767"><span class="hs-identifier hs-var">freeVars</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680359763"><span class="hs-identifier hs-var">args</span></a></span><span>
</span><span id="line-25"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#TVar"><span class="hs-identifier hs-type">Can.TVar</span></a></span><span> </span><span id="local-6989586621680359758"><span class="annot"><span class="annottext">TVarId
</span><a href="#local-6989586621680359758"><span class="hs-identifier hs-var">name</span></a></span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Type -&gt; TC Type
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; TC Type) -&gt; Type -&gt; TC Type
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">FreeVars
</span><a href="#local-6989586621680359767"><span class="hs-identifier hs-var">freeVars</span></a></span><span> </span><span class="annot"><span class="annottext">FreeVars -&gt; TVarId -&gt; Type
forall k a. Ord k =&gt; Map k a -&gt; k -&gt; a
</span><span class="hs-glyph hs-var">!</span></span><span> </span><span class="annot"><span class="annottext">TVarId
</span><a href="#local-6989586621680359758"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-26"></span></pre></body></html>