<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.Constrain</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Bifunctor</span></span><span>                 </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">second</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-4"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Canonical.html"><span class="hs-identifier">IR.Constraint.Canonical</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Can</span></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Constraint.Constrain.Program.html"><span class="hs-identifier">IR.Constraint.Constrain.Program</span></a></span><span>
</span><span id="line-6"></span><span>                                               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Prog</span></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Monad.html"><span class="hs-identifier">IR.Constraint.Monad</span></a></span><span>            </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier">TC</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Constraint.Type.html"><span class="hs-identifier">IR.Constraint.Type</span></a></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="annot"><a href="IR.Constraint.Constrain.html#run"><span class="hs-identifier hs-type">run</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Can.Annotations</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Constraint.Type.html#Constraint"><span class="hs-identifier hs-type">Constraint</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span id="run"><span class="annot"><span class="annottext">run :: Program Annotations -&gt; TC (Constraint, Program Variable)
</span><a href="IR.Constraint.Constrain.html#run"><span class="hs-identifier hs-var hs-var">run</span></a></span></span><span> </span><span id="local-6989586621680360512"><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360512"><span class="hs-identifier hs-var">pAnn</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-13"></span><span>  </span><span id="local-6989586621680360511"><span class="annot"><span class="annottext">Program (Annotations, Variable)
</span><a href="#local-6989586621680360511"><span class="hs-identifier hs-var">pSprinkled</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Annotations -&gt; TC (Program (Annotations, Variable))
</span><a href="IR.Constraint.Constrain.html#sprinkleVariables"><span class="hs-identifier hs-var">sprinkleVariables</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360512"><span class="hs-identifier hs-var">pAnn</span></a></span><span>
</span><span id="line-14"></span><span>  </span><span id="local-6989586621680360509"><span class="annot"><span class="annottext">Constraint
</span><a href="#local-6989586621680360509"><span class="hs-identifier hs-var">constraint</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program (Annotations, Variable) -&gt; TC Constraint
</span><a href="IR.Constraint.Constrain.Program.html#constrain"><span class="hs-identifier hs-var">Prog.constrain</span></a></span><span> </span><span class="annot"><span class="annottext">Program (Annotations, Variable)
</span><a href="#local-6989586621680360511"><span class="hs-identifier hs-var">pSprinkled</span></a></span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680360507"><span class="annot"><span class="annottext">pVar :: Program Variable
</span><a href="#local-6989586621680360507"><span class="hs-identifier hs-var hs-var">pVar</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Program (Annotations, Variable) -&gt; Program Variable
</span><a href="IR.Constraint.Constrain.html#discardAnnotations"><span class="hs-identifier hs-var">discardAnnotations</span></a></span><span> </span><span class="annot"><span class="annottext">Program (Annotations, Variable)
</span><a href="#local-6989586621680360511"><span class="hs-identifier hs-var">pSprinkled</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span class="annot"><span class="annottext">(Constraint, Program Variable) -&gt; TC (Constraint, Program Variable)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Constraint
</span><a href="#local-6989586621680360509"><span class="hs-identifier hs-var">constraint</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Program Variable
</span><a href="#local-6989586621680360507"><span class="hs-identifier hs-var">pVar</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="annot"><a href="IR.Constraint.Constrain.html#sprinkleVariables"><span class="hs-identifier hs-type">sprinkleVariables</span></a></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Can.Annotations</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Can.Annotations</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span id="sprinkleVariables"><span class="annot"><span class="annottext">sprinkleVariables :: Program Annotations -&gt; TC (Program (Annotations, Variable))
</span><a href="IR.Constraint.Constrain.html#sprinkleVariables"><span class="hs-identifier hs-var hs-var">sprinkleVariables</span></a></span></span><span> </span><span id="local-6989586621680360505"><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360505"><span class="hs-identifier hs-var">prog</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-21"></span><span>  </span><span id="local-6989586621680360504"><span class="annot"><span class="annottext">[(VarId, Expr (Annotations, Variable))]
</span><a href="#local-6989586621680360504"><span class="hs-identifier hs-var">sprinkledDefs</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">((VarId, Expr Annotations)
 -&gt; StateT
      TCState (ExceptT Error IO) (VarId, Expr (Annotations, Variable)))
-&gt; [(VarId, Expr Annotations)]
-&gt; StateT
     TCState (ExceptT Error IO) [(VarId, Expr (Annotations, Variable))]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m (t b)
</span><span class="hs-identifier hs-var">mapM</span></span><span> </span><span class="annot"><span class="annottext">(VarId, Expr Annotations)
-&gt; StateT
     TCState (ExceptT Error IO) (VarId, Expr (Annotations, Variable))
forall (t :: * -&gt; *) a a.
Traversable t =&gt;
(a, t a) -&gt; StateT TCState (ExceptT Error IO) (a, t (a, Variable))
</span><a href="#local-6989586621680360502"><span class="hs-identifier hs-var">sprinkleDef</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Program Annotations -&gt; [(VarId, Expr Annotations)]
forall t. Program t -&gt; [(VarId, Expr t)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var hs-var">I.programDefs</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360505"><span class="hs-identifier hs-var">prog</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>  </span><span class="annot"><span class="annottext">Program (Annotations, Variable)
-&gt; TC (Program (Annotations, Variable))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680360505"><span class="hs-identifier hs-var">prog</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">programDefs :: [(VarId, Expr (Annotations, Variable))]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var">I.programDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr (Annotations, Variable))]
</span><a href="#local-6989586621680360504"><span class="hs-identifier hs-var">sprinkledDefs</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-23"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-24"></span><span>  </span><span id="local-6989586621680360502"><span class="annot"><span class="annottext">sprinkleDef :: (a, t a) -&gt; StateT TCState (ExceptT Error IO) (a, t (a, Variable))
</span><a href="#local-6989586621680360502"><span class="hs-identifier hs-var hs-var">sprinkleDef</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680360500"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680360500"><span class="hs-identifier hs-var">name</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680360499"><span class="annot"><span class="annottext">t a
</span><a href="#local-6989586621680360499"><span class="hs-identifier hs-var">expr</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-25"></span><span>    </span><span id="local-6989586621680360498"><span class="annot"><span class="annottext">t (a, Variable)
</span><a href="#local-6989586621680360498"><span class="hs-identifier hs-var">expr'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(a -&gt; StateT TCState (ExceptT Error IO) (a, Variable))
-&gt; t a -&gt; StateT TCState (ExceptT Error IO) (t (a, Variable))
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m (t b)
</span><span class="hs-identifier hs-var">mapM</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; StateT TCState (ExceptT Error IO) (a, Variable)
forall a. a -&gt; StateT TCState (ExceptT Error IO) (a, Variable)
</span><a href="#local-6989586621680360497"><span class="hs-identifier hs-var">sprinkle</span></a></span><span> </span><span class="annot"><span class="annottext">t a
</span><a href="#local-6989586621680360499"><span class="hs-identifier hs-var">expr</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="annot"><span class="annottext">(a, t (a, Variable))
-&gt; StateT TCState (ExceptT Error IO) (a, t (a, Variable))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680360500"><span class="hs-identifier hs-var">name</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">t (a, Variable)
</span><a href="#local-6989586621680360498"><span class="hs-identifier hs-var">expr'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>  </span><span id="local-6989586621680360497"><span class="annot"><span class="annottext">sprinkle :: a -&gt; StateT TCState (ExceptT Error IO) (a, Variable)
</span><a href="#local-6989586621680360497"><span class="hs-identifier hs-var hs-var">sprinkle</span></a></span></span><span> </span><span id="local-6989586621680360496"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680360496"><span class="hs-identifier hs-var">ann</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-28"></span><span>    </span><span id="local-6989586621680360495"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680360495"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">TC Variable
</span><a href="IR.Constraint.Type.html#mkFlexVar"><span class="hs-identifier hs-var">mkFlexVar</span></a></span><span>
</span><span id="line-29"></span><span>    </span><span class="annot"><span class="annottext">(a, Variable) -&gt; StateT TCState (ExceptT Error IO) (a, Variable)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680360496"><span class="hs-identifier hs-var">ann</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680360495"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="annot"><a href="IR.Constraint.Constrain.html#constrain"><span class="hs-identifier hs-type">constrain</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Can.Annotations</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.Constraint.Monad.html#TC"><span class="hs-identifier hs-type">TC</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Constraint"><span class="hs-identifier hs-type">Constraint</span></a></span><span>
</span><span id="line-33"></span><span id="constrain"><span class="annot"><span class="annottext">constrain :: Program (Annotations, Variable) -&gt; TC Constraint
</span><a href="IR.Constraint.Constrain.html#constrain"><span class="hs-identifier hs-var hs-var">constrain</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Program (Annotations, Variable) -&gt; TC Constraint
forall a. HasCallStack =&gt; a
</span><span class="hs-identifier hs-var">undefined</span></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="annot"><a href="IR.Constraint.Constrain.html#discardAnnotations"><span class="hs-identifier hs-type">discardAnnotations</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Can.Annotations</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Type.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span>
</span><span id="line-37"></span><span id="discardAnnotations"><span class="annot"><span class="annottext">discardAnnotations :: Program (Annotations, Variable) -&gt; Program Variable
</span><a href="IR.Constraint.Constrain.html#discardAnnotations"><span class="hs-identifier hs-var hs-var">discardAnnotations</span></a></span></span><span> </span><span id="local-6989586621680360491"><span class="annot"><span class="annottext">Program (Annotations, Variable)
</span><a href="#local-6989586621680360491"><span class="hs-identifier hs-var">sprinkledProg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621680360490"><span class="annot"><span class="annottext">discardedDefs :: [(VarId, Expr Variable)]
</span><a href="#local-6989586621680360490"><span class="hs-identifier hs-var hs-var">discardedDefs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-39"></span><span>        </span><span class="annot"><span class="annottext">((VarId, Expr (Annotations, Variable)) -&gt; (VarId, Expr Variable))
-&gt; [(VarId, Expr (Annotations, Variable))]
-&gt; [(VarId, Expr Variable)]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Expr (Annotations, Variable) -&gt; Expr Variable)
-&gt; (VarId, Expr (Annotations, Variable)) -&gt; (VarId, Expr Variable)
forall (p :: * -&gt; * -&gt; *) b c a.
Bifunctor p =&gt;
(b -&gt; c) -&gt; p a b -&gt; p a c
</span><span class="hs-identifier hs-var">second</span></span><span> </span><span class="annot"><span class="annottext">((Expr (Annotations, Variable) -&gt; Expr Variable)
 -&gt; (VarId, Expr (Annotations, Variable)) -&gt; (VarId, Expr Variable))
-&gt; (Expr (Annotations, Variable) -&gt; Expr Variable)
-&gt; (VarId, Expr (Annotations, Variable))
-&gt; (VarId, Expr Variable)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((Annotations, Variable) -&gt; Variable)
-&gt; Expr (Annotations, Variable) -&gt; Expr Variable
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Annotations
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680360489"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680360489"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621680360489"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Program (Annotations, Variable)
-&gt; [(VarId, Expr (Annotations, Variable))]
forall t. Program t -&gt; [(VarId, Expr t)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var hs-var">I.programDefs</span></a></span><span> </span><span class="annot"><span class="annottext">Program (Annotations, Variable)
</span><a href="#local-6989586621680360491"><span class="hs-identifier hs-var">sprinkledProg</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-keyword">in</span><span>  </span><span class="annot"><span class="annottext">Program (Annotations, Variable)
</span><a href="#local-6989586621680360491"><span class="hs-identifier hs-var">sprinkledProg</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">programDefs :: [(VarId, Expr Variable)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var">I.programDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Variable)]
</span><a href="#local-6989586621680360490"><span class="hs-identifier hs-var">discardedDefs</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-41"></span></pre></body></html>