<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Constraint.Error</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Ident</span></span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">data</span><span> </span><span id="Type"><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-var">Type</span></a></span></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Infinite"><span class="annot"><a href="IR.Constraint.Error.html#Infinite"><span class="hs-identifier hs-var">Infinite</span></a></span></span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Error"><span class="annot"><a href="IR.Constraint.Error.html#Error"><span class="hs-identifier hs-var">Error</span></a></span></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="FlexVar"><span class="annot"><a href="IR.Constraint.Error.html#FlexVar"><span class="hs-identifier hs-var">FlexVar</span></a></span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#TVarId"><span class="hs-identifier hs-type">Ident.TVarId</span></a></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="RigidVar"><span class="annot"><a href="IR.Constraint.Error.html#RigidVar"><span class="hs-identifier hs-var">RigidVar</span></a></span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#TVarId"><span class="hs-identifier hs-type">Ident.TVarId</span></a></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Type"><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-var">Type</span></a></span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">Ident.TConId</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-13"></span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680355010"><span id="local-6989586621680355012"><span id="local-6989586621680355014"><span class="annot"><span class="annottext">Int -&gt; Type -&gt; ShowS
[Type] -&gt; ShowS
Type -&gt; String
(Int -&gt; Type -&gt; ShowS)
-&gt; (Type -&gt; String) -&gt; ([Type] -&gt; ShowS) -&gt; Show Type
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Type] -&gt; ShowS
$cshowList :: [Type] -&gt; ShowS
show :: Type -&gt; String
$cshow :: Type -&gt; String
showsPrec :: Int -&gt; Type -&gt; ShowS
$cshowsPrec :: Int -&gt; Type -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-comment">-- data Problem</span><span>
</span><span id="line-16"></span><span class="hs-comment">--   = ArityMismatch Int Int</span><span>
</span><span id="line-17"></span><span class="hs-comment">--   | BadRigidVar Ident.TVarId Type</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">data</span><span> </span><span id="Error"><span class="annot"><a href="IR.Constraint.Error.html#Error"><span class="hs-identifier hs-var">Error</span></a></span></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="BadExpr"><span class="annot"><a href="IR.Constraint.Error.html#BadExpr"><span class="hs-identifier hs-var">BadExpr</span></a></span></span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="BadPattern"><span class="annot"><a href="IR.Constraint.Error.html#BadPattern"><span class="hs-identifier hs-var">BadPattern</span></a></span></span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="InfiniteType"><span class="annot"><a href="IR.Constraint.Error.html#InfiniteType"><span class="hs-identifier hs-var">InfiniteType</span></a></span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Ident.Identifier</span></a></span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="annot"><a href="IR.Constraint.Error.html#toErrorString"><span class="hs-identifier hs-type">toErrorString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.Constraint.Error.html#Error"><span class="hs-identifier hs-type">Error</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-25"></span><span id="toErrorString"><span class="annot"><span class="annottext">toErrorString :: Error -&gt; String
</span><a href="IR.Constraint.Error.html#toErrorString"><span class="hs-identifier hs-var hs-var">toErrorString</span></a></span></span><span> </span><span id="local-6989586621680355004"><span class="annot"><span class="annottext">Error
</span><a href="#local-6989586621680355004"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Error
</span><a href="#local-6989586621680355004"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-26"></span><span>  </span><span class="annot"><a href="IR.Constraint.Error.html#BadExpr"><span class="hs-identifier hs-type">BadExpr</span></a></span><span> </span><span id="local-6989586621680355003"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680355003"><span class="hs-identifier hs-var">actualType</span></a></span></span><span> </span><span id="local-6989586621680355002"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680355002"><span class="hs-identifier hs-var">expectedType</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-27"></span><span>    </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Ill-typed expression. Expected &quot;</span></span><span>
</span><span id="line-28"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680355002"><span class="hs-identifier hs-var">expectedType</span></a></span><span>
</span><span id="line-29"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;, but got &quot;</span></span><span>
</span><span id="line-30"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680355003"><span class="hs-identifier hs-var">actualType</span></a></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span>  </span><span class="annot"><a href="IR.Constraint.Error.html#BadPattern"><span class="hs-identifier hs-type">BadPattern</span></a></span><span> </span><span id="local-6989586621680355000"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680355000"><span class="hs-identifier hs-var">actualType</span></a></span></span><span> </span><span id="local-6989586621680354999"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680354999"><span class="hs-identifier hs-var">expectedType</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-33"></span><span>    </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Ill-typed pattern. Expected &quot;</span></span><span>
</span><span id="line-34"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680354999"><span class="hs-identifier hs-var">expectedType</span></a></span><span>
</span><span id="line-35"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;, but got &quot;</span></span><span>
</span><span id="line-36"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680355000"><span class="hs-identifier hs-var">actualType</span></a></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span>  </span><span class="annot"><a href="IR.Constraint.Error.html#InfiniteType"><span class="hs-identifier hs-type">InfiniteType</span></a></span><span> </span><span id="local-6989586621680354998"><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680354998"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span id="local-6989586621680354997"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680354997"><span class="hs-identifier hs-var">overallType</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-39"></span><span>    </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Infinite type for variable &quot;</span></span><span>
</span><span id="line-40"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Identifier -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Identifier
</span><a href="#local-6989586621680354998"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-41"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;, which has the infinite type: &quot;</span></span><span>
</span><span id="line-42"></span><span>      </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680354997"><span class="hs-identifier hs-var">overallType</span></a></span><span>
</span><span id="line-43"></span></pre></body></html>