<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DerivingVia #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{- | Turns non-nullary data constructors into calls to constructor functions.

Worked example of ADT definition and corresponding constructor functions:

&gt; type Shape 
&gt;   Square Int 
&gt;   Rect Int Int

Let's turn data constructor `Square` into constructor function `__Square`:

&gt; __Square arg0 : Int -&gt; Shape =  Square arg0

The difference is that `Square` cannot be partially-applied, whereas `__Square` can.

Next, `Rect` turns into this:

&gt; __Rect arg0 arg1 : Int -&gt; Int -&gt; Shape =  Rect arg0 arg1

The difference is that `Rect` cannot be partially-applied, whereas `__Rect` can.


Representing constructor functions in the IR:

Every top-level function has the form (I.VarId, I.Expr Poly.Type) = (functionName, functionBody)
The function body is a lambda expression representing a call to the fully applied data constructor.

Let's turn the top-level func for `Square` into IR: 

@
(__Square, body) 
body = fun arg0 { App L R t } : Int -&gt; Shape
 where L = Square : Int -&gt; Shape
       R = arg0 : type Int
       t = Shape, because the type of a fully applied data constructor
           is its type constructor@
@
Next `Rect` turns into this:

@
(Rect, body)
body = fun arg0 { fun arg1 { App L R t } : Int -&gt; Shape } : Int -&gt; Int -&gt; Shape
 where L = App L2 R2 t
       R = arg1 : Int
       t = Shape, because the type of a fully applied data constructor 
           is its type constructor
        where L2 = Rect : Int -&gt; Int -&gt; Shape
              R  = arg0 : Int
              t = Int -&gt; Shape, because at this point in the inner App, 
                  Rect is partially applied with only 1 arg.
@
-}</span><span>
</span><span id="line-54"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.DConToFunc</span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.DConToFunc.html#dConToFunc"><span class="hs-identifier">dConToFunc</span></a></span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>                </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">MonadError</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>             </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Common.Identifiers.html#fromId"><span class="hs-identifier">fromId</span></a></span><span>
</span><span id="line-62"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">fromString</span></span><span>
</span><span id="line-63"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#ident"><span class="hs-identifier">ident</span></a></span><span>
</span><span id="line-64"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>           </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">MonadReader</span></span><span>
</span><span id="line-67"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ReaderT</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">asks</span></span><span>
</span><span id="line-69"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Bifunctor</span></span><span>                 </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">first</span></span><span>
</span><span id="line-71"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">second</span></span><span>
</span><span id="line-72"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Generics.Aliases</span></span><span>          </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">mkM</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Generics.Schemes</span></span><span>          </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">everywhereM</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>                      </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">inits</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-77"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span>                     </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">mapMaybe</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-79"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Types.html"><span class="hs-identifier">IR.Types</span></a></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span class="hs-comment">-- | Environment storing arity of each 'DCon' </span><span>
</span><span id="line-82"></span><span class="hs-keyword">type</span><span> </span><span id="ArityEnv"><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-var">ArityEnv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Map</span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#DConId"><span class="hs-identifier hs-type">I.DConId</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span class="hs-comment">-- | Arity Reader Monad</span><span>
</span><span id="line-85"></span><span class="hs-keyword">newtype</span><span> </span><span id="ArityFn"><span class="annot"><a href="IR.DConToFunc.html#ArityFn"><span class="hs-identifier hs-var">ArityFn</span></a></span></span><span> </span><span id="local-6989586621680361894"><span class="annot"><a href="#local-6989586621680361894"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ArityFn"><span class="annot"><a href="IR.DConToFunc.html#ArityFn"><span class="hs-identifier hs-var">ArityFn</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680361894"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361889"><span id="local-6989586621680361891"><span class="annot"><span class="annottext">a -&gt; ArityFn b -&gt; ArityFn a
(a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
(forall a b. (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b)
-&gt; (forall a b. a -&gt; ArityFn b -&gt; ArityFn a) -&gt; Functor ArityFn
forall a b. a -&gt; ArityFn b -&gt; ArityFn a
forall a b. (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; ArityFn b -&gt; ArityFn a
$c&lt;$ :: forall a b. a -&gt; ArityFn b -&gt; ArityFn a
fmap :: (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
$cfmap :: forall a b. (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span>                      </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361877"><span id="local-6989586621680361879"><span id="local-6989586621680361881"><span id="local-6989586621680361883"><span id="local-6989586621680361885"><span class="annot"><span class="annottext">Functor ArityFn
a -&gt; ArityFn a
Functor ArityFn
-&gt; (forall a. a -&gt; ArityFn a)
-&gt; (forall a b. ArityFn (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b)
-&gt; (forall a b c.
    (a -&gt; b -&gt; c) -&gt; ArityFn a -&gt; ArityFn b -&gt; ArityFn c)
-&gt; (forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn b)
-&gt; (forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn a)
-&gt; Applicative ArityFn
ArityFn a -&gt; ArityFn b -&gt; ArityFn b
ArityFn a -&gt; ArityFn b -&gt; ArityFn a
ArityFn (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
(a -&gt; b -&gt; c) -&gt; ArityFn a -&gt; ArityFn b -&gt; ArityFn c
forall a. a -&gt; ArityFn a
forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn a
forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn b
forall a b. ArityFn (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
forall a b c. (a -&gt; b -&gt; c) -&gt; ArityFn a -&gt; ArityFn b -&gt; ArityFn c
forall (f :: * -&gt; *).
Functor f
-&gt; (forall a. a -&gt; f a)
-&gt; (forall a b. f (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b c. (a -&gt; b -&gt; c) -&gt; f a -&gt; f b -&gt; f c)
-&gt; (forall a b. f a -&gt; f b -&gt; f b)
-&gt; (forall a b. f a -&gt; f b -&gt; f a)
-&gt; Applicative f
&lt;* :: ArityFn a -&gt; ArityFn b -&gt; ArityFn a
$c&lt;* :: forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn a
*&gt; :: ArityFn a -&gt; ArityFn b -&gt; ArityFn b
$c*&gt; :: forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn b
liftA2 :: (a -&gt; b -&gt; c) -&gt; ArityFn a -&gt; ArityFn b -&gt; ArityFn c
$cliftA2 :: forall a b c. (a -&gt; b -&gt; c) -&gt; ArityFn a -&gt; ArityFn b -&gt; ArityFn c
&lt;*&gt; :: ArityFn (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
$c&lt;*&gt; :: forall a b. ArityFn (a -&gt; b) -&gt; ArityFn a -&gt; ArityFn b
pure :: a -&gt; ArityFn a
$cpure :: forall a. a -&gt; ArityFn a
$cp1Applicative :: Functor ArityFn
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Applicative</span></span></span></span></span></span></span><span>                  </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361869"><span id="local-6989586621680361871"><span id="local-6989586621680361873"><span class="annot"><span class="annottext">Applicative ArityFn
a -&gt; ArityFn a
Applicative ArityFn
-&gt; (forall a b. ArityFn a -&gt; (a -&gt; ArityFn b) -&gt; ArityFn b)
-&gt; (forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn b)
-&gt; (forall a. a -&gt; ArityFn a)
-&gt; Monad ArityFn
ArityFn a -&gt; (a -&gt; ArityFn b) -&gt; ArityFn b
ArityFn a -&gt; ArityFn b -&gt; ArityFn b
forall a. a -&gt; ArityFn a
forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn b
forall a b. ArityFn a -&gt; (a -&gt; ArityFn b) -&gt; ArityFn b
forall (m :: * -&gt; *).
Applicative m
-&gt; (forall a b. m a -&gt; (a -&gt; m b) -&gt; m b)
-&gt; (forall a b. m a -&gt; m b -&gt; m b)
-&gt; (forall a. a -&gt; m a)
-&gt; Monad m
return :: a -&gt; ArityFn a
$creturn :: forall a. a -&gt; ArityFn a
&gt;&gt; :: ArityFn a -&gt; ArityFn b -&gt; ArityFn b
$c&gt;&gt; :: forall a b. ArityFn a -&gt; ArityFn b -&gt; ArityFn b
&gt;&gt;= :: ArityFn a -&gt; (a -&gt; ArityFn b) -&gt; ArityFn b
$c&gt;&gt;= :: forall a b. ArityFn a -&gt; (a -&gt; ArityFn b) -&gt; ArityFn b
$cp1Monad :: Applicative ArityFn
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Monad</span></span></span></span></span><span>                        </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361865"><span class="annot"><span class="annottext">Monad ArityFn
Monad ArityFn
-&gt; (forall a. String -&gt; ArityFn a) -&gt; MonadFail ArityFn
String -&gt; ArityFn a
forall a. String -&gt; ArityFn a
forall (m :: * -&gt; *).
Monad m -&gt; (forall a. String -&gt; m a) -&gt; MonadFail m
fail :: String -&gt; ArityFn a
$cfail :: forall a. String -&gt; ArityFn a
$cp1MonadFail :: Monad ArityFn
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var">MonadFail</span></span></span><span>                    </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361859"><span id="local-6989586621680361861"><span class="annot"><span class="hs-identifier hs-type">MonadError</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Compiler.Error</span></a></span></span></span><span class="hs-special">)</span><span>  </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361851"><span id="local-6989586621680361853"><span id="local-6989586621680361855"><span class="annot"><span class="hs-identifier hs-type">MonadReader</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span></span></span></span><span class="hs-special">)</span><span>       </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityEnv"><span class="hs-identifier hs-type">ArityEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-comment">-- | Run a computation within an arity environment</span><span>
</span><span id="line-94"></span><span id="local-6989586621680361954"><span class="annot"><a href="IR.DConToFunc.html#runArityFn"><span class="hs-identifier hs-type">runArityFn</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">I.TConId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityFn"><span class="hs-identifier hs-type">ArityFn</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680361954"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680361954"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-95"></span><span id="runArityFn"><span class="annot"><span class="annottext">runArityFn :: [(TConId, TypeDef)] -&gt; ArityFn a -&gt; Pass a
</span><a href="IR.DConToFunc.html#runArityFn"><span class="hs-identifier hs-var hs-var">runArityFn</span></a></span></span><span> </span><span id="local-6989586621680361848"><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680361848"><span class="hs-identifier hs-var">tds</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.DConToFunc.html#ArityFn"><span class="hs-identifier hs-type">ArityFn</span></a></span><span> </span><span id="local-6989586621680361847"><span class="annot"><span class="annottext">ReaderT ArityEnv Pass a
</span><a href="#local-6989586621680361847"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ReaderT ArityEnv Pass a -&gt; ArityEnv -&gt; Pass a
forall r (m :: * -&gt; *) a. ReaderT r m a -&gt; r -&gt; m a
</span><span class="hs-identifier hs-var hs-var">runReaderT</span></span><span> </span><span class="annot"><span class="annottext">ReaderT ArityEnv Pass a
</span><a href="#local-6989586621680361847"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">(ArityEnv -&gt; Pass a) -&gt; ArityEnv -&gt; Pass a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(DConId, Int)] -&gt; ArityEnv
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">M.fromList</span></span><span> </span><span class="annot"><span class="annottext">[(DConId, Int)]
</span><a href="#local-6989586621680361844"><span class="hs-identifier hs-var">env</span></a></span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621680361844"><span class="annot"><span class="annottext">env :: [(DConId, Int)]
</span><a href="#local-6989586621680361844"><span class="hs-identifier hs-var hs-var">env</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((TConId, TypeDef) -&gt; [(DConId, Int)])
-&gt; [(TConId, TypeDef)] -&gt; [(DConId, Int)]
forall (t :: * -&gt; *) a b. Foldable t =&gt; (a -&gt; [b]) -&gt; t a -&gt; [b]
</span><span class="hs-identifier hs-var">concatMap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">((DConId, TypeVariant) -&gt; (DConId, Int))
-&gt; [(DConId, TypeVariant)] -&gt; [(DConId, Int)]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(TypeVariant -&gt; Int) -&gt; (DConId, TypeVariant) -&gt; (DConId, Int)
forall (p :: * -&gt; * -&gt; *) b c a.
Bifunctor p =&gt;
(b -&gt; c) -&gt; p a b -&gt; p a c
</span><span class="hs-identifier hs-var">second</span></span><span> </span><span class="annot"><span class="annottext">TypeVariant -&gt; Int
</span><a href="IR.IR.html#variantFields"><span class="hs-identifier hs-var">I.variantFields</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([(DConId, TypeVariant)] -&gt; [(DConId, Int)])
-&gt; ((TConId, TypeDef) -&gt; [(DConId, TypeVariant)])
-&gt; (TConId, TypeDef)
-&gt; [(DConId, Int)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">TypeDef -&gt; [(DConId, TypeVariant)]
</span><a href="IR.IR.html#variants"><span class="hs-identifier hs-var hs-var">I.variants</span></a></span><span> </span><span class="annot"><span class="annottext">(TypeDef -&gt; [(DConId, TypeVariant)])
-&gt; ((TConId, TypeDef) -&gt; TypeDef)
-&gt; (TConId, TypeDef)
-&gt; [(DConId, TypeVariant)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(TConId, TypeDef) -&gt; TypeDef
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680361848"><span class="hs-identifier hs-var">tds</span></a></span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span class="hs-comment">{- | 'dConToFunc' modifies programDefs and traverses the IR to accomplish two tasks:

  (1) Add top-level constructor functions for each non-nullary 'DCon' to progamDefs
  2. Turn non-nullary data constuctors into calls to top level constructor funcs
-}</span><span>
</span><span id="line-104"></span><span class="annot"><a href="IR.DConToFunc.html#dConToFunc"><span class="hs-identifier hs-type">dConToFunc</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-105"></span><span id="dConToFunc"><span class="annot"><span class="annottext">dConToFunc :: Program Type -&gt; Pass (Program Type)
</span><a href="IR.DConToFunc.html#dConToFunc"><span class="hs-identifier hs-var hs-var">dConToFunc</span></a></span></span><span> </span><span id="local-6989586621680361839"><span class="annot"><span class="annottext">p :: Program Type
</span><a href="#local-6989586621680361839"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">programDefs :: forall t. Program t -&gt; [(VarId, Expr t)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var">I.programDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="local-6989586621680361836"><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361836"><span class="hs-identifier hs-var">defs</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">typeDefs :: forall t. Program t -&gt; [(TConId, TypeDef)]
</span><a href="IR.IR.html#typeDefs"><span class="hs-identifier hs-var">I.typeDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="local-6989586621680361834"><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680361834"><span class="hs-identifier hs-var">tDefs</span></a></span></span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-106"></span><span>  </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
-&gt; ArityFn (Program Type) -&gt; Pass (Program Type)
forall a. [(TConId, TypeDef)] -&gt; ArityFn a -&gt; Pass a
</span><a href="IR.DConToFunc.html#runArityFn"><span class="hs-identifier hs-var">runArityFn</span></a></span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680361834"><span class="hs-identifier hs-var">tDefs</span></a></span><span> </span><span class="annot"><span class="annottext">(ArityFn (Program Type) -&gt; Pass (Program Type))
-&gt; ArityFn (Program Type) -&gt; Pass (Program Type)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-107"></span><span>    </span><span id="local-6989586621680361833"><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361833"><span class="hs-identifier hs-var">defs''</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ArityFn [(VarId, Expr Type)]
</span><a href="#local-6989586621680361832"><span class="hs-identifier hs-var">defs'</span></a></span><span> </span><span class="hs-comment">-- user defined functions</span><span>
</span><span id="line-108"></span><span>    </span><span class="annot"><span class="annottext">Program Type -&gt; ArityFn (Program Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680361839"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">programDefs :: [(VarId, Expr Type)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var">I.programDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361831"><span class="hs-identifier hs-var">tDefs'</span></a></span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
-&gt; [(VarId, Expr Type)] -&gt; [(VarId, Expr Type)]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361833"><span class="hs-identifier hs-var">defs''</span></a></span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-comment">-- constructor funcs ++ user funcs</span><span>
</span><span id="line-109"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-110"></span><span>  </span><span id="local-6989586621680361831"><span class="annot"><span class="annottext">tDefs' :: [(VarId, Expr Type)]
</span><a href="#local-6989586621680361831"><span class="hs-identifier hs-var hs-var">tDefs'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[[(VarId, Expr Type)]] -&gt; [(VarId, Expr Type)]
forall (t :: * -&gt; *) a. Foldable t =&gt; t [a] -&gt; [a]
</span><span class="hs-identifier hs-var">concat</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(TConId, TypeDef) -&gt; [(VarId, Expr Type)]
</span><a href="#local-6989586621680361829"><span class="hs-identifier hs-var">createFuncs</span></a></span><span> </span><span class="annot"><span class="annottext">((TConId, TypeDef) -&gt; [(VarId, Expr Type)])
-&gt; [(TConId, TypeDef)] -&gt; [[(VarId, Expr Type)]]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[(TConId, TypeDef)]
</span><a href="#local-6989586621680361834"><span class="hs-identifier hs-var">tDefs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- top-level constructor functions</span><span>
</span><span id="line-111"></span><span>  </span><span id="local-6989586621680361832"><span class="annot"><span class="annottext">defs' :: ArityFn [(VarId, Expr Type)]
</span><a href="#local-6989586621680361832"><span class="hs-identifier hs-var hs-var">defs'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-112"></span><span>    </span><span class="annot"><span class="annottext">((VarId, Expr Type) -&gt; Bool)
-&gt; [(VarId, Expr Type)] -&gt; [(VarId, Expr Type)]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">filter</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">VarId -&gt; [VarId] -&gt; Bool
forall (t :: * -&gt; *) a. (Foldable t, Eq a) =&gt; a -&gt; t a -&gt; Bool
</span><span class="hs-operator hs-var">`notElem`</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(VarId, Expr Type) -&gt; VarId
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">((VarId, Expr Type) -&gt; VarId) -&gt; [(VarId, Expr Type)] -&gt; [VarId]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361831"><span class="hs-identifier hs-var">tDefs'</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(VarId -&gt; Bool)
-&gt; ((VarId, Expr Type) -&gt; VarId) -&gt; (VarId, Expr Type) -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(VarId, Expr Type) -&gt; VarId
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span class="hs-special">)</span><span>
</span><span id="line-113"></span><span>      </span><span class="annot"><span class="annottext">([(VarId, Expr Type)] -&gt; [(VarId, Expr Type)])
-&gt; ArityFn [(VarId, Expr Type)] -&gt; ArityFn [(VarId, Expr Type)]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenericM ArityFn
-&gt; [(VarId, Expr Type)] -&gt; ArityFn [(VarId, Expr Type)]
forall (m :: * -&gt; *). Monad m =&gt; GenericM m -&gt; GenericM m
</span><span class="hs-identifier hs-var">everywhereM</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Expr Type -&gt; ArityFn (Expr Type)) -&gt; a -&gt; ArityFn a
forall (m :: * -&gt; *) a b.
(Monad m, Typeable a, Typeable b) =&gt;
(b -&gt; m b) -&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">mkM</span></span><span> </span><span class="annot"><span class="annottext">Expr Type -&gt; ArityFn (Expr Type)
</span><a href="IR.DConToFunc.html#dataToApp"><span class="hs-identifier hs-var">dataToApp</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361836"><span class="hs-identifier hs-var">defs</span></a></span><span>
</span><span id="line-114"></span><span>  </span><span class="hs-comment">-- We need to filter defs to account for name collisions</span><span>
</span><span id="line-115"></span><span>  </span><span class="hs-comment">-- between user defined funcs and newly created and inserted constructor funcs</span><span>
</span><span id="line-116"></span><span>  </span><span class="hs-comment">{- Example of name collision case and correction
  Given the SSLANG program
  @
  type Color
    White
    Black
    RGB Int Int Int

  main ( cout : &amp; Int ) -&gt; () = ()
  @
  dConToFunc will produce
  @
  type Color
    White
    Black
    RGB Int Int Int

  __RGB (__arg0 : Int) (__arg1 : Int) (__arg2 : Int) -&gt; Color = 
  RGB __arg0 __arg1 __arg2
    
  main ( cout : &amp; Int ) -&gt; () = ()
  @
  This is okay.
  Now, given the SSLANG program
  @
  type Color
    White
    Black
    RGB Int Int Int

  __RGB (r : Int) (g : Int) (b : Int) -&gt; Color = 
  RGB r (g+2) b
    
  main ( cout : &amp; Int ) -&gt; () = ()
  @
  dConToFunc (without filtering defs!) produces
  @
  type Color
    White
    Black
    RGB Int Int Int

  __RGB (__arg0 : Int) (__arg1 : Int) (__arg2 : Int) -&gt; Color = 
  RGB __arg0 __arg1 __arg2

  __RGB (r : Int) (g : Int) (b : Int) -&gt; Color = 
  RGB r (g+2) b
    
  main ( cout : &amp; Int ) -&gt; () = ()
  @
  This is not okay, because there are two functions named &gt; __RGB.
  To prevent this duplicate function case, we search defs for any user defined functions
  that have the same name as our newly inserted constructor functions, and remove them.
  @
  // defs = [ (__RGB, ...), (main, ...) ]
  // tDefs' = [ (__RGB,...) ]
  // If defs contains func w/ same name as a func in tDefs', remove it!
  // defs' = [ (main, ...) ]
  @
  dConToFunc (with filtering of defs) produces
  @
  type Color
    White
    Black
    RGB Int Int Int

  __RGB (r : Int) (g : Int) (b : Int) -&gt; Color = 
  RGB r (g+2) b
    
  main ( cout : &amp; Int ) -&gt; () = ()
  @
  Now this is okay.
    -}</span><span>
</span><span id="line-189"></span><span>  </span><span id="local-6989586621680361829"><span class="annot"><span class="annottext">createFuncs :: (TConId, TypeDef) -&gt; [(VarId, Expr Type)]
</span><a href="#local-6989586621680361829"><span class="hs-identifier hs-var hs-var">createFuncs</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361825"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680361825"><span class="hs-identifier hs-var">tconid</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeDef"><span class="hs-identifier hs-type">I.TypeDef</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">variants :: TypeDef -&gt; [(DConId, TypeVariant)]
</span><a href="IR.IR.html#variants"><span class="hs-identifier hs-var">I.variants</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="local-6989586621680361823"><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680361823"><span class="hs-identifier hs-var">vars</span></a></span></span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-190"></span><span>    </span><span class="annot"><span class="annottext">TConId -&gt; (DConId, TypeVariant) -&gt; Maybe (VarId, Expr Type)
</span><a href="IR.DConToFunc.html#createFunc"><span class="hs-identifier hs-var">createFunc</span></a></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680361825"><span class="hs-identifier hs-var">tconid</span></a></span><span> </span><span class="annot"><span class="annottext">((DConId, TypeVariant) -&gt; Maybe (VarId, Expr Type))
-&gt; [(DConId, TypeVariant)] -&gt; [(VarId, Expr Type)]
forall a b. (a -&gt; Maybe b) -&gt; [a] -&gt; [b]
</span><span class="hs-operator hs-var">`mapMaybe`</span></span><span> </span><span class="annot"><span class="annottext">[(DConId, TypeVariant)]
</span><a href="#local-6989586621680361823"><span class="hs-identifier hs-var">vars</span></a></span><span>
</span><span id="line-191"></span><span>
</span><span id="line-192"></span><span class="hs-comment">{- | Replace data constructor application with function application

  Turn I.App instances of the form (I.Data _ _) into (I.Var _ _)
-}</span><span>
</span><span id="line-196"></span><span class="annot"><a href="IR.DConToFunc.html#dataToApp"><span class="hs-identifier hs-type">dataToApp</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.DConToFunc.html#ArityFn"><span class="hs-identifier hs-type">ArityFn</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-197"></span><span id="dataToApp"><span class="annot"><span class="annottext">dataToApp :: Expr Type -&gt; ArityFn (Expr Type)
</span><a href="IR.DConToFunc.html#dataToApp"><span class="hs-identifier hs-var hs-var">dataToApp</span></a></span></span><span> </span><span id="local-6989586621680361821"><span class="annot"><span class="annottext">a :: Expr Type
</span><a href="#local-6989586621680361821"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Data"><span class="hs-identifier hs-type">I.Data</span></a></span><span> </span><span id="local-6989586621680361819"><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361819"><span class="hs-identifier hs-var">dconid</span></a></span></span><span> </span><span id="local-6989586621680361818"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361818"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-198"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621680361817"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361817"><span class="hs-identifier hs-var">arity</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(ArityEnv -&gt; Maybe Int) -&gt; ArityFn (Maybe Int)
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">asks</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DConId -&gt; ArityEnv -&gt; Maybe Int
forall k a. Ord k =&gt; k -&gt; Map k a -&gt; Maybe a
</span><span class="hs-identifier hs-var">M.lookup</span></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361819"><span class="hs-identifier hs-var">dconid</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-199"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361817"><span class="hs-identifier hs-var">arity</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-200"></span><span>    </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Expr Type -&gt; ArityFn (Expr Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361821"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-comment">-- leave nullary data constructors alone</span><span>
</span><span id="line-201"></span><span>    </span><span class="annot"><span class="annottext">Int
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Expr Type -&gt; ArityFn (Expr Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Expr Type -&gt; ArityFn (Expr Type))
-&gt; Expr Type -&gt; ArityFn (Expr Type)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; Type -&gt; Expr Type
forall t. VarId -&gt; t -&gt; Expr t
</span><a href="IR.IR.html#Var"><span class="hs-identifier hs-var">I.Var</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DConId -&gt; VarId
</span><a href="IR.DConToFunc.html#nameFunc"><span class="hs-identifier hs-var">nameFunc</span></a></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361819"><span class="hs-identifier hs-var">dconid</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361818"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-202"></span><span class="annot"><a href="IR.DConToFunc.html#dataToApp"><span class="hs-identifier hs-var">dataToApp</span></a></span><span> </span><span id="local-6989586621680361813"><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361813"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr Type -&gt; ArityFn (Expr Type)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361813"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-203"></span><span>
</span><span id="line-204"></span><span class="hs-comment">{- | Create a top level function for each data constructor

  Returns Nothing for nullary data constructors, 
  which don't need top-level constructor functions.
-}</span><span>
</span><span id="line-209"></span><span class="annot"><a href="IR.DConToFunc.html#createFunc"><span class="hs-identifier hs-type">createFunc</span></a></span><span>
</span><span id="line-210"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#TConId"><span class="hs-identifier hs-type">I.TConId</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#DConId"><span class="hs-identifier hs-type">I.DConId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#TypeVariant"><span class="hs-identifier hs-type">I.TypeVariant</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-211"></span><span>  </span><span class="hs-comment">-- case of nullary dcon; guarantees params to be non-empty in the next pattern</span><span>
</span><span id="line-212"></span><span id="createFunc"><span class="annot"><span class="annottext">createFunc :: TConId -&gt; (DConId, TypeVariant) -&gt; Maybe (VarId, Expr Type)
</span><a href="IR.DConToFunc.html#createFunc"><span class="hs-identifier hs-var hs-var">createFunc</span></a></span></span><span> </span><span class="annot"><span class="annottext">TConId
</span><span class="hs-identifier">_</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DConId
</span><span class="hs-identifier">_</span></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#VariantNamed"><span class="hs-identifier hs-type">I.VariantNamed</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe (VarId, Expr Type)
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-213"></span><span class="annot"><a href="IR.DConToFunc.html#createFunc"><span class="hs-identifier hs-var">createFunc</span></a></span><span> </span><span id="local-6989586621680361811"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680361811"><span class="hs-identifier hs-var">tcon</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361810"><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361810"><span class="hs-identifier hs-var">dconid</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#VariantNamed"><span class="hs-identifier hs-type">I.VariantNamed</span></a></span><span> </span><span id="local-6989586621680361809"><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361809"><span class="hs-identifier hs-var">params</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(VarId, Expr Type) -&gt; Maybe (VarId, Expr Type)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361808"><span class="hs-identifier hs-var">func_name</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361807"><span class="hs-identifier hs-var">lambda</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-214"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-215"></span><span>  </span><span id="local-6989586621680361808"><span class="annot"><span class="annottext">func_name :: VarId
</span><a href="#local-6989586621680361808"><span class="hs-identifier hs-var hs-var">func_name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DConId -&gt; VarId
</span><a href="IR.DConToFunc.html#nameFunc"><span class="hs-identifier hs-var">nameFunc</span></a></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361810"><span class="hs-identifier hs-var">dconid</span></a></span><span> </span><span class="hs-comment">-- distinguish func name from fully applied dcon in IR</span><span>
</span><span id="line-216"></span><span>  </span><span id="local-6989586621680361807"><span class="annot"><span class="annottext">lambda :: Expr Type
</span><a href="#local-6989586621680361807"><span class="hs-identifier hs-var hs-var">lambda</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(Binder, Type)] -&gt; Expr Type -&gt; Expr Type
</span><a href="IR.IR.html#foldLambda"><span class="hs-identifier hs-var">I.foldLambda</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(VarId -&gt; Binder) -&gt; (VarId, Type) -&gt; (Binder, Type)
forall (p :: * -&gt; * -&gt; *) a b c.
Bifunctor p =&gt;
(a -&gt; b) -&gt; p a c -&gt; p b c
</span><span class="hs-identifier hs-var">first</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; Binder
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">((VarId, Type) -&gt; (Binder, Type))
-&gt; [(VarId, Type)] -&gt; [(Binder, Type)]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361809"><span class="hs-identifier hs-var">params</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361805"><span class="hs-identifier hs-var">body</span></a></span><span>
</span><span id="line-217"></span><span>  </span><span id="local-6989586621680361805"><span class="annot"><span class="annottext">body :: Expr Type
</span><a href="#local-6989586621680361805"><span class="hs-identifier hs-var hs-var">body</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr Type -&gt; [(Expr Type, Type)] -&gt; Expr Type
forall t. Expr t -&gt; [(Expr t, t)] -&gt; Expr t
</span><a href="IR.IR.html#foldApp"><span class="hs-identifier hs-var">I.foldApp</span></a></span><span> </span><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361803"><span class="hs-identifier hs-var">dcon</span></a></span><span> </span><span class="annot"><span class="annottext">[(Expr Type, Type)]
</span><a href="#local-6989586621680361802"><span class="hs-identifier hs-var">args</span></a></span><span>
</span><span id="line-218"></span><span>  </span><span id="local-6989586621680361803"><span class="annot"><span class="annottext">dcon :: Expr Type
</span><a href="#local-6989586621680361803"><span class="hs-identifier hs-var hs-var">dcon</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DConId -&gt; Type -&gt; Expr Type
forall t. DConId -&gt; t -&gt; Expr t
</span><a href="IR.IR.html#Data"><span class="hs-identifier hs-var">I.Data</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DConId -&gt; DConId
forall a b. (Identifiable a, Identifiable b) =&gt; a -&gt; b
</span><a href="Common.Identifiers.html#fromId"><span class="hs-identifier hs-var">fromId</span></a></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361810"><span class="hs-identifier hs-var">dconid</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361801"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-219"></span><span>  </span><span id="local-6989586621680361802"><span class="annot"><span class="annottext">args :: [(Expr Type, Type)]
</span><a href="#local-6989586621680361802"><span class="hs-identifier hs-var hs-var">args</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(Expr Type, Type)] -&gt; [(Expr Type, Type)]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="annot"><span class="annottext">([(Expr Type, Type)] -&gt; [(Expr Type, Type)])
-&gt; [(Expr Type, Type)] -&gt; [(Expr Type, Type)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Expr Type] -&gt; [Type] -&gt; [(Expr Type, Type)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(VarId -&gt; Type -&gt; Expr Type) -&gt; (VarId, Type) -&gt; Expr Type
forall a b c. (a -&gt; b -&gt; c) -&gt; (a, b) -&gt; c
</span><span class="hs-identifier hs-var">uncurry</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; Type -&gt; Expr Type
forall t. VarId -&gt; t -&gt; Expr t
</span><a href="IR.IR.html#Var"><span class="hs-identifier hs-var">I.Var</span></a></span><span> </span><span class="annot"><span class="annottext">((VarId, Type) -&gt; Expr Type) -&gt; [(VarId, Type)] -&gt; [Expr Type]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361809"><span class="hs-identifier hs-var">params</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680361798"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-220"></span><span>  </span><span id="local-6989586621680361797"><span class="annot"><span class="annottext">tconTyp :: Type
</span><a href="#local-6989586621680361797"><span class="hs-identifier hs-var hs-var">tconTyp</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; [Type] -&gt; Type
</span><a href="IR.Types.Type.html#TCon"><span class="hs-identifier hs-var">I.TCon</span></a></span><span> </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680361811"><span class="hs-identifier hs-var">tcon</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-221"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621680361801"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361801"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621680361798"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680361798"><span class="hs-identifier hs-var">ts</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; [Type]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="annot"><span class="annottext">([Type] -&gt; [Type]) -&gt; [Type] -&gt; [Type]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; Type -&gt; Type) -&gt; [Type] -&gt; Type
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; a -&gt; a) -&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">foldr1</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; Type -&gt; Type
</span><a href="IR.Types.Type.html#Arrow"><span class="hs-identifier hs-var">I.Arrow</span></a></span><span> </span><span class="annot"><span class="annottext">([Type] -&gt; Type) -&gt; ([Type] -&gt; [Type]) -&gt; [Type] -&gt; Type
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; [Type]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="annot"><span class="annottext">([Type] -&gt; Type) -&gt; [[Type]] -&gt; [Type]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[[Type]] -&gt; [[Type]]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span>
</span><span id="line-222"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Type] -&gt; [[Type]]
forall a. [a] -&gt; [[a]]
</span><span class="hs-identifier hs-var">inits</span></span><span> </span><span class="annot"><span class="annottext">([Type] -&gt; [[Type]]) -&gt; [Type] -&gt; [[Type]]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; [Type]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">(VarId, Type) -&gt; Type
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="annot"><span class="annottext">((VarId, Type) -&gt; Type) -&gt; [(VarId, Type)] -&gt; [Type]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361809"><span class="hs-identifier hs-var">params</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; [Type] -&gt; [Type]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361797"><span class="hs-identifier hs-var">tconTyp</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-223"></span><span>  </span><span class="hs-comment">{- Turns a list of types into arrow types representing nested lambdas
     @[Int, Int, Shape]@ becomes
     @[Int -&gt; Int -&gt; Shape, Int -&gt; Shape, Shape]@
     @(t:ts)@ is permitted because params is always non-empty
     @tail@ is permitted because inits on a non-empty list always returns a list of at least two elements.
  -}</span><span>
</span><span id="line-229"></span><span class="annot"><a href="IR.DConToFunc.html#createFunc"><span class="hs-identifier hs-var">createFunc</span></a></span><span> </span><span id="local-6989586621680361792"><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680361792"><span class="hs-identifier hs-var">tcon</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361791"><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361791"><span class="hs-identifier hs-var">dcon</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#VariantUnnamed"><span class="hs-identifier hs-type">I.VariantUnnamed</span></a></span><span> </span><span id="local-6989586621680361789"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680361789"><span class="hs-identifier hs-var">params</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TConId -&gt; (DConId, TypeVariant) -&gt; Maybe (VarId, Expr Type)
</span><a href="IR.DConToFunc.html#createFunc"><span class="hs-identifier hs-var">createFunc</span></a></span><span>
</span><span id="line-230"></span><span>  </span><span class="annot"><span class="annottext">TConId
</span><a href="#local-6989586621680361792"><span class="hs-identifier hs-var">tcon</span></a></span><span>
</span><span id="line-231"></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361791"><span class="hs-identifier hs-var">dcon</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)] -&gt; TypeVariant
</span><a href="IR.IR.html#VariantNamed"><span class="hs-identifier hs-var">I.VariantNamed</span></a></span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361788"><span class="hs-identifier hs-var">argNames</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-232"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621680361788"><span class="annot"><span class="annottext">argNames :: [(VarId, Type)]
</span><a href="#local-6989586621680361788"><span class="hs-identifier hs-var hs-var">argNames</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Type -&gt; Int -&gt; (VarId, Type))
-&gt; [Type] -&gt; [Int] -&gt; [(VarId, Type)]
forall a b c. (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]
</span><span class="hs-identifier hs-var">zipWith</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621680361786"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361786"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span id="local-6989586621680361785"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361785"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; VarId
</span><a href="IR.DConToFunc.html#nameArg"><span class="hs-identifier hs-var">nameArg</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361785"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361786"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680361789"><span class="hs-identifier hs-var">params</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">..</span><span class="hs-special">]</span><span>
</span><span id="line-233"></span><span>
</span><span id="line-234"></span><span class="hs-comment">-- | Create a name for the constructor function</span><span>
</span><span id="line-235"></span><span class="annot"><a href="IR.DConToFunc.html#nameFunc"><span class="hs-identifier hs-type">nameFunc</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#DConId"><span class="hs-identifier hs-type">I.DConId</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span>
</span><span id="line-236"></span><span id="nameFunc"><span class="annot"><span class="annottext">nameFunc :: DConId -&gt; VarId
</span><a href="IR.DConToFunc.html#nameFunc"><span class="hs-identifier hs-var hs-var">nameFunc</span></a></span></span><span> </span><span id="local-6989586621680361783"><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361783"><span class="hs-identifier hs-var">dconid</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; VarId
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; VarId) -&gt; String -&gt; VarId
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;__&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">DConId -&gt; String
forall i. Identifiable i =&gt; i -&gt; String
</span><a href="Common.Identifiers.html#ident"><span class="hs-identifier hs-var">ident</span></a></span><span> </span><span class="annot"><span class="annottext">DConId
</span><a href="#local-6989586621680361783"><span class="hs-identifier hs-var">dconid</span></a></span><span>
</span><span id="line-237"></span><span>
</span><span id="line-238"></span><span class="hs-comment">-- | Create a name for a constructor function argument</span><span>
</span><span id="line-239"></span><span class="annot"><a href="IR.DConToFunc.html#nameArg"><span class="hs-identifier hs-type">nameArg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span>
</span><span id="line-240"></span><span id="nameArg"><span class="annot"><span class="annottext">nameArg :: Int -&gt; VarId
</span><a href="IR.DConToFunc.html#nameArg"><span class="hs-identifier hs-var hs-var">nameArg</span></a></span></span><span> </span><span id="local-6989586621680361782"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361782"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; VarId
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;__arg&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361782"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-241"></span></pre></body></html>