<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DerivingVia #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- | Turns non-nullary data constructors into calls to constructor functions.</span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.ExternToCall</span><span>
</span><span id="line-4"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.ExternToCall.html#externToCall"><span class="hs-identifier">externToCall</span></a></span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>                </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">MonadError</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>             </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Common.Identifiers.html#fromId"><span class="hs-identifier">fromId</span></a></span><span>
</span><span id="line-11"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">fromString</span></span><span>
</span><span id="line-12"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#ident"><span class="hs-identifier">ident</span></a></span><span>
</span><span id="line-13"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.Types.html"><span class="hs-identifier">IR.Types</span></a></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>           </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">MonadReader</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ReaderT</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">asks</span></span><span>
</span><span id="line-20"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Bifunctor</span></span><span>                 </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">first</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Generics.Aliases</span></span><span>          </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">mkM</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Generics.Schemes</span></span><span>          </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">everywhereM</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-comment">-- | Environment storing arity of each 'DCon' </span><span>
</span><span id="line-28"></span><span class="hs-keyword">type</span><span> </span><span id="ExternEnv"><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-var">ExternEnv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-comment">-- | Extern Reader Monad</span><span>
</span><span id="line-31"></span><span class="hs-keyword">newtype</span><span> </span><span id="ExternFn"><span class="annot"><a href="IR.ExternToCall.html#ExternFn"><span class="hs-identifier hs-var">ExternFn</span></a></span></span><span> </span><span id="local-6989586621680361651"><span class="annot"><a href="#local-6989586621680361651"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ExternFn"><span class="annot"><a href="IR.ExternToCall.html#ExternFn"><span class="hs-identifier hs-var">ExternFn</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680361651"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361646"><span id="local-6989586621680361648"><span class="annot"><span class="annottext">a -&gt; ExternFn b -&gt; ExternFn a
(a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
(forall a b. (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b)
-&gt; (forall a b. a -&gt; ExternFn b -&gt; ExternFn a) -&gt; Functor ExternFn
forall a b. a -&gt; ExternFn b -&gt; ExternFn a
forall a b. (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; ExternFn b -&gt; ExternFn a
$c&lt;$ :: forall a b. a -&gt; ExternFn b -&gt; ExternFn a
fmap :: (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
$cfmap :: forall a b. (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span>                      </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361634"><span id="local-6989586621680361636"><span id="local-6989586621680361638"><span id="local-6989586621680361640"><span id="local-6989586621680361642"><span class="annot"><span class="annottext">Functor ExternFn
a -&gt; ExternFn a
Functor ExternFn
-&gt; (forall a. a -&gt; ExternFn a)
-&gt; (forall a b. ExternFn (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b)
-&gt; (forall a b c.
    (a -&gt; b -&gt; c) -&gt; ExternFn a -&gt; ExternFn b -&gt; ExternFn c)
-&gt; (forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn b)
-&gt; (forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn a)
-&gt; Applicative ExternFn
ExternFn a -&gt; ExternFn b -&gt; ExternFn b
ExternFn a -&gt; ExternFn b -&gt; ExternFn a
ExternFn (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
(a -&gt; b -&gt; c) -&gt; ExternFn a -&gt; ExternFn b -&gt; ExternFn c
forall a. a -&gt; ExternFn a
forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn a
forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn b
forall a b. ExternFn (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
forall a b c.
(a -&gt; b -&gt; c) -&gt; ExternFn a -&gt; ExternFn b -&gt; ExternFn c
forall (f :: * -&gt; *).
Functor f
-&gt; (forall a. a -&gt; f a)
-&gt; (forall a b. f (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b c. (a -&gt; b -&gt; c) -&gt; f a -&gt; f b -&gt; f c)
-&gt; (forall a b. f a -&gt; f b -&gt; f b)
-&gt; (forall a b. f a -&gt; f b -&gt; f a)
-&gt; Applicative f
&lt;* :: ExternFn a -&gt; ExternFn b -&gt; ExternFn a
$c&lt;* :: forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn a
*&gt; :: ExternFn a -&gt; ExternFn b -&gt; ExternFn b
$c*&gt; :: forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn b
liftA2 :: (a -&gt; b -&gt; c) -&gt; ExternFn a -&gt; ExternFn b -&gt; ExternFn c
$cliftA2 :: forall a b c.
(a -&gt; b -&gt; c) -&gt; ExternFn a -&gt; ExternFn b -&gt; ExternFn c
&lt;*&gt; :: ExternFn (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
$c&lt;*&gt; :: forall a b. ExternFn (a -&gt; b) -&gt; ExternFn a -&gt; ExternFn b
pure :: a -&gt; ExternFn a
$cpure :: forall a. a -&gt; ExternFn a
$cp1Applicative :: Functor ExternFn
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Applicative</span></span></span></span></span></span></span><span>                  </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361626"><span id="local-6989586621680361628"><span id="local-6989586621680361630"><span class="annot"><span class="annottext">Applicative ExternFn
a -&gt; ExternFn a
Applicative ExternFn
-&gt; (forall a b. ExternFn a -&gt; (a -&gt; ExternFn b) -&gt; ExternFn b)
-&gt; (forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn b)
-&gt; (forall a. a -&gt; ExternFn a)
-&gt; Monad ExternFn
ExternFn a -&gt; (a -&gt; ExternFn b) -&gt; ExternFn b
ExternFn a -&gt; ExternFn b -&gt; ExternFn b
forall a. a -&gt; ExternFn a
forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn b
forall a b. ExternFn a -&gt; (a -&gt; ExternFn b) -&gt; ExternFn b
forall (m :: * -&gt; *).
Applicative m
-&gt; (forall a b. m a -&gt; (a -&gt; m b) -&gt; m b)
-&gt; (forall a b. m a -&gt; m b -&gt; m b)
-&gt; (forall a. a -&gt; m a)
-&gt; Monad m
return :: a -&gt; ExternFn a
$creturn :: forall a. a -&gt; ExternFn a
&gt;&gt; :: ExternFn a -&gt; ExternFn b -&gt; ExternFn b
$c&gt;&gt; :: forall a b. ExternFn a -&gt; ExternFn b -&gt; ExternFn b
&gt;&gt;= :: ExternFn a -&gt; (a -&gt; ExternFn b) -&gt; ExternFn b
$c&gt;&gt;= :: forall a b. ExternFn a -&gt; (a -&gt; ExternFn b) -&gt; ExternFn b
$cp1Monad :: Applicative ExternFn
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Monad</span></span></span></span></span><span>                        </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621680361622"><span class="annot"><span class="annottext">Monad ExternFn
Monad ExternFn
-&gt; (forall a. String -&gt; ExternFn a) -&gt; MonadFail ExternFn
String -&gt; ExternFn a
forall a. String -&gt; ExternFn a
forall (m :: * -&gt; *).
Monad m -&gt; (forall a. String -&gt; m a) -&gt; MonadFail m
fail :: String -&gt; ExternFn a
$cfail :: forall a. String -&gt; ExternFn a
$cp1MonadFail :: Monad ExternFn
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var">MonadFail</span></span></span><span>                    </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361616"><span id="local-6989586621680361618"><span class="annot"><span class="hs-identifier hs-type">MonadError</span></span><span> </span><span class="annot"><a href="Common.Compiler.html#Error"><span class="hs-identifier hs-type">Compiler.Error</span></a></span></span></span><span class="hs-special">)</span><span>  </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361608"><span id="local-6989586621680361610"><span id="local-6989586621680361612"><span class="annot"><span class="hs-identifier hs-type">MonadReader</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span></span></span></span><span class="hs-special">)</span><span>      </span><span class="hs-keyword">via</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">-- | Run a computation within an arity environment</span><span>
</span><span id="line-40"></span><span id="local-6989586621680361707"><span class="annot"><a href="IR.ExternToCall.html#runExternFn"><span class="hs-identifier hs-type">runExternFn</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternEnv"><span class="hs-identifier hs-type">ExternEnv</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternFn"><span class="hs-identifier hs-type">ExternFn</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680361707"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680361707"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-41"></span><span id="runExternFn"><span class="annot"><span class="annottext">runExternFn :: ExternEnv -&gt; ExternFn a -&gt; Pass a
</span><a href="IR.ExternToCall.html#runExternFn"><span class="hs-identifier hs-var hs-var">runExternFn</span></a></span></span><span> </span><span id="local-6989586621680361605"><span class="annot"><span class="annottext">ExternEnv
</span><a href="#local-6989586621680361605"><span class="hs-identifier hs-var">env</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.ExternToCall.html#ExternFn"><span class="hs-identifier hs-type">ExternFn</span></a></span><span> </span><span id="local-6989586621680361604"><span class="annot"><span class="annottext">ReaderT ExternEnv Pass a
</span><a href="#local-6989586621680361604"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ReaderT ExternEnv Pass a -&gt; ExternEnv -&gt; Pass a
forall r (m :: * -&gt; *) a. ReaderT r m a -&gt; r -&gt; m a
</span><span class="hs-identifier hs-var hs-var">runReaderT</span></span><span> </span><span class="annot"><span class="annottext">ReaderT ExternEnv Pass a
</span><a href="#local-6989586621680361604"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">ExternEnv
</span><a href="#local-6989586621680361605"><span class="hs-identifier hs-var">env</span></a></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-comment">{- | 'externToCall' modifies programDefs and traverses the IR to accomplish two tasks:

  (1) Add top-level constructor functions for each non-nullary 'DCon' to progamDefs
  2. Turn non-nullary data constuctors into calls to top level constructor funcs
-}</span><span>
</span><span id="line-48"></span><span class="annot"><a href="IR.ExternToCall.html#externToCall"><span class="hs-identifier hs-type">externToCall</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span id="externToCall"><span class="annot"><span class="annottext">externToCall :: Program Type -&gt; Pass (Program Type)
</span><a href="IR.ExternToCall.html#externToCall"><span class="hs-identifier hs-var hs-var">externToCall</span></a></span></span><span> </span><span id="local-6989586621680361602"><span class="annot"><span class="annottext">p :: Program Type
</span><a href="#local-6989586621680361602"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">programDefs :: forall t. Program t -&gt; [(VarId, Expr t)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var">I.programDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="local-6989586621680361599"><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361599"><span class="hs-identifier hs-var">defs</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">externDecls :: forall t. Program t -&gt; [(VarId, Type)]
</span><a href="IR.IR.html#externDecls"><span class="hs-identifier hs-var">I.externDecls</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="local-6989586621680361597"><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361597"><span class="hs-identifier hs-var">xds</span></a></span></span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-50"></span><span>  </span><span class="annot"><span class="annottext">ExternEnv -&gt; ExternFn (Program Type) -&gt; Pass (Program Type)
forall a. ExternEnv -&gt; ExternFn a -&gt; Pass a
</span><a href="IR.ExternToCall.html#runExternFn"><span class="hs-identifier hs-var">runExternFn</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[VarId] -&gt; ExternEnv
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">S.fromList</span></span><span> </span><span class="annot"><span class="annottext">([VarId] -&gt; ExternEnv) -&gt; [VarId] -&gt; ExternEnv
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((VarId, Type) -&gt; VarId) -&gt; [(VarId, Type)] -&gt; [VarId]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">(VarId, Type) -&gt; VarId
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361597"><span class="hs-identifier hs-var">xds</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(ExternFn (Program Type) -&gt; Pass (Program Type))
-&gt; ExternFn (Program Type) -&gt; Pass (Program Type)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-51"></span><span>    </span><span id="local-6989586621680361595"><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361595"><span class="hs-identifier hs-var">externs'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">((VarId, Type) -&gt; ExternFn (VarId, Expr Type))
-&gt; [(VarId, Type)] -&gt; ExternFn [(VarId, Expr Type)]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m (t b)
</span><span class="hs-identifier hs-var">mapM</span></span><span> </span><span class="annot"><span class="annottext">(VarId, Type) -&gt; ExternFn (VarId, Expr Type)
</span><a href="IR.ExternToCall.html#makeExternFunc"><span class="hs-identifier hs-var">makeExternFunc</span></a></span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361597"><span class="hs-identifier hs-var">xds</span></a></span><span>
</span><span id="line-52"></span><span>    </span><span id="local-6989586621680361592"><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361592"><span class="hs-identifier hs-var">defs'</span></a></span></span><span>    </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">GenericM ExternFn
-&gt; [(VarId, Expr Type)] -&gt; ExternFn [(VarId, Expr Type)]
forall (m :: * -&gt; *). Monad m =&gt; GenericM m -&gt; GenericM m
</span><span class="hs-identifier hs-var">everywhereM</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Expr Type -&gt; ExternFn (Expr Type)) -&gt; a -&gt; ExternFn a
forall (m :: * -&gt; *) a b.
(Monad m, Typeable a, Typeable b) =&gt;
(b -&gt; m b) -&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">mkM</span></span><span> </span><span class="annot"><span class="annottext">Expr Type -&gt; ExternFn (Expr Type)
</span><a href="IR.ExternToCall.html#dataToApp"><span class="hs-identifier hs-var">dataToApp</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361599"><span class="hs-identifier hs-var">defs</span></a></span><span>
</span><span id="line-53"></span><span>    </span><span class="annot"><span class="annottext">Program Type -&gt; ExternFn (Program Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680361602"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">programDefs :: [(VarId, Expr Type)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var">I.programDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361595"><span class="hs-identifier hs-var">externs'</span></a></span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
-&gt; [(VarId, Expr Type)] -&gt; [(VarId, Expr Type)]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[(VarId, Expr Type)]
</span><a href="#local-6989586621680361592"><span class="hs-identifier hs-var">defs'</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span class="annot"><a href="IR.ExternToCall.html#dataToApp"><span class="hs-identifier hs-type">dataToApp</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternFn"><span class="hs-identifier hs-type">ExternFn</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span id="dataToApp"><span class="annot"><span class="annottext">dataToApp :: Expr Type -&gt; ExternFn (Expr Type)
</span><a href="IR.ExternToCall.html#dataToApp"><span class="hs-identifier hs-var hs-var">dataToApp</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Var"><span class="hs-identifier hs-type">I.Var</span></a></span><span> </span><span id="local-6989586621680361589"><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361589"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span id="local-6989586621680361588"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361588"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-57"></span><span>  </span><span id="local-6989586621680361587"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621680361587"><span class="hs-identifier hs-var">isExtern</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(ExternEnv -&gt; Bool) -&gt; ExternFn Bool
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">asks</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">VarId -&gt; ExternEnv -&gt; Bool
forall a. Ord a =&gt; a -&gt; Set a -&gt; Bool
</span><span class="hs-identifier hs-var">S.member</span></span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361589"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>  </span><span class="annot"><span class="annottext">Expr Type -&gt; ExternFn (Expr Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Expr Type -&gt; ExternFn (Expr Type))
-&gt; Expr Type -&gt; ExternFn (Expr Type)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; Type -&gt; Expr Type
forall t. VarId -&gt; t -&gt; Expr t
</span><a href="IR.IR.html#Var"><span class="hs-identifier hs-var">I.Var</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621680361587"><span class="hs-identifier hs-var">isExtern</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">VarId -&gt; VarId
</span><a href="IR.ExternToCall.html#liftExtern"><span class="hs-identifier hs-var">liftExtern</span></a></span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361589"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361589"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361588"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-comment">-- FIXME: this does not account for name shadowing</span><span>
</span><span id="line-60"></span><span class="annot"><a href="IR.ExternToCall.html#dataToApp"><span class="hs-identifier hs-var">dataToApp</span></a></span><span> </span><span id="local-6989586621680361584"><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361584"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr Type -&gt; ExternFn (Expr Type)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361584"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="annot"><a href="IR.ExternToCall.html#makeExternFunc"><span class="hs-identifier hs-type">makeExternFunc</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.ExternToCall.html#ExternFn"><span class="hs-identifier hs-type">ExternFn</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span id="makeExternFunc"><span class="annot"><span class="annottext">makeExternFunc :: (VarId, Type) -&gt; ExternFn (VarId, Expr Type)
</span><a href="IR.ExternToCall.html#makeExternFunc"><span class="hs-identifier hs-var hs-var">makeExternFunc</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361583"><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361583"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680361582"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361582"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680361581"><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680361581"><span class="hs-identifier hs-var">ats</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680361580"><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361580"><span class="hs-identifier hs-var">rt</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Type -&gt; ([Type], Type)
</span><a href="IR.Types.Type.html#unfoldArrow"><span class="hs-identifier hs-var">I.unfoldArrow</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361582"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-65"></span><span>      </span><span id="local-6989586621680361578"><span class="annot"><span class="annottext">args :: [(VarId, Type)]
</span><a href="#local-6989586621680361578"><span class="hs-identifier hs-var hs-var">args</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[VarId] -&gt; [Type] -&gt; [(VarId, Type)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Int -&gt; VarId) -&gt; [Int] -&gt; [VarId]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; VarId
</span><a href="#local-6989586621680361577"><span class="hs-identifier hs-var">argName</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">..</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680361581"><span class="hs-identifier hs-var">ats</span></a></span><span>
</span><span id="line-66"></span><span>      </span><span id="local-6989586621680361576"><span class="annot"><span class="annottext">body :: Expr Type
</span><a href="#local-6989586621680361576"><span class="hs-identifier hs-var hs-var">body</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Primitive -&gt; [Expr Type] -&gt; Type -&gt; Expr Type
forall t. Primitive -&gt; [Expr t] -&gt; t -&gt; Expr t
</span><a href="IR.IR.html#Prim"><span class="hs-identifier hs-var">I.Prim</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">VarId -&gt; Primitive
</span><a href="IR.IR.html#FfiCall"><span class="hs-identifier hs-var">I.FfiCall</span></a></span><span> </span><span class="annot"><span class="annottext">(VarId -&gt; Primitive) -&gt; VarId -&gt; Primitive
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; VarId
forall a b. (Identifiable a, Identifiable b) =&gt; a -&gt; b
</span><a href="Common.Identifiers.html#fromId"><span class="hs-identifier hs-var">fromId</span></a></span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361583"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">((VarId, Type) -&gt; Expr Type) -&gt; [(VarId, Type)] -&gt; [Expr Type]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(VarId -&gt; Type -&gt; Expr Type) -&gt; (VarId, Type) -&gt; Expr Type
forall a b c. (a -&gt; b -&gt; c) -&gt; (a, b) -&gt; c
</span><span class="hs-identifier hs-var">uncurry</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; Type -&gt; Expr Type
forall t. VarId -&gt; t -&gt; Expr t
</span><a href="IR.IR.html#Var"><span class="hs-identifier hs-var">I.Var</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361578"><span class="hs-identifier hs-var">args</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621680361580"><span class="hs-identifier hs-var">rt</span></a></span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621680361581"><span class="hs-identifier hs-var">ats</span></a></span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">String -&gt; ExternFn (VarId, Expr Type)
forall (m :: * -&gt; *) a. MonadError Error m =&gt; String -&gt; m a
</span><a href="Common.Compiler.html#typeError"><span class="hs-identifier hs-var">Compiler.typeError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680361570"><span class="hs-identifier hs-var">errMsg</span></a></span><span>
</span><span id="line-69"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">(VarId, Expr Type) -&gt; ExternFn (VarId, Expr Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">VarId -&gt; VarId
</span><a href="IR.ExternToCall.html#liftExtern"><span class="hs-identifier hs-var">liftExtern</span></a></span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361583"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[(Binder, Type)] -&gt; Expr Type -&gt; Expr Type
</span><a href="IR.IR.html#foldLambda"><span class="hs-identifier hs-var">I.foldLambda</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">((VarId, Type) -&gt; (Binder, Type))
-&gt; [(VarId, Type)] -&gt; [(Binder, Type)]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(VarId -&gt; Binder) -&gt; (VarId, Type) -&gt; (Binder, Type)
forall (p :: * -&gt; * -&gt; *) a b c.
Bifunctor p =&gt;
(a -&gt; b) -&gt; p a c -&gt; p b c
</span><span class="hs-identifier hs-var">first</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; Binder
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(VarId, Type)]
</span><a href="#local-6989586621680361578"><span class="hs-identifier hs-var">args</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Expr Type
</span><a href="#local-6989586621680361576"><span class="hs-identifier hs-var">body</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-71"></span><span>  </span><span id="local-6989586621680361570"><span class="annot"><span class="annottext">errMsg :: String
</span><a href="#local-6989586621680361570"><span class="hs-identifier hs-var hs-var">errMsg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Extern symbol does not have function type: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361583"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-72"></span><span>  </span><span class="annot"><a href="#local-6989586621680361577"><span class="hs-identifier hs-type">argName</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621680361577"><span class="annot"><span class="annottext">argName :: Int -&gt; VarId
</span><a href="#local-6989586621680361577"><span class="hs-identifier hs-var hs-var">argName</span></a></span></span><span> </span><span id="local-6989586621680361567"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361567"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; VarId
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;__arg&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621680361567"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span class="annot"><a href="IR.ExternToCall.html#liftExtern"><span class="hs-identifier hs-type">liftExtern</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span>
</span><span id="line-76"></span><span id="liftExtern"><span class="annot"><span class="annottext">liftExtern :: VarId -&gt; VarId
</span><a href="IR.ExternToCall.html#liftExtern"><span class="hs-identifier hs-var hs-var">liftExtern</span></a></span></span><span> </span><span id="local-6989586621680361566"><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361566"><span class="hs-identifier hs-var">dconid</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; VarId
forall a. IsString a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">fromString</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; VarId) -&gt; String -&gt; VarId
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;__&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; String
forall i. Identifiable i =&gt; i -&gt; String
</span><a href="Common.Identifiers.html#ident"><span class="hs-identifier hs-var">ident</span></a></span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680361566"><span class="hs-identifier hs-var">dconid</span></a></span><span>
</span><span id="line-77"></span></pre></body></html>