<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wno-name-shadowing #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">-- | Intermediate representation (IR) stages of the compiler pipeline.</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Common.Default.html"><span class="hs-identifier">Common.Default</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Default.html#Default"><span class="hs-identifier">Default</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Front.Ast.html"><span class="hs-identifier">Front.Ast</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">A</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-12"></span><span>  </span><span class="annot"><span class="hs-identifier">when</span></span><span class="hs-special">,</span><span>
</span><span id="line-13"></span><span>  </span><span class="annot"><span class="hs-operator">(&gt;=&gt;)</span></span><span class="hs-special">,</span><span>
</span><span id="line-14"></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.ClassInstantiation.html"><span class="hs-identifier">IR.ClassInstantiation</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.ClassInstantiation.html#instProgram"><span class="hs-identifier">instProgram</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.DConToFunc.html"><span class="hs-identifier">IR.DConToFunc</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.DConToFunc.html#dConToFunc"><span class="hs-identifier">dConToFunc</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.DesugarPattern.html"><span class="hs-identifier">IR.DesugarPattern</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.DesugarPattern.html#desugarPattern"><span class="hs-identifier">desugarPattern</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.ExternToCall.html"><span class="hs-identifier">IR.ExternToCall</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.ExternToCall.html#externToCall"><span class="hs-identifier">externToCall</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.InsertRefCounting.html"><span class="hs-identifier">IR.InsertRefCounting</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.InsertRefCounting.html#insertRefCounting"><span class="hs-identifier">insertRefCounting</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.LambdaLift.html"><span class="hs-identifier">IR.LambdaLift</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.LambdaLift.html#liftProgramLambdas"><span class="hs-identifier">liftProgramLambdas</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.LowerAst.html"><span class="hs-identifier">IR.LowerAst</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.LowerAst.html#lowerProgram"><span class="hs-identifier">lowerProgram</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.OptimizePar.html"><span class="hs-identifier">IR.OptimizePar</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.OptimizePar.html#optimizePar"><span class="hs-identifier">optimizePar</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.SegmentLets.html"><span class="hs-identifier">IR.SegmentLets</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.SegmentLets.html#segmentLets"><span class="hs-identifier">segmentLets</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.Simplify.html"><span class="hs-identifier">IR.Simplify</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.Simplify.html#simplifyProgram"><span class="hs-identifier">simplifyProgram</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="IR.Types.html"><span class="hs-identifier">IR.Types</span></a></span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-26"></span><span>  </span><span class="annot"><a href="IR.Types.Type.html#fromAnnotations"><span class="hs-identifier">fromAnnotations</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-27"></span><span>  </span><span class="annot"><a href="IR.Constraint.Typechecking.html#typecheckProgram"><span class="hs-identifier">typecheckProgram</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-28"></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.Console.GetOpt</span></span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-30"></span><span>  </span><span class="annot"><span class="hs-identifier">ArgDescr</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-31"></span><span>  </span><span class="annot"><span class="hs-identifier">OptDescr</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-32"></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Show.Pretty</span></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">{- | Operation modes for the IR compiler stage.

 By default, 'Continue' completes the pipeline end-to-end.
-}</span><span>
</span><span id="line-40"></span><span class="hs-keyword">data</span><span> </span><span id="Mode"><span class="annot"><a href="IR.html#Mode"><span class="hs-identifier hs-var">Mode</span></a></span></span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Continue"><span class="annot"><a href="IR.html#Continue"><span class="hs-identifier hs-var">Continue</span></a></span></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIR"><span class="annot"><a href="IR.html#DumpIR"><span class="hs-identifier hs-var">DumpIR</span></a></span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIRAnnotated"><span class="annot"><a href="IR.html#DumpIRAnnotated"><span class="hs-identifier hs-var">DumpIRAnnotated</span></a></span></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIRTyped"><span class="annot"><a href="IR.html#DumpIRTyped"><span class="hs-identifier hs-var">DumpIRTyped</span></a></span></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIRTypedUgly"><span class="annot"><a href="IR.html#DumpIRTypedUgly"><span class="hs-identifier hs-var">DumpIRTypedUgly</span></a></span></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIRInlined"><span class="annot"><a href="IR.html#DumpIRInlined"><span class="hs-identifier hs-var">DumpIRInlined</span></a></span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIRTypedShow"><span class="annot"><a href="IR.html#DumpIRTypedShow"><span class="hs-identifier hs-var">DumpIRTypedShow</span></a></span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIRLifted"><span class="annot"><a href="IR.html#DumpIRLifted"><span class="hs-identifier hs-var">DumpIRLifted</span></a></span></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="DumpIRFinal"><span class="annot"><a href="IR.html#DumpIRFinal"><span class="hs-identifier hs-var">DumpIRFinal</span></a></span></span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680362110"><span id="local-6989586621680362112"><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
(Mode -&gt; Mode -&gt; Bool) -&gt; (Mode -&gt; Mode -&gt; Bool) -&gt; Eq Mode
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Mode -&gt; Mode -&gt; Bool
$c/= :: Mode -&gt; Mode -&gt; Bool
== :: Mode -&gt; Mode -&gt; Bool
$c== :: Mode -&gt; Mode -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680362103"><span id="local-6989586621680362105"><span id="local-6989586621680362107"><span class="annot"><span class="annottext">Int -&gt; Mode -&gt; ShowS
[Mode] -&gt; ShowS
Mode -&gt; String
(Int -&gt; Mode -&gt; ShowS)
-&gt; (Mode -&gt; String) -&gt; ([Mode] -&gt; ShowS) -&gt; Show Mode
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Mode] -&gt; ShowS
$cshowList :: [Mode] -&gt; ShowS
show :: Mode -&gt; String
$cshow :: Mode -&gt; String
showsPrec :: Int -&gt; Mode -&gt; ShowS
$cshowsPrec :: Int -&gt; Mode -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | Compiler options for the IR compiler stage.</span><span>
</span><span id="line-54"></span><span class="hs-keyword">newtype</span><span> </span><span id="Options"><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-var">Options</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Options"><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-var">Options</span></a></span></span><span> </span><span class="hs-special">{</span><span id="mode"><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621680362096"><span id="local-6989586621680362098"><span class="annot"><span class="annottext">Options -&gt; Options -&gt; Bool
(Options -&gt; Options -&gt; Bool)
-&gt; (Options -&gt; Options -&gt; Bool) -&gt; Eq Options
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Options -&gt; Options -&gt; Bool
$c/= :: Options -&gt; Options -&gt; Bool
== :: Options -&gt; Options -&gt; Bool
$c== :: Options -&gt; Options -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680362090"><span id="local-6989586621680362092"><span id="local-6989586621680362094"><span class="annot"><span class="annottext">Int -&gt; Options -&gt; ShowS
[Options] -&gt; ShowS
Options -&gt; String
(Int -&gt; Options -&gt; ShowS)
-&gt; (Options -&gt; String) -&gt; ([Options] -&gt; ShowS) -&gt; Show Options
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Options] -&gt; ShowS
$cshowList :: [Options] -&gt; ShowS
show :: Options -&gt; String
$cshow :: Options -&gt; String
showsPrec :: Int -&gt; Options -&gt; ShowS
$cshowsPrec :: Int -&gt; Options -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Common.Default.html#Default"><span class="hs-identifier hs-type">Default</span></a></span><span> </span><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-59"></span><span>  </span><span id="local-6989586621680362087"><span class="annot"><span class="annottext">def :: Options
</span><a href="Common.Default.html#def"><span class="hs-identifier hs-var hs-var hs-var hs-var">def</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Options :: Mode -&gt; Options
</span><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">mode :: Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var">mode</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#Continue"><span class="hs-identifier hs-var">Continue</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="hs-comment">-- | CLI options for the IR compiler stage.</span><span>
</span><span id="line-63"></span><span class="annot"><a href="IR.html#options"><span class="hs-identifier hs-type">options</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">OptDescr</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-64"></span><span id="options"><span class="annot"><span class="annottext">options :: [OptDescr (Options -&gt; Options)]
</span><a href="IR.html#options"><span class="hs-identifier hs-var hs-var">options</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-66"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-67"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ir&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-68"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRAnnotated"><span class="hs-identifier hs-var">DumpIRAnnotated</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the IR immediately after lowering&quot;</span></span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-71"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-72"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ir-annotated&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-73"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRTyped"><span class="hs-identifier hs-var">DumpIRTyped</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the fully-typed IR just before type inference&quot;</span></span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-76"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-77"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ir-typed&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-78"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRTyped"><span class="hs-identifier hs-var">DumpIRTyped</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-79"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the fully-typed IR after type inference&quot;</span></span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-81"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-82"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ir-typed-ugly&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-83"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRTypedShow"><span class="hs-identifier hs-var">DumpIRTypedShow</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Ugly-Print the fully-typed IR after type inference&quot;</span></span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-86"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-87"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ir-lifted&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-88"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRLifted"><span class="hs-identifier hs-var">DumpIRLifted</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-89"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the IR after lambda lifting&quot;</span></span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-91"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-92"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ir-inlined&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-93"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRInlined"><span class="hs-identifier hs-var">DumpIRInlined</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print IR after inlining optimization and before dup drops&quot;</span></span><span>
</span><span id="line-95"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
-&gt; [String]
-&gt; ArgDescr (Options -&gt; Options)
-&gt; String
-&gt; OptDescr (Options -&gt; Options)
forall a. String -&gt; [String] -&gt; ArgDescr a -&gt; String -&gt; OptDescr a
</span><span class="hs-identifier hs-var">Option</span></span><span>
</span><span id="line-96"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-97"></span><span>      </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;dump-ir-final&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-98"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a. a -&gt; ArgDescr a
</span><span class="hs-identifier hs-var">NoArg</span></span><span> </span><span class="annot"><span class="annottext">((Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options))
-&gt; (Options -&gt; Options) -&gt; ArgDescr (Options -&gt; Options)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var">setMode</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRFinal"><span class="hs-identifier hs-var">DumpIRFinal</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-99"></span><span>      </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Print the last IR representation before code generation&quot;</span></span><span>
</span><span id="line-100"></span><span>  </span><span class="hs-special">]</span><span>
</span><span id="line-101"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-102"></span><span>  </span><span id="local-6989586621680362082"><span class="annot"><span class="annottext">setMode :: Mode -&gt; Options -&gt; Options
</span><a href="#local-6989586621680362082"><span class="hs-identifier hs-var hs-var">setMode</span></a></span></span><span> </span><span id="local-6989586621680362081"><span class="annot"><span class="annottext">Mode
</span><a href="#local-6989586621680362081"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621680362080"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362080"><span class="hs-identifier hs-var">o</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362080"><span class="hs-identifier hs-var">o</span></a></span><span class="hs-special">{</span><span class="annot"><span class="annottext">mode :: Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var">mode</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="#local-6989586621680362081"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-103"></span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span class="hs-comment">-- | Lower from AST to IR (with annotations).</span><span>
</span><span id="line-106"></span><span class="annot"><a href="IR.html#lower"><span class="hs-identifier hs-type">lower</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">I.Annotations</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-107"></span><span id="lower"><span class="annot"><span class="annottext">lower :: Options -&gt; Program -&gt; Pass (Program Annotations)
</span><a href="IR.html#lower"><span class="hs-identifier hs-var hs-var">lower</span></a></span></span><span> </span><span id="local-6989586621680362078"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362078"><span class="hs-identifier hs-var">opt</span></a></span></span><span> </span><span id="local-6989586621680362077"><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680362077"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-108"></span><span>  </span><span id="local-6989586621680362076"><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680362076"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program -&gt; Pass (Program Annotations)
</span><a href="IR.LowerAst.html#lowerProgram"><span class="hs-identifier hs-var">lowerProgram</span></a></span><span> </span><span class="annot"><span class="annottext">Program
</span><a href="#local-6989586621680362077"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-109"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362078"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIR"><span class="hs-identifier hs-var">DumpIR</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">(Program Type -&gt; Pass ()) -&gt; Program Type -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Annotations -&gt; Type) -&gt; Program Annotations -&gt; Program Type
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Annotations -&gt; Type
</span><a href="IR.Types.Type.html#fromAnnotations"><span class="hs-identifier hs-var">fromAnnotations</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680362076"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-110"></span><span>  </span><span class="annot"><span class="annottext">Program Annotations -&gt; Pass (Program Annotations)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680362076"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span class="hs-comment">{- | Type inference + check against type annotations.

 After this stage, no compiler errors should be thrown.
-}</span><span>
</span><span id="line-117"></span><span class="annot"><a href="IR.html#typecheck"><span class="hs-identifier hs-type">typecheck</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">I.Annotations</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span id="typecheck"><span class="annot"><span class="annottext">typecheck :: Options -&gt; Program Annotations -&gt; Pass (Program Type)
</span><a href="IR.html#typecheck"><span class="hs-identifier hs-var hs-var">typecheck</span></a></span></span><span> </span><span id="local-6989586621680362073"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362073"><span class="hs-identifier hs-var">opt</span></a></span></span><span> </span><span id="local-6989586621680362072"><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680362072"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-119"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362073"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRAnnotated"><span class="hs-identifier hs-var">DumpIRAnnotated</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">(Program Type -&gt; Pass ()) -&gt; Program Type -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Annotations -&gt; Type) -&gt; Program Annotations -&gt; Program Type
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Annotations -&gt; Type
</span><a href="IR.Types.Type.html#fromAnnotations"><span class="hs-identifier hs-var">fromAnnotations</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680362072"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-120"></span><span>  </span><span id="local-6989586621680362071"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362071"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Annotations -&gt; Pass (Program Type)
</span><a href="IR.Constraint.Typechecking.html#typecheckProgram"><span class="hs-identifier hs-var">typecheckProgram</span></a></span><span> </span><span class="annot"><span class="annottext">Program Annotations
</span><a href="#local-6989586621680362072"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-121"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362073"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRTyped"><span class="hs-identifier hs-var">DumpIRTyped</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362071"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-122"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362073"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRTypedShow"><span class="hs-identifier hs-var">DumpIRTypedShow</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Error -&gt; Pass ()
forall e (m :: * -&gt; *) a. MonadError e m =&gt; e -&gt; m a
</span><span class="hs-identifier hs-var">throwError</span></span><span> </span><span class="annot"><span class="annottext">(Error -&gt; Pass ())
-&gt; (Program Type -&gt; Error) -&gt; Program Type -&gt; Pass ()
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Error
</span><a href="Common.Compiler.html#Dump"><span class="hs-identifier hs-var">Dump</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Error)
-&gt; (Program Type -&gt; String) -&gt; Program Type -&gt; Error
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">ppShow</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362071"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-123"></span><span>  </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362071"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-124"></span><span>
</span><span id="line-125"></span><span>
</span><span id="line-126"></span><span class="hs-comment">-- | IR transformations to prepare for codegen.</span><span>
</span><span id="line-127"></span><span class="annot"><a href="IR.html#transform"><span class="hs-identifier hs-type">transform</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-128"></span><span id="transform"><span class="annot"><span class="annottext">transform :: Options -&gt; Program Type -&gt; Pass (Program Type)
</span><a href="IR.html#transform"><span class="hs-identifier hs-var hs-var">transform</span></a></span></span><span> </span><span id="local-6989586621680362065"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362065"><span class="hs-identifier hs-var">opt</span></a></span></span><span> </span><span id="local-6989586621680362064"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362064"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-129"></span><span>  </span><span id="local-6989586621680362063"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362063"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.DesugarPattern.html#desugarPattern"><span class="hs-identifier hs-var">desugarPattern</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362064"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-130"></span><span>  </span><span id="local-6989586621680362062"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362062"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.ClassInstantiation.html#instProgram"><span class="hs-identifier hs-var">instProgram</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362063"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-131"></span><span>  </span><span id="local-6989586621680362061"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362061"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.SegmentLets.html#segmentLets"><span class="hs-identifier hs-var">segmentLets</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362062"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-132"></span><span>  </span><span id="local-6989586621680362060"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362060"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.DConToFunc.html#dConToFunc"><span class="hs-identifier hs-var">dConToFunc</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362061"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-133"></span><span>  </span><span id="local-6989586621680362059"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362059"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.ExternToCall.html#externToCall"><span class="hs-identifier hs-var">externToCall</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362060"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-134"></span><span>  </span><span id="local-6989586621680362058"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362058"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.OptimizePar.html#optimizePar"><span class="hs-identifier hs-var">optimizePar</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362059"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-135"></span><span>  </span><span id="local-6989586621680362057"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362057"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.LambdaLift.html#liftProgramLambdas"><span class="hs-identifier hs-var">liftProgramLambdas</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362058"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-136"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362065"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRLifted"><span class="hs-identifier hs-var">DumpIRLifted</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362057"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-137"></span><span>  </span><span id="local-6989586621680362056"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362056"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.Simplify.html#simplifyProgram"><span class="hs-identifier hs-var">simplifyProgram</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362057"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-comment">-- TODO: inline BEFORE lambda lifting!!</span><span>
</span><span id="line-138"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362065"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRInlined"><span class="hs-identifier hs-var">DumpIRInlined</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362056"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-139"></span><span>  </span><span id="local-6989586621680362055"><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362055"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
</span><a href="IR.InsertRefCounting.html#insertRefCounting"><span class="hs-identifier hs-var">insertRefCounting</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362056"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-140"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; Pass () -&gt; Pass ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Options -&gt; Mode
</span><a href="IR.html#mode"><span class="hs-identifier hs-var hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362065"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="IR.html#DumpIRFinal"><span class="hs-identifier hs-var">DumpIRFinal</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Pass () -&gt; Pass ()) -&gt; Pass () -&gt; Pass ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program Type -&gt; Pass ()
forall a x. Pretty a =&gt; a -&gt; Pass x
</span><a href="Common.Compiler.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362055"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-141"></span><span>  </span><span class="annot"><span class="annottext">Program Type -&gt; Pass (Program Type)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program Type
</span><a href="#local-6989586621680362055"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-142"></span><span>
</span><span id="line-143"></span><span>
</span><span id="line-144"></span><span class="hs-comment">-- | IR compiler stage.</span><span>
</span><span id="line-145"></span><span class="annot"><a href="IR.html#run"><span class="hs-identifier hs-type">run</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.html#Options"><span class="hs-identifier hs-type">Options</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Front.Ast.html#Program"><span class="hs-identifier hs-type">A.Program</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-146"></span><span id="run"><span class="annot"><span class="annottext">run :: Options -&gt; Program -&gt; Pass (Program Type)
</span><a href="IR.html#run"><span class="hs-identifier hs-var hs-var">run</span></a></span></span><span> </span><span id="local-6989586621680362053"><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362053"><span class="hs-identifier hs-var">opt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Options -&gt; Program -&gt; Pass (Program Annotations)
</span><a href="IR.html#lower"><span class="hs-identifier hs-var">lower</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362053"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">(Program -&gt; Pass (Program Annotations))
-&gt; (Program Annotations -&gt; Pass (Program Type))
-&gt; Program
-&gt; Pass (Program Type)
forall (m :: * -&gt; *) a b c.
Monad m =&gt;
(a -&gt; m b) -&gt; (b -&gt; m c) -&gt; a -&gt; m c
</span><span class="hs-operator hs-var">&gt;=&gt;</span></span><span> </span><span class="annot"><span class="annottext">Options -&gt; Program Annotations -&gt; Pass (Program Type)
</span><a href="IR.html#typecheck"><span class="hs-identifier hs-var">typecheck</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362053"><span class="hs-identifier hs-var">opt</span></a></span><span> </span><span class="annot"><span class="annottext">(Program Annotations -&gt; Pass (Program Type))
-&gt; (Program Type -&gt; Pass (Program Type))
-&gt; Program Annotations
-&gt; Pass (Program Type)
forall (m :: * -&gt; *) a b c.
Monad m =&gt;
(a -&gt; m b) -&gt; (b -&gt; m c) -&gt; a -&gt; m c
</span><span class="hs-operator hs-var">&gt;=&gt;</span></span><span> </span><span class="annot"><span class="annottext">Options -&gt; Program Type -&gt; Pass (Program Type)
</span><a href="IR.html#transform"><span class="hs-identifier hs-var">transform</span></a></span><span> </span><span class="annot"><span class="annottext">Options
</span><a href="#local-6989586621680362053"><span class="hs-identifier hs-var">opt</span></a></span><span>
</span><span id="line-147"></span></pre></body></html>