<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | Unroll let-def blocks to break apart non-mutually recursive definitions.</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.SegmentLets</span><span>
</span><span id="line-4"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.SegmentLets.html#segmentLets"><span class="hs-identifier">segmentLets</span></a></span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.SegmentLets.html#segmentDefs"><span class="hs-identifier">segmentDefs</span></a></span><span>
</span><span id="line-6"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.SegmentLets.html#segmentDefs%27"><span class="hs-identifier">segmentDefs'</span></a></span><span>
</span><span id="line-7"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Common.Identifiers.html"><span class="hs-identifier">Common.Identifiers</span></a></span><span>             </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Common.Identifiers.html#HasFreeVars"><span class="hs-identifier">HasFreeVars</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier">VarId</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#genId"><span class="hs-identifier">genId</span></a></span><span>
</span><span id="line-13"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#showId"><span class="hs-identifier">showId</span></a></span><span>
</span><span id="line-14"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#ungenId"><span class="hs-identifier">ungenId</span></a></span><span>
</span><span id="line-15"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.State</span></span><span>            </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">State</span></span><span>
</span><span id="line-19"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">evalState</span></span><span>
</span><span id="line-20"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">gets</span></span><span>
</span><span id="line-21"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">modify</span></span><span>
</span><span id="line-22"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Bifunctor</span></span><span>                 </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Bifunctor</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Generics.Aliases</span></span><span>          </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">mkT</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Generics.Schemes</span></span><span>          </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">everywhere</span></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Graph</span></span><span>                     </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">SCC</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">stronglyConnComp</span></span><span>
</span><span id="line-28"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">type</span><span> </span><span id="T"><span class="annot"><a href="IR.SegmentLets.html#T"><span class="hs-identifier hs-var">T</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">I.Type</span></a></span><span>
</span><span id="line-32"></span><span class="hs-keyword">type</span><span> </span><span id="Def"><span class="annot"><a href="IR.SegmentLets.html#Def"><span class="hs-identifier hs-var">Def</span></a></span></span><span> </span><span id="local-6989586621680357810"><span class="annot"><a href="#local-6989586621680357810"><span class="hs-identifier hs-type">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#Binder"><span class="hs-identifier hs-type">I.Binder</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357810"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="annot"><a href="IR.SegmentLets.html#segmentLets"><span class="hs-identifier hs-type">segmentLets</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.SegmentLets.html#T"><span class="hs-identifier hs-type">T</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">I.Program</span></a></span><span> </span><span class="annot"><a href="IR.SegmentLets.html#T"><span class="hs-identifier hs-type">T</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span id="segmentLets"><span class="annot"><span class="annottext">segmentLets :: Program T -&gt; Pass (Program T)
</span><a href="IR.SegmentLets.html#segmentLets"><span class="hs-identifier hs-var hs-var">segmentLets</span></a></span></span><span> </span><span id="local-6989586621680357809"><span class="annot"><span class="annottext">Program T
</span><a href="#local-6989586621680357809"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-36"></span><span>  </span><span class="annot"><span class="annottext">Program T -&gt; Pass (Program T)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Program T
</span><a href="#local-6989586621680357809"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">programDefs :: [(VarId, Expr T)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var">I.programDefs</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall a. Data a =&gt; a -&gt; a) -&gt; forall a. Data a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">everywhere</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Expr T -&gt; Expr T) -&gt; a -&gt; a
forall a b. (Typeable a, Typeable b) =&gt; (b -&gt; b) -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">mkT</span></span><span> </span><span class="annot"><span class="annottext">Expr T -&gt; Expr T
</span><a href="IR.SegmentLets.html#segmentLetExpr"><span class="hs-identifier hs-var">segmentLetExpr</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([(VarId, Expr T)] -&gt; [(VarId, Expr T)])
-&gt; [(VarId, Expr T)] -&gt; [(VarId, Expr T)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Program T -&gt; [(VarId, Expr T)]
forall t. Program t -&gt; [(VarId, Expr t)]
</span><a href="IR.IR.html#programDefs"><span class="hs-identifier hs-var hs-var">I.programDefs</span></a></span><span> </span><span class="annot"><span class="annottext">Program T
</span><a href="#local-6989586621680357809"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="annot"><a href="IR.SegmentLets.html#segmentLetExpr"><span class="hs-identifier hs-type">segmentLetExpr</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.SegmentLets.html#T"><span class="hs-identifier hs-type">T</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="IR.SegmentLets.html#T"><span class="hs-identifier hs-type">T</span></a></span><span>
</span><span id="line-39"></span><span id="segmentLetExpr"><span class="annot"><span class="annottext">segmentLetExpr :: Expr T -&gt; Expr T
</span><a href="IR.SegmentLets.html#segmentLetExpr"><span class="hs-identifier hs-var hs-var">segmentLetExpr</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Let"><span class="hs-identifier hs-type">I.Let</span></a></span><span> </span><span id="local-6989586621680357805"><span class="annot"><span class="annottext">[(Binder, Expr T)]
</span><a href="#local-6989586621680357805"><span class="hs-identifier hs-var">ds</span></a></span></span><span> </span><span id="local-6989586621680357804"><span class="annot"><span class="annottext">Expr T
</span><a href="#local-6989586621680357804"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621680357803"><span class="annot"><span class="annottext">T
</span><a href="#local-6989586621680357803"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([(Binder, Expr T)] -&gt; Expr T -&gt; Expr T)
-&gt; Expr T -&gt; [[(Binder, Expr T)]] -&gt; Expr T
forall (t :: * -&gt; *) a b.
Foldable t =&gt;
(a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b
</span><span class="hs-identifier hs-var">foldr</span></span><span> </span><span class="annot"><span class="annottext">[(Binder, Expr T)] -&gt; Expr T -&gt; Expr T
</span><a href="#local-6989586621680357801"><span class="hs-identifier hs-var">ilet</span></a></span><span> </span><span class="annot"><span class="annottext">Expr T
</span><a href="#local-6989586621680357804"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">([[(Binder, Expr T)]] -&gt; Expr T) -&gt; [[(Binder, Expr T)]] -&gt; Expr T
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(Binder, Expr T)] -&gt; [[(Binder, Expr T)]]
forall t. [Def t] -&gt; [[Def t]]
</span><a href="IR.SegmentLets.html#segmentDefs"><span class="hs-identifier hs-var">segmentDefs</span></a></span><span> </span><span class="annot"><span class="annottext">[(Binder, Expr T)]
</span><a href="#local-6989586621680357805"><span class="hs-identifier hs-var">ds</span></a></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621680357801"><span class="annot"><span class="annottext">ilet :: [(Binder, Expr T)] -&gt; Expr T -&gt; Expr T
</span><a href="#local-6989586621680357801"><span class="hs-identifier hs-var hs-var">ilet</span></a></span></span><span> </span><span id="local-6989586621680357800"><span class="annot"><span class="annottext">[(Binder, Expr T)]
</span><a href="#local-6989586621680357800"><span class="hs-identifier hs-var">d'</span></a></span></span><span> </span><span id="local-6989586621680357799"><span class="annot"><span class="annottext">Expr T
</span><a href="#local-6989586621680357799"><span class="hs-identifier hs-var">b'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(Binder, Expr T)] -&gt; Expr T -&gt; T -&gt; Expr T
forall t. [(Binder, Expr t)] -&gt; Expr t -&gt; t -&gt; Expr t
</span><a href="IR.IR.html#Let"><span class="hs-identifier hs-var">I.Let</span></a></span><span> </span><span class="annot"><span class="annottext">[(Binder, Expr T)]
</span><a href="#local-6989586621680357800"><span class="hs-identifier hs-var">d'</span></a></span><span> </span><span class="annot"><span class="annottext">Expr T
</span><a href="#local-6989586621680357799"><span class="hs-identifier hs-var">b'</span></a></span><span> </span><span class="annot"><span class="annottext">T
</span><a href="#local-6989586621680357803"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-41"></span><span class="annot"><a href="IR.SegmentLets.html#segmentLetExpr"><span class="hs-identifier hs-var">segmentLetExpr</span></a></span><span> </span><span id="local-6989586621680357798"><span class="annot"><span class="annottext">Expr T
</span><a href="#local-6989586621680357798"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr T
</span><a href="#local-6989586621680357798"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span id="local-6989586621680357884"><span class="annot"><a href="IR.SegmentLets.html#segmentDefs"><span class="hs-identifier hs-type">segmentDefs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.SegmentLets.html#Def"><span class="hs-identifier hs-type">Def</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357884"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="annot"><a href="IR.SegmentLets.html#Def"><span class="hs-identifier hs-type">Def</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357884"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">]</span><span class="hs-special">]</span></span><span>
</span><span id="line-44"></span><span id="segmentDefs"><span class="annot"><span class="annottext">segmentDefs :: [Def t] -&gt; [[Def t]]
</span><a href="IR.SegmentLets.html#segmentDefs"><span class="hs-identifier hs-var hs-var">segmentDefs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(SCC (Def t) -&gt; [Def t]) -&gt; [SCC (Def t)] -&gt; [[Def t]]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">SCC (Def t) -&gt; [Def t]
forall t. SCC (Def t) -&gt; [Def t]
</span><a href="#local-6989586621680357797"><span class="hs-identifier hs-var">fromSCC</span></a></span><span> </span><span class="annot"><span class="annottext">([SCC (Def t)] -&gt; [[Def t]])
-&gt; ([Def t] -&gt; [SCC (Def t)]) -&gt; [Def t] -&gt; [[Def t]]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[(Def t, VarId, [VarId])] -&gt; [SCC (Def t)]
forall key node. Ord key =&gt; [(node, key, [key])] -&gt; [SCC node]
</span><span class="hs-identifier hs-var">stronglyConnComp</span></span><span> </span><span class="annot"><span class="annottext">([(Def t, VarId, [VarId])] -&gt; [SCC (Def t)])
-&gt; ([Def t] -&gt; [(Def t, VarId, [VarId])])
-&gt; [Def t]
-&gt; [SCC (Def t)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">State Int [(Def t, VarId, [VarId])]
-&gt; Int -&gt; [(Def t, VarId, [VarId])]
forall s a. State s a -&gt; s -&gt; a
</span><span class="hs-operator hs-var">`evalState`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State Int [(Def t, VarId, [VarId])] -&gt; [(Def t, VarId, [VarId])])
-&gt; ([Def t] -&gt; State Int [(Def t, VarId, [VarId])])
-&gt; [Def t]
-&gt; [(Def t, VarId, [VarId])]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Def t -&gt; StateT Int Identity (Def t, VarId, [VarId]))
-&gt; [Def t] -&gt; State Int [(Def t, VarId, [VarId])]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m (t b)
</span><span class="hs-identifier hs-var">mapM</span></span><span> </span><span class="annot"><span class="annottext">Def t -&gt; StateT Int Identity (Def t, VarId, [VarId])
forall t. Def t -&gt; State Int (Def t, VarId, [VarId])
</span><a href="#local-6989586621680357794"><span class="hs-identifier hs-var">toGraph</span></a></span><span>
</span><span id="line-45"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-46"></span><span>  </span><span id="local-6989586621680357862"><span class="annot"><a href="#local-6989586621680357794"><span class="hs-identifier hs-type">toGraph</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.SegmentLets.html#Def"><span class="hs-identifier hs-type">Def</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357862"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">State</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.SegmentLets.html#Def"><span class="hs-identifier hs-type">Def</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357862"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span></span><span>
</span><span id="line-47"></span><span>  </span><span id="local-6989586621680357794"><span class="annot"><span class="annottext">toGraph :: Def t -&gt; State Int (Def t, VarId, [VarId])
</span><a href="#local-6989586621680357794"><span class="hs-identifier hs-var hs-var">toGraph</span></a></span></span><span> </span><span id="local-6989586621680357793"><span class="annot"><span class="annottext">d :: Def t
</span><a href="#local-6989586621680357793"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span id="local-6989586621680357792"><span class="annot"><span class="annottext">Binder
</span><a href="#local-6989586621680357792"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680357791"><span class="annot"><span class="annottext">Expr t
</span><a href="#local-6989586621680357791"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-48"></span><span>    </span><span id="local-6989586621680357790"><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680357790"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">StateT Int Identity VarId
-&gt; (VarId -&gt; StateT Int Identity VarId)
-&gt; Binder
-&gt; StateT Int Identity VarId
forall b a. b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
</span><span class="hs-identifier hs-var">maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Int -&gt; Int) -&gt; StateT Int Identity ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">StateT Int Identity ()
-&gt; StateT Int Identity VarId -&gt; StateT Int Identity VarId
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; VarId) -&gt; StateT Int Identity VarId
forall s (m :: * -&gt; *) a. MonadState s m =&gt; (s -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">gets</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; VarId
</span><a href="#local-6989586621680357787"><span class="hs-identifier hs-var">genVar</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">VarId -&gt; StateT Int Identity VarId
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Binder
</span><a href="#local-6989586621680357792"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-49"></span><span>    </span><span class="annot"><span class="annottext">(Def t, VarId, [VarId]) -&gt; State Int (Def t, VarId, [VarId])
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Def t
</span><a href="#local-6989586621680357793"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680357790"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Set VarId -&gt; [VarId]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">S.toList</span></span><span> </span><span class="annot"><span class="annottext">(Set VarId -&gt; [VarId]) -&gt; Set VarId -&gt; [VarId]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Expr t -&gt; Set VarId
forall t i. HasFreeVars t i =&gt; t -&gt; Set i
</span><a href="Common.Identifiers.html#freeVars"><span class="hs-identifier hs-var">freeVars</span></a></span><span> </span><span class="annot"><span class="annottext">Expr t
</span><a href="#local-6989586621680357791"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span>  </span><span id="local-6989586621680357877"><span class="annot"><a href="#local-6989586621680357797"><span class="hs-identifier hs-type">fromSCC</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SCC</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.SegmentLets.html#Def"><span class="hs-identifier hs-type">Def</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357877"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.SegmentLets.html#Def"><span class="hs-identifier hs-type">Def</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357877"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">]</span></span><span>
</span><span id="line-52"></span><span>  </span><span id="local-6989586621680357797"><span class="annot"><span class="annottext">fromSCC :: SCC (Def t) -&gt; [Def t]
</span><a href="#local-6989586621680357797"><span class="hs-identifier hs-var hs-var">fromSCC</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Def t -&gt; Def t) -&gt; [Def t] -&gt; [Def t]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Binder -&gt; Binder) -&gt; Def t -&gt; Def t
forall (p :: * -&gt; * -&gt; *) a b c.
Bifunctor p =&gt;
(a -&gt; b) -&gt; p a c -&gt; p b c
</span><span class="hs-identifier hs-var">first</span></span><span> </span><span class="annot"><span class="annottext">Binder -&gt; Binder
</span><a href="#local-6989586621680357783"><span class="hs-identifier hs-var">ungenVar</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Def t] -&gt; [Def t])
-&gt; (SCC (Def t) -&gt; [Def t]) -&gt; SCC (Def t) -&gt; [Def t]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SCC (Def t) -&gt; [Def t]
forall a. SCC a -&gt; [a]
</span><a href="#local-6989586621680357782"><span class="hs-identifier hs-var">from</span></a></span><span>
</span><span id="line-53"></span><span>   </span><span class="hs-keyword">where</span><span>
</span><span id="line-54"></span><span>    </span><span id="local-6989586621680357782"><span class="annot"><span class="annottext">from :: SCC a -&gt; [a]
</span><a href="#local-6989586621680357782"><span class="hs-identifier hs-var hs-var">from</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">AcyclicSCC</span></span><span> </span><span id="local-6989586621680357780"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680357780"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680357780"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-55"></span><span>    </span><span class="annot"><a href="#local-6989586621680357782"><span class="hs-identifier hs-var">from</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">CyclicSCC</span></span><span>  </span><span id="local-6989586621680357778"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621680357778"><span class="hs-identifier hs-var">ds</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621680357778"><span class="hs-identifier hs-var">ds</span></a></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>  </span><span class="annot"><a href="#local-6989586621680357787"><span class="hs-identifier hs-type">genVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span>
</span><span id="line-58"></span><span>  </span><span id="local-6989586621680357787"><span class="annot"><span class="annottext">genVar :: Int -&gt; VarId
</span><a href="#local-6989586621680357787"><span class="hs-identifier hs-var hs-var">genVar</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">VarId -&gt; VarId
forall a. Identifiable a =&gt; a -&gt; a
</span><a href="Common.Identifiers.html#genId"><span class="hs-identifier hs-var">genId</span></a></span><span> </span><span class="annot"><span class="annottext">(VarId -&gt; VarId) -&gt; (Int -&gt; VarId) -&gt; Int -&gt; VarId
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">VarId
</span><span class="hs-string">&quot;_wild&quot;</span></span><span> </span><span class="annot"><span class="annottext">VarId -&gt; VarId -&gt; VarId
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(VarId -&gt; VarId) -&gt; (Int -&gt; VarId) -&gt; Int -&gt; VarId
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; VarId
forall a b. (Show a, Identifiable b) =&gt; a -&gt; b
</span><a href="Common.Identifiers.html#showId"><span class="hs-identifier hs-var">showId</span></a></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>  </span><span class="annot"><a href="#local-6989586621680357783"><span class="hs-identifier hs-type">ungenVar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Common.Identifiers.html#Binder"><span class="hs-identifier hs-type">I.Binder</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Identifiers.html#Binder"><span class="hs-identifier hs-type">I.Binder</span></a></span><span>
</span><span id="line-61"></span><span>  </span><span id="local-6989586621680357783"><span class="annot"><span class="annottext">ungenVar :: Binder -&gt; Binder
</span><a href="#local-6989586621680357783"><span class="hs-identifier hs-var hs-var">ungenVar</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621680357777"><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680357777"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">VarId -&gt; Binder
forall a. Identifiable a =&gt; a -&gt; Maybe a
</span><a href="Common.Identifiers.html#ungenId"><span class="hs-identifier hs-var">ungenId</span></a></span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680357777"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="annot"><a href="#local-6989586621680357783"><span class="hs-identifier hs-var">ungenVar</span></a></span><span> </span><span class="annot"><span class="annottext">Binder
</span><span class="hs-identifier hs-var">Nothing</span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Binder
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span class="hs-keyword">type</span><span> </span><span id="Def%27"><span class="annot"><a href="IR.SegmentLets.html#Def%27"><span class="hs-identifier hs-var">Def'</span></a></span></span><span> </span><span id="local-6989586621680357776"><span class="annot"><a href="#local-6989586621680357776"><span class="hs-identifier hs-type">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">VarId</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#Expr"><span class="hs-identifier hs-type">I.Expr</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357776"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span id="local-6989586621680357775"><span class="annot"><a href="IR.SegmentLets.html#segmentDefs%27"><span class="hs-identifier hs-type">segmentDefs'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.SegmentLets.html#Def%27"><span class="hs-identifier hs-type">Def'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357775"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="annot"><a href="IR.SegmentLets.html#Def%27"><span class="hs-identifier hs-type">Def'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357775"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">]</span><span class="hs-special">]</span></span><span>
</span><span id="line-67"></span><span id="segmentDefs%27"><span class="annot"><span class="annottext">segmentDefs' :: [Def' t] -&gt; [[Def' t]]
</span><a href="IR.SegmentLets.html#segmentDefs%27"><span class="hs-identifier hs-var hs-var">segmentDefs'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(SCC (Def' t) -&gt; [Def' t]) -&gt; [SCC (Def' t)] -&gt; [[Def' t]]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">SCC (Def' t) -&gt; [Def' t]
forall t. SCC (Def' t) -&gt; [Def' t]
</span><a href="#local-6989586621680357774"><span class="hs-identifier hs-var">fromSCC</span></a></span><span> </span><span class="annot"><span class="annottext">([SCC (Def' t)] -&gt; [[Def' t]])
-&gt; ([Def' t] -&gt; [SCC (Def' t)]) -&gt; [Def' t] -&gt; [[Def' t]]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[(Def' t, VarId, [VarId])] -&gt; [SCC (Def' t)]
forall key node. Ord key =&gt; [(node, key, [key])] -&gt; [SCC node]
</span><span class="hs-identifier hs-var">stronglyConnComp</span></span><span> </span><span class="annot"><span class="annottext">([(Def' t, VarId, [VarId])] -&gt; [SCC (Def' t)])
-&gt; ([Def' t] -&gt; [(Def' t, VarId, [VarId])])
-&gt; [Def' t]
-&gt; [SCC (Def' t)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Def' t -&gt; (Def' t, VarId, [VarId]))
-&gt; [Def' t] -&gt; [(Def' t, VarId, [VarId])]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Def' t -&gt; (Def' t, VarId, [VarId])
forall t. Def' t -&gt; (Def' t, VarId, [VarId])
</span><a href="#local-6989586621680357773"><span class="hs-identifier hs-var">toGraph</span></a></span><span>
</span><span id="line-68"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-69"></span><span>  </span><span id="local-6989586621680357827"><span class="annot"><a href="#local-6989586621680357773"><span class="hs-identifier hs-type">toGraph</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.SegmentLets.html#Def%27"><span class="hs-identifier hs-type">Def'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357827"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.SegmentLets.html#Def%27"><span class="hs-identifier hs-type">Def'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357827"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Common.Identifiers.html#VarId"><span class="hs-identifier hs-type">I.VarId</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span></span><span>
</span><span id="line-70"></span><span>  </span><span id="local-6989586621680357773"><span class="annot"><span class="annottext">toGraph :: Def' t -&gt; (Def' t, VarId, [VarId])
</span><a href="#local-6989586621680357773"><span class="hs-identifier hs-var hs-var">toGraph</span></a></span></span><span> </span><span id="local-6989586621680357772"><span class="annot"><span class="annottext">d :: Def' t
</span><a href="#local-6989586621680357772"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span id="local-6989586621680357771"><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680357771"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621680357770"><span class="annot"><span class="annottext">Expr t
</span><a href="#local-6989586621680357770"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Def' t
</span><a href="#local-6989586621680357772"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">VarId
</span><a href="#local-6989586621680357771"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Set VarId -&gt; [VarId]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">S.toList</span></span><span> </span><span class="annot"><span class="annottext">(Set VarId -&gt; [VarId]) -&gt; Set VarId -&gt; [VarId]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Expr t -&gt; Set VarId
forall t i. HasFreeVars t i =&gt; t -&gt; Set i
</span><a href="Common.Identifiers.html#freeVars"><span class="hs-identifier hs-var">freeVars</span></a></span><span> </span><span class="annot"><span class="annottext">Expr t
</span><a href="#local-6989586621680357770"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>
</span><span id="line-72"></span><span>  </span><span id="local-6989586621680357828"><span class="annot"><a href="#local-6989586621680357774"><span class="hs-identifier hs-type">fromSCC</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SCC</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.SegmentLets.html#Def%27"><span class="hs-identifier hs-type">Def'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357828"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="IR.SegmentLets.html#Def%27"><span class="hs-identifier hs-type">Def'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621680357828"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">]</span></span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621680357774"><span class="annot"><span class="annottext">fromSCC :: SCC (Def' t) -&gt; [Def' t]
</span><a href="#local-6989586621680357774"><span class="hs-identifier hs-var hs-var">fromSCC</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC (Def' t) -&gt; [Def' t]
forall a. SCC a -&gt; [a]
</span><a href="#local-6989586621680357769"><span class="hs-identifier hs-var">from</span></a></span><span>
</span><span id="line-74"></span><span>   </span><span class="hs-keyword">where</span><span>
</span><span id="line-75"></span><span>    </span><span id="local-6989586621680357769"><span class="annot"><span class="annottext">from :: SCC a -&gt; [a]
</span><a href="#local-6989586621680357769"><span class="hs-identifier hs-var hs-var">from</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">AcyclicSCC</span></span><span> </span><span id="local-6989586621680357768"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680357768"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621680357768"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-76"></span><span>    </span><span class="annot"><a href="#local-6989586621680357769"><span class="hs-identifier hs-var">from</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">CyclicSCC</span></span><span>  </span><span id="local-6989586621680357767"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621680357767"><span class="hs-identifier hs-var">ds</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621680357767"><span class="hs-identifier hs-var">ds</span></a></span><span>
</span><span id="line-77"></span></pre></body></html>