<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | Entry point to the type checking phase of the compiler.</span><span>
</span><span id="line-2"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IR.Types.Typechecking</span><span>
</span><span id="line-3"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Types.Typechecking.html#typecheckProgram"><span class="hs-identifier">typecheckProgram</span></a></span><span>
</span><span id="line-4"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Common.Compiler.html"><span class="hs-identifier">Common.Compiler</span></a></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Compiler</span></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.IR.html"><span class="hs-identifier">IR.IR</span></a></span><span>                          </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier">Annotations</span></a></span><span>
</span><span id="line-8"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier">Program</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span>                                                </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier">Type</span></a></span><span>
</span><span id="line-10"></span><span>                                                </span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="IR.Types.Inference.html"><span class="hs-identifier">IR.Types.Inference</span></a></span><span>             </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="IR.Types.Inference.html#inferProgram"><span class="hs-identifier">inferProgram</span></a></span><span> </span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-comment">-- | Type check an optionally annotated program.</span><span>
</span><span id="line-14"></span><span class="annot"><a href="IR.Types.Typechecking.html#typecheckProgram"><span class="hs-identifier hs-type">typecheckProgram</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Annotations"><span class="hs-identifier hs-type">Annotations</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Common.Compiler.html#Pass"><span class="hs-identifier hs-type">Compiler.Pass</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="IR.IR.html#Program"><span class="hs-identifier hs-type">Program</span></a></span><span> </span><span class="annot"><a href="IR.Types.Type.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span id="typecheckProgram"><span class="annot"><span class="annottext">typecheckProgram :: Program Annotations -&gt; Pass (Program Type)
</span><a href="IR.Types.Typechecking.html#typecheckProgram"><span class="hs-identifier hs-var hs-var">typecheckProgram</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Program Annotations -&gt; Pass (Program Type)
</span><a href="IR.Types.Inference.html#inferProgram"><span class="hs-identifier hs-var">inferProgram</span></a></span><span> </span><span class="hs-comment">-- for now, we just use HM inference</span><span>
</span><span id="line-16"></span></pre></body></html>