<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoRebindableSyntax #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-missing-import-lists #-}</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Paths_sslang</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-5"></span><span>    </span><span class="annot"><a href="Paths_sslang.html#version"><span class="hs-identifier">version</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-6"></span><span>    </span><span class="annot"><a href="Paths_sslang.html#getBinDir"><span class="hs-identifier">getBinDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getLibDir"><span class="hs-identifier">getLibDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getDynLibDir"><span class="hs-identifier">getDynLibDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getDataDir"><span class="hs-identifier">getDataDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getLibexecDir"><span class="hs-identifier">getLibexecDir</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-7"></span><span>    </span><span class="annot"><a href="Paths_sslang.html#getDataFileName"><span class="hs-identifier">getDataFileName</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getSysconfDir"><span class="hs-identifier">getSysconfDir</span></a></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Exception</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Version</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Version</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.Environment</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">getEnv</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span class="hs-cpp">

#if defined(VERSION_base)
</span><span class="hs-cpp">
#if MIN_VERSION_base(4,0,0)
</span><span id="local-6989586621680364415"><span class="annot"><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-type">catchIO</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621680364415"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Exception.IOException</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621680364415"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621680364415"><span class="hs-identifier hs-type">a</span></a></span></span><span class="hs-cpp">
#else
</span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Exception.Exception</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#else
</span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Exception.IOException</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-cpp">
#endif
</span><span id="catchIO"><span class="annot"><span class="annottext">catchIO :: IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
</span><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-var hs-var">catchIO</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
forall e a. Exception e =&gt; IO a -&gt; (e -&gt; IO a) -&gt; IO a
</span><span class="hs-identifier hs-var">Exception.catch</span></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="annot"><a href="Paths_sslang.html#version"><span class="hs-identifier hs-type">version</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Version</span></span><span>
</span><span id="line-29"></span><span id="version"><span class="annot"><span class="annottext">version :: Version
</span><a href="Paths_sslang.html#version"><span class="hs-identifier hs-var hs-var">version</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Int] -&gt; [String] -&gt; Version
</span><span class="hs-identifier hs-var">Version</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-30"></span><span class="annot"><a href="Paths_sslang.html#bindir"><span class="hs-identifier hs-type">bindir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#libdir"><span class="hs-identifier hs-type">libdir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#dynlibdir"><span class="hs-identifier hs-type">dynlibdir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#datadir"><span class="hs-identifier hs-type">datadir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#libexecdir"><span class="hs-identifier hs-type">libexecdir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#sysconfdir"><span class="hs-identifier hs-type">sysconfdir</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span id="bindir"><span class="annot"><span class="annottext">bindir :: String
</span><a href="Paths_sslang.html#bindir"><span class="hs-identifier hs-var hs-var">bindir</span></a></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;/Users/ericfeng/sslang/.stack-work/install/aarch64-osx/36fdc2cbfa33e7f090dabe50bc07253d5fb5110c92370a04314b766bf863149d/8.10.7/bin&quot;</span></span><span>
</span><span id="line-33"></span><span id="libdir"><span class="annot"><span class="annottext">libdir :: String
</span><a href="Paths_sslang.html#libdir"><span class="hs-identifier hs-var hs-var">libdir</span></a></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;/Users/ericfeng/sslang/.stack-work/install/aarch64-osx/36fdc2cbfa33e7f090dabe50bc07253d5fb5110c92370a04314b766bf863149d/8.10.7/lib/aarch64-osx-ghc-8.10.7/sslang-0.1.0.0-DPrzaNOsEy0120FcKPuobu&quot;</span></span><span>
</span><span id="line-34"></span><span id="dynlibdir"><span class="annot"><span class="annottext">dynlibdir :: String
</span><a href="Paths_sslang.html#dynlibdir"><span class="hs-identifier hs-var hs-var">dynlibdir</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;/Users/ericfeng/sslang/.stack-work/install/aarch64-osx/36fdc2cbfa33e7f090dabe50bc07253d5fb5110c92370a04314b766bf863149d/8.10.7/lib/aarch64-osx-ghc-8.10.7&quot;</span></span><span>
</span><span id="line-35"></span><span id="datadir"><span class="annot"><span class="annottext">datadir :: String
</span><a href="Paths_sslang.html#datadir"><span class="hs-identifier hs-var hs-var">datadir</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;/Users/ericfeng/sslang/.stack-work/install/aarch64-osx/36fdc2cbfa33e7f090dabe50bc07253d5fb5110c92370a04314b766bf863149d/8.10.7/share/aarch64-osx-ghc-8.10.7/sslang-0.1.0.0&quot;</span></span><span>
</span><span id="line-36"></span><span id="libexecdir"><span class="annot"><span class="annottext">libexecdir :: String
</span><a href="Paths_sslang.html#libexecdir"><span class="hs-identifier hs-var hs-var">libexecdir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;/Users/ericfeng/sslang/.stack-work/install/aarch64-osx/36fdc2cbfa33e7f090dabe50bc07253d5fb5110c92370a04314b766bf863149d/8.10.7/libexec/aarch64-osx-ghc-8.10.7/sslang-0.1.0.0&quot;</span></span><span>
</span><span id="line-37"></span><span id="sysconfdir"><span class="annot"><span class="annottext">sysconfdir :: String
</span><a href="Paths_sslang.html#sysconfdir"><span class="hs-identifier hs-var hs-var">sysconfdir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;/Users/ericfeng/sslang/.stack-work/install/aarch64-osx/36fdc2cbfa33e7f090dabe50bc07253d5fb5110c92370a04314b766bf863149d/8.10.7/etc&quot;</span></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="annot"><a href="Paths_sslang.html#getBinDir"><span class="hs-identifier hs-type">getBinDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getLibDir"><span class="hs-identifier hs-type">getLibDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getDynLibDir"><span class="hs-identifier hs-type">getDynLibDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getDataDir"><span class="hs-identifier hs-type">getDataDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getLibexecDir"><span class="hs-identifier hs-type">getLibexecDir</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Paths_sslang.html#getSysconfDir"><span class="hs-identifier hs-type">getSysconfDir</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-40"></span><span id="getBinDir"><span class="annot"><span class="annottext">getBinDir :: IO String
</span><a href="Paths_sslang.html#getBinDir"><span class="hs-identifier hs-var hs-var">getBinDir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO String -&gt; (IOException -&gt; IO String) -&gt; IO String
forall a. IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
</span><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-var">catchIO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; IO String
</span><span class="hs-identifier hs-var">getEnv</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;sslang_bindir&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">IOException
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Paths_sslang.html#bindir"><span class="hs-identifier hs-var">bindir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span id="getLibDir"><span class="annot"><span class="annottext">getLibDir :: IO String
</span><a href="Paths_sslang.html#getLibDir"><span class="hs-identifier hs-var hs-var">getLibDir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO String -&gt; (IOException -&gt; IO String) -&gt; IO String
forall a. IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
</span><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-var">catchIO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; IO String
</span><span class="hs-identifier hs-var">getEnv</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;sslang_libdir&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">IOException
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Paths_sslang.html#libdir"><span class="hs-identifier hs-var">libdir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span id="getDynLibDir"><span class="annot"><span class="annottext">getDynLibDir :: IO String
</span><a href="Paths_sslang.html#getDynLibDir"><span class="hs-identifier hs-var hs-var">getDynLibDir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO String -&gt; (IOException -&gt; IO String) -&gt; IO String
forall a. IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
</span><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-var">catchIO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; IO String
</span><span class="hs-identifier hs-var">getEnv</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;sslang_dynlibdir&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">IOException
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Paths_sslang.html#dynlibdir"><span class="hs-identifier hs-var">dynlibdir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span id="getDataDir"><span class="annot"><span class="annottext">getDataDir :: IO String
</span><a href="Paths_sslang.html#getDataDir"><span class="hs-identifier hs-var hs-var">getDataDir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO String -&gt; (IOException -&gt; IO String) -&gt; IO String
forall a. IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
</span><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-var">catchIO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; IO String
</span><span class="hs-identifier hs-var">getEnv</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;sslang_datadir&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">IOException
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Paths_sslang.html#datadir"><span class="hs-identifier hs-var">datadir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span id="getLibexecDir"><span class="annot"><span class="annottext">getLibexecDir :: IO String
</span><a href="Paths_sslang.html#getLibexecDir"><span class="hs-identifier hs-var hs-var">getLibexecDir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO String -&gt; (IOException -&gt; IO String) -&gt; IO String
forall a. IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
</span><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-var">catchIO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; IO String
</span><span class="hs-identifier hs-var">getEnv</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;sslang_libexecdir&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">IOException
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Paths_sslang.html#libexecdir"><span class="hs-identifier hs-var">libexecdir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span id="getSysconfDir"><span class="annot"><span class="annottext">getSysconfDir :: IO String
</span><a href="Paths_sslang.html#getSysconfDir"><span class="hs-identifier hs-var hs-var">getSysconfDir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO String -&gt; (IOException -&gt; IO String) -&gt; IO String
forall a. IO a -&gt; (IOException -&gt; IO a) -&gt; IO a
</span><a href="Paths_sslang.html#catchIO"><span class="hs-identifier hs-var">catchIO</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; IO String
</span><span class="hs-identifier hs-var">getEnv</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;sslang_sysconfdir&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">IOException
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Paths_sslang.html#sysconfdir"><span class="hs-identifier hs-var">sysconfdir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="annot"><a href="Paths_sslang.html#getDataFileName"><span class="hs-identifier hs-type">getDataFileName</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-48"></span><span id="getDataFileName"><span class="annot"><span class="annottext">getDataFileName :: String -&gt; IO String
</span><a href="Paths_sslang.html#getDataFileName"><span class="hs-identifier hs-var hs-var">getDataFileName</span></a></span></span><span> </span><span id="local-6989586621680364392"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680364392"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-49"></span><span>  </span><span id="local-6989586621680364391"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680364391"><span class="hs-identifier hs-var">dir</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO String
</span><a href="Paths_sslang.html#getDataDir"><span class="hs-identifier hs-var">getDataDir</span></a></span><span>
</span><span id="line-50"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680364391"><span class="hs-identifier hs-var">dir</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;/&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621680364392"><span class="hs-identifier hs-var">name</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span></pre></body></html>