let add : _t61
  rigid : 
  flex  : _t61
  [
    let add : _t61
      rigid : 
      flex  : 
      [
        true
      ]
    in
      let 
        rigid : 
        flex  : _t4
        [
          _t4 = _t61 ∧
          let _tc_anon_7 : (_t64 -> (_t63 -> _t62))
            rigid : 
            flex  : _t64, _t63, _t62
            [
              let 
                rigid : 
                flex  : _t65, _t66
                [
                  let a : _t65
                    rigid : 
                    flex  : 
                    [
                      true
                    ]
                  in
                    let 
                      rigid : 
                      flex  : _t3
                      [
                        _t3 = _t66 ∧
                        let 
                          rigid : 
                          flex  : _t67, _t68
                          [
                            let b : _t67
                              rigid : 
                              flex  : 
                              [
                                true
                              ]
                            in
                              let 
                                rigid : 
                                flex  : _t2
                                [
                                  _t2 = _t68 ∧
                                  let 
                                    rigid : 
                                    flex  : _t69, _t70
                                    [
                                      foreign (∀ fromList [] . (Int32 -> (Int32 -> Int32)) (_t69 -> (_t70 -> _t68))) ∧
                                      let 
                                        rigid : 
                                        flex  : _t0
                                        [
                                          _t0 = _t69 ∧
                                          local (a _t69)
                                        ]
                                      in
                                        true ∧
                                      let 
                                        rigid : 
                                        flex  : _t1
                                        [
                                          _t1 = _t70 ∧
                                          local (b _t70)
                                        ]
                                      in
                                        true
                                    ]
                                  in
                                    true
                                ]
                              in
                                true ∧
                            (_t67 -> _t68) = _t66
                          ]
                        in
                          true
                      ]
                    in
                      true ∧
                  (_t65 -> _t66) = (_t64 -> (_t63 -> _t62))
                ]
              in
                true
            ]
          in
            local (_tc_anon_7 _t61)
        ]
      in
        true
  ]
in
  let main : _t32
    rigid : 
    flex  : _t32
    [
      let main : _t32
        rigid : 
        flex  : 
        [
          true
        ]
      in
        let 
          rigid : 
          flex  : _t31
          [
            _t31 = _t32 ∧
            let _tc_anon_0 : (_t35 -> (_t34 -> _t33))
              rigid : 
              flex  : _t35, _t34, _t33
              [
                let 
                  rigid : 
                  flex  : _t36, _t37
                  [
                    let cin : _t36
                      rigid : 
                      flex  : 
                      [
                        true
                      ]
                    in
                      let 
                        rigid : 
                        flex  : _t30
                        [
                          _t30 = _t37 ∧
                          let 
                            rigid : 
                            flex  : _t38, _t39
                            [
                              let cout : _t38
                                rigid : 
                                flex  : 
                                [
                                  true
                                ]
                              in
                                let 
                                  rigid : 
                                  flex  : _t29
                                  [
                                    _t29 = _t39 ∧
                                    let y : _t59
                                      rigid : 
                                      flex  : _t59
                                      [
                                        let y : _t59
                                          rigid : 
                                          flex  : 
                                          [
                                            true
                                          ]
                                        in
                                          let 
                                            rigid : 
                                            flex  : _t6
                                            [
                                              _t6 = _t59 ∧
                                              let _tc_anon_6 : _t60
                                                rigid : 
                                                flex  : _t60
                                                [
                                                  Int32  = _t60
                                                ]
                                              in
                                                local (_tc_anon_6 _t59)
                                            ]
                                          in
                                            true
                                      ]
                                    in
                                      let x : _t57
                                        rigid : 
                                        flex  : _t57
                                        [
                                          let x : _t57
                                            rigid : 
                                            flex  : 
                                            [
                                              true
                                            ]
                                          in
                                            let 
                                              rigid : 
                                              flex  : _t5
                                              [
                                                _t5 = _t57 ∧
                                                let _tc_anon_5 : _t58
                                                  rigid : 
                                                  flex  : _t58
                                                  [
                                                    Int32  = _t58
                                                  ]
                                                in
                                                  local (_tc_anon_5 _t57)
                                              ]
                                            in
                                              true
                                        ]
                                      in
                                        let 
                                          rigid : 
                                          flex  : _t53
                                          [
                                            let r : _t53
                                              rigid : 
                                              flex  : 
                                              [
                                                let r : _t53
                                                  rigid : 
                                                  flex  : 
                                                  [
                                                    true
                                                  ]
                                                in
                                                  let 
                                                    rigid : 
                                                    flex  : _t11
                                                    [
                                                      _t11 = _t53 ∧
                                                      let _tc_anon_4 : _t54
                                                        rigid : 
                                                        flex  : _t54
                                                        [
                                                          let 
                                                            rigid : 
                                                            flex  : _t55
                                                            [
                                                              let 
                                                                rigid : 
                                                                flex  : _t9
                                                                [
                                                                  _t9 = (_t55 -> _t54) ∧
                                                                  let 
                                                                    rigid : 
                                                                    flex  : _t56
                                                                    [
                                                                      let 
                                                                        rigid : 
                                                                        flex  : _t7
                                                                        [
                                                                          _t7 = (_t56 -> (_t55 -> _t54)) ∧
                                                                          local (add (_t56 -> (_t55 -> _t54)))
                                                                        ]
                                                                      in
                                                                        true ∧
                                                                      let 
                                                                        rigid : 
                                                                        flex  : _t8
                                                                        [
                                                                          _t8 = _t56 ∧
                                                                          local (x _t56)
                                                                        ]
                                                                      in
                                                                        true
                                                                    ]
                                                                  in
                                                                    true
                                                                ]
                                                              in
                                                                true ∧
                                                              let 
                                                                rigid : 
                                                                flex  : _t10
                                                                [
                                                                  _t10 = _t55 ∧
                                                                  local (y _t55)
                                                                ]
                                                              in
                                                                true
                                                            ]
                                                          in
                                                            true
                                                        ]
                                                      in
                                                        local (_tc_anon_4 _t53)
                                                    ]
                                                  in
                                                    true
                                              ]
                                            in
                                              let 
                                                rigid : 
                                                flex  : _t28
                                                [
                                                  _t28 = _t39 ∧
                                                  let 
                                                    rigid : 
                                                    flex  : _t47
                                                    [
                                                      let _tc_anon_3 : _t47
                                                        rigid : 
                                                        flex  : 
                                                        [
                                                          let _tc_anon_3 : _t47
                                                            rigid : 
                                                            flex  : 
                                                            [
                                                              true
                                                            ]
                                                          in
                                                            let 
                                                              rigid : 
                                                              flex  : _t17
                                                              [
                                                                _t17 = _t47 ∧
                                                                let 
                                                                  rigid : 
                                                                  flex  : _t48, _t49, _t50
                                                                  [
                                                                    foreign (∀ fromList [(a,())] . (Int32 -> ((& a) -> (a -> ()))) (_t48 -> (_t49 -> (_t50 -> _t47)))) ∧
                                                                    let 
                                                                      rigid : 
                                                                      flex  : _t12
                                                                      [
                                                                        _t12 = _t48 ∧
                                                                        Int32  = _t48
                                                                      ]
                                                                    in
                                                                      true ∧
                                                                    let 
                                                                      rigid : 
                                                                      flex  : _t13
                                                                      [
                                                                        _t13 = _t49 ∧
                                                                        local (cout _t49)
                                                                      ]
                                                                    in
                                                                      true ∧
                                                                    let 
                                                                      rigid : 
                                                                      flex  : _t16
                                                                      [
                                                                        _t16 = _t50 ∧
                                                                        let 
                                                                          rigid : 
                                                                          flex  : _t51, _t52
                                                                          [
                                                                            foreign (∀ fromList [] . (Int32 -> (Int32 -> Int32)) (_t51 -> (_t52 -> _t50))) ∧
                                                                            let 
                                                                              rigid : 
                                                                              flex  : _t14
                                                                              [
                                                                                _t14 = _t51 ∧
                                                                                local (r _t51)
                                                                              ]
                                                                            in
                                                                              true ∧
                                                                            let 
                                                                              rigid : 
                                                                              flex  : _t15
                                                                              [
                                                                                _t15 = _t52 ∧
                                                                                Int32  = _t52
                                                                              ]
                                                                            in
                                                                              true
                                                                          ]
                                                                        in
                                                                          true
                                                                      ]
                                                                    in
                                                                      true
                                                                  ]
                                                                in
                                                                  true
                                                              ]
                                                            in
                                                              true
                                                        ]
                                                      in
                                                        let 
                                                          rigid : 
                                                          flex  : _t27
                                                          [
                                                            _t27 = _t39 ∧
                                                            let 
                                                              rigid : 
                                                              flex  : _t45
                                                              [
                                                                let _tc_anon_2 : _t45
                                                                  rigid : 
                                                                  flex  : 
                                                                  [
                                                                    let _tc_anon_2 : _t45
                                                                      rigid : 
                                                                      flex  : 
                                                                      [
                                                                        true
                                                                      ]
                                                                    in
                                                                      let 
                                                                        rigid : 
                                                                        flex  : _t19
                                                                        [
                                                                          _t19 = _t45 ∧
                                                                          let 
                                                                            rigid : 
                                                                            flex  : _t46
                                                                            [
                                                                              foreign (∀ fromList [(a1,())] . (a1 -> ()) (_t46 -> _t45)) ∧
                                                                              let 
                                                                                rigid : 
                                                                                flex  : _t18
                                                                                [
                                                                                  _t18 = _t46 ∧
                                                                                  local (cout _t46)
                                                                                ]
                                                                              in
                                                                                true
                                                                            ]
                                                                          in
                                                                            true
                                                                        ]
                                                                      in
                                                                        true
                                                                  ]
                                                                in
                                                                  let 
                                                                    rigid : 
                                                                    flex  : _t26
                                                                    [
                                                                      _t26 = _t39 ∧
                                                                      let 
                                                                        rigid : 
                                                                        flex  : _t41
                                                                        [
                                                                          let _tc_anon_1 : _t41
                                                                            rigid : 
                                                                            flex  : 
                                                                            [
                                                                              let _tc_anon_1 : _t41
                                                                                rigid : 
                                                                                flex  : 
                                                                                [
                                                                                  true
                                                                                ]
                                                                              in
                                                                                let 
                                                                                  rigid : 
                                                                                  flex  : _t23
                                                                                  [
                                                                                    _t23 = _t41 ∧
                                                                                    let 
                                                                                      rigid : 
                                                                                      flex  : _t42, _t43, _t44
                                                                                      [
                                                                                        foreign (∀ fromList [(a,())] . (Int32 -> ((& a) -> (a -> ()))) (_t42 -> (_t43 -> (_t44 -> _t41)))) ∧
                                                                                        let 
                                                                                          rigid : 
                                                                                          flex  : _t20
                                                                                          [
                                                                                            _t20 = _t42 ∧
                                                                                            Int32  = _t42
                                                                                          ]
                                                                                        in
                                                                                          true ∧
                                                                                        let 
                                                                                          rigid : 
                                                                                          flex  : _t21
                                                                                          [
                                                                                            _t21 = _t43 ∧
                                                                                            local (cout _t43)
                                                                                          ]
                                                                                        in
                                                                                          true ∧
                                                                                        let 
                                                                                          rigid : 
                                                                                          flex  : _t22
                                                                                          [
                                                                                            _t22 = _t44 ∧
                                                                                            Int32  = _t44
                                                                                          ]
                                                                                        in
                                                                                          true
                                                                                      ]
                                                                                    in
                                                                                      true
                                                                                  ]
                                                                                in
                                                                                  true
                                                                            ]
                                                                          in
                                                                            let 
                                                                              rigid : 
                                                                              flex  : _t25
                                                                              [
                                                                                _t25 = _t39 ∧
                                                                                let 
                                                                                  rigid : 
                                                                                  flex  : _t40
                                                                                  [
                                                                                    foreign (∀ fromList [(a1,())] . (a1 -> ()) (_t40 -> _t39)) ∧
                                                                                    let 
                                                                                      rigid : 
                                                                                      flex  : _t24
                                                                                      [
                                                                                        _t24 = _t40 ∧
                                                                                        local (cout _t40)
                                                                                      ]
                                                                                    in
                                                                                      true
                                                                                  ]
                                                                                in
                                                                                  true
                                                                              ]
                                                                            in
                                                                              true
                                                                        ]
                                                                      in
                                                                        true
                                                                    ]
                                                                  in
                                                                    true
                                                              ]
                                                            in
                                                              true
                                                          ]
                                                        in
                                                          true
                                                    ]
                                                  in
                                                    true
                                                ]
                                              in
                                                true
                                          ]
                                        in
                                          true
                                  ]
                                in
                                  true ∧
                              (_t38 -> _t39) = _t37
                            ]
                          in
                            true
                        ]
                      in
                        true ∧
                    (_t36 -> _t37) = (_t35 -> (_t34 -> _t33))
                  ]
                in
                  true
              ]
            in
              local (_tc_anon_0 _t32)
          ]
        in
          true
    ]
  in
    true
