cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8d8cbfcb4269d2f48dd2ec187d917f60624bef866c1917bb3a89b59f3d443e6

name:           sslang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sedwards-lab/sslang#README>
homepage:       https://github.com/sedwards-lab/sslang#readme
bug-reports:    https://github.com/sedwards-lab/sslang/issues
author:         Stephen A. Edwards
maintainer:     sedwards@cs.columbia.edu
copyright:      2021 Stephen A. Edwards
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sedwards-lab/sslang

library
  exposed-modules:
      Ast
      Ast2IR
      C
      CGen
      Duration
      IR
      ParseOperators
      Parser
      Scanner
      TypeInference
  other-modules:
      Paths_sslang
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , prettyprinter >=1.7.0
  default-language: Haskell2010

executable sslc
  main-is: Main.hs
  other-modules:
      Paths_sslang
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.7 && <5
    , sslang
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: unit-tests/ParserTest.hs
  other-modules:
      Paths_sslang
  build-depends:
      base >=4.7 && <5
    , sslang
  default-language: Haskell2010

test-suite regression-test
  type: exitcode-stdio-1.0
  main-is: regression-tests/Runtests.hs
  other-modules:
      Paths_sslang
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

test-suite scanner-test
  type: exitcode-stdio-1.0
  main-is: unit-tests/ScannerTest.hs
  other-modules:
      Paths_sslang
  build-depends:
      base >=4.7 && <5
    , sslang
  default-language: Haskell2010
