<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>IR.DConToFunc</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">sslang-0.1.0.0</span><ul class="links" id="page-menu"><li><a href="src/IR.DConToFunc.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">IR.DConToFunc</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Turns non-nullary data constructors into calls to constructor functions.</p><p>Worked example of ADT definition and corresponding constructor functions:</p><pre>type Shape 
  Square Int 
  Rect Int Int</pre><p>Let's turn data constructor <code>Square</code> into constructor function <code>__Square</code>:</p><pre>__Square arg0 : Int -&gt; Shape =  Square arg0</pre><p>The difference is that <code>Square</code> cannot be partially-applied, whereas <code>__Square</code> can.</p><p>Next, <code>Rect</code> turns into this:</p><pre>__Rect arg0 arg1 : Int -&gt; Int -&gt; Shape =  Rect arg0 arg1</pre><p>The difference is that <code>Rect</code> cannot be partially-applied, whereas <code>__Rect</code> can.</p><p>Representing constructor functions in the IR:</p><p>Every top-level function has the form (I.VarId, I.Expr Poly.Type) = (functionName, functionBody)
The function body is a lambda expression representing a call to the fully applied data constructor.</p><p>Let's turn the top-level func for <code>Square</code> into IR: </p><pre>(__Square, body) 
body = fun arg0 { App L R t } : Int -&gt; Shape
 where L = Square : Int -&gt; Shape
       R = arg0 : type Int
       t = Shape, because the type of a fully applied data constructor
           is its type constructor@
</pre><p>Next <code>Rect</code> turns into this:</p><pre>(Rect, body)
body = fun arg0 { fun arg1 { App L R t } : Int -&gt; Shape } : Int -&gt; Int -&gt; Shape
 where L = App L2 R2 t
       R = arg1 : Int
       t = Shape, because the type of a fully applied data constructor 
           is its type constructor
        where L2 = Rect : Int -&gt; Int -&gt; Shape
              R  = arg0 : Int
              t = Int -&gt; Shape, because at this point in the inner App, 
                  Rect is partially applied with only 1 arg.
</pre></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><a href="#v:dConToFunc">dConToFunc</a> :: <a href="IR-IR.html#t:Program" title="IR.IR">Program</a> <a href="IR-Types-Type.html#t:Type" title="IR.Types.Type">Type</a> -&gt; <a href="Common-Compiler.html#t:Pass" title="Common.Compiler">Pass</a> (<a href="IR-IR.html#t:Program" title="IR.IR">Program</a> <a href="IR-Types-Type.html#t:Type" title="IR.Types.Type">Type</a>)</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:dConToFunc" class="def">dConToFunc</a> :: <a href="IR-IR.html#t:Program" title="IR.IR">Program</a> <a href="IR-Types-Type.html#t:Type" title="IR.Types.Type">Type</a> -&gt; <a href="Common-Compiler.html#t:Pass" title="Common.Compiler">Pass</a> (<a href="IR-IR.html#t:Program" title="IR.IR">Program</a> <a href="IR-Types-Type.html#t:Type" title="IR.Types.Type">Type</a>) <a href="src/IR.DConToFunc.html#dConToFunc" class="link">Source</a> <a href="#v:dConToFunc" class="selflink">#</a></p><div class="doc"><p><code><a href="IR-DConToFunc.html#v:dConToFunc" title="IR.DConToFunc">dConToFunc</a></code> modifies programDefs and traverses the IR to accomplish two tasks:</p><ol><li>Add top-level constructor functions for each non-nullary <code>DCon</code> to progamDefs</li><li>Turn non-nullary data constuctors into calls to top level constructor funcs</li></ol></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.24.2</p></div></body></html>